390 Schnppe: srennng der reriginsm franengenossensenadrn in neursrnlend. ἢ

anf 11111111 oder dnreh dieselbe Person oder 111 1111111113 je eines
Religioeen erwerben und gild die Bestimrnung 111 geschenkten oder χ
1111111111 (11111 ru wehlthr'rtigen Zwerken 11111 als lestiger Τ1111.
Doeh sind Hospitem, Waisen- und 11111111111111, Kirc-hen1) nnd
Schnlen hiervon ansgenommen und 1111111 1111111111 Summe 111111
1111111111

111111 der Verordnnng vom·l. August 1701 darf die 11111
’ Hand Grundeigenthum oder Grundgereehtigkeiden ohne 1111111111- .
lichen 8111111-0111111 1111111111111. Das 0111-1111111111111-(11-
1111111111 mehreren Erkenntnissen angenommen, 1111 11111 Β1-
stimmnngen durch 111 coneordat 111111 ansgehoben seien.

Die Ursulinerinnen zn 11111111, 111 nbrigens 11111 11111111
gehdren, 111 111 englieehen Frdulein sind von diesen (11111111 111-
genemmen.

Zn Vereusserungen ist die Staatsgenehmigung 111111 erforderlieh

Die Ordinerietsgenehmignng 111 ’ 11 Vermegensdispositionen
111111 vergesehrdeben, doeh 11111 111 011111 1111 durch ein Zengniss
der geistliehen Oberbehdrde legitimiren.

Ueber die Vermdgensverwaltung wird eine 1111111111 1111111111
gerim, 111111 111 Oberin der Civilregierung summarisehe 1111111111-
surgen 1111 111 Vermdgensetand 11 geben 111, dieser 111111111-
1111111111, sich 1111 111111111 durch eigene 11111111 nn 1111111111

111 diegesammte 01111111111111111111. 111111 jener Aufsicht 1

11111 1111111111111111111111111111131 der Stant noeh Anzeige von ἶ
der Wehl einer 011111 11 111 Kreisregiernng behnfs Genehmignng d
derselben3 111 Absendung 11111 0111111111 nur Wahl wird seit der
⁴ 111111111111-1111111111111111 vom 28. April 1852 Abstend genommen.
Ueber Aufnnhrne und Entlaneung wird 111111 gehandeld werden.

Von der Einkonrmensteuer sind die Schwestern wegen 111111-
muthsgelr‘ibdes jedenfalls 1111111, 1111111111 erwerbfdhr'y sind, aber
111111 111 fdr die congregation erwerben. ‘

Ebenso 11111 11 1111111 (11111111111111 1111 11111 111 Con-
gregndion 1111 11111111 1111 111811111111111111111111 1111111, wenn
1111111111111, 1. Β. Feinstiekerei4 Peramentenverferdignng, ge-
werhmnssig 11111111. 01 1111 1111111111, 11111 nach den Ver-
1111111111 1111111111 werden, Ansertigung 1111 (11111111, 1111111111
, 1111111111, 111 1111111 Laden 11111 das (11111111 als ein gewerb-
mdssiges 1111111111 111111, 1111111 111111 Β111111 1111111111 un·

1111111.

1) 1111111 1111111111 der Kirrhenfnbrik.

 

