10 Frledle, 16166 116 laschane 166 11166661666661166. ,

narius 161661 llr prasentirl 116 6161 661 116 alle 161616, 6616 Vor-
echlag gili 616 166 Vorschlag Aller.

Aus 1666661166166616 - ,61 facilius provideatur ecclesiis“ -
gestattel 166 Recht 166 Ρ6166666, ,61116666 61 166661666661661666
11666161 66 modo 'praesentare personas, quod 666 ex 616 eligi per
Eppum 661661, 61 6116111111 Ι

Sic 116666 Ι6661 durch Compromiss eine 161116 Person ernennen,
welche 166, von ihnen nu prasentirenden (1661116166 bezeichnen
6611 ²). ,

hu einer denariigen Uebereinhunft rnlissen aher alle ihre Zu-

. siimmung geben, 16111 616 llinaiger 61611161,- so 161 1166 1116161661,

um 166 116611666 der Uebrigen zu vernichten3).

Der Gehrcach 166 166666 161 61611 166161161 661 6166 661616
Entsoheidung angaltigl).

Das Kc'rclespc'el oder diellirchengemeinde 616 661616666616161166 ca-

’ 666166166 116611 61661616 616 1616116616 Person, als 6166 Corporation.

Die²Pfarrei 1616666 616616116116616 Person als pium corpus, so 1666
’166 Vermogen cler Pfarrsi 166 86161661 dor jurislischen 1666161161-
1611111161. Dagegen 166 Kirchspiel odor 116 Kirchengemeincle 616
661616 116 zum Kirchspicl Gehorigen - parochiani - 111166 6666
616 Gonnos, aher cigentlich nur in so ferne, als sie ihrem Plarrer unler- -
616166, 166 6166 11666 ihr Sceleahirl (ohne J'uriscliclio pro foro er·
terno) 161. Die' Pfarrgerneinde 161 aber 61611 66 verwechseln 6611
166 1611166166 1166661616, mit welcher 166616 1116161611 der ausseren
(161666661161611666666666611111,661 welche 6661 Anoenglauoige
in 6161661166666 16661116 Pfarrgemeinde kann also allerdings
in 66616669116166 Bozishnng, geganiiber dem 1616611166 116616
(166666 1616661161 werden, 61611 616616 andern Bcziehungen 661
1661111616666, 1666 16161 616 6166 616161116166 Haupt, ohne Vor-
616166, 661 die Parochianen 111166 16166 1616 Collegium irn Sinne
166 66666166166 liechies, 16166 persona juridica. Sic hommen daher
616 616 6166 1161611 mil Corporationsrechlen geganiber der Kirche
16 Batrache, sondern lediglich 616 rcrpflichlete 1611661651

16 1116161611 661 die 'Ausibuog 166 Ρ6666616116666661166 161
16666661 116 Pfarrgerneinde als 6166 1616166666 Patronem 6616·-
’ , 16661166, 116 96661661161161 166 Ρ6166661666611 basilaos, 6611166116

..n———nu—-u—-ut

6) elem. 6. 1. 161.

6661666116. 6. aa 66. a. 46. r. 6 a

3)Μ11166,Α6616.,166. 166 1.-11. lv. Β. s. 811. 1161116116 11. in vl.
l) heol. 20. 616666. inl. 6666. 15. c. 9. 16 rel. 6111. Richter.

5) 1616116 l. e. s. 282. 6. not. 1.; Marsa 16611111.·11.11.11. S. 111.

 

