244 Frcy, 1116 11661116 11611661 des 1ns1r. Per. osnebr. ert. V.

proteehandiechen handen durch maucherlei engebraehhe geheime
Maximen dher manche dieser Dispositionen hiuwegsehzte310 wer
man doch 66611 wieder geneigd‚ wenn Beschwerde 61116166 116116,
nachzugehen. Man 111116, daea dies 6166 Seite 661, die men 1611
Β61161661611611 1611111166 musae. 2) Die 6666166 Religionsediehe sind
alle 6116616161 Schlauigkeih abgefasst, dass 616 nirgends directe
dem westphdh'schen 11161166 16 den angezeigten Punkten 1111161-

66166166, ihm 16 16666166 regar-ecnfcrm sind, nur 661 8611116166 ’

stenen, die man wenden kann, wie man 11111. Man kann 6166 nicht
sager, dass durch dieue Edicta jeue 163616617611161163666166661611
661661161616111616666166616 616 die Grundlage 1161661166, und die

0 Quelle 1161666 616 6616666166 sind, 6666166; denn 66 161 6166 16·

1166616 sache, dees man in Gerichhen 161 1611666661166 stratig-
1161166 6161 hierauf 1616166, und dass hienaeh 6661661661161166 1161-
den 161. 3) Wcllhe men eber auch annehmen, diere 1166661116666

- 66166 16 jenen Landern, 116 nach dem erselgten Beitritte 661 11161- ¹

61661166 Β6616661116 dergleiehen 11111616 6166116666 616111), durch diese
aufgeheben worden, 66 1116161661 noch die Bedenklichkeit iibrig
bleiben‚ ob auch die Regierungen dies 6ο geradehin 6611661616611-
high waren. Wenn die landesscandige Verfessung durch jene Ante
616111 66 geradehin ausgehohen werden 161; 11666 661161 der vermalige

Gf⁰⁸⁸h⁰sz⁰g 1011131116- Meet-naen 6616661 Β61111116661611161- 1
6166166 Bunde (11666 Verfassung nuch anerkennt, und under dem 1

1. September 1806, 1611116 einige Menate nach der Errichtung dieser
Acte, einen Landhag fdr 6616 66666 Grcsaherzeghhum zusammenrier2);

6611166 wohl die Rehgiuneverhdldnisse', 66 denen· 166 jeher 1166116111,
dassen Augelegenheik 616 vurzdglich aiud, genias einen eben 66 nich· ,

higen Antheil 161, 616 66 und fdr sich erloschen 61661166661

d· 24. 1161111166 au 6)(616666161616666, 16661 ¹
der gegenkheih'ged Meiuung sind, 66 kann ihr Anseheu 61611 mehr
Gewichd haben, ale ihre 1111116116. Ruhig kann 1611 daher die 111111-
diguug dereelbeu dem sechvershdndigen- Publikunr dherlaesen. (16-
616111 doch der hescheideue Plaude 1. 6. p. 129. 661161, dass 61611 die
A· rheinischen und Wiener Akheu zu nherfldchlich dher die Religione-
1161111161666 der drei 6111611161661166166616666 ausgedrdckk haben,
und dass nran 6111616 Bestimmung'en ven dem deutschen Bundeskage
61661166 611666. Κ6661666 6611611 dem 1116166116 der deutschen

1) 16 jenen Bundesstaaten wc 6166 sich 616111 dagegen 6111111161, 61111166

61661116 dle 61166 Recine gehen. ¹
’ 2) 1171611666, her 1161616616 hund, eine zeitschrift. 11. H. 6. 251.

 

