l

hbleguwg der 1111111, Aulnahne u. Enllass. der relig. Frauengencssensch. 393

1111111111 Majcrennibbl 'die Vermbgensdispcsilienen der Gelcbendeu

. ungdltig waren und insbesondere dic hlidgifl bei ihrem ver der (11111- ’

jahriglreil erfelglen Tude nieht 111111. 34. der Slaluben der Ocn-

. gregabien anhele, weil sie 11111 gullig eingezahll 11111, 1111111-
' lengber Maj0rennibbl 11111111 11 auf den elwaigen frdheren Mangel

des 1111111111 eder wormundschaltlichen (lensenses nieht mehr an,

wer 11 cerense junnae 1111111111, 1111111111 en neue .

Ablegung gultig 111; dech 111111 11 cinam selchen Falle immer
1111111111, 111 der ersten Geldbdeerneuerung der gressjahrig 'gewor-
dcnen Schwesler die frdhere Verfdgung 1111111111111111111111111 ’
11111111. Aus der jahrlichen Erneuernng ergibb sich auch die in

' ξ. 39. ebeuda festgeselzbs Fulge, dass jede Schwesber nach Ablauf

1111111111, fur welches sie Prelees gemacht 111, 1111111111 kann.
Jede Ehrlrelende 11111 111 Burgerrechl 111 Inlsnde cd‘er einern Sbaale
des Auslandes nachweisen und 111111111 Falls· eine Erkldrung ihrer

Heimabhsbehbrde beibrlngeu‚ dass 111 111 derbiges Bdrgerrechh durch ·

den 111111111 11 den Verein nieht¹¹ werlierb. Will jedoeh 1111 Schwesler
in Wnrn emberg dash Sbhaa hsbdrgerrechl erwerben‚ sc hal eie sich 11
das 01111111 111 wenden, welches den 11111111 Berichb 11 die Kreis· ·

r regierung und das Ministerium 11111111

Die dbrigen Congregad' 11111, welche nceh 11111 nach Arc. 15.

¹¹ des (11111 1111 111130 1111111862 durch ausdrdckliche Genehmigung
f 11181111111111111111111111111 sind, 1111111 der Zulassung zu den ·

(1111111111111111111111111111, eben weil die Sbaatsgewalt sie als

² nur geduldete ignorirt3 nach 11111111118111111111111131111111111

znfclge ξ. 16. 110. die (11111111 nur als widerrufliche gelben3
bis dahin sind sie civilrechllich gar nieht verbanden, 1111111 else

’ auch heinenllinfluss

Das Geldbdc der Annul h 1111111 dem eben angefdhrb 1111111111
111 den nicht 1111111111 len* Congregab renen gar hcine Wirhung Bei

*den harmheraigen Schweslern 111 111111111111 1111111111, dass 111

nach der Profess 111· ‚erwerb· 1111111111 smenbsldhigbleiben 1111111 die
eingebrachbc Milgifc dullen sie 11111 111111111; 111 Vernrbgen ausser
der Milgis 111111111111111 Congregetur, sendern wind ausserhalb
desselben verwalle,l doch 11111111 desselben 11111111111111, 11
lange 111 Schwesber ihr angehbrl.

Die Freiheit zur llhescbllessung wird blisgerlich 111 (11111111-
herwigen Schwest bern durch die Profess hbchsbens aul ein Jahr (wgl
die hirchlichcn Β111 1111111111 S. 93. und 112. 1111111 Schrifb 1), 111
den anderen Genessenschaften gar nicht 1111111111.

2. 11 111111101111111111 gill 1111111111ι 1111111.

 

