64 Speil. llic rmncnesener nemun-conamur leda-cc.

1111111111. Die hnwcscnden 1111111 1111111111 11111111 1111111 111·
1111111 1111111111131 au ctwaigen Acndcrungcn macheu. Was
hecchlcccen werde, selle 1111 allen Beneficiatcn mitgcthelll und von
111111 binnan drci 11111111 -- 111 111111 cinaeln —- 1111111111 dic
Annahrnc 11111111 eder 'nn 1111 111 Ahwcisung 11111 1111 (11111111
1111111111 werden. chn der hei 1111111 1111111 11111 1111111111, 11 ¹
werde 111 Ganze dem 111111111111181111 111111111111 werden, damil
11 1111111111 111 11111111 11111111111111111111111 gemacht werde.

Das 1111111111 111 1111111111 Dorsaewslri 111 in pclnischcr
Sprache abgefasct und 111111 in deutschen Ucberselznng alsc:

Der in 111 1111111 Versammlung 111 1111111 angeregle Ge·
11111, 1111111111111111111 Parcchianen in der lhcgnng der Β11-
111111 zu Η111111 konnen, land 11 cinmdlhige und bercitwillige
Anfnahme‚ dass man nicht aweileln 111111, 11 handle sich nur 111
Auletellung eines 1111111111111111111111, um 11 11111111 au
rulen. Sic werden 11 gewise, hochwdrdr'ge Brddcrl 1111111111, dans
111111111 1111111 Anfgabe war und 111. 1111 Opferwilliglreih, 111
welche gercchnel wind, kann wohl 111118111111131111111111111111,
aber 11111111 1111111111. 11 wie weil ich mich 111 1111111311 111-
1111111, welchen mir 11111 hcchwhrdigclcr oberlin 11111111Ἰ werden
81111111111111111111111111111111. 1111 Bemckungcn Erwagun· ¹
gen und Rchhschlagc‚ welche zur Verwirklichung‚ Bcschlcunignng ¹
1111 Vercinfachung dieses Werles heilragcn 111111, 1111 1111 cr· ἶ
11111111. , “

Ich crwdhne noch, 1111, wic 11111 bekannt, 111 Prcjecl nur
die 111111 11111111, welche 111Ρ1111111111, 11111 11111111, welche ζ
111 Ρ1111111 11111311, 111 nwar 111 111 111111 1111 111 Repara- ³
11111 111 Wirhhcchaflcgebande und nicht 111 Κ111111 111 Plarr· ἵ
hausen. 1111 111 annahcrungweise gemachtcn Bercchnung crgibt l
sich, 1111 1111111111111111 gros· 111, 111 11111 11111111 11111;
wir werden 11111 111 wierlcn, 11111 einmal 111 1111111 11111 un·
cerer allgcmeincn 1111111111 cpfcrn: wcnn wir viel geben, 11111 111 ³

’ nenne 1111 vom nenecrage rer Beneficialgruncetncrc naen 11· .

Ilinschataung zur Grundsleuer - und 11111 geschatzte llinkommen
1111111111111111111111111111111. 111 1111111 dabei gcwdhnlich
weniger alceir Thalen aul den Mergen in 11111111111111, hei 111-
stigen Gcnjunclurcn ein Thalen eder etwas 1111111.

Vcn jedcm Thalen 111 Rcinerlragcs 1111111111 wir jahrlich
circe drci Silbergrcsehen num Bau der wirenscnaltsgebende, und
11111 uns dic Bercchnung 11111 1111111, 11111 111 11111111111111-

 

