162 verino, 1111811, 8811111811 81111 1181188118 881111181118881881188 conell.

1181 enlsenieoen 888 1181111 selnem llrsnrnnge wohl 1181111 8181111188118 Ho'rlen-
brlef der ln Folda versammellen deutschen Bionnose vom 6. Septem·

ber 1869. 1181181881, in 81881888811181811 Denksehrlll 11111811 dle 8188111118 ln .

1818881111 gegen 1118 zweclmosslglelt der nogmaosnung 1181 nersllnlielren 111118111-
11111811 des Parnes ousgesproensn. flegeo olezweokmosslgreir sorren 81811 811811
1118111111 ananloup ons 111 ,011881111118118 881 ln controverso 88818188 18111118-
111881 'a 111 8811811188 118 1’1111811111).“·

10. Eine 8118111818 somnone, 1118 1811118111 syllonnsneginnlnnn lerner

1118 8188181188 818811111811 81181118 1111111188881111881188 1118888818 und 1811111111·

1818888181 und 8811 nrnoemrung 1188 concils 8111188111, und rwer 1118 lolein'nonen

81118118 1111 01181881 und 111 Uenerselznng, ist forgeolo:

Offlclelle Aleleoelnelee 881 dem vnn Sr. Hello‘ykeo’l dem Paper Plus IX.
oraclo Rom bernfeneo (lcumeno‘eclren Ooncll. Im Anhaooqe 1118 0οὸ-
188881118181881188888. Berlo'n. stelle 811881 van Mordere. 1869. recole
189 S. qr. 8. (1 Tlslr.)

18811 die bryerlselren und 1818118181188118111188888188, dle zwel 1811181188

1818818881811118818811818888188881 1181181188111111811111181811111 dorin 8811181188.

11. Die llilllrellnng der 881 des conell oernglienen Aklensllltke‚ Liternlnr

881111181811818118881811811881818811811181 881 dos conell 1118811188 8181188811

zwel periodlselre Schriften rur Anlgnlre Es sind dies:

Das nonmenlsclre 0818811. Slo'nnmen ooo Maelo-Leaen. Ν. F. Uoler
Benulzuny romischer Mlllhellunyen und der Arbelteoo der 0181118
0111181188, heraneyeqeben von Floro'ooo Ro'eee rond Karl von Weber-
Pr. d. G. J. 1118118891, Br. Herdee. (Ble lelzl vles Hefle).

Dos (lcumeno'eelre Cornell vom Jaore 1869. Perlodloche mollerone·
Millhellooy 111811 Bespreclenny 1181· Geyeoelelnde, welche olch anselle
neneele allqemeo'ne Koroneoversammlooy bezr'ehen. Reyeorsbnry.
Portet. (Br's lelzl viee Hefle S. 1 -1401,

1118 18881181 Schriften 8811181188 1888811818 1811181818 Lilerelnrongolren und

eine 181811811188 0111811111 mit Berlehlen 1181 1118 1818811188 des concils 1811811

1818811818118811111181ιη dle Abhonolungen 8811811811 sion ebenso wie in den (von

1188111188,18111918188881 8111 11881111811818811111181 88 Moinr, nerousgegelrenen) · ξ
Perlodlselren 8111118111, 18881818811811 881 dogmatisehe 1118181111. 1118 Periodiselren , 2

8111181 bewelsen eine 88118118 11818 1811888888 111188 1811888818 und bringon na·
nentllen eine Rellre guter 1111111811, 1111188181 118 8. 811114. Helle eine widerlegung
der 8811111111-111111181 der Allgenreinen Zeilung 8181,,1)88 concillum ,81111 (lie cl·
111111,“ nnn deren neuer Benrbeilung nnler 118111 Tilel:

Der Papsl ond das Gonoo'l, oon 91118118. Lelpzly. Slelnocleer. 1869.
ΧΙΧ. 451 S. kl. 8. (1 11818.)

Der oder oie 1181188881 dieses mit 118111 88118118 grosser Gelehrsnrnkeit rer·
1188188 11881188 lrelen 818 8111888188 dioboli 1) gegen 11811 88118888 nur, indem sie
elwa 10 Slilze desselben in 11818 leineswegs 11181811 als riolollg leststehenlen
Sinne 8811188811, wie sle von Elnigen eufgelnsst worden, 111111 donn krillslren;
811818 81181188 2) gegen „llas neue lloriendogmr‘ (1118 1811118118 111181881181111 lle·
rlens), und versnelren donn (von s. 411-448) 3) die nlpstllolre Unlenloerkeil nn
1181118111 88188881181118881818181188. 1181 81181 elie ginigen Fabeldiohter 1811818811

mit blossen nypolnesen, 81111 8818181188 durch Verscnwelgen nod direntes 1118811811. ·

Eine zurncnweisung 1181 1811118111 des Buches im Allgenrelnen und vieler einzelnen

11188188 Beneunlnngen 11881118 1818118 1181188118 rneorogisenes 11181818111111 1819,
111. 28. nus der Feder von 11818888118181 Professor llr. Dlero'nyer vnn Bonn 8811

 

