30 Friedie, deber die 1111111111111111111111111111111111. ' ,

In den tibrigen Fallen scheint naoh dom dono. Trid. die Pra·

sentation einer persone digna zu gencigen, donn desselbe verordnet
im Ailgorneirerr, dass die Benefioien »personis dignis et habilibus«
rerlieben worden: „inferiora beneficia ecelesiastica, praesertim curam
animarum habentia, 11111111 dignis 11 dobilibus contemnemur

c) Im Uebrigen isi 'noch aa bomerlren, dass iuberbaupt der
Verrug einer persona digna ror der dignior daun rolllrommen ge·
roohtiertigt ist, uena ‘sonet ein wablberechtigtes Collegium, um eine
persona dignior 11 withlen, die im aigenen Sohoese rorhandenen 111-
sonae dignae dbergehen massaeo, oder auch da, 111 bei einer lun-
dation besondere Eigensehaiten, a. B. Verrrandtsohait mit dem
' Stifter vorgesehrieben sinuli). Ferraris (l. 1. n. 31.) sagi in dieser
Beziehung: „ln beneflciis patrimonialibus, sive quae ex primaeva
fundatione, statuto vel 111111111111111111111111111] generi 1. g.
talis familiae, civitatis seu looi conferenda¹ sunt, id observari debet,
non obstante, quod alii meliores, sed extranei reperianturiir

-..a-...n-—m--o—-an-

’1) conc. irid. 1111. 7. 1. 111111. 11111117. r. 11. 11 rei.

2) Pbillipa i. 1. S. ldd. 0111. 12. 13. ii. 61.

3) vgl. conr. irid. sess.. 25. 1. 5. de rci.; Pbillipe i. c.; Sarmata-
grueber i. 1, n. iao.

· 1) „Dignus censetur, in quo—non desideratur ulla 11111111 in beneficiato,
11111111 tarn natura 111111 beneficii, quam lundaioris 1111111 requisita. · Unde
dignior est, in quo qualitates iliae excellunt, ut consideratis omnibus 111111 1111
judicetur ad obeundum odicium ,annexum beneiicio, oui est praeierenonsi‘ 111111-

· ruer l. 1. n. 131.

Η11 juvat 11111111 1111111111 11111111111111 qualitates, 11111111111111111
aliquis, ceteris 1111111111, censeridignior, 1111111111111111111 in collatione 111·
neirii: 1) qui 111 gremio 11111111111111111111111111, qui non est de 111111111-
mio, (cir. 11111 1.); indigena 111 oriundus - dioecesanus ·- alienigenae 11 11·
renai, non dioecesano (1111111. 1. io. ead. dist. 1111. cancell. ii.); 2]
praefertur ilie, de 11111 bonis 11111111 111 11111111 (18.1). 71.) ; 3) 1111111111
ecciesiae 11 bene meritus eiusdem 11111. non servienti, servitium enim ecciesiae
11111 abendium 1) doctor seu graduales 11111. non doctori 11 non graduai03
“ 5) 111111111111 curam animarum non 1111111111, exercitium enim 1111111111-
111111 administrationis sacramentorum vaide attenditur3 6) confessarius 111111-
baius non 1111111111; 7) 111 beneficiatus beneficiato, praesertim ubl non beneb-
ciaius sii oauuer, 111111 eninr 1111111111 in concursu diuitis; 8) senior juniori ;
3) 11111111 in ouria absenti (lieg. cancell. li.); id) 1111111 11 nobilis, minus
nobili, 11111111111111111111111111 conducere 11 eeclesiae bunnm; 1011111111
non sacerdoti, etiamsi bencdcium non sii sacerdoiaie3 12)111111111111111111
sacerdoti juniori, nisi agatur de beneflcio, iu quo solum requiritur, quod 1111 sit
praetulerat 1111111; 13) 111111111 majori sanctitate 111 prudentia 1111111111
11, qni sola scienda 1111111111. cir. Ferraria ic. 1111-11. 111111111191.

Si quis sit probabiliter dignior, sed dubie minus dignos altero, qui est

cartus 1111111, 1111111111 11111 dunos 111111111. uereri l. 'a

 

