¹ , 13 33313133 3313331331 41

aanor hasen wir 33 3333333333 naen aem gemeinen
Reehde bespreehen. Aher nieht dberall 131 diese in Praxis1).

In ’0333331313 Β. wird die Praeendationsfrist wem Tage an Ι
gererent, wo das 0311333131 dem Patren die Gempetenten 1333131331 ’·
131, 331 zwar ohne Undersehied des geisdliehen eder Laienpatronats‚ ’ ”

333113 Woehen, wenrr sich der Patron im Lande, und drei Monate,
wenn er sich 3333311311)133133133131131311). 111333Ρ313331311333-
frist in Oesterreieh 131 nieht dnreh eine gesedalieh praeseribirde
(1333131311, sondern dureh 1331133313 dar 3311113133 1133133339
indie Praxis· eingeidhrt worden, 331 zwar dareh 313 (dassen, 133
der kirehliehen Gesedzgebung in diesem Pnnkte nieht entspn'ehd.
Deshalb muss es wermege Geneerd. art. 34. 3. 35. als beseitigt be·
11331131 werden. Gemass 11333311. ard. 34. (u. 12.) 131 1131131333-
1311333131, welche 133 gemeine Reeht fosseta, 13 Oesterreieh

wieder eigentlieh reehdsgdltig. Und ersd von der Ζ311 33, we das . ’

0331331131 13 Κ3311 1331, kann sich ein (133313131333311 bilden be·

31311313Ι der bisherigen Prasendatiensfrist‚ was aneh 33 gesehehen Α

33113131, indem faetieed die bisherige Praxis 333113311331311. Wenn

, demanded 13311331133113333331313331311, so 3311 er naeh 133 113- , ²4

1
’ ι

hen'gen esterreiehisehen Geeedzen 33133 113311331133 wenigstens 31333
Maras aar ,Adlaaf der dem Patron festaeseatea Prdseawdr‘oasfrist
(6 werhen, resp. 3 Monate) einreiehen. Die 1311, innerhalb weleher

1

1133 geschehen muse, betragt 3133, 3333131113133313313313131, ’ [³

14 Tage, wenn er aber ausser landes 131, zwei Menate.

xn. 13 eren vird prunastr

Zweek der Prasendadion 131, 1131331131133 133 Prasentirten zu
bewirken. Diese 13311131133 steht aber in der Regel dem 111133333-
diram zn, und 33 mnes aueh die Prasendadion in der Rege] an ihr
geriehded werden ³), senet 131 313 ungdldig ²). Ausnahmsweise jedeeh,
wenn n‘amlieh einem Prdlaten oder 3133311331113133,0313331133 die

Ι3311131133(1331113113 verbalis seu 331131133) 33313131, kann 113111- y

3313131133 33 11333 geeehehen ⁵).

Wohl kann 33311 113 Prasendadien an den Generalriear ge· ’

>sgr 33333, nex. r} 3.·3. 3. 3. ’3. 333.. 1
) Hefdeeret w. 18. dun! 1815. Vgl. Μ111331. e. 8. 101.
)

² G. 88. c. 11. q. 7.; e. 1. Χ. 131331. (111. 7.); 3. 1. Χ. 13 inre 3311.

1
3
(111. 33). -- s. ,
1) 1333111333. 14. c. 11. 13 331.; e. 21. x. 13133333.
5) Gerlach l. c. S. 48. 8311111339 1. 3118.

 

