274 11119, 011111. 1111111. 11111111111111111111111111(1111111111.

dem 1111111111 10. Mei 1864, Z. 2111. Κ.11.; hinnichtlich des
vorgenges‚ welchcr 111 unznreichcnd 111111118111111111111 111
dffentlichcn (lendesffirehlichcn‚ Religicns· ο(111811(1111111(11·) Patre-
1111111111111111111, um 111 (1111 1111111111Ρ111ο111111111 111 }

Bcdeckung (111 1111111111111 Abgenges bei dem Kircheneinkernmen ¹

zu erlangen‚ rechetehende Anordnung gchcffen 111111111111111111·
erzbischdfliehen Kirchcnvermegens-Verrvnlhnngen der understdtnunge-

beddrfhigen Kirchen des genennten 11111111111111111111311111111, 1

Ι 111 111111 111 Erzielnng der Abgangebedecknng in Vellzug zu
hringen haben.

»In Felgc deenen, (1111 111 1111111111 111 Vermdgens der
hatheliechen (1111111111 nach Massgche der Bestinrmnngcn der

Allerhdeheten Entechliessung vern 3. October 1858 geregelc werde, ἵ

haben sich 111 111 Beshreihung der Idrserdernissc einzelner 1111-
reichend (11111111 Κ111111 111 11111111111111111 Ρ111111111 11 11-
sehnng desscn, Schwicrigheiten ergeben, dass die betreffenden Kirchen-

1111111111 11 111 Meinung waren, arn Schlueee des Vcrweltunge· 1

jahres jene (1111111111111 (1111 Ρ1111111111111 1111111 1111111111
11 1111111, welche zur Bedeckung der Kirchenheddrfnisec 11111111
dee 111111 anfgewendeh waren, aber· 111 11111111111111111Κ11111
111111111111111111111111111. 111 wurden lediglich 111111 dem

hctreffcndcn hisehddichen 0111111111 1111111111 Kirehenrechnungen 1

111111111111111111111111 gestent, dese der in diesen Rech-
nnngen nachgewieeenc Abgang ern Kircheneinkemmen aus dem
Patrcnchefcndc fldeeig gemacht werde.

Des k. 1811111111111111111111 diesen Vergnng 1111111111
111 es 111 nnbillig 1111111, dese dcr Gamcrehfend zu derarhigen
Zehlungcn herangezcgen werden 1111, 1111111 (1111Ρ11111111 111
die Gebehrung 1111 111 Kirchcneinkemmen ein endeeheidender Ein-
dues durch die Allerhdehche Entechlicssung vem 3. October 1858

1111111111 1111111111. Dazn 11111111, dass die Fregen 111 111 durch

dic auf Grnnd der Allerhdchstcr'r Enhsehliesenng wem 3. 0111111 1

. 1858 1111111111 bisehdflichcn Inshruchienen geregelce Verwaldung 111
Einhemmcns ven dem 1111111111 Kirchenwermdgcn, 11111111 die
Erghnznng (111 unzurcichenden Kircheneinkcmmcne 1111111111 ge-
111111 werden mdssen, weil jede dieser Angelegenheihcn durch be·
1111111 gesehzliche Bestimnrungen 11111111 11111111.

Unr den 1111111111 Schwien'gkeihen zu begegnen und die Ver·
legenheihen 11 1111111111, welchen die Kirehenvernegens-Verwahungen
blesgcehellt 1111111 eie 11111 111111, 11 111 1111111111 Maece
sie 111 die Bedechung der Abgcnge 111 Kireheneinhcmnren eusdem

 

