202 Harpocraten, 1111661. iiirchenrechr his zum Eudo des 9.]1111111116116.

muneremunere, 6 noca im ceneten, nur 1111 ersten. ner

von Leo dem Grossen 1611611616 cau. 28, die Erhohung desSiuhlee
161 Byzanz 1611611616, 161116 11611 nur iu den lateinischen Samnn-

lnngen‚ sondern anchin (161 griechischen, selbsi bei Johaunes Scho- ,

laedens, und 6111611 6161 spaier 1110116111 unbesiriiiene Oeliung
(116116166636.) Die Oenones 29 und 30 sind blosse 1116661-
holung aus den Verhendlnngen der 1161161 Siizung 16111 17. October
451 (Hcselc l. c. S. 517-519.).

Nur diese nehn Concilien waren im 611611 Syniegma canonum
der Oricchen wahrend des sechsien Jahrhundern; 6161 1661161 ke-
men noch endere Synoden hinnu. Ausser den geuannien ffihri das
Trullanurn 692 11661 folgende aui: 1) die Synode der 84 (eigenilich
87) Β1661616 unior Cypriae zu Oerihago 11161 161 11611611611611611
(256) 66111111 dem au der friheren Synode ron 255 gehorigen Brieie
an Jauuerius (bei Zonaras: Jubejenus)‚ rorfindlich in griechischen
Heudsohrificu 161 Wien, Mnnchen und Florena (Β1616116243 ff.);
eus Ood. Moneo. 380 p. 49 seq. gab des 661161691νά6(11611611. n. VI.
p. 37-55.) Wohl 11116616 6616116116116166161161, (1666 (161 byzan-
tinische Episcopei 692 dem Niceenum und dern eigenen Oenon 95.
11111161(1161616611611611611611 Decrete prrieus iiber die Keizer·
tense (rgl. Hcfclc Ι, S. 911 ff.) recipirie (Pitra ΙΙ. p. 86.);’ 66 isi‘
indcssen doch nicht gena genien, welchen cyprianischen Oenon die
trullanischen Vater im Auge hatten (Hefelc 111. S. 301. N. 4.). Es
gehoren 2) 116161 die Oenones der afrikeuischen Synoden (ng. Hc·
felc 11. S. 112 fa), deren gewohnlich 138 gezahli werden (so auch
im Index des Nomocanon), (116 (161 6116611611 wohl durch Dionysius
Exiguus bekannt wurden (Piera 11. p. IV.), 3) (116 byzantinisohe
Synode von 394 111161 Nectarius 11161 (116 Sireiisache awischen den

, arabischon Bischofen Bagadius und Agapius. Blos die dotatore, eus

1616161 (116 111116161 des Petersburgcr Pedalion gena 111111111611
zuei Oenones zusammengesetzi haben, 161 Piiro (1. ΙΙ. p. 162-165.)
1116166116 griechischen Reohhsquelleu eufgenommen3 doch will 61
im (1111161 Β6116 ench die efrikanischcn Oenones 1161611 (ib. p. 641.)
So representiri uns (166 Concilium Trullenum ein 16116166 syntagma
canonum (ib. p. 434). ,
“ Zu diesem Maiorial 1161161 nun noch (116 102 Oenones, welche·
das Trullannm 6616611661661116. 11116111161 16161116 gewisse Ord-
nuug hemerkbar3 c. 1. 2. verzeichuen (116 dogmahisehen und Dis-
cipliner-Regelu3 c. 3-39. hendeln 161 den Geisthchen; c. 40-49.
von den 11616161 und Nonnen3 c. 50-162. 161 Κ161111611 und Laien,
161 (161 Glaubigen uberhaupt. Viele Oenones 16161 1611116161 Oe·

 

