111111. 1111111111118111111111111111111111 1819. , 259

unterliege nnd hierin dureh den 1111111111, dees der fragliehe Nech-
less nach der Anerdnnng des Bieehofs zur Verberserung ddrlliger
Plerr- nnd 011111111111111 1111111111 werden selle, 1111111 31111111
werde, (1111111111 11 dem Schenkungeeele 11111111111111111111111 sei.

Neehdem hieraul die 111111 Therese Teipel 11111 dem 3. Sep-
1111111 1869111 dem Landdeehenhen Propsl Ndbel nu Soesd zu
Prnleeell 11111111 11111, dees es nieht ihre Absiehl genesen sei, dem
Herrn Bisehol ven Pederhnrn einen Vertheil fsrr seire Person 11111-
wenden‚ sondern dees sie demselben heb'e Miltel gewdhren wellen,
welche er nach seiner Wahl 111 1111111111 Zweeke verwenden kdnne,

’ 1111111111111111111111111111111111111111111111 1111 dem Be·

sehluese 1111Β1111111, wernaeh der Naehless nur Verbessernng ddrflig
de‘drler Plerr- und (leplaneistellen verwendeh werden selle, nehm
111111111 die Vermi'etelung des 1111111111 der geisdliehen Angelegen-
hellen 11111 der Β1111 11 1111111111, durch Versldndigung 1111 den be-
' treffenden 1111111111111111111111111111, dass ven der Entriehhung
dee in Rede 1111111111 Slempels 1114661111. 5 Sgr. 11111111 ge-
11111111 werde. Zur Begrdndung seiner dieslhlligen Verstellnng
1111111 der 11111111 11111111, 1) dese er um ger 111111 1111111 ge·
werden 111, daher 1111 ἓ. 0. lie. 1. des (111111111111711111822
J die Enlriehlung 11111 8111111111 111 ihm nieht gelorderl werden
¹ kdnhe3 2) dese ebenso wenig die ddrftigen Pfarr- und 01111111-
1111111, 11 deren Verbeeserung 11111111111111111111111111 selle,
darauf in Ansprueh genommen werden 11111111, weil ihnen nach
dem 11111111 01111111 ἓ. 3. 111. e. in Verbindung 1111 der Aller-

, 11111111 Decleretien vern 27. Juni 1811, §- 4. Nr. 2. und der

2 1111111.0110111111111111111827, Befreiung vom 8111111111,
1111 . ,

g 11116111 Η1111 Bisehef 111Ρ11111111111 11111111 111 dem Miniss
sterium der geistliehen Angelegenheilen folgenden Beseheid zuTheil

, geworden:

Berlin, den 6. December 1869.
Κ. 8701.

1111.11111111111111111111 ich engebenst euf des geldllige
Sehreiben wem 10. September d. J. 111 Rdeksendung der Original-
Anlege,- dass der Herr Jusrizminister 1111 Zushirnmung des Herrn
llinenzministere dee Appellationegerieht 11 Η11111 under dem 27.
v. M. angewieeen 111, des Kreisgeriehl zu 81111 11111 1111111111-
sedzung der Correetheil der eingesandten 1111111111 der geriehtliehen
Urkunde vern 4. 111111 d. J .‚ durnh welche die unvereheliehte
Therese Teipel zu Oeelingheusen des lligenlhum des Naehlesses

 

