tle anq, 011111. 1111111. 111111111111111111111111111111111111.

lichkeit ein ahgeeendertee Venntgenehehenntniee zu certamen, neven
111 die Ahweiehung gestattet werden kann, deae dae Vermdgen
111111111111111111113118111111311, wie 1 B. Messenseinungen zu-
sammengefaest werden kann. 1111111 ahgescndert wie 11131111-
hennung hat euch die Bemeeeung dee (1111111111-111111111111 11
erfnlgen.

3. Von dem einhehennten, bewegliehen und unhewegliehen Ver-
mtgen 111111 111 die Paesinen, ld. 11111111 Foederungen‚ welche
1111111111111111111111111111111, 1111111911 werden, 1111 anderen
Auslegen, inebesondere jane, welche nur Erfdllung des zacchee, dem
der Venntgensstamm gewidmet iet, gemacht werden, mdseen ausser
Batrache bleihen‚ eoweit ee sich darum hendelt‚ den Gegenstand des
Gehhhnen·hequivalente ananumitteln.

4. Seneit es 1111 1111 derum handelt‚ au 11111111, 11 dem
¹Beneficiaten ein reinee Einhemmen 111 315 fl. 111111111, 1111111-
gende Auslagen 11 herdehsiehtigen: a) 1111 jeden Hidfspra’ceter‚
cannen aer 11111111111111111 at, am fl. ce. w.;
iet eber dae Einhcmmen dee Hdlfspriesters gestient, dae geetiftete
Jahreeeinhcmmen‚ selhst wenn 11111111111210 fl. 01. W. jthrlich
hetrdgh 1111 11 1111 weniger 1111131, denselhe und der 11121011.
Oe. W. fallende Betrag. h) Ueherheupt elle Anelagen‚ welche zu

dunsten dritten Perennen aus dem Pfrhndeneinhemmen nach der ·

Beetimmung 111 Stiftnng gemacht werden mdesen, ela a. Β. 1111111
1111111, Schule, ein Hospita] 1. 1. w.

5. Verhleiht nach Abzug dieser Auslagen und mit Rhekeicht .
111 dae, dem Gehfihren·Aequivelente nicht unterhegende Einkemmen .
der antnde dem Beneficiaten nicht der heine Betrag ven 315 fl.
Oe. W.‚. ec hemmt ihm die persdnliche Befreiungy vom 01111111- ¹
Aequivalente hezhglich dieses Betragea ¹in der Art zu, wie dies ¹
echon mit dem Erlaeee 1111128.Ἑ1111111111111111 Jahres‚ Zahh
52591-4113. (1111111111) bestimmt nunde.

6. Wenn gleieh dem Benefieieten der 11111111, hir scincet
(tennes 1111111111 Betrag ven 315 11. vem (11111111-1111111111111
1111111 11 1111111 111, se iet der Beneficiet doehale 1111111111 des
Phtinden·Vermdgene verpflichtet‚ das non den im Absetae 4. dieses
ltrlaeeee 111111111111111111111111111111 Gebthren·Aequivalent zu
entrichten‚ wcferne nieht eine der in der Τ. Ρ. 106. D.‚ Anmer-
hung 2. 1., dee Geeetzee vem 11111111118611111111111-
111111111111111; und 111111111111111, den dieeftlligen Betrag des ¹
cenchrae-aequivalente in die, nach dem erwthnten Absatne 4. zur
Begrdndnng der eigenen 0111111111111111 au nerfaasende Nachneienng

 

