194 anemonen. 0000. remae ns zon mae aa 0. annonara.

dn eam 1111 ederae jdnger gehalten werden nannete, als der 01010
Heranogeber annabm.

4. Die nean Oenones der 0000000 memnona Apostolorum
(p. 01-93.) gab ebenaln Bickell (BeiI. 111. S. 138-143.), 0001101
lmyorde (1 e. n. III. p. 18-20.). 1110010100 Naohriohten dardber
rardanken 0111001 viel goechmahden und hierin nie in mane-hen
anderen Diagon opaIer gereentsertignen Temene- Be'edell Iand

0100000000οε im (1011110000. 380 (p 102), (1011.Ρὶ0000000111001 ¹

10 010010 0011011001. 10 Rom, in 0100111010011001 (Bne-cap. 242.)
nnd in einer Poriser 1001001111, die alle 11101 sind 0110011 XIII.
Jahrhnnderd) 010 1101110000. (saec. XVI). Dans dea 1101100010-

ohene ZeagnIoa des Papotee Innooenz Ι. 1101 100 000100100100010-
lorum apnd Antiochiam 001010111000 (1110001111. 1055) hier 01011

0010010110οἀ 101, 01100010 auch Cardinal Pitrn (p. XXIII. n. 18.); ¹

die Erwahnnng 100 Origenes und Pamphilus in 1011010011111 kann
nar den Verdaeht gagen diese 00000001011001100, 10100 01010 richere
Spar 0101 0101787 (Cone. Nic. II. Moesi XII. 1018) findet. Der

10101111. B. 0. l. daos die glaubigen christon, 01011 Galilaer ge· ³
00001 werden sallon, 0. 2. aber die Anfnahme aller 11010000 und

00001100110110 111οΚ11010, e. 9. 11101 1010110110ος von Β101 nnd .
1101101110οι wie ron (1010010011, dann e. 4. vom Godzendienste)

10001001 0100 0001 den Angaben der Apostelgesohiohte wie nach ¹

anderen Sohriftworten (10111. V. 34. 37. 10 ean. 7., Manen. 11124.
10 e. 6.) venustante composition eehIieesen, 010 dbrigens weit we·

niger bekannt und 10001101 wurde 010 die anderen pseudoaposto- 1

1100100 8100110. Vgl. nooh Be'ekedl p. 101.

5. 1110 capito ΧΧΧ.000000111011001100 Apostolorum, naeh
0001010 Rom, 1101001 und Mailand vorfindliohen Handsehnfaen vom
X 110 XII. Jahrnunden 0111 dem Τ1101 excerpto capitula ea aposto-
1010 Constantianam 000101 von Piero (p. 96-100.) 01111, 10100110-
(100 von den arabiseh vorkommenden 30 apostoIIschen Verordnnngen
(11101011 p. 178-180.),1100000 fast eben so gut als QueIIe 0000101
0000101001θο constitutionem denen 010 11011001 001001001000111.
57. 1. 6. 17. 25. 31. 31, ΙΙΙ. 9. 10. 15. 16. 20, IV. 5. 6.,111.
14. 15. 18. 26. 27.,vl1. 30. 10, VIII. 28. 30), nde als Excerpte
000 1100001100 0000001100 werden und 00101101 000100 01011 so 101011

1000100101100, welche von beiden 100101100 die begrdndetere 101. “

111010111010 00001010 0010101 000 die wahrscheinliehere.

6. 1110 oenones poenitentiales Apostolorum (p. loa-106.)
nerIolIon bei Piero 10 anei Abtheilungen, wovon die 01010011 18
Oenonen 00101 dem Titel: ὅρος rovorando τῶν ἁγίων donandam

 

