80 Attenhoser, smtsreehss. 81111111 1110111111 111 11111111. 11111. 81111

11111111 1111111111, 11 nach 11111Β1111111111111 (8.1.) die ἵ

Megliehkeit und die Zahl neuer Aufnahmen ermessen 11111111.
In dem 111111, 11111111 zulessig 1111111 sind, sollen bei 111-

zelnen 11111111 die Candidatinnen dem 1111ο1111111Κ11111111111 ἶ

genennt werden, welcher sieh 1111 die im 8. 2. geferderte freie
Willenserklemng‚ sewie, falls ffir eine Candidatin der 1111111 eines
Theils der Mitgabe verlangt 11111, seber die Γ1111111111 11111111
den nethigen Ausweis 1111111111 wird.

Auf des diesffillige (1111111111 des 11111111111Κ11111111111,
sowie auf (1118111111 ‹ler Finanz-Cemmission 1111 die von 1111611-
1111111 beigebreehte Mitgabe (8. 3.) wird 11111111111111 1111 die
Aufnahme 1111111111.

8. 6. Der kleine Rath 111 111 Bekanntmaehung und Vosseiehung
gegenwertigen 11111111, durch welches 1118. 3., derjenige vom
7111111111 1835, zurfickgenommen 1111111111191. Aargauische
Gesetzsammlung Bd. I. st. 433.

B. 1111111131111111118111111111, 1111111111 11181-
pezinerverbet vem 30. 111111 1845,111111111111; ’ ·
Landammene 1111 11111111 Bate des Kantoees Aeryeu

an ι
Herrn 8111118111, Κ1111111111 Lendeapitels Regensberg in
1111111111.
Heehwfirdiger Here!

Dureh die Erfahrung 1111111, dass die 1111 die seelsorgliehe
111111111111111111 11 (11111111 durch Deeret vem 20. 111111
1841 1111111 Η111111111111-11111111 1111111111 Vorsehriften 11111
1111111 genau 111111111111111, finden wir 111 1111111111, die Hoeh·
wiirdigen (11111111111111111 111111 zu beauftragen‚ ihre 1111111-
dige Gepitels·Geistliehkeit dehin zu 11111111, (1111111 sich 1111111-
sorgliehen 11111111 der 111111 ausgestellten Hfilfspriester 1111111111
habe, und dass (1111 1111111181111(111111111111111111 ge·
111111 werden (111111. ,

Μ11 111111 Hochsehetzung
der Landammenn sig. Frei-Herose,
1118111111111111. sig. 11119111.

Auszug aus dem Protokoll des eargeuisehen Regierungsrethes
vom 30. 111111 1845.

111111 8111111111 11111 111 1. September 1866 von der
111111118111111111311111111, wie folgt: ·

11 Vellziehung der hierseitigen Schlussnehme vom 9. Μ11 111-
1111111 111111 1111111111 der 1111111111 1111111111 mit Vortreg

 

