224 nerpemotner, 11111.1111111111111 zum 1111 111 1. 1111111111.

15. Von der Gemeineehall 111 Β1111111 111 1111111111 mil
Η111111111111111111. 1) ap. 10. 45. 46. 111. 2. Laod. 33. 1)
Lex in Μο1. wie Mipne p. 609. D. mil Besil. Ι. l. 58. p. 33 eeq.
1181111. 111. 18.

16. Verbel‚ die 1111111111 1111111ςί1 11 111111111. Laod. 14.

(prun. 11.)

18. Vreuen sellen zur Zeil ihrer Reinignng nieht 111111111- .

einen. Di0n. 11 Bae. 1. 2. (4.) 111111. 7.
19. Communion deenen, 111 im 8111111 8111111111 11111.

17. 1111111, 111111111101111111111 11 gehen.. 01111. 18. ἵ

01111111* Tim. 12. (Μο1.111.; Alhnn. 1111111111, 111 l

1111111 11111. 111 Β111111111111111111.) ’

20. 1111111, die 111111 1118111111 ven Kelzern 11 felem.
111119.

21. 1111111113 111 111 communion -wegen ehelinhen Umgange.
Dion. 3. Tim. 5. 13.

22. Dnrhringung 111 011111111811111111111. 1) Timelh. 1.
14. 1) Dig. XLVIII. 20. (t. 21. l. 3.) 011111. 50. Mipee p.
631. Ι). (Mon. Bes. LX. 53. e. 3.1. V. p. 886. 111111 Text).

Tit: IV. 1711111011111111111111 111 der Panse. Ven 11117
01111111 111111111 1111 1111111111111 hervorgehehen zu werden.

0. 4. Die Taufiinge 1111111 11101111111111111111111 ablegen.
101111, 46. 47. (Trull. 78.) 1)11. 10. 011. I: ll. (im 1111111.
I. 1. 20. p. 15. 1111111111118111111111118111 lle ish 1111-
merkem 1111 wir heinen 01111 finden, der etwas 111 111 1111111111.)
Νον. ΙΠ. 3. (11. 2. 1. Non. 144. al. 133. Basll. l. 1. e. 56. p. 31.
32. 1111111111 111 Μο1., 111 1111811111 111 Ammonius (Mlpne

1. 85. p. 1537.) 1111111. 011111 Vah. 828. Laur. ΡΙ11. V. 1. 40. 3

013. Ven denen, die zweimal 1111 11111 gehhrig getaufl

werden, 111 111 denen, welche die Kranken (die Ungleubigen - 1

111 Μο1. mil 3 111. 0111.) 11111111111. 1) 1. ap. 47.* 49. 50.
(Carth. 48. bles 11711111. V. 10.) 1) Lex wie bei Mlpne p. 621.

Ι)-·-624. A. fin. im Menan, 1111 11 extense 011. Ι. 61. 2.; ,

l. 14. Dig. XXIX. 5. 1. Β11. XXXV. 16. 13. 1. ΙΠ. p. 6273 ib.
“ 111. 1. e. 6. p. 540 seq. aue Dig. XXVIII. 1. 5.; Bae. XXXVIII.
19. 3. p. 786. 111 011. V. 60. 3.; 1111. Ι. 21. (11. 22. Theoph. L.
I. 1. l. 1. 22.); Bas. XLIV. l4·. 14. 1. IV. p. 4183 LX. 41. 22.
, 1.1,1.716.;11·.1.11.1.11.ρ.711.;1.1.51.11111.-
1111111111181111.Β111.Μ1’11111. 1061. · ·

0. 14. Welche Η11111111111111111 1111111111 111Κ11111 ge·
11111 111 welche bles geselhl 111111. 1) Nic. 19.* (ep. 11. 1111111.

 

