ι
l

1111111111 ce, coonooomroooe 11 11111111 paeone. lo Ὺ

v. 111 1111111111 cc lomentlonccocltcctol mettim 11111111.
1. Β1111111 1111111111 1111111111 den Petronen selbot, von 111111

’ Jeder des Prosentetionorecht 1111111111 beansprucht, so 11111 der
e Eiectos, wenn um (111 Bestia des Roottce geetritten 11111 und vor
' Ablcuf cler geeeteliohen Prist 1111 Ρ111111 nicht entsohieden ist,

irei 1111111111). Η111111111 die Patrone (111 Biechof echon vor
Ableuf 111 111111 11111111, 1111111 (111 Streit boenden· eoll, eo wirte
er 111111 irei conferiren 11111111, „quia 11111 lippus malitiosa 111111
tice dilatatione jus conferenti consequi posset.“ ‚Wiooloor l. c. ΠΙ.
38. 1. 94. Derjenige eber, 111 1111111111111811111 111 11110111-
1111111111111111111 von Nouem prlsentiren - 11111111111111111), um
11111 11 den Besitz des Rechtee 111 coozono. wito oberunter 1111111-
111 engebliohen Paeononooor das 11111111ῐό11 geetritten, eo nimmt
der bonae fidei posessor die Prtsentetion 111,ε111111111111111
Proome unterliegt 111111 die 111 coinon Voroohleg erfolgte institutio
11 111111).

’ Bel lem 111111111111111111111111111 1111111111111111
illei terjenige, welcher 111 der 1111111 llrledigung im guten Gleuben
1111111111 1111111111 ·1111; bei dem diogliehen ist es der redliohe Be·
eltzer (1111111115). - Abor sogor 111111 oleon, wenn 111 11111111 Be·
1111111111, konnen die 111111111111111111 dee 11111111111111, tour
1111111 gewiee sein, 11111 Eiocr von 111111 1111111111 Patron 111.
Wenn 11111111111111Ρ11111 1111111111 geben und 111 111111· .
11111, 11 1111111 1111111111 jedenfclls 11111 1111111111 ⁶).

⁷2. lot aber zwischen dem betreffendenKirchenobern, dem die
Institutio zusteht, und dem engebliohen Patrone ibor die 1111111111
des Patronates oin Rechtsotreit 1111111111, 11 tritt nicht die freie
Verlcihung ein, wenn euch innerhelb der Pr'esentetionslriet 1111 Stceit

noch nicht geeohliohtet ist, 1111111111 11 diesem Folle 111111 ein· Oeco-

1) c. 3. 11. 11. 17. Χ. de jure 1111. (111. 31). „lle 1 diuturna 1111111111
Ecclesiae 1111111111111111111 11111111.“ Ρ1111119 111. 3114. 15.

1)11.11.11.11.1. Schelle S. 617. 111. 1. 811111119111111· 111. 18.
1. 117.

1) 111. 1. 17. ll. 11. 1. 81111119111111 11. Pc'rhc'n9 1. o. 111. 88.
sect. lv. ς. 5. 1. 1.

4111111111 (111111111111111. Gerlach Ι. 1. s. 18. Fer·

111111. o. 1111111111. 111. 111. 1. 91. 11111. 8111111191. c. S. 10. wicetoer Ι

(l. c. 111311. 55.) gloc 1111 11111111 ee: ‚‚0uie 1111111111 eet 1111111111·
natue qullcm tructus3 tmolus cutem 111111 illel possessori leheotuef‘

5) 6111111111. 1111111191.11111111.

t] (11111111. e. ¹

 

