Die menedich-confession. 1111111111 am 1111111 eredes. 1111111111. 253

⁵ riber— die Verweldung 111111 111 elesfellsigen Auseiwenderselzung den
special-demererer zugelellenen‚ respective znriiekgegehenen Armen-
’ Vermdgens 11 1111111.

ln dieser Sachlege erging‚ 111 zwer nunechsl 1111· 111 Regie-
rungsbezirk ]11111111111, 111 vergedechle Allerhdchsie Cehinels-Ordre
vom 21. Mei 1823, werhech die Ausfdhrung des 111 das Grossher-
zcgihum Berg erlcssenen kaiserliehen Decretes vern 3. November
1809 1111111 111111111111 sellie, we selehe nicht hereiis 11111 ge-
111111, 111 allen milden Siiflungem ven welches Ari sie auch immer
sein meges, deren Vermhgen nech 111111 wirklich 111110111111-
Arrnenensielten eingezegen werden, ihre stillungsmdssige Verwcldung
und Verwendung zugesieheri‚ ,zugleieh eber 1111111111 werde, dass
die politischen (1111111111 111 Versergung ihrer Armen 1111111111-
schied der Confessien verpfiichled bleiben. lla sich diese 1111111111-
hung 111111111111119111111Β111111111 1111111111, 111 diejenigen,
welche eus anderen Fonds 1111111 111 erforderliehe Unlersidizung
1111111111, als Arme nichi mehr 1111111111 werden lenden, felglich
anch 11111111 Anspruch 11111111111111111 111 111 Gemeinde-hr-
111111111111111111111111111111, 11 selden die Verwelher der stif-

, ’ 11111111111111111111111, 111 Vereiehern der Gemeinde-Armenanstelten

Verzeiehnisse der ven 111111111111111111111111 mic Angehe des
Behreges 111111111111111111111111111, 111111 1111111111 hinldng-

v 111111111111111111 11111111 Beihdlfe verwegen, den Andern eber

dasjenige‚ was 111 cus 1111111111111111111111, hei 111111 Gemeinde-

11111111 ihnen 11 111111111111111111111111111111111111- Ι ’

1111111 werde.

Diese urspringlich nur 111 111 Regiorungsbezirk nesseden,
11111 denjcnigen Theil des Regierungsbezirks‚ welcher friiher
1111 Grossherzegthurn Berg gehdrt 111111, erlesscne, 1111111111 eber
11( 111111111111111 diesem ehemaligen Gressherzegihum gehcrig ge-
wesenen Lendeslheile ausgedehnie Allerhdchsle·Oehirrets-Ordre wurde
durch einen 1111111 111 Keniglichen Regierung 11 [1111111111 vem
31. October 1825 (Amtshleli S. (134.) 11111111111111, 111111111111
ausgesprechenen (1111111111 anchin denjenigen Gemeinden we ’111
1111111 vem 3. November 1809 niehi publiciri worden, d. h. in den
Gemeinden dieses 1113111111111111111,1111111111111111, welche nicht·
1111 Gressherzcgthum Berg, sendern 11 Frenkreieh gehdrd 1111111, ·
1111111111, 111 dass daher euch hier selche Siifiungen‚ 111111111-
mdgen noch nicht 11 111 (1111111-1111111111111111 eingezogen werden,
bei ihrer Verwellurrg 11 11111111 scien. Wegen der den (1111111111
euferlegten Pfliche, der Fdrsorge 111 ihre Arnen werde durch den-

 

