1111 Trennnng 111 scentes 111111111111 in oesterreicb. 121

Beitrbge 111 Trennung 111 saetas ven der 1111111
in 011111111111

finden 111111 beser in den Oesterreicbischen (11111111 vem 25. Mei
1868 11111111 mehr in einer Anzahl von cisleithaniachcn Ministe-
rialerlassen 1111 jener Zeib, 111 wir 1111111 111111111111. Wir geben
im Felgenden einigeweibere Beitrage.

1. Bescnmnnung 111 verbane 111 1111111111 besenes, beabgbeb 111 1111111- ,

vorstennngen, 1111111111 balle und anderen 1111111111111111111111111111·
1111111111 Tagen.

Durcb die Vercrdnung 111 Μ11111111111111111· 1111111111111-Ι
113111111111111111118111111111, 111 Μ111111111111111 Cultus und
Unterricbb und 111 Μ111111111111 111 111111 vem 1. Juli 1868

111-(111111. 811, 1111 111 111111111111111111111111 1111111

V'erbob ven Tbeatcr-Vcretellaayaa an bestimmten Tagen dabin ab·
11111111 [1. 1. 111111111111] worden, 1111 11 den 1111111111111-
gen 111011111111,111 Frchnleichnamsbage 111 111124. December
keine Versbellungen‚ 111 Ostersennbage, Pfingsbmenbage 111 am
25. December nur Vorsbellungen zu wchltbatigen Zwecken und mit
Bewilligung 111· 111 8111111 111118 111 Theab b-er Vorsbellungen compe·
benten politischen Β111111 11111 finden kennen

Temen 11 1111111 111 111111111111- -Vererdnung 111111111111868,
111-,(1.Βί 111. 98.) verb'ngt werden, 1111 kbnfbigbin an jenen Tagen,
11 walchen znfelge der vcrangefbhnben Ministerial· Vererdnung
11111111- ·Vorstelluntgen gar nicht, 11111 111 11111 1111111111 Β1-
willigung gestabt 1111111, bffeatlc'cbe Bane 111111 abgehalten wer·
1111111111. Aeaeae 1111181111 111111111111 01111111 1111
111111 Μ1111-Ρ111111111111, Scbnustellungen und dergleiehen 111111
11 111 1111 1111111 Tagen 111 8111111111 111111211111111111

111111 1111111111.

afflans 111 111111111111111111111111111 20 Aegaea 1869
an 111111111111111111111, Vermincernng 111 11111111 1111111111

⁸ 111 1111111 eines vergekommenen Falles 1111 111 111 Regierung
sebon wiederhelb auegespreehenen Wunsohes, auf die Verminderung
111 111111111111 11 manchon Laudem 11111 dem Landvolke 111 11111- ’
maesiger Zahl 11111111 1111111131 zu¹ 111111, beehre ich mich, im

 

