66 Spera, 1113 lesen-cumeum discessu-canteranum 1811-11.

(133 31133 Anforderungen entsprechenden Gruudsalzen gebeni
333133, (1333 313 durchnitllich 100 Jahre slehen werden.

d) Der'gegenwdriige Ausiall der cornuue im Allgemaiuen 3131
3383333333 anf die Hdhe des werten Theils des 3333111311-
wendigen„ So viel wenigslens mussla man nauh der 1131313338 ·
3383133, (1333 3333 3331 hier und da alle cenando verhauden
sind‚' dieselben doch 31311 31133311 (13 sind, und diejenigen‚ welche
sehon haufallig sind, slellenwsise scgar mit (1333 11331333 dro-
hen, 1333 menschen zumAusfall rechneu. -·· Diese Position
muss durchaus in Rcchnung gebracht werden, deun die 1133313331
3311 (133 Nclhwendigen (13311 uirgeuds (133 Ausfall.

e) hile 1133133 bedurfeu der Reparatureu. Es 131 3131118 und vur-
113111311 fdr (133 Gaura, sie zeilig und griiudlieh vorzunehmen.

Zur Dackung (1331133133 missia man den aehnlen Theil der
3383131331833 jahrlichen Beitrageuu den vorhandenen und jelzd

· fehlendcn Gehaudeu annehmeu.

crudeliorum der Verwullung der sonus, der 13131311 dher die
(1311313, der Beuufsichliguug der in Ausidhrung begriffeueu 1
11311313, 133333 3131 13313 3331 31311 8333 werhersehen. Den-
3331 muss man auch 313 berdchsichligen. Sie werden aber
sicher 31311 mehr als 1¹j2Thlr. jahrlich fdr jedes Beneficium
helmger, sc dass die 83333 Summe jahrlich 3133800 Thaler
ausmachen winde. ’

g) Es muss auch ein eisemer Baufouds zusammen geschossen wer·
deu, welcher sich auf gewdhnlichc und aussergawdhnliche Weise ἵ
vermehren wird. 3131 gewdhnliche Weise durch die regel- 1
massigen Β3113183, welche nur 33 l¹j2 cder'2 Thlr. jahrlich idr 1
jedes Beneficium berechnel werden und nach Massgabc (133 rei·
nen llinkcmmens sc wie 3113 anderen Pcsilienen varlheill wer· ÷

- den3 auf aussergewdhnliche Weise durch freiwillige 03133, er
subsidiis charitativis jener Beneficien-und Beneficiaten‚ welche

³ . regelmdssige 33113183 31311 331133 werden, aber ihr Interesse
fdr (113 83133 Zwecke und ihre aufriehtige Licbe 33 den he·

. 13313133 Mitbrddem und der 83133 Sache an (13313813833
wellen. Man muss 3331 33333133, (1333 mil der Zeil 33131
8313311833 1133133133 dieser Fonds sich so vermehren 3131,
(1333 (113 Zinsen von damselben enlweder 3113 seiunge riber-
133831 eder wenigslens einen bedeulenden Theil der idn (133
131338 auszuschreibenden Beilrage dechcu werde.

1) Der Ancheil der Parechianen an den Baulaslen 1313181 13 jedem
Falla 3331831333 (113 Hadra der gasammlen 1331, 3311 33 dem

 

