286 1161119, 0661616166616 1161661611666111111.811116161661116116.

15. Die Beilcge h. 111 Posi 5⁸. der Erferdernisee 161 6116

, Leislungen en (16111- 6611161616111666611 specificiren, welche die
Kirche fnr die 116161 1116161611661166 1611 1661166111611161611611 ·

kirchlicher Bewilligung ausgenommenen Peseiwcepitelien jehrlich 16
1616166161. 116161 Beriehnng 611 die erlengie Bewilligung 16116111
Bezeichnung des Gldubigers sind diePessivcepiielicn 1661 1111161
Prieni-hclivcapihclien 66616661666 und die 16 66111611661166 161166-
11666111 6111616161. ,

16. Die Beilege 11. 16 Posi 6. der 11116116161666 16116661 111-
nichel jene Beitrege, welche die Κ116161166 Lehrern nnd den hei
ihr angestellten Priertern 11611 666 dem 11161 der Errtlchnwng 16-
61166161 11166611616116166, 66111616 11 ihrer Subsisienw 1616161, 66616
die Berufung 661 die erlan'ghe Bewillignng 111 Leishnng dieser Bei-
hege. 111611 minden 11616661 616 666111616111. 134. der peli-
1166166 Schulverfessnng zu leistende Schnlvieiinlionsgebirhr und die
616 616616 anderen, 616 den 66166 6111116166 Verpflichhnngshiieln 66
Ρ6166661 eder Comerahenen 11 1616166166 Aeg-eben in Gelil eder
1161616166. . ,

Die Geldleislnngen sind nach ihrer 11166 Jehresgehiihr nnd die

11166 116111611616116366 6161 1116161611116166116111161116 16 161-
cnschlagen. · . , ·
1 17. Die Beilege N. 16 Ρ661 7.,1161111611161111666 1161666111-
“1116161]’6116 16116111366116661616166, welche ihrer 116161 6661
61111 cb ihrer Dringlichkeii 16111 (1666661661 der Verlege eigener
Pliine eder Kcsccndcerschlege sind und ihrer Qualiter 161111166-
hiernach 616161611 im 1616161661116611 werden hdnnen. Sie he-
ziehen 6161 666611 661 dee Aenesere nnd 1666161161Κ11616116111116,
6166661661 die llinriehlnngeehicke und Percmenie der 1111616.
1111 161161 Auelegen (1611 im (166166 1611 11116161· Belreg 616 ¹J'ener
1662011166666116116611161. , ’

18. 11611616 6161 hei ’61161Κ116161116116116 eder 1111611161-
61666 engeben 6611166, 611 welche in den wergezeichnelen Rnbriken
und 11166 Beilcgen 61611 1616616611 161, 66 werden dieselben‚ wenn
eie nechden allgemeinen Grunde'dtzen 1116661 16611161166 616 geeig-
nete Prdlimincrpceilicnen 16 61661166 sind, bei den enlsprechendew
Rubrihen oder bei der eigene hiefi'ir 11611166616111111116661
, Mesegche der 1111 6661666 1166611166 6161111161116161666 1611616661
Bestirnmungen 61611616166 und 666116111611 6611.

19. Β61 jener 1116111661 und Auegeben, welche 6661 dem
Durchechnihte 16166611 gebrechhwerden 616111116Ρ661116661, welche
der aDurchschniiisherechnnng‘ 16 Grande· gelegc werden, 161 161 he-

 

