’1111 Eigenscnanen der zu ariaeniirenden 1111111. Ϊ9 ”

illegitimi nati, per scdaeqacaa mairimeaiam legitimaii 11111111 1).“

Anah der filine legitimus kann jenea Beneficium nieht edingen, dae
unmiiielbar der Vaier besessen 1111. „ne in beneficiis deferendis speeies · ’

haereditariae successionis 1111111111).“

1) Der Vargesahlagene musa das acaeiaiiche Alter (11111111ςί- ’ .

iisne) haben, d. h. dae 111 daa zu erlangende Beneficium varga-
1111111111111111111111ς10111111 iatidrein 1111111, mii welchamSeelsarge
ader Jurisdieiion verbunden ist, 'dae beganncne 25.³), 111 Digniieien

und Personaic in den Stifienn (ahie Unteraehied)⁴) dae nollendeta 22. ,

Lebensjahr ⁵). Dae angeiretene 14. Lebensjairr iai aar Erlangnng

derjenigen Beneficien 111111111116), die nicht eelbsi echan einen ¹ ’ὃ
1111111111 Orda, wie z. B. dic Cananicaie in den Dameiifiern den ,

Sinnianae, 1111111117). ἵ
c) Der Praseniirte mnas iernen unrerheirathet (caeleb'a)⁸) und

ver aliem Kleriker sein, aisa nenigetena die Tcnaur ampfangen ha· , ’Χ
ben⁹); negelmasaig muas er aber den 111 dae betreffende Beneficium ’

aforderiicdea Orda besiinen ader sich doeh in der baga neander,

denselben iaacrhaib Jahreafriai nn ernerben3 denn, nofern das (11- ,

nahnheiia-'cder Siatutarreehi ee nicht 1111111111, gestattei dae ge-
meine Baebi, demanden zu cinam Beneficium nu berasan, der nach
, nicht den fiir das beireffcnde Beneficium vergeschriebenen Orda be·
aiiii,¹ uniar der Bedingnng und Varaaaaeinung‚ dass er ihn binnan
Jahresiriai 1111111110). ι

Ob iibrigcne ein Laia prascniirt werden 11111111, verausgeaetzi,
daea er nach innerheib der Prasenierionsfrirr die erforderiiche Weihe
erengi, wind epiier beaprechen.

1)]1111111111111181111111111111111111111111111111111111111111 ’ .

..ι-κα.-

1)Β11111. XIV. 1. 1. n. 11. Ferraria 1. c. n. 97. ·

2) aenan. XIV. 1. c. n. 15. c. 10. 11. 13. 11. (1. 11.)
· 1)11111.1111.1111. 211121. 111. 11111111. 1.). Wenn indaasen das
cunacnenercnn nur aecaaaoriach 11111 11111111 andern 111111 ist, so genunt das
11111, welches 111 dieses 11111111 111111111 wind. Phillipa 1. a. S. 112. nat. 18.

41111111. cong. ad conc. 1111. cii. 1111. Richter 11 8111111111. 1111151.

5) cene. 11111. a.

1) conc. 1111. sess. 23. 1. 1. 11111. c. 1. x. 1111111. (1. 11).

7) canc. 1111. 811121. a. 12. 11111. = ¹

8) C. 1. 2. 3. Χ. deviaris conjug. (111. 3.). Ferraria 1. 1. n. 1111111 71. · i
11111111,011111.111.11111111.112111. , ³

9)1.1.11. (1. 36). c. 211. (111. 7.). cane. 1111. sess. 21. r. 1. 11111.
Ferraria 1. c. n. 3. . ·

11) C. 11, 11 11111. in 111. Ciam. 2. 11 1111111111. (1.1.).1.2.1111111.
(ln. 1.) in 11. canc. 1111. sese. 22. c. 1. declar. 2. cong. ad eie. conr. 1111. ed.

enarer a. 111. ¹ 2*

 

