111 111111111111111. 39-

1111111 1111111 1111 (1111111 ninneton, 1111 111 111111-
. 111111 eine 11111111 1111111111 111, aber wegen 111111111111111111-
den ohne Wirkung* 111111, 1. B. weil der 1111111111 noch 111111
1111111111 111 111 Beneficium verzichieie oder mitiori abging. In
diesem 11111, 11 11111 eine 1111111111, noch 1111 Verschuldung
111 Ρ111111 verbanden 111, 1111 1111111111 1111 nbennalige Frisi an·
beraumi ).

Wie aber, wenn der grisiliehe Patron, der ratione 11111111,
capituli 111 Ρ11111111111111111 111, 1111 vor 111 Prns'ontation
mit 111 abgehi? 811111191111111111111 in 1111111111, ob 111
11111111111111111Β111111111111 01111111111111 oder einfanhes 111.
111111111111111111111 er 111 11111 Verleihung 111 Birthon 111-
1111111, im leinteren 11111 1111111 er 111 rimichi, dass irin 111111-
111111111ᾱὶ1111111111111113111 stelle oder 111 111111 111 111111111-

¹ nen 11111111111111111111111111 sei Ι1). 111 (11111111111111111111

Regel 1111111111 1111111111 angewendni 111111, 1111111111111,
dass 111 Wohl 111Κ11111 die 1111111 Besetznng 11111 (11119111
11111111 1111111111 der 1111111111111111 11111 1111111111 werden
kann3 1111 1111 kann der nukiinfiige Prtseniant rationabiliter nicht
dagegen 1111. indies 11111 11111111, so glaube 111, nurt 111
nist 1111 111 der Naohfolger 111 1111111111 Ρ111111 111 11111-
sentirem 111 11111 111 111 1111111119 resitentes 1111 suspendia,
weil 1111 111 1111 1111 11111111111119 1111811111 (laist,
welches das mii dom Ami oder Beneficium verbundene 1111111111-
recht 1111111 kann. Die Ausirbung (111 Ρ1111111111111111111 geht
aber ohne Versnhuldung nicht verloren.

’4. Wenn der Bisehof innerhnib 111 111111111111111111 111
Beneficium frei verleiht‚ dann 111 diere collatio 11111111111111111-
terdings ohne Wirkung. Lntzteres 111 nur 1111 1111111, wenn der
Priseninni dagegen tenemini, sich 111111111111111111111111111111
111 1111111111 111 11111 eine iauglinhe Person in Vorsnhlag'bringi ⁸).
1111111111 111 Patron 11111, 1ο 111 111 Verieihung von Seite 111

1) c. 11. nit: „si electio ex eo nnn sortiatur enectum, quin eiertus con-
sentire recusat, rel nost eonsensum renuntiat surturi, 111 torte diern claudit
extremum, 111 pronter oecultum eins vitium irritatur3 electores‚' quir iarn fere·
runt 1111 spectabat 11 11111 intraturis terminum eligendo, 11111111 a dissensu,
renunciatione, morte vel irritatione 1111111111, rr si vacatio nova esset, temnus
integrum 11 eiectionem alirn celebrandum, (11111111 nit fraudulenter egerint
in nraemterir.“

²) Schtliirry i. c. 111.

1) Gir. c. ³2. c. iti. q. 7. r. 8. it. ii. (111111 nrtr. (111. 18.); 1111111119
insa

 

