322 1111111, 1111111111 coner une en 1111111111

eehiedene Psarrer ven anderen Gemeinden werden und in deren

Kirchenbeehern neehmehen laeeen. Und darn nmfeeeh diese Neeh- ,

euehung einen Zeihraum 1111111180-140111111 and 111 wie vielen
Piameien fehlt er 11 Felge ren Kriegen, Fenerehrdneten 111. an Kir· ’
1111111111, die ee weih zureekreiehen. ’

Die Anfehedlnng dee Stammhanmea 111 awei Persenen his mm
1111111111 1111111111 oder die Ermihhelnng ren 2 >< 30 Verfahren

wird in manchon 111111, we die Verfahrer in den wereehiedeneden ἵ

Ρ11111111 au finden sind, eine Arheih ven Weehen und hdenaden sein
und nngemein viel Schreiherei veranleeeen 11111111. Nun denhe man
deae neeh an grosse Piarreien‚ we die Piarrer in einzelnen Weehen

10-15 dihepeere 111111. Wer eell da die Shammbenme anfshellen ὲ

und eine siehere (11111111111111111111111111,ο1 die contraherem
1111111111 111111111111111111, resp. 11111 1111111 mehrfaeh 11111 einander
verwendh eind. De die Meneehen 1111 Deeennien dnreh Handel end
Gewerbe hei den erleiehher'een Verhehmmit'reln immet mehr dureh-
einander geworfen werden: ee wird des (111111, welehes gdltige 11111
111 ram lv. Grade 111111 Bluteverwandhen 111111111111, sehr 111111
11111111111111111, ehne 1111111 darem inissem es wird zwisehen
ihnen 11111 111111111111111191111111111, welche niehdig ish und fin
111111131111111111111111111. Wie 111111 er hei 1111111111111111·
haren Verbindungen 111111111111111 Sacramentes? Ein 11111-
eeedee Ehehindemies der Bluhsverwandheeheii bis enm I V. Gnade
pared 1111111 mehr zu den eomplieirteanerhelhnieeen der Ge'genward.
Mdge dae eligemeine (11111111111111111111111111111111111 der 111111-

verwendheehefh in der 811111Ιὶ111, welehee jedzd his eum IV. hirede 1

nieht, his 111 den Π. Gred beeehrenhen1).

2. Dae allgemeine Geneil kann dae- tremende Ehehindemies
der ehehehen Sehwdyereehefd (affinitas ee copule 111111) 11 der
8111111111 eufhehen. ,

Verlierd ein idhetheil neeh Vellaiehung der Ehe den anderen
dureh (111’Το11,’11111111111 zu der Beeehrenlmng, dees er 11111 111111
Bluheverwendten bie num IV. Grede keine Ehe eingehen kene, neeh

die weidere Beeehrdnkung hinnu, dees er ‘aueh 11111 den Blaterer- ÷
11111111 dee wereherbenen 1111111111 111 zum IV. Grede eieh nieht
vereheliehen 111111. Wenn nun seine Bluheverwendheehefh sieh anf ,

1111111111 111 Pereonen erehreekh (egl. die Aueh'ihrung 11111 Nr. 1.),

ee 1111111111 eieh 11111 Sehwdgereehafi wieder eui andere Hunderhe j

1111 Perrenen. ,

Walter hemerhh in seinem Lehrhueh des Kirehenreehte‚ naeh- ³
dem er eine Besehrdnkung des Ehehindernieses der Bluhererwandh-
eehaft hefhrwerteh hah: »Um se mehr ish des Hinderniss eus der
Schwigersehefh in der Seitenlinie ru beeehri'mken, und kenn ‚figlieh ,
wieder anf den ersten (irad redeeirh werden« [1111111111 11 sieh
aeger hefhrwertem dese diere Sehwdgersehafh aueh im Ι. Gnade der
811111111111111111111111111111131111111 werde, weil 111Η111111111

11111.- 111111,11111111 ees dementem 11. ede. ς. eme (aeger.
111 Archiv 1111111, S. 'lde-dez).

 

