aaronica: Die Rechts 166 Kieros und 166 neue Weirrgeseiz iu ngoru. 415

Ρ6666666 661 Liegensohaiteu 66611 66166 rricksichtlich des 6161166-

116166 Wirkungskreises und der Competenz, noch der Art des Ver· ’

’661666 61666 Unterschiedr und im ᾗ. iit: »Der stadtischen 1666-
diction sind 6116 1666616116 1661166666 der Stadt betindliohen Per· “
66666 661 Sachen 6166 Unterschied untoruorfen3« sowie ᾗ. 30. 13.
Hauptstiiolr): »Bei Personailrlagen regelt 116 richterliche Competenz, ,
16 wie weit zur idriiiliung der Verpflichtung eiu besonderer Ort
nicht ausbedungen ist, in der. Rege] der ordentliche Wohnort oder
der 1161166161616611611 166 (1611661666 -1 Die Strafprocessordnung
uird nachstens im Parlamonte rerhandelt werden; der Gesetzvorschlag
161 bereits fertig. “ ’
11661 166 bisherigen (aber 1661 166 Gasetzvorschlages 6661-
rogirenden) Gesetaen 1666166 (1616111616 nur in gewissen wenigen
111166 zum Tode vcrurtheilt werden, 66661 1666166 616 666 »6666-
166 1)« - uum Biutgelde verurtheilt werden, 1666 Art. 44. 166 H.
Theiles des Tripartitum sagi: stutendum ulterius ²), 66611666 sunt
casus, 16 quibus etiam contre spirituales et ecclesiasticus personas
capitatis sententia pronuntiatur: per quam ultra amissionem patri-
moniorum 61 16661616666 1666666 capitalis 66666 decernitur, atque
sequitur, §. 1. Primus 66666, 61 6616 eorum crimen lacsar Maje-
statis commiserit. δ’. 2. Secundus casus, si notam infidelitatis
manifestam incurrerit. §- 3. Tertius, si quis ipsorum voluntarium
et deliberatum homicidium, 661 latrocinium patraverit, ,66166666-
166611666611. ᾗ. 4. Propter quod (praehabita degradatione) capite -
plecti 16161116 Spdter 16666 6661 einige andere 11116 hinnu. -
16 Bezug auf die Art 661 Weiss der Procedur 6611111 wohl,
wie bekannt der 14. 1611161 166 Concordates, 6166 166 Wiirde des
geistlichen Stnndes entsprechende Verfdgung; aber das Parlament
6616661 166 Concordat nicht an. In der fritherun Gesetzgebung war

16611166 66611616 Art. 2. vom Jahre 1222: »Volumus etiam, quod

Ἣ... 1

1) Der 1116166 43. Ρ. 11. 1616661111 srgr danaber: „Sententia 66166 emendae
66111616 hoc 1661666616 distat 61 1111611 66661611, 666116161666666166116
emendae 6661116 rcus 61 666616166616666666666 inerit pronunciata, 661 etium
pernen sortientium 61 666 compartionem extrudutu rurore 61 uirtute sinsin
persona 6661616661, 66 captiuum, 61 rapitis obtruncatione feriri, punirique non
poterii. - — §. 2. 116661666666166666661116, 166 661 redemtionem, vei homagium
suurn Praeiuins 616616 61 Baro, quadringentos, nobilis vero 16666166 florenos,
soiuurmodo actori rei 6616161 solvere tenetur.“

2] 1116 ungar. Gesctze uuirdon bis zum J. 1831 11661616161661; 666 16 116
isti 1616161661 und ungarisrir 66616666 6611166 161 ihre spicere arissciiiiossiich

, 116 ungariscne.

 

