oen. 16111. som. o. 1. 1111111. congr. 11. 1. 61111 noco. 151

procedere possinl; deque iis, sive per se sivo per delectos ecclesiasti-
cos uiros, 66116 nc prudenter confessarios 1116111616 valeant. Dubio
111611 16 resolutiones sunl quae sequnntur.

Es folgen nun ell verschiedene Fruges, welche sich anf die
Betheilignug en dem Umsturne der ludheren Tenitoriel-Verhdltnisse
des Kirchensleeles und nul den hierdurch herbeigefiihnteu Besitz von
Kircheugilern bezieheu. Naohdem rdoksichllich einer jedeu 6111·
schieden ist, wie der Beichtwaler die belrellenden Ponilenleu zu be·
handeln 1161, hoissi es weiler:

12. Ob in Krclt des anileums cuch (1161161111 gewehrt
sei, die Ponitenleu ab haeresi uu absolviren?

1111111116,11111111611111, 61 1611661111 oneribus prout
dejure.

13. Ob wolrend der Daner des Jubildnms Derjenige, welches
in Knell desselben von Oensnreu und reservirten 11111611 1116611111
wurde, wcnn er anl's Neue in solche 1111611111, nochmols ubsolwirt
werden kenne, wenn er nur die opero injunctedes 1111111111-
mals leistel?

{szsslgliml'lee-rjenige, welcher sehon ein Mal den 1111111111-

Ablocs gewann² denselben von Neuem gewinnon 111116, wenn er nnn
dio opera injuncta nochmels 6111111111

R Adfirmatiwe. “

15. Ob die Beichlwdler die 116661611611116161116111116111611
bei DenJ’enigen in Anwendung bringen konnen, welche 1161111661-
1111 und dispensirtnu werden wiinscheu‚ aber 1116111161 Willen ha-
ben, die 6161111111616111161161161 und das 1111111111 zu gewinnen?

R. N egative.

Delum 1161116 11 S. Poeniteutinria die l. Junii 1869.Ι
(1. S.) Antonios Morio Gord. Paeoniam..

Poenilenlierius MaJor.
L. Oen. Peirooo S. Poonil. Secrelarius.

Dutch dic ad Nr. 14. gegebene Erlldrung 161 die allgemciue

Regel, dese der Ablass eines omserordenllichec Junileums nnr ein

“ Mol gewonuen werden kann (vergi. Moneo, die Abllsse S. 89.;

Gcry,(lomp.ll.‚n.1073.)‚ 1111 dos gegeuwerlige 1111111111 111-
gehoben.

3. Decretum s. 11111111 qureyoliono's d. 8. Junci 1869
super llisss el collecte de soirilu S. tenpore 11111661.

De Misso Spiritus Sancti quum Sanctissimns Dominus 1161161
Pius Papa IX. 11116116 Apostolicis iu 16111116116111161161111111111

 

·-·-—---'—...-

