Euiuss des dsterr. Cultusmin. 1111 11611 1169. 411

sehriler in das stehende Heer (Kriegsmarine) eder in die Lendwehr
eingereiht worden sind, 661611 616 uniet die Priesterstends·darrdideten
einer Dideese Aninehme finden und in die theolegisehen Studien
eiutreten, desgleiehen eusdem, 116 gegen Aufsehub des Prdsenz-
dienstes sich· uls einjdhrige Freiwillige in (161 Meinung 6666111161
1166661, (166611 der Zwisehenzeit 1111161 (116 Priesterstends-Oendidaten
116161, (116 theolegisehen Studien vellenden und ver Leistung des Prs-
' senzdienstes die 11116161 Weihen empsangen kenrren.“

„Pernen ist es frngiieh ι6611611611, wie es hinsiehtlieh der ⁴

Wehrpflielrt mit den nieht zu dem Empfenge der hdlreren Weilren
bestimmten Candidaten geistlieher Orden und mit den 0116116-
’ Novizen wer dem 1111111116 in die theolegisehen Studien zu 1611611661.“
„Um hierriber velle Klerheit zu gewinnen‚ 161 6161 der Herr
Minister 1111 Cultus und [1116111611 ven dem Herrn Minister fiir

Lendeswertheidignngund 1116111616 816161161116111661161611616111 ·

erbeten, wereuf demseiben iiber gepfiegenes Einwernehmen mit dem
Herrn Reiehskriegsminister 111161· (1611112. 11111 18119, Ζ. 3041, be·
kannt gegeben werden ist, dass bei der allgemeinen Weln·pflieht
und bei der dnreh des Wehrgesetz nethwendiger Weise herbeige-
1111111611 Besehriinlrnng der Befreiungen und Begdustigungen diese
grundsdtzlieh auf (166 strengste interpretirt werden missen, senech
eine. iiber den 1161116111 (166 ,1116661166 111161161616161116 Ausdehnung
denselben nieht znltssig erseheint.“

„Dies verunsgesetzt, kann die neeh ξ. 25. des Wehrgesetzes
1111166166Β661116116111ς(1611611161111116 nur jenen (1611116161 des
'geistiiehen Stendes zugestenden werden, welehe 611 Zeti der Ein-
reideny in des stehende Heer‚ die Kriegsmurine eder Lundwehr
bereits den iheeieyisedew Studien ebliegen, weit nur 1161 Seiehen ven
einer Fertseteewe 111116 8111111116· behufs deren (166 Welrr·gesetz die
Beurleubnng 616 zuldssig emittit, (116 116116 6611 116111.“

„Demneeh kdnnen Jiinglinge die in 6111 bisehdfliehes 01611661-
Seminarium und in dre theolegisehen Studien eintreten wellen, ihrer
Wehrpflieht 6161 1166111611611611166161161161, unstendsies iu derlei
Austulten autgenemmen werden; doeh 16161611 66 6161 ven 661161,
(1666 dieselben, sebeld sie in das steliungspfliehtige 11161· (welehes
mit dem 1. 111161(166Κ6161161161166116ςί1111, in dem der Welrr-
pfliehtige des 20. [161616161116116111611116161, ihrer Stellungspflieht

Geniige zu leisten 116161, 11 16161611 Felle dieseiben‚ wenu 616 zur .

Erfrillung der Wehrpdieht teuglieh befnnden wurden, die Begdnsti·
gnng des 1211661161166661166166161116161111111161 und diese 11161
11161 den in diesem ἕ. gestellten Bedingungen gewdhrt werden muss.“

 

