260 valery, denen. Icrerdn. dher vermhgensreehll.slellnng 1111111111.

’ 01111111111111111181111111111 Vercrdnnngen

ther dle rernngcurecnulene stellans, Ilnkhnlte, nortenemg der Ilernr
und der rellglleen 011111.

111111 1111111111 0111111 milgetheill und erlhnlcrl ron Professor Dr. Friedr. Vcrlng.

(I‘orlselnung 11111 81111111. Vgl. Archiv XIV, S. 92- 121.. 401 - 4³34 XV, 33-66.;
XVI, ‘ree—2633 III-len.; XVII, ‘Id-934 XVIII, nnn-138.; xlx, llo-4564 XX,
ele-3284 XXIII, 87-126.)

230) Kencmacluny dee Fercmn Ooneisnricms 111 Wc'en vom
10. Jcn. 1n63 und Firranz-Mlnr'clcrr'cI-Erlacs eom 17. June· 1863,
Ζ. 19865., ³

dle Gehnhren 1111111111, welche 1111111 der 1111111111 rrrnnnenvenernnngs- und,
thhnxen zu erdrielrlen sind. ’

(Aue dem sulzburgen 1111111111). verende-EI. 1864, Nr. lx. 8. llll-140.)

Dae Coneislcrinm siehl sich venenaret, Ι11111 Knndmachnngen
nechnlehend 111 Auszuge milzuhheilen‚ *welche dher cbige Gebdhren
Anfschh'rsse geben, und von denen die Eine irn Wiener 111111111-
blalte (1863 Nr. 2.), die Andere im Vercrdnungeblalle des hohen
lr. lr. Finanzminislerinms (1863 Nr. 28.) enlheIlen isl.

l. In dern zweitcn Theile de'c 811111111-111Τ11-811111111111
11111111 1840 waren d're Abgcben festgeeelzl, welche ens Anlcss
der Beselnnng der vnn der llrnennnng dee Lendeeffirslen oder lan-
nesfnrsllicnen Behdrden ahhhngenden hicchlichen Pfrdnden und der
Vernahrne canonieeher chhlen vnn. den Sllsts-hehlen oder Prdpslen
11111111111111111111111111111. Ilieee Abgahen wnrden durch (11181-
hdlnen-Gesetn worn 9. 811111111850 nichl berdhrl‚ indern dieses nur
werfdgte‚ dese hei allen Berreficien-Vcrleihungerr‚ welche nichl ln
Fclge der Ernennnng des Lendesldrslen oder landesldrstlicher Be-
hdrden ror sich gehen, jenc Gehdhrcn ahgenomnren werden, welche
1111 die enhgeltllche Einreunrung eines Ihnchlgennsses worgeschrieben
sind, wchci dbrigenc nur der Frnchlgennss der in heweglichen
hachen heslehenden [11111111 des hirchlichen, Pfrdndners in Anschlng
gebracht wurde. '

¹ Die 111 111111 1858 11 Wien vereemrnellen Bischdfe haben
unlcrrn 17. Juni 1856 11 des damalige k. k. Mihislerium fdr Cultus
und Unlerrichl um Anfhebung der segenennlen Pfrdndenwcrleihungs·
nnd Wahltexen das Ersnchen gestelll. 111111111111111111111111111
hingehe wer folgenden

 

