Biscbbtlclne Postulate tur und 11111 dogmatis. 11111111. ilntebiberieit. ‘eti' '⁸

· t. 1111111111111111111111111111111111111111111111111111111111,1111111·
11111 11111 deu conciisviteru 1111111111111111 nach 11111111111111111111. tue
Schema 111 111111111111111 Romani Pontificio
ex principiis pem ab 111111111111111111111111111111 clareque 1111111111 ¹

ln 1111 capite de Romano 11111111, damnatis prlmo loco erroribus contra ’

11111111111111111111111111111111,11 placeat, adiungi poterunt: 11111111 reprobamus
1111111 temeritatem 111 1 Summi Pontibus 11111111 supremis 11 conciliatu occu·
mentcum appellare audent.

beinde 1111111 damnamus perversas eorurn cavillationes 111 dicere audent
externum 1111111 obsequium, non autent internum meniis cordisque assensum
11111111 Pontideis 11111111 1111 praestandum.

, insuper omnino reprobamus eornm 11111111 11 docendi rationem 111 teme·
11111 quadarn et praepostera 111111111111111 coetum episcoporum et Summum Pon·
1111111 excogitata, disputant uter eorum 11111111 1111 major et sic caput 1 111-
1111, 11111111111111111111111111 11 sejungere canantur: 11111 teatrum coetus,
111 Petrus etiem in successoribus suis 1111111111 1111111, posset 1111111 ab 1111
1111111111, 11111 tides a christi promissione 11111111 deliciet, 111111, 1111111111
1111111111111111111111111 111111 contra docere et 1111111111 liceat.

11111111111111 reprobandam 1111111111 illorum 111111111111111111111111111

111, 11 errores 1 Romano 11111111111111111 11111111 11111111 tiberius valeant,
dictitare non verentur uerunt sensam librorum ex quibus damnatae 1111111111
111111111111111111111111111,111111111111111111111111111111111111.(1111111111.)

Rationes ob 1111 sciretne supra propositum magis 11111111 creditor.

Primo. sperarituto potest tore ut 1111111111111111111111111 11111111·
uersis magis arrideat, 11 eorum unanimi iere 11111111 1111111111- continet
‘eninr 11111111111111111 doctrinae Catholicae principia 1111 11 11111111 11111111

111111111111111111111111 et prolitentor omnes, paucis exceptis, 1111111 nume· ι
⁴rus adeo exiguus est nt ejus 111111 11111 1111111 uideam

Secundo. Plena 1111 Patrona omniunt (vei saliem iere omnium) consensio
’1111111111 expedit, sed 1111111 postulari 1111111,111111 11111111 capite doc-

trinae definierim 1111 sertim in re tanti momenti 1111 sane 1111111 (11 11 iteri
possit) dissentiente deliniri deberet.

111111. 1111 eutem tempore eiusmodi unanimitas summopere necessaria
videtur ob voces in vulgus sparsas et 111111 11111111, ouibus magna inter ,Patres

bac de re discordia esse 1111111111· tinanintia Petrum delinitio hostibus nostris '

111 temere gloriantibus os penttnsouslrueret, et maximam Ecclesiae [111 aedilita-
‚tionem pateret. Proiecto 1111111111111111111111111 babemus, quin in ipsis decie-
siae castris noua dissidia 11111111111111111 11111 lovere 1111111111.

buado. ,11111111111111111111 dedolendlmodus, 11111111 111 indirectas, ut·
detur iernen tunt vi tunt simplicitate praestare. clarior eninr est, ae plura forsan
111111111111111111111 iorruulis et explicita. ilaec 111111111111111111111111111
theologis suppeditabit; 111111111111111111111 inter eos, 111111 11 111111 rerunt
adjunctis, liontonus Pontifex omnes christifideles allocutus 111111. 11 1111111111 11·
dicium protulisse credendus sit. indecisae adbuc manebunt omnes illae 11111111·
111, etiarn inter piissimos Pontiticiae infallibilitatis propugnatores 11111111 agitatae
11 Persona Pontitlcis docentis publica et priuata, de vera locutionis 1111111111
eiminstriam, de rebus 1111 11 idern moresque 1111 spectent immo uiolentius

111111 erumpent 1111111111 quaestiones, et longe 1111111 111111 contentione 111·
tractabuntur.

 

