Die ¹hirehlirheeniessien. 6666611366 nm 1161666666. 1111316616. 251

Ausnahmihlle, in weicheri siiihnngsgem'e'ss Armenmithel nur den>
, 6116666 6166 6631666166666163316666661 hemmen 361166, 666
1166166613 6616666, -66316366366666 auch anf 661136166-66166
Annendnng finde. Ι
In Felge einer desfnllsigen Verfr'ignng 663 613666616666 Ge·
neralvieariais nu Miinsier vom 24. October 1869 bin ieh ven Seiien
663 Η666 Psnrrers Kruss 6661. Tdnisberg um Ensiahtung eines
6616661663 iiber die Frage ersuehi worden: v
’ »Oh jene Behenpinng und 663 666661363116161616666666
Kenigliehen Regierung nn Diisselderf reehiheh hegrr‘indet seii«
Diesem Wnnsehe nn entspreehen isi der Zweeh naehfelgender
Erhrhernng.

· Under der friiheren ehurkdlnisehen sewehl 613 under der jdlieh·
und bergisehen Lendesregierung wurde die Armenpflege lediglieh
613 hnfgnbe der ehrisiliehen Wehlhhdiigheih, demnaeh 613 eine kirch-
liehe‚ 666 seih der Gianbenstrennung 613 6166 66616331663116 kimh-
liehe Angelegenheii beiraehhei. Die, Verwelinng· des nn diesem ν
’666616 angemmmelhen Vermhgens, »mensa vel patrimonium pan-
perum« war insbesendere durch 6166666661-616161666631616136666 .
Erzhisehefs Maximiiian Heinrieh ven 1662 Tit. XJH. 6616 66116-
brih »de benis 16161666 ecelesiarum eh mensae pauperum« gleieh
jener 6631116611661666116-6616336666666 In 61636 Organieahien 663
ῗ 6666666663, welche 616 Erhebnng und Verwendnng der ’6161616116
66 mensa pauperum unier messiger ’66616616 66 hirgeriiehen Oris-
666666 ruhig gewdhren 666 ihren 611 hergehraehien Gnng gehen
11633, griff under der frenzdsisehen Herrsrhefh die Sineisgeseizgebnng‚
und zwar 66666631 16 666 eroberien Lenden des linken 1166166163,
6666 666, aueh in dem durch 616666166666-61666666616166
Greesherzegihum Berg, 661 663 6116116316 666 6661316613163616,

’ indem 316 6166636113 616 Understiihznng hdlfshediirfiiger Personen 613

6166 Verpfiiehiung der Civilgemeinden 6166616, 6666636113 616 666-
6611361166366166116666661136666666666, 36 616 der kiinfiig zu,
bescheffenden segenannien Armenfends 666 deren gleiehmhssige Ver-
6666663, ehne Riiehsiehh 661 ihren Ursprnng eder auf die 6661633166
der 66366661666666666666166636666616. Es 361116 demnaeh

¹ fdr jeden Knnien ein »Oenhrnlbureeu de hienfeisenee‹ gehiideh, und

diesem 61163 zur Spendung ven Unie1·stnmungen 66 1166366666 he-
shimmie Vermdgen zur Vernaliung 666 Verwendnng (1616166 66611
666 Versehlhgen der fnr die einzelnen Gemeinden zu erriehhenden.
Hdlfs-Bureaux) 6666616616 werden. Ahgesehen ven 61636 Orga-

61361166, wedureh einzelne 116663 der Speeinlgemeinden ihrer ur·
17*

 

