11111111. 11111111Ιὶ 1819 1111111 enimin-Emer v. lo. Febr. 127

11111111 111, mit dem men 1111111 zur Zeit 111 Keirere Jeeeph
111 1111111113 1111 1111111 111 ganne Bevormundnng der Kirehe ge·
reehllertiget 111ς 111 (hund, der, von der Kirehe dem Stante gegen·
1111· 1131111111, 11 je der Kirehe 11 111 111111 111111, wie 111
1111111111 gefnhri 111111, ench sehr viel gelegen 111, 111 diesen
111111111 111111111111111111, 1111111 11 1111111111 werden 1111111, ,
nenn 111 der Kirehe ein eigenee 111111, 111 sehin 1111011111111111

zur Sraarsgewalr zuerkennen 111111. Wenn men aber 111 Behenp·
lnng, der 81111 hehe 111 011111111111 1111 fiber 111 Religioneun-

lenient 11111111111111111111111, dureh 111 Strategeeelz vern .

25. Mai 1868 hegrhndei‚ 11 111111111111111111, 1111 1111111111·
ehn'elliehe Bestimmung‚ wenn sie unglr'iekeeh‘ger Weise 1111811111-
geneth eufgenemmen wind, deswegen 111111111111, widerehristlieh
und daher irrig zu sein, und eine 111 Gewiesen verbindende Kreft
11111 erlangen 1111. Deewegen 111 1111 der heilig'e Veter in sei·
ner 1111111111 vern 22. Jnni v. J. feierlieh gegen 11111 Bestimmung
111 Sehulgeeetzee 1111111111, ’111 1111 111 111111111111111 11111111
11 grosser Zahl es gethan 11111, 111 1111111111 111 in der oben
1111111111111111111111 23. Mhrz 1. 1. ⁴

11111111 bieher 111111111111111111 auderet 1111 11111111--
Inspeelorale 111111111Ρ1111111 vern Bisehof zur Prsrfungl 111 der
Religion bevollmeehligel war, 111 111 nnnmehrige 11111111111111,
1111 1111 er 11111111111111111111111, 1111 111111 1111111111 ’11
111 Regel 111 111111 111 1111, under kann 1111 111 1111111111,
111 1111111111, 111 1111 111. sein, wie 11111111 11111111 11111

11111 111 - einelweilen 1111111 1111111111111 ehemaligen 11111-
’ 111111111111111111 1111111111 - Β111111-Η1111111111 011111111111111
1111111Ρ111111111 11111111. Dergleiehen 111111 111 Oberanfeieht
1111· 111 11111111111111111111111111111111 ribergeben - was 111111

les? Und der Kirehe zumuthen‚ sie soll sich der Obereufeieht von ’

nieht euterieirten Prieelern, 11111111 oder 1111 111 1111111 111
111111111111 Religion gefellen laesen, 111111111111111111, 1111111
111 Religion ausgebe 111 11 ihre 111111 vonathen. '
111 111 aleo die henderung‚ wenaeh nieht mehr ein Organ der
Kirelre inspector 111811111111, ganz messgebend fiir die Frage der
111111111111 111 Religionslehrers bei 111 Sehulprsrlnng und bei dem

l) lm welchblld ven wien, 11 der 21001 Seelen 1111111111111111110111·
1111111111 herene 111 lude 111 1111111111 111 spitze, 111111111111111111
1111111111111111111 Plerrer ln erwhnsenler inserent, unter den 11111111 11111
lunen (nn S'rnne 111 1111111111- 111 1111111111111111 1111111111) 11111 rengione·
111111 11111111. (imile-der 111. 11181111. ml. 1111 111 Wiener K. 211.)

 

