40 11111111, 1111111 dle berebeee 1111 Prleeebebenereebtes.

Bieebefs gelbig. Deme 11111 der Patron 1111111111) der 11111 gegen
1111 1111111 Besebzung 1111111 1111111111, se 11111111 er sie 11111 11111·
sehweigend gubzuheissen‚ »eb sie ejus 11111111, 1111111 insererem pe·
11111 praecise insueta, 1111111111 11111111 jurisdictio 1111111111 des
Bisehefs in Bezug 111 die Beseteung 1111Β1111111111111 je dureh des
Preseneaeionereeht nieht eefyebebee, sendern nur besebrbebt. Aueh
wire dem 11111111 (111 Patrone dureh 111111 111 dem Bisehef ver-
geremmeee ordination 1111 den Tibel des Patronaeeenefieiums
1111111111).

5. Karm der Be'eebef 1111Ρνᾶ11111111111Ῐν111111111191111 Dass
der Bisebef die Prbsenbetiensfrist 1111111111 nieht berlangas 11111,
11111111 sieb 1111 1111111, 111, 111 auf dem gemeinen 11111111 11111111,
111 11111 sich also nur um 1111 1111111111 Pell 11111111, we der
Pebren es 1111111111 1111, 1111111111 der Frist zu 1111111111. In
diesem Pelle 111 die Frage ze bejshen‚ »quie hie (Ordinarius) jure
ad 11 devoluto 11111111 1111111111 praejedieium cedere nuspiam prehi-
betur ³).‹ Je im 111. Sient 2. 111 suppl. negl. prael. X. (1. 10.) ist
nieht 1111111111 1111111111, dass dies dem Bisehef gesbabbeb sei3
dene es 1111111 derb: 11111 (111 Patrone nieht innerhalb der 111111-
lichen Frisb 1111111111(1111131111Ρ11111), se 111111 11 dem
Bisehef 111, einen Reeter der Kirehe 111 1111111111 - »111 tune tibi
111111 in eisdem (seelesiis) rectores ordinere« 111111111111111111111111
bles (1111111111 1111111 111, nieht eber die Nebbwendigkeit: »Verbum
reserantem nen necessitatem, sed feeultebem 1111111111 1111111111

11111111 kene der Bisehef die 11111 nieht iiber seebs 1111111
verlbngern, weil demselben eben im Pelle der Develubien nur seehs
11111111 111(1111111111111111111111115), 11 dese, wenn er innerhalb
1111111 Ζ111 des Beneficium 111111 nieht 111111111111, die Oell'ebierr
en den 1111111Η111111 (111 proximum ’ superiorem) 1111111111. Der
Bisehef eber kann bles »in praejudieium sui ipsius, nen 111111 in

. praejudicium 11111111 superioris« 11111111 1111111 1111111116). .

1) Sebmelzyreeber 1. e. n. res-120. Weeeteeer Ι. 111. ⁷2. 71. .

²) c, 10. 1111. 1 Ρ111111118. 148.

3) Wbeeteeer 111. 117. .

1) 81111119111111 l. 1 n. 228.

5) c. Nubes 2. 11. de 1111111. presb. (111. 8.). .

1111111111. e. 1. 31. Dese 1111 11111111 eber eie Prbeentetiensrrise
111111111111111111111,11111111111111111111111, weil sie eben 11111 1111111111 11111111
(1111111111 eusdrbelelleb 1111111111, 111, und 1111 1113111111 17. in 11. sege:
,1111111111 1 lure 1111111111 111 est 11111111111111111.“

 

