Vereorg, 81111111 1111011611 Beneuen 1116161111161 1811. 131

116111111161181161 nm 11110161 Jahres 1888 ¹).

I. Zu den Brosehr'rren, die 111111Β111ΧΧΙ.1611110111’1
S. 4711. 116111610161161 1111110161 1111111101110161 Streitigkei·
101 1111111161, tregen wir 1001 1101 1111111161111111, steilieh unbe-
1111101101 gebliebenee 111 dem Aprilheste 1868 101 1111111111-
ders aegedruekees 11 161 derzeitigen badisehen 81111111111161 Ell-
111111111, einen Israeliten geriehtetes
offerres Sendsehrerssben 01 einen jr’e'dieehen'Mim'rter 111111 11-

11111110 Kircherr- und Schulfrage. Von Dr. Karl Zeu. Marna.
Κ1101161111868. 44 S. 8.

II. 1111611011111111, den die eberrheinisehen Regiorungen 111-
felge der Vereinbarungen mit dem 1111110161 811116 auf die 81101011-
wahlen beanspruehen 111101, 1011 durch eine Semmlung aller 61110111-
gigen Verhandlungen‚ werin 1001 mehrere neither 111611111010161·
stricke 11116110111161161, 101Ρ10161101 Dr. 11111010 1611616 Aur-
ldnrung gegeben werden. Eine 11111616 Semmlung wind von
Professor Fre'edber9 1011616111.

ΙΙΙ. Des irn Archiv XXI, S. 439 ff. abgedruekte 01ον110196-
1101111010 Urtleer'l vom 17. April 1869, 1011101 101111111111111·
’ 16116161 110111110101101111Κ11161 ven der 111861101161166 Mi-
nisteriums gegen ihn 6110161011111116, dureh 811011111011101161
Bsrrgermeisters Stromeyer 1011 geisnliehes 1111 missbrnueht 11 haben,x
freigeeproehen nunde, 111 1111111011 die Feinde der kirehliehen Serest-
stfrndigkeit unangenehrn 6111111011.

Das vollstendige Aetenmnterial zur saehlieben Benrtheilung

6111111 ’

Der 011111111- Ρ100611 90901 Erebinthumsverweeer ene Wer'h-¹
bischof Dr. Lethen Ke'r'bel und Psarrverweser 1111011161 Bur·
qe. Aeenmessry. 11101191. 11. 1111111101. 1111. Ν ’

Ven jenem Unnrnthe neugen 11011 folgende drei, abgesehen ven -
der Wiederholung 16110161111016, 1111111011111101 111611116116
8011110161, deren 1011161101 dem Badisehen 8601101161 von einem
jsedisehen Advocaten 11 Freiburg (Naphtali Ner) 16111111 1611 soll.

11111111111111161111161111 vielen Einzellreiten brnrhte der Frrnkfurrer
810011101-161011. 11111111. Nr. 8. ⁷.: „Dn'e 8010101101 111 die 11016110
8011110111, mit besonderer Beziehnng 111 811015* ven J. M. anele. 111111·
11111 1. 11. 1818. 1111110161. 18 s. 8.

9⁸

 

