1 248 nesc'nrnnnungen 0330310. 00003 00 Herzogr'num arrunsenwerg (1860).

0300303303 Gemeinde ist also 0330 03103 Gemeinde. Der Geistliehe
030 03103 Psamreehte und ders kein ven dem Stante anerkanntes
Kirehenbneh ffihren. Es msrssen darum 3030 rein 0300311330300300-
13003 13 der lutherisehen Kirehe proclamirt werden· Nun 03003 der
Verstand der katholisehen Gemeinde im Namen aller 0300311030 am
s 4. November v. J. folgendes Bittgesueh an die herzogliehe Regierung
geriehtet:
›Seitdem hehe herzogliehe Regierung erlaubt 030, dass ein zur
, Vernahme kirehlieher Amtshandlemgen im hiesigen Lande berell-
00300130330300303303003130113030 fnr 013 hiesigen 0300311030 3300-
und festtagliehen 0300330130εο 30031030 darf, haben sieh die Ver· ’
0310011333 der hiesigen Kataheliken derartig gestaret, dass an· dem
Vorhandensein der Elemente nur bleibenden Einrichtung einer 03003,
1133030 Kirehe am hiesigen 0003 01300 mehr genneifelt und das Be·
303030 der hiesigen 03003033030 Gemeinde 01300 mehr in Frage ge-
33000 werden kann. Dieses 003301000311 3010030 3130 auf folgende
¹Thatsaehen. ”“
»1013 013 013313300300311030 130 ver der stane ein werthvolles
0000030030 ernerben und anf demselben dae 0300303303 Pfarrhaus
‘ im Werthe von fiber 0000 000. erbeus. In demselben befinden
3130 ausser der sehale, Lehrer- und Psarrwehnung ein provisorisehes

Kirehenloeal von 37 Fuss Lange, 37 Fuss Breite und 16112 ’0033

Hebe, 10 03130300 30 200 Kirehenbesueher Ρ1300 finden 000030. Es ³

ist 331010 013 zur Heratellung der eigentliehen Kimhe, fiir die der·
Platz sehon reservire 130, fiir ein ansreiehendes 030033013030-03331
gesergt. Es 130 3030 31133 Uebrige 03330300,Ι was zur Abhaltung
des Gettesdienstes erforderlieh ist. Die Anzahl der 0300311030 10
und u'rn Helzminden‚ die fertwahnend im Zunehmen begriffen ist,
,0313010 3130 ausser den 100 013 150 030031133030 Bangewerksehnlern
anf 200. Es gibt hier 13 0300303303 und 70 gemisehae Ehen. Den
0300330130εο 03303030 durchsehnittlieh 100 Personam, In der ester-
liehen 0310 03030 3130 anm Empfang der 0. Sacramenta in diesem
Jahre 120 eingefunden. Kirehh'ehe Amtshandlungen sind seit dem
1. Jannar 0. J. in hiesiger Gemeinde vergekemmen: sieben 030130,
313030 Proclamatienen resp. (133013013030 001 zwei Beerdigungen.
»03300000 auf diese 0030333030, hegen wir die nuversiehtliehe
Hoffnung, dass 03033 herzogliehes Ministerium 3130 von der 030303-
fahigkeit der hiesigen katholisehen Gemeinde iiberzengen wind, und

erlauben wir unsim Namen aller hiesigen Katheliken an 03033 her-

negliehes Ministerinm nie ganz gehersame 01003 00030030, die hie-
si'ge 0300303303 030310033003003113303 Kirehengemeinde annuer-

 

