r
Ι

'100 Verinq, 6661611. Venerin 6161 verndgensreenn. 'stellans des 1116166.

der Dotetion oder Congrue-Erginzung in Abrechnnng zu tuingen, es
sei denn 1666 der Religionsfond bei der Errichtung der Pfarre zur
Uebernnhrne einer keiner Schmelerung unterliegenden Dotaiion sich

verbindlich gemacht 11116.ιι

225) Sraanminisnriaz-Erlass vom 23. October 1862, Ζ ¹-²⁵-'

⁹ 1
dher die nereennung 16116 dem Horrenzleideerede 6666 11. 0661618211) Z.

'15882 zur Aurreennnng gestatreten negierusngen 161 geistnenen 11116666 16

66116166.
(Anu den Currendee 6666161. metrop. Leopbl. rit. 161, a. 1862. Marginehrmmerrn.)

Das 1. Staedsminisierium 161, nm 116 die 2616611 der vorge-
166666666 Meinungsdifferenz 6161616111, wie die in 6661Η616661-
1611661616 vom 26. 0616166 1841, Ζ. 15882. nur Aufrechnung ge-
616116166 Regieauslagen bei geisdliehen Plrdnden in Galizien zu
16661666 sind, nn begegnen, mit Erless vom 23. October 1862,

Z. ζ-ζζ-Ῐ. 0. U. annnordnen befunden:

1. Dass in so lange in der bisherigen Ari der Fatirnng des 1

Grunderirages keine Aendernng 61616111, (11666 Regieauslagen- bles

vom Bruitoertrage der zur Wirthschait der beireffenden Pfrrinde ge· 3
hirigen Grundsddeke, di. von jenem drundertrngnisse zu berechnen ,

6616 werden, welches 6161 6166 1111616 Abreehnung (1611666661661

y 661161166166, oder der Steuern und hasten ergibt.

2. Dans 11666 Bereehnungsart nur fiir das kinftige‚ und nwer
von nan zu ran in Annendnng 1666666, je naehdem die 11611666-
diglreit einer neuen Pfriinden-Inveniirung oder einer Pirrinden-In·
veniere-Rectideirung wegen einer 666 oder wieder ernnuweisenden⁴
Congrua-Ergdnzung direciirmdssig begrdndet 161, 661 von] Tage der
Eniseheidung irber die flissig nu machende Gebihr‘Wirknng habe3
endlieh ’

3. Dans die Bereehnung der Regieauslegen vom Bruttoeinkom- ,
men der Pfrdnde, d. i. mii 1666611666166Κ116166616166616666 vor-
16616 6661 16 jenen Fdllen 1616616161166 6616 wind, wo es sich um
Congruedrgdnzungen pro praeterito 1666611.

Von dieser Ministerial·Verordnung werden die 1. k. ΙΚ161616-
, horden zur Wissenschast und Neehaehtnng in Kenniniss gesetzi.

226) Staeieminieteriafflrlasr vom 25. 11666Μό61862, Ζ. 12668,

werneri Menrnersreuungen hei genenmigten Kirrhen·‚ 1166- und schulbenlirn·

161166 ohne vorher erlengte ssewnngung 61611 vergenomrnen werden 661166.
(Ans dem Wiener Dideesanblett 1863. Nr. 2.) ’“

Inui enher gelangter Note der k. 1. 6. 6. 8161116116661 vom
2. December 1862, Z. 51440.‚ 161 666 k. k. Stendsministerinrn in

 

