0000000000 vnn 0 namne rere 105

8000010000 110000 stenen 000000, dass 000 J'e 100 0., 010 im
Wege der Schenknng eder 000 0000000οε00 en endere Personen
fibergehen 90 0. mit 1 Preeent¹ 7 0. mit 4 Preeent 000 3 fl. 1010
8 Preeent, 000000 jene 1000000000001001100 mit 1.42 Preeent
verstenert werden. 0100100000οω0 werlieren 0100 001 1000100000
Pernenen 00000 11], Ρο00000000οτ0030030-000001000000000000-
lichen Saehen, 0000 l¹s² Preeent 000001 000 nnbewegliehen 010
bewegliehen Vermegem 00000010 00 1010010000 Persenen 000 Aequi·
001000 010 3 1000000 000 nnbewegliehen und 010 10, Preeent vom
bewegliehen Vermegen feetgesetzt worden 100

Hierbei 100 100000 wohl nn 00000000, 0000 000 Aeqnivelent 110
0100 Periode 000 10 Jehren 00000000 wind, die Jehresgebsnhr 0100
nur den zehnten ’10011 000 000010000οο0 hoenge. (Z. B. 01008011-
0003 oder Kirehe 0010 einem reinen Vermegen 000 wenenhere
100 die zehnjkhrige Periede 010000010οθηο von 150 0,·0100 1001-
lieh 1511. nu entriehten.)

Zu erinnem 00000 0000, dass durch ὅ. 2. 000 00000000 000

1.3 December 1862 der im Jahre 1859 angeordnete 0000000000-
0000 Zueehlag fnn elle Pereenknelgebnhren anf 25 1000000 010000
0001000100.

000110 010 Ρο0000 1861--1870 00000 0000000000 unbeweg-
11000 Vermegen 100 01000 neuerdinge einnubekennen‚ 0000000 010 110
01000 Perinde vergeeehriebene (1000100 (0000 000 Zneehleg) lediglieh

· um die ’001100 nn 0000000 000 000 dem erhehten Betrege der· Zu-

sehleg 010 25 1000000 zu bereehnen.

1100 Βο000000100 fiber 000 nnbewegliche Vermegen,¹ welches
eret durch 000 0000 000000 000000010010000 unterworfen 00000,
100 0000 dem bisherigen Mentor, 000 iiber 000 bewegliehe Vermegen
0000 dem 000 000 k. k. 00000000000103000011000000001000 nn
verfeseen.

Zur 1010000000 der 110000 dieses 10000000 00000100 0001000
010 Vererdnnng 000010000010100001000 vem 20. 1100000000 1862,
dees »die Einbekennung der bewegliehen Saehen 0000 dem Ver-
mkgensstande am 1. 000000 1863 nergliedert, 0000 000 eines Nech-
1000·Ιο000000 000 000 000000000000 0000, dese die Angemessenheit
der 0110 Βο010001000 ngnng der §g 51. 000 52. der 0000000 vom
9. 0000000 000 2. August 18501) beinnffigenden Wertheangnben
010000000000000110 werden kann« ¹

1) ,5. 51. 0000000000οε Stertssehnldversenreihunger oder uberhaupt
nejenigen 1001000, 0001000 in den Wiener 8000001000 00000100 werden, 000

 

