218 Hardeardther, simulitudinis bis 1111 1111 1119. Jaurbundeus.

Laod. (3.) 5. 12. 1111. 81111. ad Syn. Pamphyl. aad. 6. (obab.
28.) 01111. 13. (17.) 18. 49. (54.) 56. (59. 98.) bei 1111111191 1. 19
seq. p. 141-588. (im 1111111 gande 1111 11111. Verbaudluugen
wie bai Beveridpe Ι. p. 591-594.) (Trull. 33. 37. Nic. ll. 2. Syn. -
11118611. 17. 11. 16. Syn. 879. 1.· 2.) basii. ep. 11 1111111111.
cyrill. ep. ad Domuum 1. 1.* 3. ep ad Epise. 11111113. Theophil.
Hypembebb. 1. 6. -— 1) L. 12. 30. 42. 47. 52. 611. 1. 3.; Nou. bb. 1.

l. l. 2. 7.(1711.2184.1Νο1.6. 123.137.; Mon. lua: L. ’12. Oed. 1

1. ·3.; 1. 31. ibid. - bier isi das· 1111111 Zano's vallabaudig in grie·
bbisebeuu Texta geliefert - L. 41. 42, 11. 42. 43. 11 48. ibid. aus
der collectio XXV. capitul. 1. 4. 5. 10.) bubastis. 1. 1. 1. p. 1.

. 2111111111, 1., 8-“-10. 24-28. Athen. t. 1.1. 17. p. 23.) Deu
Ἴ grdssieu Theil des Materiale dieses Capitale und der zuei folgenden
111111. 7. 111 Jobannes. .

Gap. 7. Der Velksmasse 111 111 Wahl der Bisebbie nieht au
[1611111111. Laod. 13. (Nic. Π. 1. 8.) 1111 Leges. (11111711. 1981.
1111111111 im Manae. 11111 vorigeu Gapibel angefubrbe 811111 aus
Athanasius nebat eiuem auf L. 31. 0. I. 3. beaiglibheu Beisaize.).

Cap. 8. Vou dem bei der Weihe 11111 Β1111111 brbebanem
Wider'sprudb. 1) Ani. 19. 011111. 49. b) 11111. uit. 1. l. 1. 217.
(un auem 11111111 uon. uos. 111. c. a. aas. 11. 1, a.; 11.
11113.) ,

Cap. 9. 2111 der Bisehoisweihe. cheleab. bubula. (Leba-

1111 buu im Mon. u. 6 111. dudd). Athan. 1. l. 2. (Die Sebolieu ÷

ἵ bei 111911 p. 993. 111111 auch im Meu). Vgl. doh. Sebol. tit. 8. e. 1.
Gap. 10. Niemaud 111 zum Biseh0f‚ Priesber eder Diaaea au

weiheu, bever 111111 11111 Hausgendssen orihodox gemacht. Oarbb. 36.
(Bev. 1. 39). L. 18. 611. 1. 5., 6111111111111111 veu 529, im 1111.

⁵ vellsbbudig geliefebi. L. iacobi. 11.,

Cap. 11. Van Laieu, die Bisehbfe werden. 8116. e. 10.*
¹ ’ (Spu. Pheb. 861. 117.) Nov. 111. 1. 1. 1111. l. duab 111111
· Manae. gibi deu νόμος wie Mipue p. 500 0. (1111111 1711111812.

- Mipue p. 996), sodauu die beiden Texta des Anastasius aus Nou.

123. und 6. 11 1111111111 Seboli'eu. Vab. 1981 bai 11111 111111

” Β111111 1111 L. 2. 111. 11711, Peiropol. nur eine 11111 Bemaakuug.
Cap. 11. 1111111111111111 Η1111111111ο111111111 3

einer Krankbeit 11111111 ver Kuriem gebauft wald oder eiu
1111111111 Leben 111111, uum Bisebof oder Klariker geweiht 1111.

’ O. bp. 80. (711)* Nic. 2. Neue. 12. Laod. 3

¹ bap. 13. wie eu vadianus 11111 aa 111111 usuum

’ bamma. 1111.

 

