’ἵ ffiffiduwhhmmmmmhhdhmwffiaefflffimfflm &5

'-··r.· 1131311311 3133131 einuig der peliliseherr Verfassung ven Deutseh-
rr} land, und hesehhfiigel 3131 1133 demit, das politisehe Verheltniss
[72¹. (1338113313, nieht sowehl gegen 133 Bundes-Oherhaupi, welches dem
.·-ῥ Bnudesiage dberlassen werde, 313 der Verhdndelen unier sieh, und ¹
'ihrer Leistungen gegenseilig durzulegen. 111311 311 einem Werle
r.. wird ven dem religidsen Verhdllnisse der·³vormuligen Reiehshdrger
·.·; 3331131. Vielmehr dsrf men heheupien, (1333 man dieses wenigsteus
err} ,segur stillsehwelyrrd bestiligen welite3 denn der Kerfiirsl-Err-
¹31:11 harere 31333113. 4. den Τ1131 313 Ferre-Primae 33, 331 13113
dieser Eigensehafl 131 31133 Dideessn-Einriehlungen 31311 nur unier
ri: den Augen der verbdndelen 11133131, als: Baden, Wesenberg,
ans‘eu, sendern segur mil ihrer A'uiiorderuug und Zusiimmuug
,ἧς thetig geweseu, wereus effenbar hervergehl‚ dass man die religidsen
und hirehliehen Verhsllnisse 31311 313 eufgehehen durch disse Akte

belrachieie.

..ᾗ ξ. 14. 1113313113331331131311311 β) 131 der Wierwr Burr-
3, deserte vem 3. Juni 1815 ¹). Der Zweek derselben, 131331 33 Ari. 2.

isi: 1131311339 der dessererr 331 inherere Sieherher'i Deulsehlarrds
'J erud Ureuerletrhurlrer'l der eireeeirrere deutschen stenen Sie 131313
ζ. ’ Ρ331331 zur rheinisches Bundesehle, ihre Haupltendenz 131 die 3113-
“;; hehe, ihre 3333111311333 Τ13113 3131 dieser gleieh. Nirgends 113131
31311 eine eusdrdehliehe Erwhhnung, von Abseheffung dergleiehen
,ss Privalgeselze. Vielruehr 131 dieser Interpretstien der 131. 16. dieser
¹, Alie, wie ich weiler 33133 zeigen werde, ganz girnsiig.

ς. 15. Allein 33 11331 3131 aueh 1331133, Β. 1333 die ver-

³ 11313133 11133133 (113331133113333111131333 31311 33113133 walliers,
noch 13333133 - 31311 euellere: l) Sulllen dieselben dureh diese

11133 3313313133 3313, 33 3133131331331 1133133113313 331 313-

f' mel in jeder 1113131311 ganz urromal gewerden, die Regeuteu 111133
¹ neue Geseize geben, die Richter neue Versehrifleu empfaugen missen,

ἵ 113 31133 (1333133 111133 widerrufen, und 313 neuer Cede, -. welches ¹

aher nur in einiger Territerien, und 3331 drei Jahr'e 331133, gescheh,
- 11113 eingefiihrl werden missen. Allein die Regenlen erhldrlen
sich 31311 11331133, 113 11131133 3313133 nauh dem 31133 1133113 ihre
Geriehle fori, in dem dffeuhliehen Reehisgange in Bezug auf Privat-
333111131333 geschah heine Verdnderung, und nur iu 3331333131ῑί-
133133. ersehien eiu ueues· Geselzbueh. Nienrand der 3311313133
11133133 331 3313 1331 313 3331331 33. Wie im eureeru'cree, 3ο
wer es 333113 dem reliyidsere Verhsllnisse von Deulsehland. Die

1) Pelltlsehes Journal ven Hewuurs. Juhrgeug 1815. 3ἱέ3133 813313 .

 

