86 aalma, nasamone smum. snatsurmenmms (1111).

boechlossen: die hoho niman-Conferenz verlangt vom Bischof

die sofortigo Abschaffung und Entsemung des genannten 1111- ³
buchen aus dem mester-Semina mit der Erfflrung, dane,

wonn diesem Begehren nicht entsprochen 11111111, die 1111111111-
stando sich ihre weitore Entschliessung in Betreff der miss dem
bischbflichen ordinarium (sie.) vereinbarten Ueberoinkunst vom

17. Herbstmonat 185811110111111.

(S. Schweiz. Kirchen·z0itung vom 4. September 1869.)

gen die 111111111111111111, mr alle redliehen und 111111111151111111111111,
von 1111111111 Emmanuel 1111111111 Rauola, Bisthol von Μαξπι. 111111.

1111111. Franz Kirchheim. 1869.u 114 S. 8.(11. 1111.)

 

