134 vmnp, 11111 mr 11111 11 paren rm 1111111111 1111.

8111111111 der 11111111111 1111113111-11111111111 aufzmwingen. ³

Die 0111111111 Zeiturrg bericbtete derr'rber also: 11111111111111111,
111 (1111111111 Stiftuepe-Anpelepenbett durch ein 11111111111111111-
geben der Begierung 11111111 im Sinne der 111111111111111111111111
(111 (11111111 enteebiederr. Unterm l. September 1869 het des gross-

berzegliebe 1111111111111 dee Innem des Bezirksemt beauftragt: ›um ,

111111 1111111111 Stilbtehen der 1111111111 der Stittungs-Verwaltung‚

rodureh nieht 111111 das Stittunge·Vermbgen‚ 11111111 11111 1111111 t

Dritter Sebeden erleiden 11111111, rormbeugen und (111 gesetzliehen

thend 1111 fregliehem Gebiet michem, beziebrrngsweise wieder ζ
berzmtellem« die Vorsttnde der Stiftunge·00mmiesi0nen zu einer ’

elebaldigen Anbereumrmg einer Sitzung der Collegien (111111111111,
wem ebmmtliehe Mitglieder‚ eimehlieeslieh Br‘rrgermeister Stremeyer‚
111111 fi. 13. (111111111111111111111 1111111111 11111. Dae grossber-

zegliehe Bezirlrsamt 111 unterm 4. entsprecbende Aufforderung en ’

die (1111 Psameien edessen, unter der Andrebung, (1111, 11111 (111

ordnungembssige Zustend 11111 111111 wieder hergestellt werde, die ἕ

Begierrmg ibrerseite die erforderlichen Massregeln 11 diesem Zweek
ergreisen 1111111. Da (111 verlangte Sitzung 1111111 7. September

111111111111111111, hat nunmebr in Folge Ermtehtigung groes- ,

bermgliehen Ministeriums der Amts·Voretaud [Oberamtmenn hang]
111 1111111111111101111111111 den provisorisehen Vorsitz der kathe-
1111111 (1111 Stiftunge-Cemmiseionen fibemommen und wird denselben

mit allen 11111111 und Besugnissen (111111111111111111111111111111, ,
bie (111 (111111111111111111111 dem Geeetze naehkommen 1111111111 ¹

11111111. Die Stiftungslrieten der drei Psameien werden 1111 gestem
Abend in (111 Pserrhbfen [vom Oberamtmann mit Polizeigewelt] er·
hoben und im Amtheus niedergelegt3 eine Sitzung unter Zuzug (111
Bfirgermeistere Stromeyer‚ wozu (111 bisherigen geistliehen Veretende
Einledung 11111111, ist enbereumt3 (111 31111111111111111111111111
engewiesem (1111111111 (111 Stiftunge-Commissionen 11 (111 11111111-
emt ebzuliefern‚ (11111111111 und Stiftungs-Aetuare sind' von der
(111111111111111111111 1111111111 (111111 (111 landesberrlieben 0111-
1111111 benaehriehtigt und beben sich lrsmftigbin (111 (11111111 Ver·
kebre mit (111 1111111111 1111111111 111 Vermeidrmg eigener Hast-
11111111 11 1111111111.

Der Badisehe Beobeehter Nr. 225. beriehtete weiter eus 0011-

11111111111123. September 1869, Vermittage 11 1111, 11111 (111
Oberemtmenn (111 Mitglieder der 81111181-(11111111111111 ror sich ἵ
lademund verlengte von ihnen ein Handgeb‘rbde‚ (1111 111 111 als

1111111111111111111111111 Stistungs-Gommissionen 1111111111 und

 

