nannenten-nrm vom rr. rernm 1111 91

Zeitenfwnndes nieht in der rihlirhen erist der Idrledigrrng mgennrr

’ werden 111111. Doch 111 sich dherhnuph hei enigma-ergnmungen

pro praeterito auf das Ansinnen 111811111111111 zu heechrhnhen und
sind die dnh-ige anf die Bewillignng seines Ansinnens nicht 111
Perinden 11111111111, welche denr Gesnrhe romusgehen und deren
Berrichsiehtigung weder durch den 111 der Einhringung 111 (11111111,
11111 dnreh andere 1111111111 gereehtfertigt erscheint.

Dies rorensgesetzt ist die dertige Provineiel-Sheaiehnehhalteng
1111111111, dass sie nunme'hr ohne 1111 11111111 Bedenlren die Be·
stimmungen 111 1111111111111111111111112211111111 1860, Z. 18416.
mit Berrieksiehtigung der roranstehenden dndeutungen hei 111111-
handlungen in volhug zu bringen haben, welche sich riher die nori-
rung und Ergr'rnzung der congrua der gelizieehen Curat-Klerus, 11
wie fiber die Unterstdtzung der eligeshiiheten Seelsorger rit. 111
,1111111111111 werden. ,

’ ,,Η11111111111 der ferneren von der Siaeiebnehheltung anige-
‘worienen Fragen findet man Naehstehendes zu hemethen.“

Die Beseldungen der bei den Kirehen des 111111111111 Ritus
1111111111 Orgenishen 111 Kirehendiener, nu deren Beshreitnng
8111111111, Patrone u. 1. w. 1111111111111111111111111111111111,
sind nach den Bestimrnungen des Hofeanzleideereies vom 16. idere
1818, Ζ. 20552. 111 der 11111111111111111111111111111Κ111111-
einkomnrens von dem Kirehenverrnegen‚ wie die sonstigen Kirehen-
erfordernisse auf Waehs‚ Wein, 1111111111, werdhe, ldrhelinng 111
Kirehenernetes rr. 1. w. 1111111111111111111111111 Kireheneu‘slagen
nu 111111, wenn nicht unier den inventermdssig ausgewiesenen Ver·
11111111111111111111111 11111111111111111, ven denen eon·
stetini 1111111111, 1111 111 111 ihrer sonsiigen Widnrung hir die
Pfrdnde mii Auslagen 111 111 Kirehe 11111111 sind. Die Dotirung
der neu errinhieten Lemberger Vershedtpfarren zn 81. 1111111111,
st. Anna, 81. Anien, 8111111111111 Maria 8111111111 dureh‘die
Hofdeerete vom 20. September 1785 und worn 4. April 1818, Z. 38463
geregeli: —- Die dem 1111111111Ρ111111111111111111111111111111-
pferrkireherr erhelien nnabhdngig ven 11111111111111111111111,
insofern 111 111 Kirehen 111 eufgehobenerr Kldeiern sind, und ’111

² dem zum Religionsfende eingezogenen Vermhgen dieser Kihster ihre
Subsistenzmihtei beregen, ihre Erfordernisee nach dem 1111111111
Bedarie innerhalb eines nermirenden Maximums 111 dem Religione-
fende brigestellt. Die Bedeekung der Bediirfnisee der Kirrhe zu
Maria Schnee werde, weil ’11111 Kirehe dem Petrenate 111 Lem-
herger Stadimegistrates 1111111111, vem Religionsionde ehgelehnt 111

111 minuimur mu. 7·

 

