13311313. cern-R. 1331113313 3331 1. P. 0. 1113331333Κ31131.3..1’331. 243

wieder 1333131113, scndern sich anch urn die Mediaiisirten krdshiger
33331333311113113331, 33 weit cs 11331131 331133, 331 Wiederein·
fiihrung der 31133 1331333333, 11311333 3313111311331331133113331
1131131133 113311311313, und dies noch mehr 331 dem Bundestege zw
1133 die Hcffnnng machte. Wenn es daher im nrt. 16. heissi:
»Die Religicnsverschiedenheit der christlichen Religionsperteien 1333
13 den 13131333 331 (13113133 133 deutschen Bundes 131333 Under-
schied mehr in dem Gennsse der birgerlichen und politischen Rechte
ausmachem« 33 13331133 den Sinn 31311 13133, 31333133 dadurch
11331133 legalen Besiimmungen des 333131311331331ή31333 3133-
331311; denn der 3311311333 133131131333 wird 3111313333 Werte
3331131, vielrnehr wird die Disposihicn dieses Friedens Art. 5. 9. 52.
13 dem Ari. 7. dieser Ι1113 (133133313331331131333113331, dass
113131333333313933131133, 313 solede 1333131331 werden, 1333313133
die 1113131311 (1338133333 31311 gelten 3311, 3333111 3331 die Wiener
Congressckde Arc. 56. 113331331133331, wcraus 3133 1333331311, dass
man sich diese Gesetne 313 31333131 31311 (133113. Der Sinn dieser
8131131313133 richtiger dieser, dass (1331133331, die 3113 Hdffnung‚
(1333 men in Deuischland einmal nn einer Reiigicnsvereinigung hcm·
rnen wige, welche der P. W. in dem Art. V. 3131331311333131311,
einmal realisirt werden 'mdge Die Wiener Buncesakre 1331331 hiesu
die Bundeshirsten 331, und glaubt‚ die Β313 11333 zu 31333, 3333
die Bnndesfdrten in ihren Gebieien die Glieder der -drei christlichen
Confessicnen ver der Hand sehon, zum gleichen Genusse der bringer-
lichen und politischen Rechts 33133333 wrirden Hiebei waren aber
sie, wie aus der Fassung des Ardikels hcrwcrgehi‚ 333113311331. den
christlichen Confessicnen die erworbenen 1133113 nehmen 33331133.
Gcwiss 33133 des Gegendheil ihre Absicht ῑ33333333 oder hernesio
diese Dispositiones 313 3313313133 3333333133, 33 hatten sie sagen
missen: de 333 der westphdlische 1113313 333113 1113131311 anf
die Rediyicnsverhddtwc'sse der eree chrieddcdec 113113133333313133 eef· ἵ ¹
9313133 131, 33 9333133333 (1133311333 9131313 Rechts. Da 313 31333131
3131133 3333313131113133, 33131 der Schluss consequent, dass sie
diese Dispositionen 31311313 ausgeheben 131333113133. .
’1. 23. Aueh ad c) die ansgedcesenen engezeigten Verordnun·
gen beweisen Nichte wider die anigestellie Behauptnng3 denn 1)
keine derselben 33331131 133 33313131133133113131333,3311311113
Vercrdnungen desselben, in wie ferne sie den Religicnszusdcnd der
Unterthenen beireffen‚ 331. Weder 1311313313 3331 333133133113313
11113133 gedrauten sich gegen ihre Birger ein Wcrt hievcn 1331 wer-
den 33133333. Ob man sich gleich hie und (13 13 131131133133 331

 

