Gerlach, has allgenrelne concil und das 11111. 11111611. 817

Dae allgemoine Officii affici das 1111611611
6161 , ” 1

von 1111111611, Donrcapitular und hischhdichem 0111111111 limburg. Ι

v Unter den auf die Disciplin 11111116111111111616111611111

111 Concils von 1111111111 111 111 11111 diejenigen von beoonderar '

Bedoutung, welche de reformatione matrimonii handeln. - Dan
061611 111 Trient 111111 eine neue Form der Eheechlieosung ein.
Da 11111161 111111 111 111111 gcgenseitige Willenser'klarung, wodurch
der eine ’.11111111 anderen num Manno, resp. 111116116111, 1111
(wenn auch 1161111111111, 16 1661) philipo 111611111111 11111111
1111111 1161111611 111611 Μ111111111 engeten. Die durch die 111116
willenserklarung unter vien Augen geschlossene 1111 1111111111
1611111 ’111111111611111611161111111111 man war oft gam im
Ungewissen 1611111, 61 nwei Personen in gdltiger 1111 111111 1111 ,
im Coneuhinate. Wenn aber 111111 Ρ1111111 1111 111111 1111111111
11 konuten 11111111 161 im Geheimen eingegangenen 1111, wess 11111
11111 nachweiehar war, mit anderen Personen 1116111161 11111111-
sichte der Kirche 1161 111161111161, 111 111 geistlicheu Gerichte

11111111 cogar, wenn jene die 1111111 gesohlosaene nngdltige 1116 ,

ausgehen 111 111 111111 geschloesene gultige wieder lortsetzen wollten,
mit Censuren darauf dingen, 1111 111 111 11111 nicht naehwelahare
Verbindun nicht fortsetnten‚ dagegen in 111 11111111 Verbindung
blieben. lohe Uehelataude wa'ren 11, welche das 011111111111111
veranlaesten, 6111 tiefoingreifende Vorschrift in Sese. 24„ cap. 1. dc
reformatione matrimonii 11 111611111 »Quum 161111 synodus
gravia peccata perpendat, quae 11 eisdem clandestinis conjugiit‘ortum
111111, praesertim 'vero eorum, quiin 11111 damnationis permanent,
dum priore uxore, oum qua clam contraxerant, relicta 6111611111-
lam contrahunt, et cum ea inperpetuo adulterio vivunt, eui malo
quum ab ecclesia, quae 11 occultis nou judicat, succurri 111 possit,
nisi efficacius aliquod remedium adhiheatur, idcirco ... praecipit etc«
Dicae 11111111 gewordene Vorschrift 111 (1111111 von Trient 161111
leet, 1611 116 Ehe vor dem Pfarror oder mit 1111111111161 0111-
111111 11111111111111 einem anderen 11111111 111 vor nwei Zeugen
111111,111111111111111111111111 Ὗ
6111 111, 111 Eingehung einer pneigen Ehe in einer anderen 116111
1161111611 moglich 1111111111. -- Das 1161111161 Τ1111111111161 .
1111111111 Macaregeln 111 Reform 111 1161111611. Dasselho 161111
1161 (Sese. 24. cap. 2. 11111 matr.) 11111111111111, dasawegen
der Mengo der 111111111111116 61111 111 111111116111111111, 1111
dass man darum 111111, 61111111 Verbindnngen gesclrloceen 111111,
welche ohne schwere Sinde 11111 fortgeeetnt und nugleioh olme
grossae hergemiss nicht ausgelhet werden: »Docet experientia, propter
multitudinem prohibitionum multoties 11 canibus prohibitio ignoranter

 

