82 ,111111111111111111111 81111111 11101111 in 1111111111.. hier. 111111.

11 1111118111, 1131 in diesem ieizten huseiende denselhen 111 ³

ganz inebesendere dem 11111111 Muri die Heupianetifhung 111 1111-
11111 1111111111 111 11111111111311111111111111 111 111 1111111111
1111111111 verfessungsmireeige Ordnung 111 111 11111 1111111111
11111111111111111111 hir ihre diesfelligen strafw'irrdigen Hendlungen
11111111 - 111 111 Conveni von 11111 1111 111111111111111111111111
111 111111111 111;

1111111113, 111111 11 111Ρ111111, wie in 111 Befugniss
jedes 8111111 hege, und 11111111 111 11111111 in ihrer inneren
Selhehetendigkeit und 8ο1111111111 11111111 gewirhrleisienden schwei-
zerieehen Bundesiertrege ein eben se 111111111111111111111, wie eine
dringende Ρ11111111111 Selheherhaliung 111, 111 11111111111111111
¹ 1118111111 1111111311111, gegen denselben 11111111 geheim ire-
1111111 1111111111 1110111111111111 vom 1111111111111111111111111-
ruechlieesen3

In Erwegung enerich, 1111 dem Stande hergeu 1111111111

seinen 1111111111 1111111111111 Verfrigung um so gewieser zuhimmi,

111 11 seiher zert gegen die ausdniehliehe Gewehrleiehung 11111111111
111 Bereihung 111 Bundeeveriregee vom Jahre 1814 ihrmliehe Ver-
wehrung eingelegt‚

hesehloeeee hahere:

1. Die theter im Gebieie 111 Κ111111 Aargau sind irn Grund. ³
11111 1113111111. ’ 2 ·

2. Ueber die Art und Weiee der Ausiihrung dieses Grund-
111111 1111 111 1111111 Rath eingeleden‚ 111111 umeiehhigen 11111- 3
sehleg zu 'pflegeh 111111 geeigneten Antrege 1111 megliehster Be· r
ferderung 11 111 grossen 11111 gelengen zu 111111. Aargauische 1

Geseizes-Semmlung Β1. Ι. Se. 425.

V. Im 1111111 Thermae wird in Hinsiehi auf die 1111111111-
11111 Sielhrng der religihsen Orden durch die staats-Verrassung rom
18. 'Februar 1819, resp. dureh 1111112311111111 folgendes
bestimmh: ·

»Die Siifiung geishlieher Khrpereehaften 111 111111111, 111
Κ111111 St. Katharina-Thal 111 aufgehoben, und 11 soll 111
Vermhgen 111111111 1111 11111111111911111111111111 eines
Vieriheils 11 111 1111111111 0111113111 111 Bildung 11111-
111111111111 Ρ1111111111111, 111111111111 11111111 und Er-
ziehunge·Zweeke Verwendung 1111111

 

