1119 8191111115 der omen 1111 Rumon ιιι

2. Als Aussheuer 1111- die Aufnahmo in 91
sur eine Person, jedoch mit Iubegriff jeder 1
Ausguben
a) Wenn es eine Angehorige (193 Kantons 11
1200 fis: 111111 nicht 1119111 als 1600 113.
11) 111 93 111191- 91119 Angehnrige 11113 91119111
sohweizerischen Eidgenossenwhast nicht 11
- getarum werden.
Jedoeh kann 1191 ngliehe Rath bei 111133
dieze ben'mkaichtigend, auch 91119 Verandorung
111111113 einh-etan lassen.

3. Der fflgliche Rath hat zugleich darauf
dass'kein mosterolum das Μ1133 3911193 Versum
kfinfte mit Ordensgliedem besetzt 1191119.

4. Das Kloswr selbst, sowie ihre weltl
Sachwaltor hat 1119 Pflieht, vor 911191 3911931119]ἰὲ
11911 0111911 119191111911 Personat} mit ‘Hinsiehfi ε
Paragnphon 1 111111 2., 119111 111ἕ11911911 Rathe
und 11933911 Zustimmung zu 911191· 9111911911 Aufut

5. Alljahrlich in 1191 911199111911911 Frffl
tagliche Rath und nundert iiber 11911 jedesmaliff
berinthum 1111 Persoualzustand jedes Klosters, mi
wie viel 119119 Ordenflglieder im Lause 1193 1111911
auigenommen 1111111911, 9111911 vollstaudigen Beric

6⁴ Gegsnwfirtiges neemia ist 11911 im Kanton
klostern. sowie ihren weltlichen Beamten 111111 Sa
niss 111111 Verhalten 111 Absehrist mitzutheileu.

7. Dasselbe soll dem tiglichen Baths 1
Nachaohtung 11111, clem 8111913319ςώ 1913911911 1111
gefertigt werden.

Luzern, 23. September 1814.

B. Eine Verordnuug fiber 1119 Prrffuug
vom 14. Juli 1848, 1119 19111912

Ψὶν Schulthet'ss «md Reqierunysralh des 1

111 der Absicht, daffir zu surgen, 111111 <li
1111Ιί9, wo 111111191 sie in 11113919111 Kanum durch
gaseheheu mag, nur von wfirdigen und gebi
leixtet werde}

Miz Biioksieht auf manlium). in 111911191911

