480 1111111, iiten, Schriften 111 mansere 1111 brumen. concii. (lii.)

iii. circa urdine regulares.

1) 11 1111111111 11 seuere. 1) 11 1111Ῑ11111111111. 1) 11 vita com-
muni l) lie clausura. 1)11111111111111111111. 1) 11 iioniriaiu, ei 11 lion·
tiorum ac 111-11111111111111111111111. 7) lie adductionibus. 8) 11111111 lie·
galerium. 11111111111111111111. 1111111111111111111111111111. 11)11
111111111111111111111. lii) lie expulsione ilepuiarium incorrigibilium. ii) 11
1111111111 111111111111 11 aepularer 1111111111 delinquentes. ib) be bonia-
llbos. 11) 111111111111111111111111111. 17) lie spititualibus exercitiis, 1111-
cris recessibus. 11)1111111111111.

11. circa resiliens iirlcnteiis et 11111111111 1111111111.

11111111111111, 1111 Ecclesiae ritus 1111111111 respiciunt in schematibus
de. disciplina eodesiastica et de Regularlbus 1111 1111111 iocis inserta suut; iu·
super 1111111111 111 schcmate: 1) 11 iiiilbus. 2) lie lllssionibus Apostolicis.

ili. 11111111111111, nie die 1111111. versichert, clustlmmig angenoun·

menen Prooemium schematis 11 Fide Oatbolico laniet:
iius iipiscopns 811111 servorum 11181111 approbante concilio 11 perpetuam
rei memorium.

liei iilius elpenoris humani iieoemptor iiomlnns iioster iesus Christus, 11
Patrem rueiesiem redditurus, cnm Ecclesia sua in terra militante, omuibus diebns
111111111111111111111111 1111111 1111111111 11 esse promisit. 0111111111111 spon·
sae presio 1111, adsistere docenti, operanti benedicere, periclitanti 11111 terre,
nulio 1111111 tempore destitit. llaec nero salutaris eins providentia, eum aitis
11111111 11 numeris continenter apparuit, 1111 ils inanilestisslme comperta est
iruciibue, 111 1111 christiano e curidiiis oecumenicis 11 nominatim e Tridentino,
iniquis litet temporibus celebrato, 11111111111111 proiecerunt. iiiuaeuirn sanctissino
religionis 11111111 11111111 delinita uberiusque exposita, errores damuati 11111
cohibiti3 hinc ecclesiastice disciplina restituis 1111111111 1111111, 1111111111 in
, Clero scientiae et pletatis studium, 111111 adolescentibus 11 sanam militiam 1111-
caudis collegia, christiani denique popuii mores 11 1111111111 bdelium eruditione
1111111111111111111111 usn instaurati. ilino praeterea arctior membrorum 1111
risibili capite 1111111111, universoque corpore christi mystico additus rigon hine
religiosae multiplicatae familiae, 1111111 christianae pietatis instituia; hinc iiie
etiam assiduus et usquead sanguinis 1111111111 constans 1111111 christi regno
iate 1111111111 propagando.

verumtamem baec 1111111 permulta emolumenta, 1111 111 ultimam 1111111111

’ oecumenicam synodum 1111111 clementia Ecclesiae largita est, duan grato, 111 111

est, anieno retulimus, 11111111 cohibere nequimus dolorem ob maia pravissima,
inde potissimum orta, 1111 eiusdem sacrosanctae synodi 1111 permultos nel anc-
toriias contentia, oei sapientissima neglecta luere aletreta.

111111 siquidem ignorati), haereses 1111 'iridenilnl Patres proscripserant,

1) lileser Passus soli ln der Fassnng der liorlage selbot, die 1111 hisehni
Sirosstnayer von biahnnar hranig angeiochieu sei, niso geiauiethaben:

,1111111 siquidem ignorat, proscriptas 1 Tridentinis Patribus haereses, 1111,
niro Ecclesiae magisterio reiecto, privato cuiusvis vis iudicio religiosas res coni·
mittebant, sponte 111111 multiplices discordesque sectas inisse discissae, 11111111-
ilern 1111111111111 christi Ι111 11111111 11 deleta sacras ipsas litteras, quas an·
111 1111111111111111111111111111 11111111111111111 supremum asserebant, impio
11111111111111111111 1111111111 tommentis accensere uon 1111111111. cum au-

 

