246 eesehrenkungen des 11111. 06163161 Herzegthum 36613616616333).

1116 Besehrenkungen der 1311611361166 Religione-
iieung im Herzegthum Braunsehweig (1869).

Wir sehilderten diese des 1111161611 im Archiv XIX, 403 11.
61111611661161136611(1331163611 vem 10. Mei 1867 66131 der
Vellzugs-Verordnung vom gleieben Tage 6111, 66161611 die kirehliehen
Verheltnieee der Katholiken (1611 einigermessen ven den politieehen

' Beschrenkungen 1611611 wurden. Dese (116 Beeehrenkungen aber

nieht velletendig aufgeheben werden, ergibt sich 363 folgendem Be·
1161116 161 Keln. Velkszeitung. 1

Aue Breuesehweiq vem 28. 061. 1869. [161 Β1361161 6661111-
desheim‚ zu (16336611116636 die im Heezogthum Braunsehweig 16166-
den Katheliken geheren‚ 61116616, dass in Helzminden (133 Β61111-
6133 zur Errieheung einer 13116113616611133166 verhenden 361. Er
weudte 3161 deswegen 316 7. September 1863 36 die 1136636116θί-
gisehe¹ Regierung 1611 der Β1116, die Einriehtung eines katholisehen
(16116311663163 16 Holzminden gestetten zu wellen. Das Gesueh des
Bisehofs wurde 3161 ven der Regierung (161611Μ1613161131-116361161
vem 28. 6163361166Μ61161331ς616161,

»661166316166 zulengliehen (1111116 6166631166 3616111611, zu

Helzminden 1611613 Befriedigung der religieeen Bederfnisse der

(16116616661666161 zeitweiee 31611 661131166166 Κ3116111611 1

besendere Einriehtungen zu treffen.«

Der Bisehef wiederholte 161633 16 einer ausffihrlieh 6161161166
Eingabe am 31. Januer 1865 obiges Bittgeeueh und zwar 6111 66-
616613161161116116618116136. Im Ministerial-Reseripte vem 8. Februer
wurde 1116111611 die Erlaubniss zur Einriehtung eines katholisehen
(161163116631631611616611111611 gestattet, wenn auch in einer sehr 16-
3611111111666616166361111661116136.1 , ¹

»Wir 61133611 zevene 3ο 1161331 6316 116161163611616, »1611-
61116611 (161116 3631611136111133366, 61 161 der· geringen Anzahl der
dertigen 131161136166 Gleubenegenessen und bei 3161113116 (1611131116-
1136166 Kirehe zu 8131116 und Leehtringen ein genfigendes 3611116133

66161166131611131668161161163 61661161. 16163366 werden wir ι

(131·163131611131661116116111663, fiir deren Κ63166 63611 dem 11113116
des 8613116668611161166381136136 getreffen 131, 161 allgemeinen 61611
3666616616Β61661611661ς6ς66 3161166, wie einer 1111116166 vor

' kurzem 16 8111111366 3611616666 nur 11611611 witin Beziehung auf ἵ

 

