oruc. 1111111111 aus sacen. ·- eroso. uror. v. 111111 rem 361

„· 5. 0111111111 111111111116111111181111- aad Kircbeafroye ic Be-
der. VI. Heft. Freiburg r'. B. Herdara 1869. I V 11. 212 1911.
. Dieses mit cinam Nemen- und Sachregister 11 sammtliohen
bisherigeu interessentes 1111111 1111111111 11111111 Η111 1111111 nach
11111 11111111 1111111111111 [1111111111 1111 111 111111111111111 111 f
grosseutheils schoa im vorigsu Helt 111 11111111 irum berthrtcrr llin- ·
griffo (111 Staatsgewalt in das lrirchliche Rechtsleben mit, uemeutliclr
4 iu Betreff 111 Oberkirclrenraths, 111 111111111111181111111-61111111·
sicu au (1111111111111111111111181111111,1111 iu Betreff 111 1111111111
’ 111 1111111.- Ε11 Anhang 1111111 die Vereinbaruug 1111 111 111-
waltuug 111 111111111111 1111119111 1111 611 Besotaung 111 Ρ1111111.
1111111111 111 1181111 ociter 111 obligatorische 61111111 11111
(1111111111 21. Dec. 1869 und Verorduung vom 5. J 11. 1876 cingeti'rhrt.
Deru gegeuiiber 11111111 1111 1111111111 111 erabieclrbllichen Capitels·
Vicariats rom 30. Dec. 1869 11111 Neue elie-Bestimmungeu 1111111111·
liohen Ehegesetzos ein. Das 811111111111111-811111 11 Betrcll des
katholischen Kircheu- und Armerruermbgeus (1111111111 XXIII,
136.) 111 iu 111 11111111 1111111111 1111111 11111111111111111111111- , “
fassuug in der Karlsrulrer Freimaurcrloge mit grosser Majorittt auge·
nonomen. Dic gagen deu Gesetzeutwurl gerichtoteu grtirrdllchen Aue-
· lfihruugen 1) 11 der Dcutsctrist 1111 Frabiscbbsticlrea eaperec-
, 1111111111 (Freiburg. Herder. 186968 S. gr. 4), 2) Β111111111911
zu einiger 111 hauptstchlichsteu Bestimmuagea 1111111111111-
soteeatwurfs tiber die 111111111111111111111111 Stittuugeu 111 Η. lopo,
nebst argehtugtem Responsum rou Professor lu. Baborana (Frei-
burg. Herder. 1869. 488. gr. 4.), 'l Professor Scholtc's 111111111111
1111111111 aiter cleu Germaeotwerf etc. (Freiburg. Herter. 1866.
19 S. gr. 4.), 4) 111· 111111 Bcricht des ersten 1111111111 Juristerr, ’
111 Oberhofgcrichtsreth Dr. Rossbc'rt juu. im Nomen der 1111111111
111 Kammer gegeu den Gesetzeutwurl, 5) der vom Kreisgerichtsrath '
Boumstcrk versasste meisterhalte Protest 111 funi lrstlrolisoherr Abd
r 11111111111111111111111111311 tllbotrltbttt
iu coulusem 3111111111111111111111111111111111811111 111Κ1111111 -a
1111111 nichts. Vgl. 111111 111 Abhaudlungeu von Freg und Boererbooct 111
diesem Hefte des Arctior 1111 111 mit Ktudigung der kirchlichen veru
111ξ111ὃ111111111111ἒ11ἕ18111817131111111111Η11111111111 des 1111111111
1111 111- rav. . 11. . crouy. 1

8111111111 Domini Nostri Pit 11111111 procidentia Pcp'ae IX. ’
' Astacum 1111111111 0111111111 Secreto die 25. 61111119.
1111111111 Fratres. ’
Novam 11 1111111111 Ecclesiae, ejusque immunitati, libertati,
ct juribus, ac vel ipsi cirili societati maxime infestam 1111111811-
alpino Guberuio editam, ao promulgatam, oum summo animi ‘Nostri
dolore in hoc amplissimo restro consessu deplorare cogimur, 111111-
11111 Fratres Atque hic Nos loquimur de lege, qua idem Guber-
ulum, post tot ac innumeros fere ausus, et iujurias Ecclesiae ejusque

 

