lleeerwelsung elner 11111111. 111 Blselror r. Pederborn 111 11111111. zweele. 261

ἒ Aueh 111 111 Annendung dieser Bestimmungen‚ inebesondero

κ 111 1111111111111 01111111-01111 111111111111 1827 eus dem
Gesiehtepunkte 11111 anendung 1111 111 bischofliohen sluhl 11-
111111111 1111111 11111111 zulessig 1111111111 worden, weil 1111 111
11 111 8111111111-11111111 gebrauchten 1111111111 nieht sowehl
der bioehllfliohe 811111 111 1111111111 1111111 111 1111111111 111 zeitige
Β1111111 11 Pederborn 111 11111 Person 111 1111111111 111 Schenkung
zu 1111111111 111. Die 1111111111 stelle der gedeehten Urkunde
lentot nonlieh:

11111111 Therese Teipel 1111111111

. 1111111111 17. More 1854 1111111111111 111 18. November
v. J. (1868) publieirlen Testamenle 11111 8111111, 111 11
Oeslingheusen 111111111111 Ρ1111111 Teipel habe 11111111 111
11 111111 11111111111111111111111, 111111 1111111, 11111111 11111
111111111111111111111111, 111 gegensrber erklert: 111 111 Uni·
verealerbin‚ hadelohe, solonge 111 11111, 111 Niossbreueh
seinee ganzen Vermogone‚ bei ihrem Tode eber 1111111111 111
heohwdrdigste 11111 Β111111 0111111 Martie 11 Pederbore 1111
1111111111, 111 dieser kenne desselbe verwenden 111 irgend 11111
1111111, 11111111 11 111 111 1111111111 1111111. 1111111 Willen ·
ihres veredorbenen Bruders 1111111111,1111 111 sieh 11111111
(11111111111111111111 sie 1111111 dezu gern 1111111111111111·
trago daher hierdureh das digent 11111 111 genennt en Naohlosses
111111111111111111Β111111, Ρ1111111Τ111111 zu Oeslinghausen
dem hoohwdrdigsten Herrn Bieohof 10111111 Μ11111111 Peder-

-—---—e-—

Slemeellrellrell der lllrelren, mllden Sllstengen 111111111111 (111. Kamptz,
1111111 [ld. ll. 8.184.)1111111111 1111111111. dass:

1) dle slemeellreilrelt der 11111111, 11111111111111, 1111111111, 1111111 stil-
lungen, sehulen‚ Universltdten‚ 1111111111 111 81111· 111 8111111111111-
1111111, wle llrnen solede 111111 111 1111111111 111127. luel 1811 1. 1.
1111111111 worden, 11111 11111 1111111 1111111111111111 selenen 11111·
11111 durch Scleeleeeqee 1111 lelelwilllge lererdnengee angelellen er·
streelre und 11111111 111111. 1. 111. 1. des slemeelgeselzes 1111 111111
1812 necle 1111111111,11111

2) 111 llernrleotniseen eur 1111111111 111 Arme elne Slemeelsleuer nielrl
ze 11111111 111 111 1111

8) dle rnr § 3. liei. des Gesetees vern 7. 11111182211111111111111111111111
11111111111111 previsorlselr zugesielrerte slemeellrellrell 11111 selenen lm§. 4.
111 declaration vom 27. luel 1811 1111111111 1111111111 eerjenlgen neu·
1111 wledereroberten Provlnzen, ln welelren dlese lleelerellon 111111 11·
1111111111 11111111 hele, ven lelzl 11 elegereemt 11111 111 1111111 11111 1111111
elegezogeee Slemeelsleoer roo 1111111 nieht 1111111111 1111111111.

 

