Ν stans-nnnc. v. 66. ce. reer: esest. rer 66666 ue 66666. 6666. 289

616 Mcsregel nech nicht in husfihrung gehemmen. Uni so schwerer ³

empfinden die Pfarrer die Abgeben, welche sie ven dem Ertrage
des ihneu verbliebenen Zehentcs 66 6616161166 16166. lleswegen

. vereinigten der Metropolit 666 616 Bischhfe ¹ der Kirchenprevinz

· Venedig, sewie der Ernbischcf ven Udine sich 66 einer 66 666
² Reichsreth gerichteteu Petitien, welche die Beireiung des Zehenten·

³ ertrhguisses ven der llinhcmmensleuer und den 116666666666666111666-
⁵ Aequivclente runi Zweche hat. Ich verkenne heineswegs die Hinder·

nisse, welche der Erfdllung 616666 Wunsehes im Wege steht. Dech
er ist durch 16616666 hervergerufen, welche wchlwellendeBeuchiung
verdieucn. 'Ich erlaube mir um 66 mehr diePetibien 66 iiberreichen,
66 66 dem heheu Hense willkemmen sein diirfte, bei diesem Anlasee
dem 1661661661-16661166166166Κ6613161616 66 16661666, 6666 66
61166 berechligten iuteresseu desselben rege Theilnahme nuwende.‹

’ 235) Sicetsme'we‘stertcl-Erless com 28. October 1864, Ζ. 9015. G. U,

die Reiseeuswgen der 6611166166 66666166, 666 ,161666 der nssnstenzletsrnng hei
1616666616616611666666 der bischele hetrch’end.

< (Aue dem Wiener Di'dcesanblett 1864116. 34. S. 298.) '
‘Aushnlass- einer definge, Ι61 616 pelitischen Beenrten, welche

die Bischbse bei der 666661661661116116116616616166, eine Vergdtung ¹ ὲ

der gehahten Reiseauslagen -666 1166116166 166666 6666666166
166666, 1616661.1.’81661661616166166 1661 der nnher gelcnglen
Note der 1. 1. 6. 1. Statthclterei vern 11. November 1864, Ζ. 46061.

mit ‘dem Erlasse vein 28. October 1864, Ζ. 9015. O. uuaehstehen-
des erdffnet: »Mic dem Decrete der bestendeneu 1, h. uereirrigten

² Hefeenzlei uem 4. culi 1808, Z. 14112. (Regiernngserless veni

4. August 1808, Ζ. 19042.) wurde bekannt gegeben, 6666 86166
1161661611 161 dem Umstande‚ 616 16 einigen Preuinzen die (166616-
1611 16616161, 616 61661116 661 666 66666166166 Visitatienen ven

ἶ einem Kreiemts·lndividuurn 1166611 begleiteu 66 166666, durch aller·

1161616606116616661661166 66 16161166 geruht haben, 6666 61666
Begleitu'ng vcn nun 66 6616611666 666 666 Kreienrnt dem Bischefe
nur 6166666 616 ndthige Assistenu 661616166 1616, wenn 66116 ren
ihm eusdrriclrlich verlangt wind. -uas 61666 allerhdchste Anerdnung
seither nicht eufgeheben worden ist, sciet 6161 6661 derselben zu
16661666, wchei librigeus 6661 bemerlrt wind, 6666 wc dem Bischef ¹
iiber 66666161116166 Verlangen desselben bei der cenenisehen Visi-
161166 durch 61666 ’6611166166 Bearnten Assistenz geleichet wird 661
diesem dadureh Reiseauslegen erwechsen, die Vergutung dieser Aue·
lagen, 16116 61611 616 116166 der Angelegenheit eine 661666 Verfriguug

 

