staats-illndlrl. w. 111161 18111 11161111. dctirte lllrch. 11. Patren. betr. 285

1111111111111161Β1111111111116 111 116 zwischen der Regicrnng
‘und dem belrcffenden Ordinariaie getrcffenen slalutcnrnhssigen Ver·
einbarungen zu 1161111 und 11 111111 die Berechnung der Gebdhr
das prilirninirie Bruhhccinlrommen der Kirche insolerne 1111111111-

lage zu nehnren, als die 111 111 Κ11111 1111111111]811111116111111 ⁸1
Ancheil an der Revisinnsgebdhr‚ welche sich 111 dern in der Kirchen-
rechnung sich darslcllenden Gesammieinhommen ergibi, selbst zu

¹ hegen haben und die ausserordehllichen 1111111111, und namentlich

jene, welche mii bestimmten, dem currenlen ordenilichen llrlcrder-
nisse fremden Widmungen 16111111 sind, keinen Gegensland der
Prilirninirung 1111111111. Als Maximum des Belhreges zu (161
Drucklrcsien· der Gensisicrial·0urrenden wird der· in heinem 111111
11 1161111111161111 Betrcg 111 1 fl. 5111. 1611161611. ·

14. DieBeilagc Κ. 11 Posi 4. der llrfordernisse 1111111111
Erfcrdennisse 11111111, 0116111611, Μ111- und Communiccnien·

Hcshien, Weihrauch‚ Oel, Unscnlitckerzen, Beichlzeitel‚ Kirchenlra- '

lenden, Reinigung und Ausbesserung der Kirchcnwdsche, Kirchen-
musiken und kleine Handanslagen.

Sc 1111· Gameralfcnd 111 Erginzung des Abganges 11 dem
111 die lausenden ordenilichen llrlordernisse gewidmecen Kirnhen·
einhcmmcn in Anspruch gencmmen werden will, wird als das 11
prdliminirendc Maximum feshgestelli ein Bederf an: Wachs 111 einen
Prieslcr 31111 111 1111 Ρ1161111 40 Ρ11111, Opferwein 111 je einen
Priestcr 20 Mass, Weihranch 3 Pfunl, Lampendl 52 Pseud, Un-
11111111611112Ρ11111 nnd Kircnenkalender l sicel, Der 01161-
1161111111111111111111111111 (111111 sein, es 111 1161 1161 die
Wchl ven Sorten, welche ohne strenger Nclhwendighcii 1161Αυί-
wand 111 Opferwcin 111111111111116 und daher 111 unrnldssig rno-
. 1161111 werden missio, gleich 111 vornhcrein zu vermeiden. rer
diese Erfcrdernisse werden die 1111111161 Geldwerthe 6111111111611111.

Die Beiirhge und (16161, 1111116 die Kirche ohne 1116111111
Widrnnng 11 den bezeichncien Arhikeln zum Verhranche 111111, sind
ven dem Anechlage der passirbaren Verbrauchs-Quanlithlen in Ab·
nug zu bringen‚ wenn dieselben nicht 11111 beiden Κ1161611111111111
herlickeichhigel worden sind. ·

Fir die hnschaffung von Hcsiien wird l· je einen Priester
ein dufwand von 3 fl. 15 111, 111 das Reinigen und Ausbessern der
Kirchcnwdsche 111 je einen Priester cinlhufwand 1116130111.
111 im Allgemeinen hir die Beiscnaffung des heiligen 01111 111
Betrag von 1 fl. und hir die Bostreitwng hleiner Handanslagen 111
111111 111 5 fl. alr Maximum 111 dic Preliminirung leshsgeseinh.

 

