252 3111111111, Die kirchl. Armennhege 111 lichen nrerse. Rheinnler. ,

sprhngliehen 'Bestimmung entzogen werden, 1111111111 111 hir 111
(111111111111111111111111111111 -— den 111111111111111111111111
11111 111111 eingehihrten 111 1111111111 betreffenden (11111111
und Verordnnngen nachgebildete -111111111111 1111111 11113. Ne-
rember 1809:

1114. 1111· 11111 111 Insufficienz 111 111111111111 11111
Wehlhhhtigkeits-Oemmieeicn kann der zur Deckung des Deliciis er·
forderliche 11111111 nach Vernehnrung des Municipel·Reihes und
auf Grund 11111 Entscheiduwg derjenigen Β111111, welche 111 Budget
fesizustellen 111,ι 111 111111111111111111111111 11111111111111111-

commen werden.
1115311 jeder Commiseien 11111 111 1111 einzige Oesee

. 11111111· 11 welche 111111111111111111111111111111111111 111111111-
11111 auf ihren Ursprung 1111 auf die Religion der Gesehenhgeber
1111 8111111 1111111 werden 111111. s

1111. 6. 11111111111111, welche im Grossherzeghhum geberen
sind, eder daselhshihren 1111111111 erlengh haben, 1111111111 Theil-
nehme an 111 11111111111111111111111111 sewohl 11111 Wchnung
111 11 1111 Η11111111 1111111111 werden, ohne 1111 111 Religione-
parhei‚ zu welcher eie geberch, irgend einen Unlerschied begninden
diuite«

Die wirlrliche Ausfiihrung dieses 11 wie des demit 11 Verbin-
(1111111111111111111111111111111111 17. December 1811 1111111-
11111111111111111111 111 biens apparlenans 1 111 (1111111111111111
publice« war 111111 111 Grossherzoghhurn Berg 11111 11111111, 1111111
111 1111111111 11111111 werden. Dieselben wurden nach Beseihigung
der Fremdherrscheft 11111111 durch eine Verordnung 111 preussisehen .
Geuverneurs der Laride zwisehen Weser und Rhein 1111.15.11111111
1815 - 11 1111 111 11111111 begriffenen Bestendhheile des nun
s 1111111111(1111111111111111111111111, - genzlich 1111111111111111111
1111111, (11111111 111 derhigen Ceut 111· 111 Η1111- Β111111( 1111111111,
111 111 11 111 hirehlichen Gemeinden 111 dem hande curriclrkehren-
111 1111111111 11 111111 11111 Leitung der Psarrer slehenden Armen-
fonds ribergeben.

In den fibrigen Theilen des Grossherzogi 1111111 Berg, 11 wie in
111 in Folge der Wiener Congress-Verhandlungen 11 111 Krene
Preusserr abgehrehenen handen 111 1111111111111111, verhlieb 11111
der Hand bei den 1111111111 111111111111111111 in Beziehung auf
111 Armenweeen gehreffenen Einriehhungen 1111 111 1111111111, 1111
einzelne kinigliehe Regierungen nach Aufhebung 111 Oentral-Wehl-
thccigkeitscmter eich 111 belugi 1111111111, anderweihige Anordnungen

 

