172 Gerlach, be rebus quibusdem ud concillum gerente pertinentib.

- 1111111111(1111111111111111111111111111 tradere debeant. 2) In
lingua peregrina facilius formae tantum ab adolescentibus ediscuntur3
in lingua vernacula unusquisque facilius rim verborum cognoscit et
rem comprehendit. 3) Docens ipse in lingua viva disciplinam magis
excolere potest, quam in lingna mortua, quae multis verbis eget;
item libri sermone vernaculo confecti facilius renduntur et divul-
gantur 11 1 pluribus, etiam 1111111, legi possunt, 4) In Germania
lingua latina, qua Academiae catholicae saeculo praeterito utebantur,
causa luit, quapropter Protestantes literas Germanicas in potestatem
suam redegerunt. Novissimis temporibus conditione Catholicorum
meliore reddita commendari non potest, ad antiquum statum redire.
5) Ρ11111111111 11 inimici ecclesiae catholicae in· lingua 111111111
disputationes et opprobria proferunt3 eosdem eadem lingua 1111111
ratius est.

Ill. Nec opus est nec expedit, nnmerum causarum, quibus
parochi ecclesiis suis privari posenni, nimis augeri 111 procedendi
contra parochos formam laxius praestitui, 1) 111 communi ecclesiae
et juris canonici doctorum existimatione conjunctio parochi et paro-
chiae est matrimoniumspirituale, 111 11 parochus coelebs parochiam
sponsam habeat, pro qua 11111 11 vitam profundat; et matrimo-
nium hoc regulariter non 1111111111 dissolvitur. Id quod, numero
causarum privationis beneficii nimis augendo non suffragatur.
2) Quum 1111111111 peracte chalcedonense (a. 451) statuerit,
ut quilibet ordinandus 111111 111111111 inscribatur nec quisquam ab-
solute ordinetur (o. 1 D. 70), hocque decreto etiam primi 01111111
pecoralis 11111111 (1. 325) vestigiis inhaereat, quod translationes sive
translocationes reprobat; quum 0111111111 1111111111 Sess. 23,
cap. 16. de 11111111311111111111111101111111 Chalcedonensis inhaerendo
statuerit „at collas ia posteram 1111111111, qai illi ccclesiae eat pio
1111, pro 11)·11111111111111 111 1111111111111111111,1111 adscribatur,
oti 1111119111 1111111111, 1111111111 cupetur sedtbm“; quum
idem 0111111111111111111111111. 21, cap. 2. de ret. statuerit: „ee
qais deinceps 11111111 saecularis, quemvis otios stt 11111111 moribus,
11111111 11111111, adsueras 11111111 promoveatur, 11111 prius lept-
1111111111, eum 1111111111 ecclesiasticum, qaod 1111 1111111111
1111111 suspiciet, pacifice 1111111111 11 cero 1111111111 resipuere
11111 possit, 11111 secto 1111111111, qaod 11 illias 111111111111111111
promotas, oeque eo 1111911111111111111, 11111 1111111, 1111111111
cicere commode possit, et aliter facto 1111111111 aella stt“‚· quum
innumerabiles aliae leges ecclesiasticae iisdem sire aliis verbis idem
braccipiant: fundamenta disciplinae ecclesiasticae, quae adbuc fuit,

 

