hie srerrung der orden im 1166166 dargan. 81

rom 29. August 61116, 6616166 666066616111661 zur Benrrung
661666163661611 1166 die Anneige' des Bezirhsamhes Brenrgarten,
(1666 Pfarrer des doriigen Bezirkes· zur 061661616116 Grpuziner bei·
gegeben 1161166.

Da eine Schlussnahme des 1161666 1161166 rom 30. Jannar
1845 die Deranaie Regensberg, Mellingen und Bremgarien beauf-
tragte, ihre 06611616-(1616111611611 (16116 66 16161666, (1666 616 6161
666 seelsorgliehen Aushrilfe der 116116 6616661611166 Hidfspriesier zu
bedienen haben, und dass darn in heinem 16116 Gapuziner in An·
sprueh genemmen werden (116166, 66 wird

hesrhdosrerr:
Es sei (11666 Sehlussnehme den hesagten 16116166166 1166666166
wieder in Erinnerrrng zu hringen.
Der 1661616111. sig. Dr. Brenterro,
der Shaahsschr. sig. Rieyr’er.

Ausrug 666 (1666 Ρ66161611 (166 Regiorungsrathes (166 Κ661666

dargan. Samshag den l. September 18611112. Sitzung.

Ο. Endlieh ish 6661 der gressrdhhliche Arrfhebungsbesehluss der
66636616616611116166, 16 irn 1166166 Aargarr, nieht wie im Κ66166 huzern
und Thurgeu (166 hufhehungsdeeret 6661 (116 11661661661166 6666666616,
welche 1616166616 eidem eigenen Deerehe, (166 wir 161166 irn Archiv
1161611611661661111616666611, Jahrg. 166111. Hert, S. 381, 382.
6613611161, 6666166161 66616, 66 66611666, (weron aher (116166666-
1116166 (1661661161, Maria K1·dnurrg‚Fahr und Hermetsehwil 661166 ,⁸
wieder eingeseirh werden, 66 (1666 (116661166116661166 heuhigen
Tag ihrer 16161666 6161 66166666).

Das 16166166161166661166161 61611161 wie felgh:

Wr'rPrrisr'derd 6661 (1666666 narr des 11661666 6166666
1166 hund hiermih
(1666 Wir‚ 6661 Anhdrung (1661166 6661161666 116116 iiber (166166 Ἴ
1161666661, 661 1161166166 16 (1661661166 Beden‚ Zurzarh und
Laufenhurg ausgehroehnen Volhsanfshend 66616116166 Berichte:

In Erwdgung der in grindlioh heleuchterrder Berehhnng 6661(-
gewiesenen Verderhliehkeit (166 1161166666 und Wirkens der 11116166
im Karion 661 wehre'Religiosihdh, Siihiiehheih und merelisehe und
heenemisrhe Selhsishdndigheih der Biirger;

In maging, dass 66616161 116666661116616663666161663,

Aufreizung und Verfdhrnng der Gemhther des 'Volhes 6611 61666 ’

Reihe verr Jahren die strategeh'rhrlieh 666661666636666611666966

ihrer 611616 Umgebungen zugesehriehen werden missen
166116 {rr 1161666666. 11111.

 

