111111181111111111111111 roro ll. 11111 1812ς8.111.1815,21.111. 1811. 111

111 Abzugepost oinzuetellen‚ 11111 dieGobsnhronpfliohl 1111111111, son-
dern den Gonnssboneohliglen 111111, und dieser den Abzng der Gobdhr·
sioh gosollon 111111 mnes,

7. Boi Votivgesohenlen 11 dio lliroho muse nntorsohieden wor-
den, ob eie zum (lolloodienelo gowidmot worden sind oder niohl.
Im 1111111111 sind eie vom 8111111111-1111111111111 belteil, im
1111111111 gehoren elo 11 dem 11111111111111111113111111111311 der
Kirohe. Im 'Zweifel liber diese ihre Iligonseheft iso ‹lerdber dee
0111111111 11 vernohmen, und von der Ansieht desselben, ohne dio
Gonehmigung des Finenzminielers nieht abongehen,«

228) 111111λὸ11111 Eeleolrlo‘eseuooen vom 11. 1111111862, 81111111- =
bor 1865, 22. 1111111 1866,

dle Entseoldlgung deo corotllorus ln ongarn, und deslonlgen der oloeese Zion
insoesondere wegen 1111111111 des zelotens betrellend.

(Neolr den Originelaolon mitgotheilt.)

(1.) Se. k. ,11. aposlollsohe Mejeetdl gerunden 1111 ’ 111 Aller-
hoohelon Euleohlieesung dd. Venedig 11111111 18621) allergnddigsl
11 beelmon, dees der Verlusl dos 11111111, 11111111 dor 01111-
llerne Ungorns duroh die Landtageboselrllisse dos Jehres 184811-
lilten 1111, folgenden Messon 11 onlsohedigen sei.

»In Durohfdhrung Meines am 111111 1853 fdr Ungern er-
laesenen 111111111111111-1111111111111111 dor in den ἐξ. 21.
nnd 22. entholtonen Bestimmungon hinsiohllieh der Zehnt-llnlsohe-
dignng des 0111111111· findo Ioh eus besonderer Gnade und auo-
nehmsweiso zu gestalten, dees 1111111111, welche in der 11111 §- 22.
111 dnoohedigungs-drundlage 1111111111Ρ1111-Ρ1111111111-011-
eoriplion vom lehre 1802 oder einer 11111111, dione orselzenden
legalen Besohreibnng eingotregen sind, ohne Unlorsohiod in Con-
venllonemdnze zu onlriohlon seien‚ und ormdolrlige Meine ungarisohe
Holconnlei wegen soforligon Vollnug 11111111111111111111111111111
11 1111111111 . ,

(2.) lm Verleule der Vollziehong dieser Allerhdohelon Vor-
ordnung ergeb es sloh, dees dieselbe von einer fnlheren Allorhdohslen
Entsohliessung vom 11. December 1850 sowohl in Belreff der· Ent-

eohddigungseummo, als nnoh der Anftheilungserl 111 den monost)
Ouratklerne einiger Messon obwieh.

1) vgl. 11111 Archiv 111. xlv. S. 91 f. ,

2] uero salzburgen 1111111111 1816 Nr. 11. 1111111111 wir dher dle
8111111111 der olocese Zlns folgenden Berlolrt eines 11111111 Plerrers: llle
lesor lllooeee 111 eos der drener dredlotoee 11111 1111111111 ln 1111111771,

 

Δ

