54 sauppe, aas rnemnderniss der 1111111 nnd 1111111111.

gehabi, dnreh ihre Consenserklarung ein vollstandig wirksemes 1111-
band en begrimden ein matrimonium rerum einnugehen. 111 Proie-
11111111( 111 eie ireilieh in dem Irrthnme beiengen genesen, das Ehe·

, nand wdrde 1111, rumai naeh den Grundsaizen des preussirehen Reehds

111111 11111111( laaaen. Der Gesamnteindruek dassen, 1111 11111111- ³
lieh ieetgesiellt worden, 111111(11111111111111111111111111111, dass

die Anguste Κ. in (1111111 mid R. reehtswirksam eingewilligi‚ ((111 ἶ

geeehlosaener 1111 aber eingesehen habe, dass ihre Abneigrmg gegen
R. eine begrrindete genesen sei Im Angenblieke der Consens-
erklarung 1111111 111111 ein Widersprueh zwisehen dem 1111111111
and (1111111111 nieht angenommen werden3 darselbe 11111111 naeh-
gewiesen werden, wenn die 1111 wegen (1111111111 111 niehdig
11111111111111111111 und diaria (1. 14,15, 28. X. de spon. (4, 1.)

· Der Geriehtshoi erilande durch Erkenniniss vom 2. November
1866 (111 11111111 niehdig und zwar im Weseniliehen aus folgenden
Grdnden: '

Entaeheidend 111 111 (111 vorliegende Frage (114. Χ. 4, 1., 'wo
der aue 1111111 ausgespreehene Gonaena 1111 niehiig 1111111 und dies
aui die Ehe angewendei wind. 11. 28. ebenda kann nieht unbedingd
angewendei werden, weil es den rau (1111111111, dass der Ehemann
dag'Vorhandensein von Fureht und Zwang 1111111111, dieser Fall aber
hier nieht vorliegt, der Miiverklagte R. vielmehr die Einlassung auf
die Saehe wegen der 1111111 geschehenen iaetisehen‚ naeh seiner
1111111111111111111111’1111111111 Ehelente verweigera, also 11111(-
1111111111 ausdriieklieh nidersprieht‚ wahrend (111 (111111 den Ans·
111111 eontrarium probantibus gebennam, worunter mindesdens ein
(111111 Β11111111111111 zu 1111111111 111, von dem hier (11111 die Reda
eein kann.

Die Ehevertheidigungt 1111 ¹zunaehsd das geepreehane 111111
dir (111111111111, weil das einfaehe Nein den Zwang (1111111111 haben
((1111.111111(1111111111111111111111111,(111111 in der Klage·
beaninoriung 11111111, der densans sei aus diesem Grande em 11111-
lieh 3111111111,1111111111111111111,11 1111111111 111 (111111 1111111111-
1111, und zwar der Eriahrung, 1111 dem positiven 111111 gegenriber,

ι iiberhaupi jeden znang zu einer Handlung‚ da einer jeden Genalt·

masaregel anter alien Urnai'anden (111 1111111111 Weigerung (111
Heindelne physiseh 1111 gegengesatz 11111,1(11(1 eine Handlung (11111 er·
zwungen werden kann, 1111111 111111 der entgegenstehende Wille vor·
her gebrechen 111.

Die Eheveriheidrgnng will ferner ans dem 1111111 anf den
01111111 ediliasen, weil die Verklagie gleichzeiiig 1111111111111( ge-

 

