88 vasaq, emerseram ιιι-11111111. ementem

111 111Ρ1111111111111 111 1111111 werse 1111111 werden 1111111, er·
fibrigel 11111 Im 111 11111111111 Geeelne 11111111111111,111 dese
111Κί1111111111 in Anrprueh genemmen 11111.“

,hiernach kann der Beligronefond 111 leistnng ren Beibigen
111 3111111111 111 1111111111111111111111 11111111 111 1111111 111-
1111111 werden, 11111 ee 11111 111 111111111111111, die hem Petro-
11111 dieser Pendeo 11111111111, und 11181111111111111 11111111 Kirehen
1111111 Ρ11111111111 1111111111 nicht beigoeehnlst werden kbnnen.“

„Perner 111 111111 111111 111 Gubernr'aldeeret rem 111111
1821, 1111111111 111 mit 1111111111 sehr die Ausnehrne geistlieher
lnrentarienhinausgegebene formulare, noch durch 111 1111111111 (11-
11111111111111 wem 12. December 1841, Ζ. 17831. bekannt gegebene
nnsoenzlei-verordnung 1111 26, October 1841, Ζ. 15882. 111 11111111
1111111111111, 111 in den 11111111111 jener Pfrr'rnden, 111 denen
111111 (1111111111, (111111111111, 1111111111, noch der Bewirthsehel÷
hung 11111111 (1111111111 geheren, 111 dem Brutteeinlremmen be· ἵ
etimne Ρ11111111 111 Regio-Auslegen 11111 111 Plre'rndenlasten ein- .
gestele werden.“ ¹

„llbenrowenig 111111 in den bezogenen Vorsehrilhen eine 111111 ,
Preeentenbereehnung 111 1111Β1111ο·111111111111111 1111111111111111 ¹

Plerre geraehte·

,1111111111 1111111111 1111111111, welches 11111 111 ceneten,
111 11111 111111111111 haben, 111 Anlreehnung ven Regie-Anslegen
1111 1111111111111111111111111111 111 dem Brutbe-llinkommen
der 1111111111 Ρ11111 1111111111, 1111111111111111, 1111111 fer·

11111111 hellen, 11111111 1111111111 Aufnehme von Plrfinden-In- ὲ
venereae 1111111111 Bestinrmungen bei neuerliehen, 111 Interesse des ³
Religionsfondes berfihrender'r Enlseheidungen in Anwendung zu 1111- 1

1111111111111,111111 mehr engewendet werden, rielmehr 111 darauf zu
1111111, 1111 11 111111 Beziehung die Besbinrrnnng der Hefeanelei·
Verordnung 111126. 01111111 1841, Ζ. 15888, seber 1111111111-
111111 111 Temporelien-Auslegen ihrem Worelaute naeh 1111111111-
1111111 1111111111 111111.“

„ln Bebreff der Auefiihrung der engedeulelen (1111111111 ’111
11111 gegenwhrtig 11 halben, 1111 congrue-ergenzungen, welche pro
1111111111 aul (111111 1111111111 11 neuerer zeit slablgefundenen Fi-
nelisirung der Liquidetion 111 Ρ1111111·111111111111 1111111111] en·
1111111111 werden, 111 111111 1111111111 eine hisher noeh gar 111111
engewlerene (11111111, oder 111 Erhbhung einer ,bisher angewiesenen
11111111 1111111, mih 1111111111 auf die whhrend den verschiedenen
1111 111 8111111-11111111111 111 1111111111 1111111111 Ρ111111111 111

 

