178 liceretur: 11611661·Ἰ 1166611 vn. Gesetzgeb. dher Bischclewrhlen„

dic 116116 Reinigung nnd Ordnnng denselben im lnnern 16116 sich

Papsi Gregcr Vll. 161· Lehenseufgsbe gemacht, nschdem 1616116

scine Vorgsnger‚ besonders Gregor Vl„ Leo IX„ Alexander ll. in ’
, jenen Beziehungen lrrdliige Reformen engebahnt 161161.

Wss insbescndere »die Wiederherslellung des canonischen

Wchlverlehrens‹ durch Greger VII. angoht, so 1611161 161· Papsl
dieses seinZiel im ersten Jahre seinerRegierung (1073) mehr durch
sorderungen allgemeineren 1116116. Β661111111611161 61 6161 in den
folgenden Jahren demit 161161. Schon die Februersynede in Rem
nen 1015 spnach im 5. Cenon cus, dass der Kenig kein Rechl auf die
Besetznng der Bisdhnimcr 1661116, und 6116 Laien sich 161 Invesiilnren
11111111616161116116166111611. Dasselhe Princip brachie (116661- VII.
11611 111 in sielen einzelnen Fellen 1616161111661661166661613,
sondern er bestitigte 66166166611161116111 der Bestimmung der
1111166166 116161116166161616110781. 13.·O. 16. (66.1). Η161
161661 es: 1666 hein chriker dic 1116611111 111 ein Β1611611, eine
Ablei oder Kirchc von 161 Hand des Keisers‚ eines Kdnigs 6161
irgend welches 16161, 661 66 Μ6111 6161 Weib‚ empfengen drirle3
161 811616 161 Ungiiltigkeit desselben und der Encemmunicalicn fdr
ihn 661161 116 61111166116661111611610616111116. -- Zum ell-
6611131] Abschluss der hierhergchdrigen Beslimmungen wurde folgen-
dcr Beschluss der rdmischen Faslensyncde von 1080 gelasst: Sc
cin Keiser‚ Kdnig‚ Herzog, 'Markgraf 6161 Grai 6161 1116116161
irgend welche weltliche Persen eder Gewell sich sumerset, die
1111661161 161 Β1611111161 6161 sonsiigen Wiirden 1161116161, so
mdge sie nissen, dass 616 1611661161 Richhensprueh (1611166111ῃὶ-
661161) 1611611611 161. (c. 12. C. 16. qu. 7.). -116161116 Walcl
161 Bischdfe wurde anf desselben Verscrnmlung 16166661111666
sie 11161 Leitung des Bischofs‚ der vem apostolischen ι811116 6161 ’
nom Metropoliten des Bislhnms 1661111111 161161 161, durch den
chrus nnd die 1616166161, 1111 Hindanselzung jeder 6611116166 11161-
61611 und Fenchi, 1111161 llinwillignng des aposlolischen Sluhl'es 6161
166 Metropolilen geschehen selle.

1161 muss zwar zugehen‚ 1666 11163616 Vll. Sysicm riberhcupl von
Einseiligkeiden und gelehrlicher Ocnsequenzen 11611 1161 161, 111 dass
der grosse 66661611161116611161611611 11161166 zwisehen Papst 061111-
1116 ΙΙ. 611 1161661 Heinrich V. zu Wcrms abgesehlcsscne 0611661161
1611112211 einer den gercchden Anfcrderungen 1611111616 vdllig
gendgenden Weise beendigt wurde. 11161116 destoweniger 161 166
grossartige und kreftige 1111116161 des 1611111166 PapslcS, 166611616 ”
61161161 1616116611611111116661, den hciserliehen Anmcssungen
{egetniffier 616 Ι(66111 hgilsamln3 unddnodhwendig zu bezeichnen und ver·
ren 6 6161 6116166 ewnn crung.

116116611611611611116 vorgedechhcn rragen 166116666161 fleissjg
und eingehend. Allein 61 bewegl sich ellzuviel in 11666 subjectiven
Vermuthungen‚ 66 1666 scin ganzes Buch den 11111161 61161 ge-
11166611 111166111111611 machi und 116 gehdrigc 86116116 1611116661
11661. 1616116161 16116116666116 61 6116111611161661161616111161611

 

