111111-11111111-111111111 111111. end 8. sent. 1111. Ῑο9

315 1. 1111111111 111 11111111 genre Gehdhren-Aequiwelenl oder
wenigsdens ein Thellhedreg desselben, in dem die Summe ven 315 fl.
dhersheigenden Betrege 116 Bedeclrung 11111. Die Nelhwendiglreit,
111 gesemmle Jahreselnkcmmen zu erhehen, 11111 dhrigens 111 deun
ein, werrn worn Beneficielen die geneliche 1111 1111111111 Befreiung
1111(1111111111111111111611111111111111111 111 11161 mil der
Verweltung 1111111111, 1111111 111 Congrue-llrgenznng und fclglieh
111111111 die Entr'ichhung des Gebdhren·Aequlwalents ohliegt‚ be·
zdglich der Richtigheit der Nechweisnng Rheksprache nu phegen ish«

V. Zur Behehnng mehrlhlliger Besehwerden 1111 111 Bemes·
sung des Gebdhren-Aequivelents 1111 1111911111 Vermdgen der
,1111111111 1111111111 end 11111111111111 8111111911, 111 111111 111 k. h.
Finanzrninisherinm 11111 dem 3. September 1864, folgendes vererdnet:

›l. Da nach dem Gesetze 1111 13. December 1862, Τ. Ρ.
106. D. 1.1., desGebr'rhren-Aequivelenh 111 vem Vermdgen der
Benefieien‚' Κ111111 111 kirchlichen Shildnngen, es sei bewegllch 1111
unbeweglich, zu 1111111111 111, 11 kann jenes 1111111111, welches
11111111 111111 Vermdgen 11111111, 111 Bemessung dieser (111111
nieht 111 (1116111111 11116111111111111611111161. 11111111 11111
ausser Betraeht zu bleiben‚ 111 1111111111 des Benefieielen, welches

ihnr 1111111111111161111111111111111811 11111111, 111 111 11111-
1111111111 (116 6111111111 fele 11101111111111 der heidiyee Messes, “
sewie dasjenige 11111111111911 Gades, woreecs 11111111 111111111-
1111111111111. Desselbe gill 111 dem Einhemmen der Klrche‚ in
1111111 11 111 freiwilligen Gehen eder (16111111 1111111, 1111111111 ’
111 Beistellung 111 111111111111111 111 gellesdienshlic'he Hendlnrrgen

1111111111 werden 1111111 (811111111111 der Ke'rche). Nur wenn
ein 1111111111111111111 1111111111 capitelislrt wird, 11111 11 Gegen·
stand des Gebdhren-Aequlvelenhs werden. Degegen 1111111 Rechts
11111111111111111111111111 1111111111 1111111111111, welche 161
einer besonderen Gegenl‘eisturrg des Benu'gshereehtighen unebhhngig
sind, Miehhzinse 111 bewegliehe der Pfrdnde eder Kirche gehdrige
daches, z. Β. 111 Β11111111, els 1111111111 111 dem Vermdgen 11·
1111111, 111 im ι111111111111111 111 bewegliehen Verrrldgen zuge-
1111111 werden. ' ²

’2. 11111 111 Anerdrrungen des benegenen Gesetzes 6111 Bene·
111111, Ke'rcdcrr 11111 1111111111 1111111911111 1111111111 verschiedne,
dem Gehdhren·hequivelerrhe unterliege'nde Ρ1111111111161111, deshelb ’
11111 1111111 dem Felle, wenn dem Benefieieden zngleich die Ver·
waldung des, diesen anderen Persdnllchlreiten 11111111111 beweg·
lichen Vermdgens ebliegl, die Vespflichdung 111, ’111 1111111111-

 

