192 Her-oenomao, Grieoh. Xirclrerreoht bis zum 1666 666 9. 1661661666.

62. 66. 69. ’61611661 zusammen (p. XXXV. 6. 256). Ι)666 Β6611. 6. 3.

(166 6. ap. 25. 66161161, wird 61611, wie BioIcoll (S. 83.) 6166116,

durch (166 ὡς οἶμαι 6611661161, (166 66661 6661 61161611, wo 666 dem

Gedrohtnisse 616 altores (166616 611161 wiri, ruma] (16 66 6161 nur um

dio Begrr'rndung (166 116661, 61611 um (11666 661161 1661611. Wio Ba-

silius, 66 66116(1161666611616616866616 von 394 661 (11666 Coronen

1116161611, deren Sammlung jodonfalls im IV. Jahrhundert 66166 vor-

honden gowosen 6616 muso (BIoIoeIl S. 238.). Wenn (1161666166-

gen ron Drey, BIoIceII und Hofolo 1666116 Troffliohes fsrr (11666 (16-

66666 666611 im Einzelnen 616166(16666666161616116166 66161

(166661611611136116166161, 616 66 161 Pitra 6616161161, darum 16166
goringoro Bodoutung.

2. An 6661166 816116 616166 (116 06661116116666 Apostolorum

, do mystico ministerio (διατάξεις περὶ μυστικῆς λατρείας), 16166616,

meist liturgische Vorsohriften umfassend: l-VI. von¹ der Weiho (166

Β1661616, (166 Ρ11661666, (166 macons, (16191666616616, (166 8611166666,

(166 Lector, VII. vom Confossor (martyr 666 consummatus), VIII. IX.

π von (166 Jungfrauen und Wittwon‚ X. vom Eroroiston (der 6161166

(166 0611616166 96666166161661), XI. 616166 Coronos (1166 (1661116666,

XII. von der Weiho (166 Wassors und (166 0616, XIII. von (166 Ze-

* ² 1661166 und Ers’olingen‚ XIV. von (166 Eulogieen, XV. 17 Uonones

'¹ Ἰ (16616661616Ρ66166,Χ11Ι.616166 Canones von Petrus und Paulus

(16 servis, XVII. 'ron don (1616166, XVIII. vom 11611661166616 16 Pri-

661116661616111666666311611611 der Gobetsorto wogen dor 1166116-

higen, XIX. vom (1611611666 der Abgesohiodonorr‚ XX. von (166 um

(166 (11661666 willon Verfolgten' (p. 49-72.). Wohl 1616661 das

Ι1161616 daron, wonn 6661 1116661166 16 6616166 11616616 (166 611 go-

druokton 6666161166166 06661116116666 L. VIII. 6. 4. 5. 16-34.

42-46. vor3 aber (116 6666166166 8111616 6666161666 16 (166 alten

Handsohrifbon ungemein haufig ffir sioh3 66166 (166 66 von (1616066-

. , (11661 116 (116666 Text 1661116166 6161 nur 616166, (116 jonos Sammo}-

work (166116166ς 616 6661166 Euohologium in oinom Ood. Barborirr.

6666. VII. 6611611 (11666 811616. Alter 66611611 (1660611666, (116

(11666 διατάξεις ffir sich, 6661661161 abor 6. XVI. 1161666, 166666 66

¹ hesromdlioh 6166161666, (1666 man (116661166 bishor so rrenig 66616·-

“ digt hat. Dooh gob diesolben Loqordo (l. 6. 6. II. p. 5-15.) aus

(16(1. Mon. 380. p. 65-73. mio dem Titol διατάξεις περὶ χειροτονιῶν

διὰ ’1666611666 66 fehlt nur 6. XII. (16 benedictione aquae 616161

¹ und 6686116666 Iolgt noch (16611661 6666666 6666161166166 (166-

’ 6111616666 (611 616661 666166 96661116166661666166 Διά τοι τοῦτο·
66 Ι , καταδικασθήσεται (16966616 p. 18. lin. 16-23.). Auoh Bo'oIooll

 

