11. Die systematisooon sommlongen und der llomoennoo. 209

lohenn lli. den 1131111 13111111 gemaohl3 in der spdderen 111111-
arbeitung 1111111311 11 (1113111111 noch 111111. Dieees Werk der
111111111111311. vol. t. Π. p. 499--60211113Π, p. 375 sep),
zo dem sehon 1133111111 (Bibl. jor. or. III. p. 354 seq.) 1111111113
Η1111133111111111 1111111111, 1131111111 in diesen in doppeller (11313111
1) 31 wie es 113111 in dem gedrookden Toxle vorIag, eodann 2) und
11131 oamenllioh in einem Cod. Velio. des IX. Jahrhunderte, 311111
in einem duroh Mynoides Myne neoh Paris gebreohten Codex des
Β11113Α11113,11111111111111(1131311 mit 2113111111 des niodnisohen
031111131113, nooh anderen Cenone'n des Basilius und weiteron oeno·
111311111Β1111111, sodann der Colleolio LXXXVII. capitulorum, eines
Auszuge 313113111111111131111111, die 1 ohannes Scholaslious naoh dem
Tode 1111313Κ313113311111111111113 Titeln 311111 111111 angeeohlossen
1131. Neoh Heimboods 1111111111 (Aneodota t. ΙΙ. p, 202-234. Lips.

. 1841) 1111111 die letziere auoh Po'lro (p. eoo-405.) under Beigabe
1 von Varienlen. Voreus geht diesem Novellenauszuge ein Index der

Capitol, donn lolgl ein kurzeo Vorwort (Εἰς δόξαν) und endlioh dio
Ι 11113111113111311111133131111131,1111113111311 dem 1131113111. Das
Werk des lohannes werd eueh 1111111111111111111331111Η3111133111111111
1111111111 (Ρ113 p. 371,);11311111111113 der 1113111111 grieoh·
isohen (p. 373 seq.) 111311 18 Codices in Rom} 1111111113, 10·
in 0111111, je 5 in Floreoz, Venedig und Moeked' 4 in Turio, je 3

11111111, Meiland und in diirkisohen deelern nach, dezu nooh 2 in

Miinohen und je einen in Tibingen, Bresleu und Petereburg. 111111
1111111 Sylloge, olla capitula ecelesiastica dbersehrieben‚ 22 en der
23111 und eus denselben Novellen geschopfl (bei Voell. el Just. l.

1 3. p. ooo-672. 11131406, 407.) 3111111331 sloh der Semmlung
1 der 87 Copitel an3 der Aulor folglgeneu dem lohannes Scholastieus,

wofern nicht dieser 311131 die Capitol zusammenslellde3 uneerem

3 Cardinel 31111111 1111111113 wehrsoheinlioher. Sioher ein Anderer

verfaeote diein fdnfundzwanzig Capitol gelheilde Semmlung welt-
liolier Cesetze in Kirohensachen (ed. Heimdoelo l. 3. p. 145-201.
Pilro p. 407-410.); dieselbe hel keine Vorrede3 die ersten 18
Capitol sind aus dem Codex, die 11111111 3111111 aus den Novellen
(120. 131-133. 137.); 1111111111 111311111111113 ao-
3131111311(1111111111131331131331, die donn ein Anderer, wohl ein
byzantinisohor Ceistlioher‚ aber nooh vor Ablauf des 3131131111 Jahr-
honderls ergdnzle (Piero p. 370. 371 coll. Zoolore'oe l. 3. fl. 22.
n. 4. Η31111311. o. Proleg. o. 11. p. XXXI seo).

Sohon vor den lelzlgenennlen Semmlungen wer eine 3113111111·
liehere gedruokl‚ die 1111131 dem Nemeo des Pseudobeleamon oder

 

