111. ore 1111111111 aer corconenscnosse. 201

einzelne Theile ; 111 111 in Parisbefinoliohen haben 12 1111, 3111 -
11111111 0111111. 1111111 11111 111 Syndagma 4 in England 2 in
81111112111111111111111111 Codices, je einer von Mailand

, Turin und Pciersburg3 einzelne Theile lielern noch 4 Malianda,

3Wicner, 2apanisohc 1111 1 Μο1111111 Codex. 111 (111111 111

· ’ 011111111111111111701111111111101111111111111111. 81111111

11 (Ι. p. 427 seq.) zu den sdmmlliohcn Canones 11111111111111111111

1111111. Vom 111111 allgemeinen Conoil 1111111111 11111111111111 ·

20 0111111, 111 1111111 iiber die Osierfaicr und 111 Symbolum,
welche 11111111111111181111111 111111111 11 111 grisseren 0111111-
codices ausgenornmen Ι11111111. Daren achlicssen sich 111 25 (al. 24)
Oenones 1111111111, dic 15 von Neocaesarea, 111251111111111111.
Ι)11 0111111 111 Serdica ersohcinen 1111 1111111111111111111111111111-
setanng, 111111 Dionysius und der· des Codex Veronensis; dic· 1111
1111111111 111 jebal verbandenen 1111 Palea in heinern einzigen grie-
chischen Codex. Und doch ¹machon dic 111111111111111011111 as
. rochelles, dass dieselben urspringlioh 11 beiden Spraehcn redigirl ι
worden sind (vgl. Hefelc Ι. 8. 535 ii. Die 21 griechischen Canonas
111 ’111111 cnlsprechen 11120 bei Hesala 111111111. 20.Ι (1. 1.
S. 58111111 nach den 11111111 111111 11111111 1111 11111111 111.
Eine 0111111111 111 verschiedenen Reoensionen gihb Pilro (Ι. p. 483).
Die 20 01111111 111 Synode ron Gangre (11. aco-371 gehalban
nach 1111111111111, denen Pilrcp. 493 folgb. Vgl. jodoch Hefclc
S. 765.) samml 1111 Sohreiben an die Bischola 1111111111 111 dem
0111111101111 21 111111111111 Epilog (Hcfele S. 7621), sodann
die 59 ron Laodicea haben 111111111 11 lingonen und 11111111111111
vielfache Beleuchdung erbalden. Das 1111 1111111111 01111111 1111·
111111 111111111111111111011111 von 3811111 durch seinSchreiben
an Kaiser Theodosius 1., 11111 Symbolum und sichen Canones repra·
1111111, welche 1111 1111 111011111111111111 dem Codex canonum
’1111111111 111111. Blos dic fdnf 1111110111111 111111 Dionysias
· 111 Johannea scholasticus, die awei· 1111111 1111 111111 1111111111
Ursprungs und nur die vier ersten gehdren eigenllich der Synode
von 381 11 (Hefolo Il. S. 13 11). Vom dritten allgemeinen Concil‚
dem ephesinischen‚ 11111111 wir das Schrciben an die Synode Pam·
phyliens und 1111 0111111, 111 denen aber nar die sechs 111111
1111 1111 (1111111111. c. Ι. 1.1. 10. Hcfolc l. o. S. 1141.); 111
111111011111111111111111111 811111111111, 111 11 1111111111· Ν,
111111111 111111111 111 jeinige 1111101111111111. 7. (Ρ11111.521.). ·
Von 111 Synode nu Chalcedon werden 111Ι 30 1111111111 0111111

1111111111 allgemeinc Anerkenhung 111111 111 zum Ausgango des
111111 111 aliermont. 11111. 14

 

