36 Frtedle, 011111 111 nuenburg des erusennnomrecnns.

tronct, 101 111111 geistlichen Patrone als cin geistliches 1111111111),
und somit wind der Leicnpatron‚ wenn ihm der Reihe nach die Pre-
sentutiou zustebt, an die viernronatliohe Frist gebundeu sein.

2. Die Prtsentetionsirist ist ratione initii ein temous (11111,
⁴ d. h. sie fangt an zu 111111 vom Moment der Kenntnr‘ss des Patrone
von der eingetretenen nrlcdigungn. Dies ergitn sich echon eus der
Natur der 811111, und in der Decretale Innocenn ΙΙΙ. Quia diversi-
1111113) heisst es auch: „semestre eutem tempus nou 1 tempore
vacationis praebendarum sed notitiae 111111 potius volumus eompu-
tari.“ Und 11111111111111 Zeit „a die scientiae vera et certe, nec
sufficit dubia, ita, ut probatio scientiae debeat esse vera et conclu·
, 1111, necpraesumptivasufficite).“ Denn wenu nicht die Etledignng 1

untur solehen Umstanden erfolgt‚ dass man das Nichinissen des ’

· Ρ111111 ganz und gar nicht mehr annehmen kann, so kommt immer ·

die Reg. juris 47. in Vi. nur Annendung, die da lautet: „Praesn- 1

mitur ignorantia, ubi scientia non probatur.“ Es sagt daher 81111111- 1

erectores „Praesumitur eutem patronus habuisse ignorantiam 1111- ³
tionis, nist concurrentes circumstantiae, ut vicinitas loci, patroni a

1111111116) etc. 11111 medoen. Hinc quod ejus notitiam patronus ¹
habuerit, probare debet is, qui beneficium ob patrem negligentiam
ad se devolutam affirmat, cum non sit uerisimile patronos neglec-
turos fuisse jus sunm, si vacationis habuissent notitiam.“

Um daher Streitigkeiten vornubeugen‚ wind es gut sein, wenn

DQMMLcsfflL
2) 8111111111. e. S. 808. Es versteht sich von 1111111111 im Folle, wo
Mitoatrone zur Prdseutution concurrum, diejenigen, 111 sotter zur Kenntniss 111

0111111111 11111111, 11 111 auscnung iures Recdtes 111111 1111111111 werden 101-
111. 810111111111. 1. .

8) c. 1. X. de concess. 11111. (111. 8,).

4) Ferraria l. e. n. 10.

5) Schmolzqrncoer 1. 1. n. 2²0. 811. Ferrare's l. c. n. 41. Wn'estner
1. 1.(1. 88. 11119111. s. n. 18.

8) C. ((111. 11 concess. 11111. 111. 8. 11 Cleua: „caeterum nt tem 111111·
nis (1111111111, quam frondibus et litibus occurratur, praedictae vacationis uoti·
11111 impetrantem 11111111111111111111, cunctiscunctis 11 1111 vel ecelesia
hujusmodi 11110111 111111111111111. 111111111111111111, st hoc essu, 111 11
insius commodo egitur, taruannense, vel 111 elium scire potuerit 1111111111* -
Eine solone 111111 Patron voruusgesetzte Kenntntss der Erlediguug neuneu die Rechts
111111 „scicntia meeeprctarrcc‘ im degensen der ((111 1111111. 8101111111
1. c. s. 88. 111. 810. - 0118111111 111 ignorantie 1101111 111111( 111 Patron
11111111( durch den 1111 1011111. dre. 1. 8. 11 elect. 11 id? 81110111. 1. s,
8001111.

 

