96 verino, 0111111. 1111111. 1111111111111111111.811111111111111111.

11111111 1111111111111, welche cirre Wirbhschalt haben, gestattet ¹
und 111 Β11111111111 dieser 11111111 111111111 111 dem inventerischen
Richomerem 111 Phemio, welches ohne 1111111111 111 8111111, der
oeooudcunterhaltung‚ 111 der loxtrmrcinarien hervorkomml‚ heines-
wegs aber auch aus dem inventarischcn llinlrommen der Kirche,
welches sich ohne Abreohrmng 111 1111111111 111 Β11111111 111
0111111111 und der Κ111111111111111111, 11111111 Kirchenerfomler-
111110111111, 1111111111 1111111111 111111, 11 111111111111.“ ÷

„Des Η1111111111111111111 29. December 1841, Z. 39181 11-
11111 sich blos cui die 111 dem Religiocsfonde dotirten Pserrem bei ,
11111 1111111111 111 mit dem Hofccnzlcidecrete 11111210111111 ἦ
1841, Z. 15882 11111111111111111111111311111111111111111111
coluges und 111 1111111111 Uebemectificirung der Inventsrien 111 111
1111 1111111111 werden 1111111, 11 1111Β11111111111 111111Ρ111111,

11111111111. Hirrsichtlich des Hofccnzlcidecretes vom 26. October ἵ

1841, Ζ. 158821111111111111111, 111 ihre 111111 Dotation 11111,

111 von dem Religionsforrde 111 111 1111111111111 0111111111- 1

lende erhalten‚ lmine 11111111111111111111111111111, weil 1111111
111.Η11111111111111111“1111 13. October 1825, Z. 31085 111111111-
111111110111111-1111111111111 111 1111111111, worn 1111 seinos 11111-
11111111, erhbhte 011111111111111111 1111 111 vom 1111 111
(111111111111111111111111111111111111. Die Weisurrg des Mini-
stericlerlesses vom 22. December 1860, Ζ. 18416 tiber 111Β1111111111
1116111111-11111111111, welche pro praeterito cui Grund einer
erst in rreuerer Zeit stottgefundenen 111111111111111111111111
(les Pfrcnoeneinkcmmem engesprochen werden, steht demcech mit

, dem obigen Deorete im vollen llinlrlenge‚ und muss 1111111111 111

iiber die Auiroohtholtung 111 1111111111-11111111 von der Provincial·
StaatsbucbheltungerhobcncnBedenken um so mehr aufrecht 11111111
werden, als durohdie Befolgung dieser Weisung 111 vor dem 21.
October 1841 auf ihre Pfrrimlcn investirten Piarrcr 111 111 111 ihrem
Amtsentritte 11 11111111 1111111111111 Oongrua-llrghnzungen
nicht geschmhlert werden.“ ‚

' „Uebrigens bleiben 111111 11111111111111 1111111 eui Congrue-
111111111111 pro praeterito 111 Β11111111111111 111 Hofcamlei·
11111111111124.Μ11 1826, Ζ. 147761111111111, 111 kern von
111111 1111111111 bei Ocsuclrerr um Oongrue-Ergtnzwngen 11111111,
111 welche 11111 cine solche 1111111111 pro praeterito nicht cinzo-
trcterr 11111, 1111 darm Umgang genommen werden, 1111 das Oesuclr
wegen eines schuldbaren Verruges der Bohorden oder tiberhcupt

11111111 11111 1111111111111111111111 erforderliohen 11111111

 

