276 Ver-inq, 03333133133133 3331333333111313113333331113133. -

¹ 13133, 3333331333, 1333 313 im llinvernehnren 3311 dem Patrcnahs·

Commisshr dher die leuicrrden 33331131333331333331133113313
und dher dic zur· Bedeckung dersclhen veringbaren 1113113113 3133
Nermcl-Prc'r'liminere neriessen. Diese ven dem Patrem-Commicsc'r'r
und· sdmmtlichcc Gliedern der Kirchenccrwaltunq uniercec'chnetcn

1111131333, welche nur znm Zwecke haben, ihr lingere Zeih An· 1

1313333113 113 113 Gewhhrnng ren Beitrhgcn 333 133 Ρ31333313-
fenden darzubieten‚ sind mii einem die einzelnen Posidicnen mehi-

virenden Einbcylcr‘iunycbecichlc dem 11331111131330311333131333333- ἶ

legen, welches dicselhen mih 331333 allfelligen Bemcrkungen an jene
Landeshchcrde lcihen wind, dic zur Ausnbnng des Petrcnaisreehhes '
1133 113 heilragsbedsrritige Kirchc hernica 131.

13 dem llinbeglcihungcberichhe 131 inchesendere hervcrzuhehen‚
ch die Pctrcnahsznsthndigheih den Kirehe 331331311133 331, 1333 31
31311 ihr Andere 13333133133311311333311131 13313133, 3333313133
sic zur Besireitung ven Kirchcncrfcrdernisscn, Paramcnienhcischaff- 1

. nngen und zur Beshreitung der Κ33133 der Gebdudeerhaltnng (ner-

mdge einer Shiftung‚ 31333 Vertragee Reverses n. dgl.) verheldcn
werden 13131133. 1133333 113331 3333111333,31331331313Β3111183
ihr 113Β3113131333 der Mulierkirehe ven den Filialen derselben

⁴ nach Messgnbe ihrer Vermdgensverhhlinisse zu erwarten 33133. End·

'lich 131 3131 (1331133 3333333333133, durch welche Μ11131 3133 Er-

1311333133Κ133133313133113 3331311 werden henric, wehei anf 133 ¹

Ausmass der 113 113 Kirche bei 33313333113111313313331133333133 ἢ

333 131333 der· Bendtzung ihrer Paremenhe 331 Einriehhnngsstdche x
cinzwhebenden Gebiihren, anf die dcr Kirche 333 133 8111133333
znkemmendcn Nntznngsanthcile und ani die bei der Kirche 131131-
lichen unvereinslichcn Gepidelslcrderungen Bedachh zu nchmcn 131.
Die· eingclcngtcn Prilimincre 131 113 81331313311311333, 13-
ziehnngsweise 133 Shaahshnehhalhungs-Rcchnnngsdeparlemcnh 33
prdien nnd iiber das Ergebnies dieser Pnifung der des Patrenahs-
recht hbenden Lendesbehhrde Beriehh 33 33131133. Bei diesem hn-

· lasse 131333 Seite der genennten Centrclsbehdrden der alienialls

ven der Kirchenverwelhung enter Zus'cimmung 133 Patronem-Gorn-
miseere erhebcnc Anspruch 331 Anerkcnnung 31333 ausnahmsweise
heheren Aniwandcs 33 Kirehenerfcrdernissen zu 'begntechhen und
ι1333311331331133313333331111313333 der Kirche die anhssigkcih
des Fcrhbezngcs der Beiirhge in llrwhgnng 313133, welche (1313113133
331 Lehrern zn ihrem Unierhalhe 333 dem *Kircheneinlrcmmen 33-
11133333. Ν1311 minden wird 131 der Prdfnng des Prelinrinares ven
Kirchen des effenhlichen Ρ313333133, welche rur Besdreitung ihrer

 

