388 Sehappc: scehunn der 1111111111 hrcuengencseenschnhen in deutschhand.

1111 1111111111111111 Stellung

der neueren 11119111111111111111111111111111111 deutschen hdndern.
Ι111 h'. 8111111, rdrsdhischtdicher consistoriani-Rath zu Breslau¹h

1. Erwerh und herwahtunc ‘dec 1111111112).

1. 11 thrtdembery 111111 (111011111111111(1111111111-
gen 1111111111111111 heiligen Vincenz von Paula 1111 Corporations-

rechten 11111111, ihre Statuten sind vom Staate anerkannt und im ·

Regiorungs-Amdsblatte bekannt gemacht werden, der Verein wird
iibrigens darin 1111111111 111 01111 1111111111. Die iibrigen Ge-
-nossenschaiten‚ welche in der 11111111111111111111111111, sind, da
sie 111111 11111111111111 (111(11111111 'worn 30. 111111 1862 erin

1
r
1

11111111, 1111 Art. 15. dieses Gesetzes stillschweigend¹ geduldet, 1

11111111 1111 Congregationen ohne Staatsgenehmigung diberhaupt

nicht gebssdet 1111 eingefdhrt werden dfirfen3 sie haben aber keine ¹

Gorporatioirsrechte3 diese kdnnten sie ¹nur durch Cab.-Ordre‚ welche

beidam 11ίηί1111111111111111111111111 11111, erlangen. Filia·

len ais 111111111111111 diese Rechte 11111 11111111, 1111 111 Congre-
gaticn dieselben nicht sehon besitzt, dagegen steht 111111 entgegen,
eine milde Anstalt nu 11111111, Ι111111, wenn das Bediirfniss daza
111111111111,ὀ1111 Zweifel aur Anerkennung 111 juristisehe Person
leicht gelangen kdnnte. Dieser Weg wind 1111 1111111111 empfeh·
len,·wenn man 111 irgend welchen Grdnden den Antrag 111111 1111
Art. 1111111111 congregation 1111111 will. Sollte 111111111-

¹gang (111011111111111111111 111 11111 Art 111111 meglich sein, 11,

mdeste 11 111 (111111111111111 Verhaltnisse in Wdrttemberg weit
1111111111 111111, 111 1111111 bekannt geworden; wie wichtig dieser
Punldt 111, -wird sich bald adigen. Uebrigens wersteht 1111 von
111111, dass alle 111111 Antrtge 11111111 Vermittelung des Ordi-
11111111, welches dic Statuten vorher 11 1111111111 hat, an die 811111-
regierung gestellt werden kdnnen. Der Weg der Grindung einer
milden Anstalt im Mutterhause scheint ausserdem 1111 (1111111111

1) Diese hhhhhcilungen hilden einen Naehhrag zu meineri frdher 111· Archiv
Bd. 111, 1111, hill. N. F. verddenththden hhhnndhungen dher dhe religionen Frnnen·
gencssenschcden und zu meiner schrift »has wesen und dic Rechrsverhdhnhsse
der neueren 11111111111111111111111111111111. hhahnz. hirchhehm. hadda

2) than verhhnde dns Naehdclgende 1111 meincr schrift, can. 9. 5. 1. und
cac. d. §. 11. h.

 

