160 Vcrfny, 11111, Schriften und whnsche zum hrumeh‘sschen ccncfl.

theffung geremus 111, fn 111 1111111111 1111111111 111 11111111 in 1111111
11111111 11111111ιὶ111. hus 11111 1111 6111111111, 1111111 wir, mussfe fhrst 111
11111111 111 1111111111111 11111111, dass scine 1111111111, 11111111 111111
11111111 11111111111111111111 111 Bezfehungen 111 1111111 111 shut mch
1111111111111111111111111111111111111 Pepsfes und tr Lehren des syffahus;
2. 111 11111 1111111111 des Pnpsfes hher 111 1111111111, als einer Glauheufehre3

1111111111111111111111 111111 1111111111 des 1111111 als sefen ffeselhen

11111 111111; f. 111 111 1111111111 111 dogmutfschen 111111 1111111111111111 ,

reputes 1111111111; 1. 111 dem Efnhusse in dieser 111 111111111111 1111111111
des conche 1111111111111111111111- 1111 (hese mnf 111111 1111 eheu sc

grosse unhecachfsrmheh 111111111111111111111111 bezeugen. 11111111 111- ,

111111 1111111111111 gesen des 1111111111-611111111 1111111111111 theehgischen

111111111111111 occenefehhehe vohsheunf 1111, 11. sss.. 111.. 111, na· ἐ

11111111 1111 11111 111 1111111111 11111111111111, dass 111 Ρ. Schrader S. J.
111111111111111111111111111111 ,1111111111 111 111 11111111 111111· sei,

1111111 11111111 doch 111111 11111111 zu denselhen gegeben hehe 111 dieses 1
1111111111111111111111111 zum zwehen Hefte 1111111111, 111 femor, dass
P. Schrader 1111111111 sls euthenffscher commentator des syllabus esscheine. j

huch 1111111 vohsfreund 1111111111, hess 1111111 Seite der 1111111111 Profes-
soren 111 1111111111 des fc. Scfzes des syllabus frfsch aufgefssst 11111.

fx. hfe Concilium-mterafur fst fnzwfschen herehs ungeheuer grcss

111 mrnnfgfehig geworfen. wir 11111 111 Archiv 111 1111111111 Schriften zu 1

1111111111, 111 von bleihenfem Interesse sind.

f. 111111 111 1111111111 Schriften zur Belehrung fhr des 1111 11111111 ,

wls hfoss:
Dae 0111111, vorc M. dc 81911, Auforfsfrfc Ueherscfzcmy aus dem Fran·
1111111111.Μα1111.Κ11111111111. 1869. (70 S. hl. 8.)
2. 111 111 11111111 1111111111 1111111 1111 vcrtrefhfche orientirung hher
111 1111111111 111 shmmtlfchen hfsherigen alfgemefnen conchen, 111 incheson·
1111 1111 111 111111 des Trifernum, sowie 1111 11111 1111111111111 suf einige
vorrusslchthche 11111111 des hevcrstehenden hcumenfsc'hen conchs:
Dr. Jos. chsfcr. Bc'schos voh St. Poffch. Das lefzfc 1111 das hcchste
allycrnec'rse Ooncfl. Frcc'bscrq 1. Br. Herdcr 1869. ( V 1. 190 S. qr. 8)

3. 11111 111111ῦί111 1111111111 111 Nofhwendighelf eines unfehfharen ,

11111111111111111111, 111 Nschweis des Gegenstandes‚ der Grenzen und 111 01·
1111,11111111111111111111111 Stufc desselben, 111111111111111 concilim, eine
mehterheffe 81111111111111111111111111 111 heutigen geseflsehsfflichen ver·
hhlfnfsse 111 111 1111111111111111 11111111 111 11111111 11111 1111111111, 11111111·
111111111111111111 haturahsmus 111 111111111111111111111111, und die 1111-
111111 111 fifteen und 111111 1111111111 als die unerlhsshchen Mitfef zur nurch-
11111111111111111111111111,-11111 elne schrift von hlefhendem Interesse ist:
Das aflqemcc'rsc 0111111 und scine Bedcufuhy sffr 111111Ζ111, von Wil-
helm Emmanuel Frcfherrrc v, Ketfefcr, Bischos vore Mac'nz. Mainz.
Kfrchhec'm. 1869. (IV 1111 134 S. 8.) '

4. Den Refgen gediegener im hflgemeinen helehrender Schriften hher das
hcumenfsche conch, hesonders zur zersfreuung 11111111111111111118111111111
1111111111 111111111111, 11111111 Bischcf Dcparsfoccp mit dem:

Leftrc sur fc futur 0111111 oecumehfque adreseee par 11191. leveque
d’Orfearcs acc clsrycdc 1111 dicecere. Paris¹ Douhfol. 1868. (⁶4 pp. 8.)

 

