432 Instruerinn mr das Preger 1. 6. diecesangericnt (1866).

61161161 11 1111611 6161111, 661161 616161(1616611611111161161111
Tagen nach zugestellter Verladung ihre Einwendnngen vorzubringen.
Wird die erhabene Einspraehe far nnbegrdnded 6111111, 66 6161111161

Ρ611611161, bei der zundahst 16116161 1161611 Berurung einzulegen, Ἴ
ς. 14. Restarigt das hdhere (1611611 die 61666111116161161111- ’

11161611, 6ο haben die Ρ611616111116 Saehe vor (161111161161, 1161611611
Ι1116 Vorladnng 61166661 161, 11 11111161.

5. 15. Die administrativa kirnhliehe 1161111116, oder dae fdrsk
erabisehddiehe 061616161111 und 1166 Erndidaesan-Geriaht sind 6111-
ander noordinirt und hangen von einander 11 161161 Beaiehung ab,
Dech haben sie einander 16611Κ11116111111116161111161, und eine
Behdrde had (161116611611161 der anderen in der ihr 'angewiesenen

¹„ Ι Sphdre 81611 11 geben.

ᾖ. 16. Im 8116116, nb ein Fal] 161111161161116 oder 161 der
Administradiv-Behdrde 1611611611 werden 6611, 61166161161 (1611111-
bisehef. 161 die (16161111616661116Ρ61161 (16111116111111161161, 66
kann 616 bei der 11166161 11616161 1161611 Besehwerde ffihren.

g. 17. Den Pardeien bleibd 66 unbenornmen, 61616116611661116-
knndigen oder Sanhwalters im Lause der 161161111161111611161161,
6161 mid ihm 11 1161611161, 61611161 ihm die Sehristsddeke ausarbei-
161 und 11111 Verhdre begleiten 11 166661. Doah mdssen alle 1611
der Pardei einzubringenden Schrifdsddeke 'ven derselben 661161 gefer-
aiga 6611, und 11166 anah beim Verhdre die Ρ611616611161 6111161161,
auf die ,1111161161 1166866111611616 wind 161161161616111 48616111161,
doeh kann die Pardei 161 Abgabe einer Erkk'arung 661161 Rern ein-
holen. Sollde ein Saehwalder 61116111 6111111611, 66 kann der 1111161-
suehungseommisskr 66116 Entfernung veranlassen.

g. 18. Dass 6116 Pardei 61611 (111611 61161 1116111 161 111 be-
vollmdehtigden Saakwalder 1161116161 16666, 6116 selber beim Geriekde
11 6166161161, eder die Sahrifksddeke 11 16161161, kann das (16116111
111 616 6161111661 Grdnden bewilligen. In diesem Falla 11166 6161
dieser Saehwalter durch 6116 gendrig von der ΙΡ61161 ausgesdellde
Vollmaehds-Urkunde legitimiren.

ς. 19. Ala Sanhwalder werden 6116 reehkskundigen Ρ1166161
6116 1111616611611 ihrer sonskigen Ansdellung, dann von Laien nur
6616116 1186166661, 11616116 111 Lande (1661166111 der Advocadie 366611-
1161 6116111161 und 61611 111 6111611611611661161,11611ἕὶ61 bekennen.
Von Amtswegen wird den Pardeian 1611 1111611 gegeben.

ἓ. 20. Far das Land werden die jeweiligen f. e. Beairksviedre

augleiah zu (161161166611111661161 6116111 und haben 616 661616 den· ἵ

Amtseid abzulegen. Sia haben diejenigen 1166611116 11 berenger,

 

