440* instruction 111 111 Preger 1. e. nienesrngericnr (1861.)

11111111111 11111111 1111 Angabe ihtes 1111111111 1111111111-
zeigen·jedoeh 111 111 (1111111 111111 1111111111 11 1111111.

1. 60. 111 111 Einleiiung des Strefweriehrens beinn Geriehie
11111111111 worden 1111 vom Erebisehofe eufgetragen‚ 11 1111111111 ¹
der 111111 num Untersucnungs-Oommisser 1111111111, 1111111111
Veruntersnehnng, wenn ndthig 1111 Zuhilfenahme 111 (1111111111-
miseere vom Laude, oder 1111 Bewilligung des Geriehtes eines andern
Delegirien zu 111111 111. ’

§- 61. Der Geklagte 111 1111111111 heim Geriehie zu ersehei-
nen, 1111 kann 11 nus wichiigen Grdnden 1111 11111 111 (11111111-
11111111111 1111 11111 andern Delegirien 1111111 werden, wordber
111 (1111111 zu entseheiden 111.

ξ. 62. Denselbe wird 1111111 1111111111 gegen Enrpfangssehein
1111111111,111111111111111 eder 1111111111111, 11111 111 11111111
wem Geriehie fdr ndihig gehalten wird. Erseheini er auf die 11111
einfaehe Vorladnng* 11111, 11 111 11 noch 111 Zweiie- und des
Driitemel zu laden3 und wenn er anf die 111111 11111111 1111 auf
die peremptorisehe Ladung 11111 1111111111 1111111111 1111111111-
lwng in 111111 Abwesenheid iorigefdirrt.

1. 63. Bei 111111111111111111111 1111 ι11111111111111, 1111
wenn wenigeiens 1111111 Verdaehdegrdnde zur Annnhme eines 111·-
brechene 1111111111111, kann 111 1111111 111 Vermeidwng ven
Aerger'nissen 11111 111 (1111111111 segleieh die Suspeneion aussprechen
111 die 1111, 111 111 Verhendlwng danem wird‚v und wenn 11 111
1111111111 mdglieh oder 11111111 merthen, 111111111 1111 11 1111
0111111111111111111111111111. 11111 muse 111111111Ρ1111111111111-
regeln die Einwilligung des Erzbisehefs eingehold werden.

5. 64. 111 1111 Znstellung der im ἕ. 1111111111111111111·
lichen Verladung, 11111111 weil der 11111111111111 111 (1111113111 ·
111111111111, 1111 ens anderen Grdnden nnmeglicn 11 werde diese
Verledung nach 1. 52. wenigsiens in zwei 111111111111Β11111111111- r
1111 Dreimel eingerdeki und eine 11111111111111111111111111, 111· ³
11111111 111 Geklegde in dieser 11111 nicht, 11 wird die Verhendlung
in 111111 1111111111 1111111111. “

§. 65. Wenn die Verhendlung in Abweeenheii 111 Geklagien
gerdhrr wind, 11 111 vom Gerichte ein reehiskundiger Geistlieher
ale 0111111111111 Abwesenden 1111111111, 111 1111111111 111111
penetrarem Abwesenden 11 wertheidigen und daher Alles 111
dem Geriehie werlengen kann, was zu werlengen der Geklagie 111 ἦ
111111 111. ’

1. 66. 111 Verlnngen 111 Geklagten wird demselben vern ÷

 

