l nhlegung der Gelllhde, 1111111111 1111111111. (111 relig. Frruengencssensch. 393

i eneichier Majcrennileh die Vermcgensdispcsilicnen der Gelcbenden

5 , ungultig waren und insbescudere die hliigisl hei 111111 111 (111 (11111-

jahrigkeil erfclglen Tcde 11111 1111 ᾖ. 34. 111 81111111 111 Ocn-

’ . gregaticn 1111111, weil sie 11111 giliig eingezahll 1111. 1111111-

langier Majorennilil 11111111 11 aul den etwaigen 11111111 Mangel
(11111111111111 1111 wormundsehafllichen (lensenses 111111111111,

¹ weil dic Gelubde jehrlich erneuert werden, 1111 jedenfells die neue Ι

Ablcgung gultig 11; 1111 111111 11 1111111 1111111 Falle immer
11111111, 111 (111 111111 Gelibdeerneuerung der grossjahrig gewor-
denen Schwester (111 1111111 Verlhgung anerkennen 1111 wiederhcleu ’
zu lassen. Aus der jahrlichen Erneuernng ergibl sich auch die in

' ἕ. 39. ebenda leslgesetzte Fulge, dass jede 8111111111 1111 Ahleuf

des Jahres‚ 111 welches sie Profess gemacht 111, 111111111 kann.
Jede Einlretende muss ihr Burgerrechl 1111111111111 111111 811111
111 1111111111 1111111111 und lelzlereu Falls· eine Erhlerung ihrer
Heimethshehdrde hebingen, dass sie ihr dcrliges Birgerrechi durch
den 11111111 11 (111 Verein 1111111111111. Will jedcch eine 8111111111
in Wriril emberg das 8111111111111111111111111, 11111111 1111 11
111 0111111111 werden, welches den weileren Berichl an die Kreis- ·
regierung und das Ministarium bewirkt.
Die dhrigen Congregel' renen, welche 1111 11111 1111 nrt. 15.

111 (11111 111 1111 30 1111111862 durch 11111111111111 Genehmigung

³ 111 8111111 sregiernng 1111111111 11111, 1111111 111 Zulassung zu den ·
¹ Geliibdeu vollsldndige Freiheil‚ eben weil die Slaatsgewali sie als
³ nur geduldete ign01·irc; nach 1111111111811111111111111113111111

znfclge §. 16. 1. a. 0. die Gelhhde nur als widerrudiche gellcn3

his 11111 1111 111 11111111111111 gar nichl verbanden, 11111111 1111

auch 1111111 11111111.

Das Geldbde (111111111111111111111111 angefhhrlen Grunde
beiden 11111 11111111111 congregat 11111 gar hcine Wirhung. Β11
111 bannherzigen 81111111 111 111 111111111111 1111111111, 11111 111
11111111Ρ111111111111111-(111111111111111111111111111111111
aingebrachie Μ11 gift 1111111111 1111111111111; 111 Venucgen ausser
der Milgis 111111 111111111 Congregetur, 11111111 wird 1111111111
111111111 1111111111, 1111 1111111 111111111 111 1111111111 111, 11
lange 111 Schwesl 111 111 angeheri.

Die 11111111 111 Eheschliessung wird burgerlich 111 111 111111-
herzigen Schwestern durch die Profess hdchsiens aui ein 11111· (wgl.
dia kirchlichen Besiimmuugen S. 93. und 112. meiner Schrifl)‚ bei
den anderen ‘Gencssenschaften gar 11111 1111111111.

2. 11 Hersen-namecca giht zwcierlei Rechl.

 

