254 Banerband, nie lirchl. Armennhcge 33 helen preces. hnernurer.

selben lhlass vom 31. October 1825 ihren Vorscenden ansgegchen,
113 11333 zu Gebche 313133133 Armenmihhel z. B. Abgaben 113
1133111313131333131133833 3313133333113333 eret 1333 33131113
lce'rchlichcn Armcnnnslnllcn zu vertheilcn, wcnn keine der 0131133-
meinde ebliegende Verpflichhmgen 133333 331331331133 33133.

llinc 3311313 Verfdgung der Kdniglichen Regierung 331113331-
dcrf vcm 24. Februar 1829 (Amleblalh S. 95 31), 1331113313 33-
1333, 133313 31133 Bhrgermeishereien, we hieher noch keine eigenen
bhrgcrlichen Armenverweltungen ‹berlandem - und dies 333133-

1333133 anch c'n der· eum Kcec'se Kcmpen 9313131933 0131193333313
Sl. Th'nc'cdery der *Fan -— auf Grund 133 ἕ. 2. der 03113313-03133
eigenc Armen-(lcmmissicnen nnler dem Vcrsihn 133 Bfirgermeislers
zu beelellen, und 333 133 1331111133 zu besthhigen, diesen Armen-
Ccmmiesicnen 3331 113 Vcrwallung und Verwendung aller Armen-
fonds 13 der Bhrgerrneieherei, welche die betreffenden Stilhungen
31311 313 Stiflungsfcnd der Kirchenverwalhungen oder beennderer
(1333333113333, oder Individuen beriehcn, zu hherhregen 33133, Strec'-
119131133 dher dc'e Nalwr 31333 Fonds 331133 3333133311 313 1331133393
3313311133 werden. Diese Commiseicnen sollen elle 133311333133
bsrrgerlichen Gemcinden hir wchlhhdhige Zweche vcrwallen und ver·
wendcn, 3331 1331131 333133, 1333331313 hur denjenigen zu Theil
werden, welche 313111333113 333 Shiflungsfcnds hinreichend 33133-
311131 sind, 331 1333 11311313331113333331133 13 der ganzen Bdrger-
3131313131111113333333113133 werden. Alle Acmen-Celleclen, mdgen
313 13 133 Kirchen oder in den Hhueern ¹gehelhen werden, cellen in
die Caene der blirgerlichen Cnmmissicn 1133333, 13331313 331313 31311
313 3133 1133111313 Sliflung nechgcwiesen werden 113333, 313

. Dieser Erlaes liberehieg 3133133 113 (1333333 der einer 111313-
lichen Bezirksregiernng 33313133133 Amhsbelugnisn und musshe daher
vielfach Reclemehicnen 331 Beschwerdefhhrungen von Seitcn der
’ 113311313311333333331133333, schenah, wc sich 33131313 ihrem
13113333 1133133313 1313333131, 3133 333 3333111311 131133, herver-
rufen. Wohl 3133 Zweifel 131133 33131313313133113333 113 Μ131313·
- rial-Verlhgung worn 24. Februer 1831 zur Felge, welche 1331113131,
»dass keine Kirchcngerneinde gendlhigh werden 11333, ihre
Armenfonds ohne Unterechied 3333311 den¹ 13113 1133333133
1113331333 durch lreiwilh'ge Bcitrege u. dgl. ihrer Mihglieder·
33 113 1133333333113331311133113133 Gemeindc abzugehen,
1333 313 131333 113331331313131111331133133 331 113 13333133Ι
Armenpflege aufgeben 11333ς 1333 librigene Mihglieder 1331113-
chengemeinde, welche Beihr'ege nur hescnderen Armencasse ihrer

 

