426 0911911999 1119199119 des lilerus und dra neue Wehrgeseln in ilugarn.

der Religion unvereinbar 3191 ¹). Wenn 191991119999191199 dic
0199119199 119393 Valerianum 99 199 891199 199 Truppon Heere
gegen 119 Γ119199 1119199, 39 1199991999 319 19 ihrer von der
gegenwerligen ao verschiodenen Lago 999 119 Fdhrung J'ouer Ban-
derien, die sioraco ihren Zehenieiunahmon dom (1939199 gennesa 2
191 jeder Insurrcciion auizuaiellen 99991191191 waren, 991 919399 ,
windam in jener 1911193 Konigs Η9199111911,1931913319119 Ἴ
Grossen 1931919193 zugloich 9911 dem 193999991199319999 193 Leger ,
rogen, 99 demnach oben in Folge 11939319319993 991 (1919999193
9991 119 Bischofc 91911 lehion 1991199. Aber 1933 91111999 auch · ¹
119 (191311191191111991991 999193399 991 119 Weffon ergriiicn 11119, j
9199391131 gelegentlich der personlichen insurreciiun 193 hagor gc·
zogen 9199, 19999 3191 19 199 (1939119119 91911 cinmal Spuren ]
9919199. ,
Wir 119999 1193 9199 1991191191 199 (1913119199 um 39 wenigcr ,
venenosorum, 91319 199 (19911919 7. 991 11. 199 99199 1911319913
dem lV ²). gehallenon 0199991999193), von 199 19119199 991 91139 ’
librigen (19131119199 119 folgende Verordnnng beschlossen munde:
«Perpetuo pohibemus ediclol, 99 praelati 91 9111 clerici, cujuscunque g

η 1) So wurde 19139191399139 9991 9991 9991 dieser llorstellung. der
szenreree (1199199 diocese) Plerrer Georg lledgyesy am 211911 99199918. Jull
1818 999919 9991911 des dollesdieusles als gezwuogener Nallonalgurdist (Gemel-
ner) 9919311919911993199 19991991, 991 ln lolge selner Weigerung zu zuei
legen liausarrest am l. 991 5. llugust verurlhelll‚ und 19 seiher 119999 99 diesem
Behula von hewadnelen calvinischen Nationalgurdlsleu 1999911- 1191919193199 l
heuheu 3191 vom Gurdedlensle durch 19991119 Slellverlreler los.

2]cumanusreglerte1272—1290. 19199919. B. 8919911, 1199999993919
(1199999991 1119119919. 119119 1815. o. 230.) 999999 ihu den ill, well Ladisi. lll.
Sohn d. li. limmerich 999 5 Monate regione laod.

8) lis war dies 9199 119119991399919, gehallen 99199 dem Presidium 193 Fr. 111-

· 119993.(191.1119.,Β1919119919999913 1993191999 Sedis legatus (den 11199· l

1993111.399119),1991.1179. liunlg ladislaus nlllhigle 119 versammellcn vller Ϊ

99391999199 99 gehen, 1191 9199 im folgenden lahre 1199119339. — 11111991). l

S. J. „Sacra concilia Ecclesiae Romano-Catholicae in ilungoriu. Ρ. l. 9. 10 9115.
-1939999111919 ceollel 131 193 7.; 193 19911919 11. 1991191 9199 lauret: „ill
Clerici armenon 9991991. - districte praecinimus, ne sacerdotes vel Clerici in
999913 ordine 9993111911, gladium vel cullellum qnod 991999119911911991991, 999-
1991, 9131 913 manifesti 11919913 99939 ingruerll3 nec 1999 absque lieentia Praela·

lorum corlenl.“ -Primus 9991199911 19991 denLegulen 11119993 9199 19 die· .

399 synode lodcnrcrlus, 113199 1139191999199339991919;99 99919 dem Willen
des 1993193 gemlss und 99199 liinwillignug 193 11191931 Primus Regni Ecclesiueuue
hungaricae genannl; dirigens nennen sciron dle hlolome Belus des lv. (1115
113 1270) 11919999919911991119 Primores. 1919999193 † 1191.

 

