270 verina, 1331333.1333313.13333331333333311.81311335 deslllems.

jene Bezdge ansgesehieden werden, welche der Bedienstete nach dem
Dienstrertrage als Kestenersetz oder nur unter der Vereussetzung‚ “
1333 313 33 einem ldr den Dienstgeber bestimmten Zweeh wirhlieh
verwendet werden, enzuspreehen het, eder fdr den 81311, 3313333
der Bedienstete 33 1131333 nieht fibernommen 131, 33 331333 Η33133
3331333111 werden.‹
, = ›Dieselben (1333131133 1313333313 331 113 Bezdge derjenigen
Ρ3333333Α33331333, denen ein Benefieium verliehen wurde. Be-
steht die Verpfliehtung 113 133 Β33311313133, 313 bestimmtes ihm 33-
gewiesenes Dienstpersennl zu 131133 331 3331 einem bestimmten
³ . 113333333 33113133331331333331131331311 331331331133, 33 kann
ἵ 1331133131113313133313131133 331333 persbnlr'ehen Bezdgen ge-
, 1331331333133ς im entgegengesetsten Falle eber 333333131133 ge-
3333313 1113133333 desselben 313 313 persdnlicher Bezug, iiber den
¹ er hei werlbgen 1333, 331 333133311333311333133133. Dies hindert
Ἴ nieht, in beiden 131133 113 Dienstvertrbge welche ven dem Personal
’ gesehlossen werden, ldr sich 313 Gegenstand der Gebdhr 33 13-
haebben«
›Leistnngen welche der Plrdndner jdhrlieh in bestimmten Be· l
trdgen 33 dritte Personen 333 dem Pfrdndner-Einkommen 33 meehen ,
1331 331 113 31311 13 113 frsiher bespreehene Kategonie geheren wie
3. Β. 33 3133 111131113333, 33313Ηο331131313., 113333 nieht 313
313 persbnlicber Bezug des Pfrdndners angesehen werden<
. ›Stenern und Abgnhen‚ die nieht auf der Saehe selbst 133133,
¹ 1113133 von dem Dienstes· rdelrs. Pfrdnde-Einknmmen nieht 13 Ab·
“ - schleg gebracht werden.‹

0333131. Kundm. ddo. 30. August 1864, Z. 2636. (S. d.)

Wir fdgen hinnu folgenden
2393) 1131333 138313133933 Landesbebdrde 3333181131 1865,

. 113133111335 des werthes 1331313331333333333 3333131313 der 13111333-
nemessung betrellend.

(1331333133. fdrsterzb. Verordn.-Bl.11865 113. vll. 8. 2³1 f.)

Aul Grund 133 13133 Fidens-Ministerial-Erlasses vom 17. 1331

1863, Ζ. 19865, sah sich 113 hehe 1. 1. politische Lendesbehbrde

'¹ salzburg 3333313331, 331333 18. Mei 1865, Z. 3199, anher zu er-

’ , 11333, »1333 133 133 zum Behufe der Gebdhrenbemessung 33 ver·
fessenden Ertregsnaehweisungen 33 besetnender Pfrdnden 313 Beleg

’ 3333331113333313 gemeindedmtliehe 0331111331 liber den Werth der

Ἴ Naturalwohnungen aus Gmwdlaqe der 1333111113133 1173133393-
.- 3131131333 33 33133333 131, 331 13333333 313311333 8331133333331

 

