instruction 111 166 Preger 1. 6. hicceerngenenr (1869). 435

fn worden: 66 61666 166 Verfehren auch ohne scine Anwesenheit und
Vertheidigung 66 11616 gelihrt werden.

161 6616 1616611611 unbekannt, 66 161 61 durch die bffentlichen

ξε Β111161 1616616166 661 116 666666166616 11161 166 dein 1161161116

nach Erwtgung 61161 1116611616 66 1661161666.
1161161 61 6161 16 dieserFrist 61611, 66 wird elme weltere

ἡ 1116161611 661 ihn die Verhendlnng zu Ende gefdhrt.

1. 31. Ueber die wergenemmeneVcruntersuchung 1161 161116-
161661 1616 Gerichte ausfdhrlich Bericht 66 616161166, 661 166 Ge-

.. 11611 wind durch Spruch entecheiden:

1. 61 die 'Verunterenchnng 1111 geschlossen 66 61116166, 6161 wei-
tcr 1611661111166 661,
2. 61 6611111661 161 Veruntcrsuchung 6616 Endurtheile geschrit·
ten werden 11666, 6161
3. 61 166 Beweisverfehren und uber welche Punhte 6616611666 161.
Bewec'scerfcbren.
1. 32. ,1116 heugen sind 661 661616 Ρ6166666 6666166666, wider

welche keine gegriindete Einwcndung erheben wird. Ob 6166 11111-
wendung gegriindet ist, 616161 161 Zeuge iiberhaupt 616 1616611161

666666611166666161, 66166161161 166 Gericht.

1. 33. Β61166 Ρ6116166 6161 116 66 661111166166 Zeugen 6661-
1611 66 1666166 1611 derhuffcrderung, in einer bestimmten 11161
ihre llinwendungen 66 6116166, 661 116 66 116 Zeugen zu 6161166166
1161661166 einzubringen. Auch 161 166 Ρ6116166 161 Tug bekannt
66 macheu, 66 66161616 dieZengen beeidet werden 661166, 116 Ρ61-
16166 11161166 116661· Beeidigung gegenwdrtig 6616, 111 1661161166
6161 1161611 116 Vcrnehme 11161 Beeidigung nicht.

1. 34. Die Beeidigung 161 Zeugen wind vnn dem 1111161·-
suehungeeemmisser in der geeetnlichen Fcrm nach wcrausgegnugener
Ermahnnng 11161 116 Wicntigkeit und Heiligkeit des hlides in Ge·
genwert der Ρ6116166, wenn 66116 6166116666 6161, vergenommen.

1. 35. Nuch geschehener llidesablegung wind ein jeder Zeuge
1666111616 wem Untersuchungsccmmiesdr verhdrt, welcher 0661616611
6661 116 Fragesdtze mit Berdchsichtignng der von den Parteien
eingebreehten Weisartikcl 1661616111. Die Panteien 11111611 1616 Ζ66-
genrerhbre nicht beiwehnen‚ und die Auseagen 161 einzelnen Zeugen
durfen ver Beewdigung des 11611116 61161 Zeugen nicht hundgemacht
werden.

1. 36. 161 166 1161661166 von Sachveretbndigen nothwendig,
66 werden 11666 vern Gerichte geuthlt, ihre Nemen den Perteien

kundgemacht, 116 wider dieselben erhebenen llinwendunfen vom
29

 

