Erwerh und verweltong 1551515115, 151 relig. rreueogenossensemrlen. ¹ 391

3 ’ Von der Eiokommen- und Cepiialrenten-Sieuer 5151 8111155555,
¹ (151155, Sohul- und 11151111111515115-155151155 1511511, 115 congrege·
115555, Ι551515 Wohlohnoigkeils- oder Unterriohtszweohe verfolgen
konnen aleo nul Sienerfreiheid Anspruoh 51551155. Die Grundsteuer
1515155 Ausnahme von Grnnd 551Β5155 nn 5511151155, von der

¹ Haussheuer sind noeh dem Geeein vom 15. Augnsi 1828 115 111551-

liohen Sohul- 551 ldrziehnngeheuser und die Stiflnngen‚ 55115 5151
1155111515 111511111113115115-115515115511515155, belteil:

Zu Gemeinde-Umlegon konnen neoh dom (155511 vom 29. April
1869 (1511515 551 (1551511515, welche unmitdelber zu Zweoken
1558151515, 151 demerem, 155 (1511551555155, 155 115511151511115-
terriohte oder der offeniliohen Wohllhllligkeil dienen, 5151115155-
gezogen werden. ,

4. Ueher die Verhdldnieee in Badeo vgl. men 1155515111.-
5115111, 26. fn, und 115011515115515155511515 dher 11585151-551
Kirehenfrnge in'Beden. Heli 2., 4., 5., γ6. 'lim Regisler des 6. Hef··
155 115 Ι1151111155 ,4151155555 und Framoolosor). Mon sehe auoh

' 5515555115. S. 1755. - ι

- 5. 1505555555, wo 115 Β11551155 aller hierher gehdrigen
151111151555 51511, 5555511151 15 151 Η551 151 Bisohofe 15115151, liegi
kein dringendes Beddrfnies vor, auf geseleliohe Beslimmnngen hin-

, 15551555. Zur Vervollsidndigung der Notizen S. 134, 135. meiner
‘ 8511111 meg 551 15155111 werdon, 1555 5551 151 Verordnung vom

13. Juni 1858 151 Biennos, in 155555 Dioooee die Einfdhrung 51551
geselzlioh (5511 dem 5. November 1855) 15 05515115151 5551515111
beehehenden congregation (oder eineo' 5515155 011555) beabeiohiigd
wird‚ die-polilieohe 155155515115 15155 15 Κ55515155 zu 5511511, 115
85151515515111151 annegeben und iiber die hirohliohe Besidiigung, 155
Beruf und die Veriasenng dieser geisiliohenKorpereehafi 551511151-
lage der 8151515515511551115 5111151155 had. Hiereuf wird die aller·
hdohele Genehmigung eingeholh, hei Voreagung derselben 155555511-
eohen 1515Κ51551-551 dem heiligen Vaier verhandelh werden. Hen-
1511 55 51511. 1155 515 Grdndnng nener movente (also Filiolen)
gesehzlieh 1551515515· (15555555551151155, 55 1115551155 115 81515155
51511 5151 vergelegh nu werden 551115 Londeseielle 151 ermdohhigi²
ihre Zosiimmnng zu geben3 1151555151155551515115511515,55111555
115 511511151515 Sohlussfoosung eingehold werden. Die 8155555551-
migung 1515155 immor nothwendig, 15511111 aberenei 115 llrlheilung
der Corporehonereohie. ’ ’

Zur Erwerbnng von Grundeigonihum, nur mealmevon (15·
5511551555.5.5.151 115 1115515155 der· 5511115155 Behorde 51511

 

