110 11100010100011101 35

1θῦ- Wdrde eber 00101 100 Bewerberrr keiner 0010111111011100101Ι

erseheinen‚ also der geisiliehe Patron 101000100111110100110101001101
in der Wdrdigkeit 00101 denselben finden 1110000, 00 11111 00011 10
diesem Falle dem 001111010οΡ01οο 3001011010010, Mehrere zu

0110001100 001 ’ die Wehl des 011001111111111001001010110101
zu 1101101000 ¹).

xr. 00010101011001.

1. 11100 lange Etledigung eines kirehlichen 110100 0101 Βο-
0011011100, 1101001010 11000 Seelsorge demit verbunden 101, kann der
Kirche 00010101100011100000100 (1110100 nie 0010 10111011 001
1101000 sein. 1101010οτ10 es 100 jeher als ein dringendes 111101-
dernier 1011001101, die erledigten geistliehen 1001101· innerhalb einer

bestimmten Zeitfriet wieder zu besetzen. Diese Zeiifrist 001 0101 ψ ¹

nieht immer gleieh2). Was 000 11οΡ11000101100011101 0011010031,
00 isi dieselbe nach dem heuiigen 1100110 111 1009010111·οΜ Patron
seehe 001110 100 1010000100 0100 Monetae). Beim gemis'ehten
Ρο11000101001011 00011011001011 101 meister (1000011001) die 00010-
1000011010 erist 0001 1001 Laienpeiron zu gude. Weestner gibt 100
Grund else en: „Quod eum res communis omnineindividuemrt 000 ,

facile dividere 001, aequites 00110101, 01 secius quoad 0001 privilegia·
110, saltem digniori), adse 110101 000 privilegiatum, 01110 eom·
medum consequemur 0 communione eum 1110 6).“

111000 jedeeh die Prdsenieiiorr per 1010010 ausgeribt wird, 1000
wird 1000 dies 01011 zugeben 1110000, 1000 10 diesem Felle 0111 das
gemisehte Patronat 111100 Turnus des Laien als reims 1010000-

-η

1)Ρ110’110’00 1. 0. 1345, 801001000005011. 0. 10194. 001 110 1011011.
Antoren 0011101000 dies 110011 dem geisrliehen Patron uneedrngt zu. Es 10111011
sich 100 seiher, dess der Wnrdigere, wenn 01001 1100010100 110101000001110,
1010011110 1010100110 gesen 100 Patron 01101001000. ι

2) 1011000. chalced. (451.) 0. 25. (0. 2. Dist. 75.); 0. 1. i). 100. 1001.
Rom. 100. 811. 0. 24.; 11. 1000000. 851. 0. 213 0. 2. X. 10 concess. 01001.
(111. 8.). 8011111109 Ι. 0. S. 44.

0) 0. 0. 1001. x. dejure 0111. 01111. 0. 11011. (01. re). verrem
wer 111 1101101101 11100 die gleiehe 11101 ven 00010 11001100. 1101000110ι
(1211) c. 1. 8011011010. S. 617. 001. d.

4)111. Wieetner 1. 0. 0. 81. Schmalzqrreeber 1. 0. 0. 222. 001 die
1011 cit. 1010100 ; Ferrare'e 1. 0. 0. 91. 10101110100110100110110000010111011;
Perimes 1. e. S. 148. Scirem 11010. 0. 517. 001. d.) iisse 1010 [0100001100
001 0100 11010100111011011101. ·

5) Arg. c. 1. X. 1000010011. eccles. (111. 41). ·

1) 1110011101· 1. 0. 1011111111Ρ1011100 1. 0. seri IV· 1. 1. rr. 23 1. 11.
111 1.

a*

 

