111. Die Semmiungeu der conciliensrhldsse. 199

1 Von 11111 griechischen Schriften dieser-Art waren es nur die
apostolischen Canones, die einen Einfluss auf die Eolguzeit behauptet
11111. Nach 11111111111111111 111. 111. collect. P. Ι. 11. n. 4.)
waren sie 111111 11111 in dem nachhor eutsiandenen Codex der
Synodalschlsrsse‚ der die 8111111111111111111111111111111 gah;
auch Dionysius Exiguus eninahm die 50 Canones ciuem anderen
Codex und in heglaubigten griechischen Haridschxifhen fundensis
sich noch nicht allgemein. Da die 111111 Sammlung des Dionysius
cirre grosse 1111111111 inc 01111111 1111111111 1111111111 1111 1ο-
1111 11. gebrauchi ward, so 111111 diese 50 Oenones, obschon der
romische Shuhl sie fiir 111111 1111111 11111 111 eie auch in der

111111 spanischen Sammlung schidae, 11111111111111111111111111 · ἵ

immer mehr bei den Lateinern in Aufuahrne gebracht (Bichcdl
S. 14. 71). 11 demselben 1111111111 1111 111111111 111 (11111111
11111111111111150, sondern anch die 11111111 35 111111111111
Geldung erlaugt.

111. 111 1111111111 111 1111111111111111.

111111 uns vor und- nachDionysius Exiguus bis 11 Jusiiuien
1111 11111 1111111111 1111111, 111 1111 Sammlung der griechischen
4 Kirchengesehze 1111111 111111111111. Wie sehon die Baliarici augien,
1 1111 weder Bischof Sabinus ron Heraclea nocht Sd ephan von Ephesus
uis ein solcher 1111111111 werden und euch die neuesi en Eorschungen
bezdgiich des hehnheren 11111 hein beiriedigendes Ergehniss gelieierh
(111111. p. XLIX. 1.). 1111111111 gab es bis 111 Synode ron
Chalcedon 451 11111 1111111111 11111111110111111111111113, ob·
sehon mehrere private 1111111111. ’111 dem genannhen Conoil wurde
eine solchc gebrauohi‚ in der mid forhlaufenden Nummern dieCano·
nes von Nicaea, Ancyra, Neocaesarea und Gangre, deun 111 von
1111111111 standen3 der ersis antiochenische Canon war in dem
Codex canon 80, canon 17 dem enisprechend canon 96. Seii dem
111111111111111111 worden diese Sammlrngen vermehri: es kamen
inubesondere 59 Canones rou Laodicea, 3 von Constantinopel, arven
Chalcedon hisrau, spaier auch die uon Serdica 111 Ephesus, so dass
Regeiu 1111111 01111111( 1111111111111111.
. Bei Abgaug· genuiner griechischer Exemplare dieser acic sind
1111111111 111111 alien lateinischen Ueberseinungen 1131111111,
souie aui die cerdiensivollen ,11111111 des Abies Dionysius Exiguus
(† 536). Die laieinischen Versionen geben eine grosse ’1111111111-
111111 111 ,griechischen Handschriiien, aus denen sie dassen, zu sr-
kenuen. Dic 11111 dem Numen der Prisca 11111111 Versiou 111

 

