notet. Prerrzwang mr 11111. n. 111111. constit. 1111. rrerrgemenee. 247

dieselbe une wcn der Wehrung der Rechts und Pflichten 11611 611-
binden, welche die nene Lendsehefts·0rdnung wem 12. 0616161 1832
1 fiir die Sbeebsgeweit begrdndei‚ indern sie nach g. 29 deselbst die
1111616 Religicnsiibung dem landesberrlichen 0161111116111161116 des
811116111161116111 und nach ἕ. 15 11161111 11611 ruisset, dass Ver-
fegungen auswsrtiger geistlieher Obern ohne verherige Genehmigung
der Landesregiernng 6111161 wellengen werden. Bever nun die er·
ferderliche Genehmignng im 11116161161111116611161111111, 111 111
11 wissen nbthig‚ welcher Seel nn Holzrninden znr Einrichtung

¹ 161161116111161611611111111 eusersehen 161... Indem wir nun
· nrn 6116161111116111111111611116161116161, 1611161 wir en, dees

6111611 1161111611161, die nene hiinricbtung ins Leben breden zu
dassen, bever 1161 dieser 1611611 11111111 111616 nnsbimmende Er-
klerung erfclgb sein wind«

Es werde vom Biechcf die gcwdnsehde Aushunit gegeben und
denn 1161 161 der Regierung die Genehmigung 61116111, 16 dees am

Ἴ 28111118651111611161111611Η6111111161 wieder keihcliseher

Getbesdiensb gehalten werden 161116. 11111111 wnrde der senna
und iesttdgliehe (161161116111 wen dem 11 der 111161161618616611
11Η61161111611611161(1611116161 16116161. 1111161 durch den

⁸ bonifacius-Verein die Μ11161111 Sustendabion eines (1611116161 11

1161616111116111611611111161, wurde cm 7. September 1866 611
(1611116161 wem Bisehcfe nach Helzminden gerendi, und 16111611 111

³ unnnterbrochen ein 11116111616166111116161 (11161111 geweeen. dedech

sind heineswegs 1111 der oben 6111111161 Genehmigung den 11116-
11161 in Helzminden 1116 111 Constituirung einen Pferrgemeinde 1611-
wendigen Rechbe erbheili. Dem dorbigen Geieilichen war und 11161
111 1611111111, 1611- 111 1611161111161(161161116111 11111161. Zur

Vernshme pfsrremblicher Handlnngen 111 Terdec, Beerdigen Trenen ἵ Ι

1116111111 1616611131. Der nusbendige Geistliche zur Vernehme
11161 dieser Hendlnngen 111 der 11611116111611116111161111166616111-

’ Superinbendenb 111 parochus proprius ven Hclzminden. Will der

1111611616 (1611111616 611 Kind 111161116161111611111161 eder ein
hethelisches Breubpear copuliren oder einen Kebheiiken beddigen,
somnes er 1161 dem Wcrblaub des Gesebzee 1611 renai 1867 zu·
6111161111161116161 (1611116161 um 1111111111 61116161, 1116111
dcun, wenn dieser ihm 1611111161 die lirlaubniss 61116111 111, deri
61 den Pserreet voliziehen, 11111 1161 1661 Vollzug desselben wieder·
unr dem 111161116161 (1611111161 iiber den Vellzug Anneige 11116161.
6116111111 61 die Einhclnng 16166161111111, 16 16111111 61 11 cine

11116161 10 1111. ’20 dgr, ven 14 Tagen Arrest ebe. Die derbige

 

