11. Die pseudoapostolisehen senense. 191

381 seq.) erseheint‚ des 111 111. 30. (11 dem 11111 1111 11111111
1111111 111111111111111111111Π)1111111111 2) ein Vereeiehniss der
diese Oenones entheltenden Η111111111111, 111 andernense, des
bis jetzt gelieferi werd; es 11111111 inber 70 Codices vem VII. (bei
einigen 11111111111111) 111 zum XV. Jehrhundert, 11111111. B.
Laqerde (Reliquiae jur. 1111. 111. gr. Lips. 1856 p. 20-35. 1. IV.)
111· Μ11. 380. Paris. Reg. 1324 und Ood. Meermen. benitzen
kennte3 3) ein Verzeiehniss der verhendenen Ausgeben bis 111 die
11111111 ven 1111111 und Pooe (Athen 1852),’ ven 11111111 111 Hefeie3
4) 11111111111111111111111111111 der einzelnen 01111111111011.
Vei. Reg. 57. Am Sehlusse 111 111111 felgen 1111111111 111 len·
geren Anmerknngen des Hereusgebers, werin 1111 111 num Theil
11111111111 11111111111111111 111 011. Ρ11. 1111371111111111111
werden, 1111111111, 11 111 Abtheilung und Zdhlung der Oenones
in den Hendsohriften eine sehr versehiedene 111, 1111 vergleiehende
0111111111 111111111 neeh 111 verschiedenen Recensienen. Neeh den
idnfnig ersten, 1111 111 Dionysius Exiguus 1111111111 gelieferten 111 ·
111 die 11111111 1111 guien Oninden (Bioieell p. 85. 86.) 1111111-
oeten Oenones felgen 111 Johennes Sehelestiens (111· 11111 deppelten
Τ111 111111111111, zwei 1111111, die gegen die Petripessianer 111
111111111111111111111111111111 und von der Τ1111 1111111111
der Τ1111111 11 11111 11111 Anrede en die Bisohoie 1111111
(p. 24-26.)‚ deun die 1111111 35 111 genehnliehen 111111. Die
Verwendiseheft vieler dieser Oenones 111-1111. 32-41.) nit
11111111111111111111111811111 wer sehon linget 111011111111
anigefellen3 Bieieeli (p. 79 seq.) 11111 111 11111111 111 111 Quelle ’
(111 11·111111; eber umgekehrt 1111111 Piera (p. 467.) 11, 1111 111

Synede 1111111111111 11111111111111111 apostelisehe 1111111111111 -

01111111111111111111 - 1111111111, 111 1111111111111. e. 0.
u. S. 494 1111 den 111111) 11111 unginstig 111 111 111 bei geneuer
Vergleiehung neeh der hier gegebenen 0111111111 viele Stdtzen
11111. Die Uenereinseimmeng mit den nicenisehen Oenones isi
ebense 11111111 wie die 1111111 apostelisehen und die Berefung 111
1111111111 11111111111111111111. 1. 9. 1111111111 11111 im ge·
1111111111113111 denken‚ 11 1111111 111111 1111 11 An·
11111111 bekannt wer, dass unsere Oenones 11111 111 111 11111111
111111111; 111 1111 Syrien ihre Heimeth 111 ollem Ansehein neoh
nieht Weniges ven diesen Regeln im 111111111111111111 in Oe·
brooch, 1111 1111 111 35 1111111 zugesehrieben werden konnen3
Dionys ven Alexandrien 1111111 1. ep. 66. 69. sewie 52. im Auge
1111111 111 sein speierer Nechfelger Petrus 11111111 11111. 58.

 

