263 17661666661611.1616166.616166161666661661111.61611666 6661116616.

Wirlrsamlreit der allerhdehsten Enlsclrliesnung vem 9. Mnrn 18601611
dern noch 1166116661 166116661166666 Zeitpunkle 616161161611116116, in
welchenr 616 666166366666161611666661166161166 16 666 8111616616·
nahmen verwirlrlichl sein 6116. ’

Durch ἕ. 17. 666 66661166 vern 13. December 1862 16166
ansgesprechen, dass 661 dem 1696 der Wrnsamnen 616666 (16661666

, (senech 1611 6616 1. 166661 1863) 616 (1666166 und Vercrdnunycn

dher 616 Psrc'c'ndcncerdcihunqs- 666 Wchlbeetdllquny-chen ausser
1116666666 trecen haben.
Nech Pnshwahl 23. 661 geenderlen Terile-Bcstimrnungen cellen

. serncr 616 1616166666 con Bcrwficien (megen sie 6166 Eruennung

des Landesfdrsten cder einer 166666161611161166 86116166 1611161666-
selznng haben cder· nicht) hinsichllich der Gebsrhrenbenressung wie
Dicnclverlcr'hwnycn hehnndell werden, 61161 welche Pcslzahl 40.. der
geenderten Tarilsheslinrmungen Fnlgendes anordnel: »Die Uener-
1669666 con 9616116166 666 6611116666 66611616 und 6616666166-
6161166 zur Bescrgnng dauernder eder wiedcrlrchrender (1666116116
6666161 Α11, 616 welche von Taglnhnern‚ Dienstbchcn‚ Gcwcrhsge-
hillen 666 661 Classe 661· Gesellen beccrgh zu werden pflegcn‚ ohne
116161661166, ch 616 8661166116666 (66616116666666161, Beslellungs·
16161, 6661661116, Welrlprchckcll, Cellalicn cder wie 1611661 66661 he·
66661)11611611666816661661161, cdcr ch ein wcn beiden Γ11161166
unterferligler Vertrag ansgeferligh 6116, 6661661Ε1116666666·(116111-)
66111616116616116, cb der Dienslgeber eine'physisehe oder 6166
mernlische Persen 161, eh dernselhen die 6616666666(16661166116111611
16616111 6661616111,-1611 6666611166 dcrjenigen Bedienetungen, welche
der Dienslverleihungs- Γ16116 nnlerliegcn, sowie derJenigen,'.·welclre ,
deshalh‚ weil ihre Anslellung 6166666661 161 cdcr 111 Folge der·
kaiserliclren llnlschliessung vern 7. August 1852 (R.-G.·Bl. Nn. 167)
ven der Dienstvcrleihungstaxc befreit sind, 6616111691 661· nach
86616111.1611116661616161119666666 §- 16. des Gesetees 66 661-
cr'ffernden deceno· 66611 dem 11616666 aller 1611661·Β6616661669661·-
116666666 Janresqenwsse.»

' Nach dem Bchrege aller 1611 616616 Beneficium verbundcnen
1666666666,6616616616161666166666. 16. 666 (16661166 vom
9. Februar 1850, 6. 6., nach dem cehnfcchcc Belrege der 6166116-
166 1661666666666, wird auch 616 666 661666 661 Ucherhcmnrung
des Beneficiume zu 661116111666666116111 1161666666, 66 6666 von 61666111
Betrcge jene (1666111616 fdr cllemcl zu 1616166 11661161, welche 161
6666611166 16 der 86616111. engeselnl 6166116161. Denn nach An·

merknng 1. 661 Pcslcehl 40. 661 666666116616116166111661666666166

 

