386 8111111111.- scehung der religicsen Fceuengenessrnschrrten tn deutschtend.

Itic stcntsrechtliche Stellung

der neceren 111111111111111111111111111111111 deutschen hhndern.
1111. schinne, rcrsccischdcicher consistoricl·hath 1111111111).

1. Erwerh und denwattdnq des vnndnensh.
1. In Wdrttcmhery ist nur die 0111111111111111111111ῑί-

gen Schwestern ’'wem heiligen Vincenz von Paula ,1111 Onrpcrctions- ,
rechten henschen, ihre Statutcn sind vom Staate enerkannt und im ἃ
Regierungs-Amtsblette bekannt gemacht 1111111, 111 Verein wird ’
dirigens dacin irrthdnrlich 111 01111 1111111111. Die dbrigen Ge· ἐ
111111111111, welche in der Didcese Rettenburg ¹wichen, 1111, 11 i

sie echon ner Emanation des Gesetzes 'vem 31111111 1862 enin
1111111, nach Art. 15. dieses Gesetzes stillschweigend¹ gcdnldet‚
11111111 11111 Congregaticnen ehne Staatsgenehmigung ciberheupt
nicht gebildet eder eingeliihrt 'werden dinien3 ‘sie haben aber keine
011111111111111111111111111111111 111111 111111111101111, welche

Α 111 dem Minister des lnner'n zu beantragen 11111, erlangen. 11111-
len 111 selcha 1111111 11111 Rechte nieht 11111111, wenn 11011111-
galion dieselben nicht echon 11111111, dagegen steht nichts entgegen‚ ¹

eine milde Anstalt nu grinden, 11111111, wenn 111 Beddrfniss darn

verbanden 111, ’1111 Zweifel zur 'Anerlrennung 111 juristische Person 1

leicht gelangen kdnnte. Dieser Weg wind sich namcntlich empfeh-

len‚·wenn 1111111 irgen'd welchen (1111111 111 Antrag nicht nach c

Art. 15. 1. c. 111 111 Congregatien stellen will. Sollte 11111111-

“gurg der Corporatiensrechte 111 11111 Art nicht mdglich 1111, se= ’

mdeste es um 111 hirchlichen Verhaltnisse in Wdrttemberg weit
11111111111111111, 111 111111 bekannt gewerden3 wie wichtig dieser
Punk't 111, wird sich 1111 zeigen. Uebrigens versteht sich ven
saltet, dass 1111 111111 1111111 111 durch Vermittelung des Ordi-
ncriates, welches die 81111111111111111111111111 hat, an die 811111-
regierung gestella werden kdnnen. Der Weg 111 Grhndung einer
milden Anstalt im Mutterheuse schcint ausscrdem cuch desshalb

1) hiese Mihhetlungen hilden einen Nechtnng zu melnen 1111111 1111111111
11111, h'lll. 11111. N. 11111111111111111 hhhcnclnngen dher die religicsen 1111111-
genessenschet’ten und zu 1111111 schrift 111111 Wescn und die Rechtsverhdltntsse
derneueren 1111111111111111111111111111111. htcinz. hirchheim. 186811

2) hicn verbinde dns hachtotgende mit meiner schrift, Cen. 9. §. l. und
ccp. 4. §. 2. B. h.

 

