846 vasaq, 11111, Schriften und wunscbe zum 1111111. concil. (ll.)

seu nullitatis vitio, veiintentionis Nostrae, vei alio quonlam, quantumvis substan·
11111 inexcogitato 11 inexcogitabili 1111111111 11 1111111111 mentionem aut ex·
pressionem requirente, deiectu, aut 11 quocumque alio 111111 1 lure statuto,
1111111111111111111111111, aut 111111111111111 tali, quae ad 11111111

1111111111111111111 necessario 1111111111 11111, 111111, 1111111111, redargui, ⁵ ²

invalidarl, retractari, in lus vel controversiam reuocari nosse: neque easdern
praesentes sub ¹quibusvis similium vel dissimilium dispositionum revocationibus,
imitationibus, revocationibus, derogationibus, sub quibuscumque verborum tenoribus
atturniam suar quibusvis clausulis et decretis, etiamsi in eis de lrisce 1111·

. mnibus earumque toto tenore ac data 11111111 111111 tieret, 111 ternpore 111111

at concessis ac iaciendis ct concedendis 1111111111 111 1111111 11 1111111 11
1111 111111 111111, utque 11 nunc quidquid contra praemissa, 1111111111 1111 11·
cante, quavis auctoritate etiam memorati concilii Vaticani, vei alterius culus·
Ἴ cumque tuturis 1111111111 concilii oecumenici, licet de unanimi consensu liudier-
norum, seu 111 tempore existentium S. ll. li. cardinalium scienter vei ignoranter .
111111111111111,11111111 et inane 11 nullius roboris decernimus.

Ι1111111111111111 quatenus 1111 111, 111111111111111111 ,11111111111111 111.
1111111111111111 Concilio lateranensi edita, qnae 11111111111111111111· ct
quibuscumque aliis etiarn in universalibust'onciliis latis, specialibus 111 generalibus
constitutionibus apostolicis, quamvls in 1111111111 clausis, et sub quibuscumque
tenoribus 11111111111111111111 etiarn derogatoriarum derogatoriis aliisque 11111·
rioribus, et in 1111111 clausulis irritantibusque et aliis decretis in 1111111111
111111, etlam lictu 1111 11 constitorlullter statutis, quibus onmibus et singulis quass
11111111111111111111111111 omnium tenoribus 1111111 11 11 praesentibus de
11111111 111111 111111111111,111 insertis et expressis babentes, 11 11 tamum
uarie, quae quaesentibus adversatur, iltis alias in suo robore permansuris, ac·
praemissorum omniurn et singulorum validissimum ellectum 1111 vice dumtaxat
,1 latissime et 1111111111 11 sufficienter nec 111 1111111111 11 expresse barum quo'·
quc serie derogamus, ceterisque contrariis quibuscumque.

ttulit ergo omnino bominum liceat, banc paginam 11111111111111111111,
ordinationis, 1111111,111111, derogationis et voluntatis intringere, vel illis ausu
temerario contraire. sl quis autem hoc attentare 1111111111, indignationem 011
1111111111 1111111111 l’ctrl et Pauli 111111111111111 se 1111111 incursurum.
’ 111111111111118.1111111111 incarnationis itomlnlcae 1111111101-
tingenteslmo sexagesimo Nono. Pridie 1111111 Decembris 1111111111 1111111111
vigesimo quarto.

M 111. Mattec', 111-11111111 - N. 111. Paroccianc' Giarattt

ilisa de Curia Donat 11111111 Bruti
[1111111111. - 1. unguent

xit. sciron tn der 0111111111111111111111111.1111111111(1.1111
11111111.) leisteten nacb der 1111111111 cles heiligen vaters die oructares maiores,
11111111 111 custodes, 1111111111,111111111111111111111 adjutorem Notavit
‘cunt eornm 1111111111),1111111111111111111, Promotores, Magistri cere·
montarn'm, designatores 1111111, 1111111111, 11 111 binde des belligera vatem

1) itas scenograpbiscbe Bureau des concils bestelrt aus 1111 ltalieuern, sicr
Francosen, 111 lieutscben, iuni Englindem und zuei 1111111111, anter der
“ Leltung contimtum 1111111111 sie sind oiuvmtlicb 1111111111 111 nui das 1111·
gettnm varcidigt: „liec 1111111111, 111 111111 1111 gremium concilii prodituros

' 1111111111 11 eodem Concilio examinanda 1111111111·

 

