Meitzer, Pepst eregcr’s 1111. cesetzgee. 131133. der 111331313331133. 179

Dersiegung und an einenr 1131133133 schleppenden und 331333111-
higen 1113.

Μ11 welch einseitiger Befangenheit 11311333 133 Kampf
Gregers Vll. gegen Heinrich lV. 33113331,133313131 333 3313313 Ur-
1131131131 11333 beiden Minner entnehmen. Ven Heinrich sagi
er, 1333 ihm ›gerechtere 131133 3331 allgemeiner und freudiger 313
33 113 3333333 1133 [11], 13311313] eines der gresslen Genies 33133
333333 Kaisern zellen werden.‹ (S. 11). Ven Greger dagegen‚ 133333
333333133313333 Μ311 331 11333 Consequens er ellerdings 311331,
1313331131 33, 1333 13333113 »se wenig wie 331333 Pepsee sich 3313313,
im Felle der Nehh 33133 allgemeinen Zweehen 1131111131 13333-
3313333, 33 33313 send« (S. 80. A. 3. Des 3113 hied: Der Zweclr
heiligh 113Μ111311). Ueherhaupl 131131133 1133133331 113 Bestrebungcn
des Papstes 3331331131311 desselben 31, 3131133313 Β313311 133
Besetznng der Β131113333, 3331333 3331 13 Β313311 133 Kirehengriter
331131 133 Schwerpnnht ven der lehnsherrlichen 331 die 3133111313
(13331133 dheriregen. Die wahren Absichlen des Pepstes 33333
31311 333311 331 133 nneigenndhzige 131333333113 Herstellung kirch-
hcher Ordnnng und hecht, 313 31313313 331 133 selbstssnchtigen
Zwech der eigenen Machtvergresserung und der unrechtmissigen
Beeintrechligung der kaiserlichen 1331331111 gerichteh gewesen (S.
711). Freiheh were Greger 3311 3313333 1313133 Ziele nicht immet
effen hervergeireten‚ 3331333 13113 33 113 1333333311 durch Ver·
deckung und Teuschung derdher im Unhlaren gehelien. (S. 149.).

3131 diesem seinem rein subjectis-historischen Siendpunkte wer-
3331113311 3133 33313111 11311333 113 Berichsiehtigung der ein-
schlegenelen eeneeischen Gesichlspunkle.

Wes 113 31333 Begriffer 333 31333 311333331333833313 131, 313333 ·
313 nichi3 1333 33 313133 8131133 (3. B.S.57.,94.‚171.‚185.)
x 3131 3133 331313 33133 Gregers Regierung angegeben, 3313331 dech
13133311311311333 1311 1313 einiges wirhliches allgemeines Cencis
11111. 1133 genn ausnahmsweisennd im Gegenselze zu den Provin-
cielsyneden heissen die Kirchenwersemnrlungen‚ welche 1131313133-
31333311133331331131133831333311131133,3333111333133333113,3333333113 ’
eie] (Vgl. 11331133Ρ1111133,Κ13313333311,Β1. ΙΙ. ἓ. 83. S. 227.).

Wes 333 133133331333 113 1131111 133 1331333333 iiber 113 Bes
strebungen Gregers 333 Herslellung der schriflgemhssen eanenisehen
113113313131111, 33 13113131 sich 11311333 1133 13 313333 deppelten
13311333 133331 3313131 33 133 111331 »canonicae« 13 3313333 eigenh
lichen Sinne nicht zu 333313133, 13133] 33 ven einer 133111133311
1331313133133 Bedeutung dieser Bcziehung 331 333 dem euffellenden
Gegcnsatze 133 3333113133 1331313333 hiergegen sprichc. Die Dis-
3131131331311311331331113313, 3333 113 1133313333 133 geistlichen
1113133 gebest, 13131333131113311113331113313131331, 3331333 endere
31313311 den 33313133133 1331311313333 331 Bedirfnissen. Das Wcrt
3333331331( 313313133131 313113 Α313333, 313 was 3133 canones, d. 1.
133 1331113133 (13331333 3313331311. 1133 131 133 Orgae, wc-
dnrch die Kirche ihre Oenones 1113 die gesemmie Chrislenheist 1331·
313111, ausser dem dcumenischen Concile gerede der Pepsi. hnge·¹

 

