198 Herpeardthcr, erden. hirchenrecht his zum 1111111 9.]1111111111111.

5-11. p. 393-399, (Μ. p. loto-1089.) eine eigene liturgieohe
Schrift: 8. Andreae Apostoli Liturgia catechumenorum, 111111
1. 12-11. p. 399. 400. (MIpce p. 1092-1113.) einc andere, die
Amphora S. Jacobi. 111 111111 anfange eie zu treunam cher da
er iu 111111 111111111111 1111 1111 1111111 Berechtignng saud, nolite

er auch 1111111111 niele Jahrhunderte Verbundene nicht anseiu-
111111111111 (Ι. p. XXXI. n. 11). L. VIII. e. 111-31. kam nicht

1111111111Α111111,111111111111111111 111 seeundo loco gege— ·

111111 8111111 p. 54 seq. mitgetheiit. Weitcr folgt: Jacobi Ap. eou-
111111111111111111111111111111. 32. 36. 37. (1. 33111. steht eben·
falle in jener Schritt.) - Gratiarum actio matutina c. 37-39. -·-
invocatio anper primitias c. 40.—acclamatio pro defunctis o. 41. und
(da c. 42 seq. gleichfclle 1111112. gegeben war), 111 secor, 111
1111111111 περὶ εὐταξίας διδασκαλία πάντων πῶν ἀποστόλων, 11
1111111111111 Codices (11111111 p. 222 seq.) selbststandig erseheineno,
c. 46. Der Anhang c. 47. giht die oben besprochcnen apostolisohen
(1111111. Die Vermuthuug, 1111 111 Verfesser 111 achten Buches
den grdeeeren 'Iheil 111 1111111111 bereits vorgefunden hehe, wird im
Aligemeinen und im Besonderen viclfcch beetttigt; 111 Verechieden-
heit der Antoren ergiht sich ench 111111, 11117111. 35. Jecohus

 

ganz 1111 VI. 14. 1111 111111111 gedeoht wind, 1111111111. 46.

eeine arrei 11111111 NachIolger genennt werdon (Vgl. Bicdeil S. 51).
uin Compilator vereinIgte rerachicdene 81111111 ciuem Gannen und
gab ihnen ihre gegenwurtige Gestalt. 111 waren dioec Constitutionerr
in der antiocheuieohen Kirche, auf ivelche der IIinkIang 11111111
Β1111111111ς111111,1111111111 111 11111111111111 11111111, fiir

Jacob nnd Clemens, die macedonisch·oyriecho Benennung der Mo· ³

1111, 111 haufige Vorlrommen der Sammlung ¹bei den Syrem und
anderen 0111111111, sonia 11111 111111 1111111111 hinweisen, zniechen
3131113251111111111Ρ1111 p. XXXVII seq. 110). Die 111111
vom Concilium 1111111111 beheuptetcn hdretischcn Interpolationen
1111 11 111111 Weise 111 11111111; 111 Stelle des Epiphanius haer.

71111. 10. 11111 einer bei den hudicuern gebrauchten 1111111111Ι ,

111 Apostel 1111 11111 11111 aum Bcweiae dienen (Petro 1. p. 297.
111111 3. adh. V. 17.); die Uebereinstimmung mit dem Barnabas·

briefe, mit ignatius, Origenes und cyprian ist echon mehrfech nach-

,gcwiceen worden (11111111858111. Kradhe S. 123 sep). Das
Werh gehdrt 1111111111 111 111 wichtigeten der 11111111 hirchliohen
Literatnr, nonu anch 111111 Bedeutung 111 111 griechIsohe Kircheu-
recht, rde ee sich spdter entwicheit hat, nicht allauhoch argeechlagen
werden dard

 

