370 Pet. Retcheeespcryer, hie rechtltche stellung der 1111111111 Prenssen.

echon 11 wiederhelten Malen im Interesse der Pretestcnten, wieder
Kathelihen, der Dissidenten‚ wie der Juden verhendelt und Seitens ³

aller Liberalen im diametrelen Gegensntze zn den Ansfdhrnngen des
verliegenden Berichtes erledigt werden. Selhst die furchthcren Je-

suiten‚ welche im Berichte ganz besondcrs perhorrescite werden und ,
welche, 122 Mitglicder sterlr, den Steat der Intelligere bedrehen l

senen, - 111111 111 11111111 1111 im Preussischen Abgeerdrreten-
11111 hereits im Frrihjehr 1853, else unmittelhar nach Feststellung
der Verlassungs-Urkunde und des Verehrsgesetres einer sehr-einge-

111111 11111111111111111111111111111 worden. Bei dieser Gelegen· ’
heit haben 1111 Redner der 11111111 Perteien, welche hei 11111111- 7

lung 111311(11111111111111111111111111111 hatten, des nnbeschrtnkte
Recht der Existenz und Wirhsemheit dieser, wie jeder 111111 geist-
lichen (111111111111, 111 cinfacher privetrechtlicher Verein lent 11-
11111111 111 defin gesprochen, beziehungsweise gestirent, 1111111111

. deren 111111, 111 111111111111 Wentzel, Freiherr 111 Vinche, Grai

ὃθὴννθ1111111111 hatten ndmlich die Minister ven. Westphalen 111 ren

Reumer in einen] 1111111 vem 22. Mai 1852 11 111 011111111111111 ’
1111111111, 1111 »111 1111111111 111 1111111111 iiberhaupt nicht ge· ,

duldet werden 11111 11 11111111111 (1111111111, welche mitten in

111111111111111111111111111111111111111111 -— 1111 keineswegs 3

allgemein, sendern 11111 111 111111111111 segenennten rein evcn-
gelischen Lendestheilen.

Es wer dcelells ven einer 1111111111111111111111111111-
erdneten 1111 Β111111111-Α111111 11 Se. Mejestdt 111 Kdnig wegen

Verletzung der Art. 12. und 15. der 11111111111-111111111111111111

111111. 11 111 Commissien hatten nun die beiden Minister die
llrhltrung abgegeben, »der Regiernng liege die Absicht fern, 111
Rechte der 111111111111 Kirche und der katholischen Unterthenen
1311111111111111111111111 -die in Rede stehenden 11111111-
gen scien in Austihung derjenigen steetliehen Rechts getreffen,
welche.Nien1end,euch die Petenten nicht, der Regierung streitig
mache; ’- jede endere Anffrrssung dieser Anerdnungen misse 111

eine missverstdndliche bezeichnet werden, - die Verfr'igung beziehe ,
1111 1111111111 111 1111111111 in der Fcrm zahlreicher Versemmlun-
gen 111 1111111111 Ρ111111, welche eine 1111111111 Seite 111111- r
felhelt 1111111111 Aul diese officielle Erhldrung hin hatte die gon· l
vernementcle Mejerittt der 011111111111 angenemrnen, 1111111 Be· l
schwerde 111 1111111111 1111111111111 111 11111111 111 Uetergeng 1

111· Tegescrdnnng becntregt. ·

 

