ι
ι

1110111011 Pallottial, coll. renel. et resol. congr. conell. 175

litterature.

1. 00100110 omnim amoluaiouum 01 resolutivam, 600010 001011
propositis 01101 0. Congreoalioaem Concilii 11110111. prodierunt ab
ejusdem institutione anuo 1564 01 annum 1860 distinctis lilrelis
alphabetico ordine per 1100101100 (ligator. Oura 01 aeda soluo·
10110 Pollotlinl e. theologiae Dorionis 01 e'a Romana 01010 ud·
000011. 4⁰. Ranae Topos s. 00091. de Propoyaada 1110.

Von vorliegendem Werh, welches 001 15 Bhnde au J'e zohn
Heften (1 211100.) 101601601 101, sind bis jetzt 19 Helle ersehieneu.
Pullolline' versprieht in demselhen eine vollstendige alphabetiseh e-
0116016 Sammlung aller llntseheidungen 101 Oongr. Consilii und let

von derselben angenommenen Rechtsansiohten zu geben Bei 101
ossen Wiehligkeit‚ welche die 'lhttigheit der Oougr. Consilii 1111
00 geltende' Reoht 101, 101 0160 001016 gut geordnete und roll·

stendige Sammlung von grosser Bedeutung. Alle hisherigenSamm·

lungen Ferrarie, Znnrbene' ¹), Richter und Schelle, und 116 den

einzelnen Banden des Thesaurus resolutionem beigelugten Register
01111 auf engere Grenzen 1000110111, 0161 zum Naehsehlagen nieht
beqnom. Doeh 111106 sie thehtige Vorarbeiten 1111116 gegenwtrtiga
Sammlung und 0161 011011101100111111000110106611101011011. Leider
fehlt es aher auch dieser neuen collection an 161 01101161110166 Voll-
slandigheit und Genauigheit‚ so dass ihr haum ein anderen Werth
bleibt, als der eines Genernlregisters num Thesaurus resolutionum.
Alle' Becher 101 Congregation dnrohaugehen ist ellerdings eino
verzweifelte 111611, denn 116 Libri Decretorum allein belaulen sich
bis aum Jahre 1867 aul 210 01611610110111110, 116Ι libri litterarum,
0161101661, memorialium 0111 visitationis ss. liminum 0111 1111601660
ebensoviel. 1101 von den altesten Libri Decretum, 11616106 Bene-
1101 XIV. so uiele Declarationen entnornmen hat, hatte eine noeh
ausgedehutere Benutaung gemacht 1101106 0011011, und unter 166
66110106 llntseheidungen hatten aueh 110 11611001 1110100001106 Causae
per summaria precum, Beruelrsiehtigung vernante). Sehr ausgiebi·
gen Gebraueh 101 Pollotta‘nl von 161 sogenannten conclusionen ge·
maoht, 161661 erin hequemer Weise aneiuanderreiht, was 1011161-
scheidung 10110116106101006000101101111010 160 Seeretars 0161
101 Parteien der congregation vergelegt worden ist. So erseheint

, rieles als Conclusa 101 Congregation 001101, was unriohtig oder

mindestons zweilelhaft oder hberflfisrig 101. Hier 10116 nur das
Naehsehlageu der Causa selbst irn Thesaurus Gewissheit 1101 166

, Werth 100 Angefhhrten geben.
ι, 110600 101 1111011111 dem Werth der von ihm meist naeh Ort .
und Datum riehtig 01301111011161001011011611010101 gesehadet,
; 1000 01 einige 111016 Entseheidungen dureh Versthmrnelnng. au 011Ἰ
’ἵ 161661101111001010110601100160011101, wahrend 016 nur unter sehr

1) von dieser ersehlen eln neuer 1111001 16 uter 110106 11101. (1811.
ol. 17. 18.) 1110111110 11110) 101 10600060 Lerny 11151 l'rs. (D. R.)

2) 11110 Bearheitnng 1110001101 seh lengeuer zell zu 11061 006 zwel Jun-
gen {teutschen Gelehrten verbereitet 061 0101101111 inlunem 101 Pus& 'lg 310·
gens ura. . „ . .

 

