1111111111. 1111111. 111 11111111 111111. P. 0. 1111111. ledes 1111111111. Prot. 239

gemeinen Mensehen· und Birgerrechde 1111111111 einer wandedharee
pediddseden Verdndernny in den 111111 1111111911 1111111111111111
Reehhen der 11111111 (1111111 dn der Ansdbenq eine 1111111111,
1111 den deutlich 1111111111 Willen 111 11111111, 11111111 1111111.
Bei dieser 111 111 (1111111111111111 (1111111111 1111 111 111 Orgen
111111 11111111 11, 111 1111111111 1111111111 111111 1111111111. 111
kann daher annh 11111 hir einh, 1111111111 mit Beishimmnng seines
Velhes 1111111 1111111111 Abdndernngen darin 1111111,

ᾗ. 18. 3) 1111 dem Verhdldnisse der 11111111 Sieehsgewalt
gegen den Religinnszushend der Birger 111 11 11111 eine eigene ·
Besehaffenheii. Wenn die Shaahsgewalh - Sonverdnihdh - eineh
freieren Wirkungshreis in Bezug anf des innere 111 11111111 Wohl
der Bdrger in 1111111111 Gegenshdnden 111, 11 lieg'e der (11111111 .
dem thjeehionsnertrag der eigenhlieh und rein das Zedh'ehe 1111111.
111111111111 mit den religidsen Gesinnnngen der Birger, ihrer
1111111 (111111111111, zu denen sie 11 111111Η1111111 hereehtigh
sind. nn 111911 111 111-11111111 sinn ’1111 dagenstein, no
der Birger bles der Gnade der Regierung 1111111111. 111 machi
gereehden Ansprueh auf religidse 11111111, 111 111 1111111, 111 11
11 dieser Beniehung erworhen 111; 11111 1111 ihm heilig‚ und 1111111
ι11111 dem Shnehe heilig sein. Physisehes digenthum und 1111911111
1111111111 1111 11111111. So ' 1111 111 81111 1111 111111 11111111
werde, 1111 111111111111111111111111, 1111111 1111111111 11111-
- 1111 111111, 11 11111111 1111 gegen 111111111111111111111111,
11111 11 1111111111 1111 111 stimme der Betheiligten gehdri, 111
ihre Einwillignng 11111111 11 haben, 111111111111111 1111111111,
ohne die Betheiligten 11 1111111111, hingehen wellhe. 11 11111111-
1111 111 neit, 111 111 1111111111 111 Wiener Bundesehhen 111111111
11111111, war die Rede nieht 111 111 Einfdhrung einer neuen Reli-
gion und ihrer Uehung, 1111111 111 1111111 1111111111, 111 gesetz-
1111 ihre 1111111 111 ihre Religions- und Kirehenheiheid erworben
111111. Ι111111111111111111111111111111111111 der Regenten gar ,
111111111, 111 1111111 111 111111111111 11 diesen} Pnnkte ohne ihre
Znshimmnng 11111111 11 111111; 111111 sie 11111 Gesinnnng 1111
werden 111111, wie 11 1111111111 genesen 1111, 111111111111
[111111111111111 Gesinnungendegegen haben 11111111 1111111, 11
1111 11111111 gesehehen 111, 11 111 1111 111 11111 ’1111111111 Ge-
sinnnng'en 11 11111111, dass sie diese 1111111 11111 Bhrger 11111
haben antester wellen, 111111 111111 1111111111111 11111111. Der
Regent, in dessen Shnahen 1111 1111 Religinnsgesnllseheft 1111111
11111111, 1111111 111111111 niehts, 11111 1111 nieht die 1111111119,

 

