Gu'tocbteu 999 boyer. 1999119999 u. concursungsce 999 bttu- ttobenlobe. 33⁷5 ¹

uben 99999999 tltgeur. zettung 1889, Nr. 929 t. nuorenbere.. Es 991 von Pro·
sessor Bercbtold ousseerbettet 9999 99191919 9991999999 999199999991999999Ρ9999
999 zusrtrnntung 9999999999. 89 gent 9991 1999199 999 999 verscbteuenbett too
stunt unu 1199999999, 9919199 99999 999 Feststellung neuer kircbtteber bognen
und Gesetze lteiue verunoernog 999 8999999999999 bubulce, ehensowentgwte 999
81991 durch setne Gesetzgebung den ktrcbltetnen Gluubenstnbutt zu besttmmen uer-
99999 9999919 werde eine bognrotistrung 999 syllabus unu 999999991991999 11919191-
burkeit in sochen 999 8199199η9 999 9998919199199999 999 9991999199 1999999199 non¹
81999999 11999999 9999999999 umgestotten 99919199999199 919 gesonnnte Gesetz'gebung
nezugnou 999 899999999991199999 999 nstuousoneo 11999199 19899999 inbrago
stetten. un unserer setts 9991999, 9999 99999 9999999999’9999199999199999999
¹ 99999 ttngst grossenthetls 998999991999, nod 99999 metnen 999, 99 999 91999 199999999
η9999199 consequente Fotgernng uon 99999 899999999199 999 sernststtnotguen 999
Unubbtngtgtteit 999 Staures und 999 11999199 eus, 99η 999 nocentes-unncnten rectit
sobbn bervorbebt. Es nore rungst zeb genesen, 999 Wtuensntu'rbe 9999991999 Con-
cordut und Reltgtonsedict tn berem sutznheben, 199999 rnnn ehrttcb 999 steten
bebergritte 999 Stnntsgewstt tn 999 1999919999 Gebtet besetttgte. 11999 duresco
uss bogtnu 999 19199119919919 999 9999999 tn 999999 999 Gtuubens 9999 999 stttttcb-
ttett uucb 999 bognn in stcb sennense, 9999 919 stootsgenntt 9991999911919999 norb
tn weltttcben bingen untergeordnet 999, (iussin 9991999119 „Unum sunctum·‘ uon
Bonitas 1111. dieses‘bogrna uusgesorocben 999, rond 9999 999 sutze 999 Syttobus
99919 wirttttcben wesentticbeu Recbten 9998199199 in Wibersbrucb 9199999 - 999. ,
glauben wit· ntcbt und diesen Beweis 1999 999 Gutnchten ketnesruegs erbrucbt.
8911991 deun greisen Professor o. Bayer gehen 999 89 tbrcbtongen 999 Gutocbtens
1999199199, numentltcb ιη 99999999989119, ,199999 substent* zu weit, 999 999999
99 einum senoretuotum herunrbebt.

999 rste es 999991 uon Η9999999911999999 199919 1999999999 999919 den Druck
999999991991919 ,0991999199 der theol. Facultttt der tc. Maxcmorroo-Jocuoo-
Universc'tot wernhero noer tbnt 1199 vorgetegte Fragen 999 99999999999999 ·
ocnmentscbe counit in Rom betreb‘enu“ (wurzburg. tt'brl. 1899. 52 8. 8.) kann
ols sennonteus trtoertegnog 999 9199999991 9999999999999919991999 dienen.

beber 999 ongebltcb uon Professor Helo vertssste 9999919199 999 Wbrz·
borqer 999991999999 Facultot 999 99919 99991999 teneres bekannt.

uu. 1) 999Κ99999 9991999999999 9999 Scittsoroust Dollc’roycr, 99191999
99999 999 1999999199 999999 „Erwugungen ttber 999 Fruge 999 9999999999 Uutebl·
burkeit“ vergelegt bnt, bbcbsteigenbtinuig tn 919999 unerkenneuden schretben ge·
doubt (So schreibt 999 ,1999999199 zenong uus 99999999 91 November 1899.)
2) betselbe junge uontg scbnteb unter bern ‘21 October 1889 uu 99991999-
99991991 uon munchen, 99 99199, ,9999 999 89999 999 totssieung, von 9991919999 999,

’ 119919999911999999991999991999899999199998999 1899 91ΖΑ9919991111111,.192] ·

9999911999999919 bei dent 911999999999998999918911999 1999999, 999 99999199 999
9991999999 uolgentur 999 1999999999 1199999 beben tuende, welcbe 99999 gnt'e
Kutboltk von einer altgemeinen 119999999999999991999999999199· (lteutscbestolks-
91919 1899, 119281.) 9) nn 9998999991Η999999919Η99999991999999Ρ999α99 ’
99999999 999 uontg ein Hundscbreibe'n‚ tn wetcbem 99 tunt seine 9911999 919991999-
nong ond setnen berzticben Dortk 199 999999 Bembbungen, 99η 1999999 9999991999
89999 und ,11999199 99 99991999, 9999999919 unu zugtetcn 99999999ιί99 9919199199
uass er ute tuscbounng 999 89999919 999 999 Gemetnscbttstticbkett einer sotcben
urgantsnton 999 Geisttionkett 9999919, wie ste unt der Bomberger nanneten-ver·
999999999999999199999999999. (ugr. 999199999191199919191899119. 272.) t) ln

 

