111111. 11111111. e. 1, nee. rese u. 11111. resin 1111111111 1111111. 115

5. denne 1865 nn suren 1111111111 11111111111111. 11111-
11111 3. December 1865 ζ1111111111, ’ dees def Zipser Bisehof 11111-
laus Zabejsky von der Reehnunglegung siber den demselben durch
Allerhdehsde Entsehliessung wem 11. December 1850 1111 den 011111- ι
· hierus seiner Dideese bewilligten Versehuss 1111 die Vergangenheit
1111111111 111111, und genehmigt‚ dass die Zehent-Entsehddigung des
Zipser Cureiklerws auf Grundlage der Fiam-Provenien-Censeripdion
111111111111802 und unter den in der Allerhdehsten Entsehliessung
vom 1111111 1862 111111111111111 Bestimmungen dem gestellten An-
trage gemdss durehgefi'ihrb werde. 8111111 es die Andrdge auf weiter

· gehende Understdtzungen anbelsngt, 1111111 11 (1118111111111111111111-

lessen, bei Verfassung der Verensehldge fdr den Religionsfond nach
Massgebe der vorhsndenen Bedeekungsmiiiel hierauf geeigneten Be·
1111111 zu nehmen und Antrege zu 11111111.

(3.) Eine Alierledehsie 1111111111111111911111. 11111122.1Ῑα111111
1866 »genehmigi den Anirsg, dass die von dembestandenen k. k.
81111- und Underriehisminisierium 1111 13. Μ11 1858, 1289811-
lessenen Verordnwng betreffend die Congius-Engdnzung der durch
die Sieuer-Umlege in ihrem 1111111111111111111111111111111111
Ouratgeisiliehkeit in Ungsrn dshin modifieiri werde, dsss der aus
diesem Anlasse zu 1111111111811111111111111311111 111111 1111111111 ’
'Pieri-Proveniendonseription des Jahres 1802-1806 enthsitenen
Ziffer eufgenemmen werden soll, der zu vergdiende Steuerbedrag je·
doeh den (11111111 Theil 11111181111111111111111111111 iibersdeigen (111111.
Hiernaeh 1111111111 Se. k. k. Apostolisehe Majestdd es Seiner unga-
risehen Ηο111111111, die diesbezdgliehen Gesuehe der bedreffenden
(111118111111111111111 diesem Sinne zu erledigen.

Η1111111111 zur Demaehaehiwng 111111· die (1111111111 Η11111111111
in vendendigenw, “

229) 1111111111111111111 1111 Pfarryeisibiedleee't der Dideese 11111111
119118111111111119 1111 0111911111.

Ι. Dr. 11111111, der 1888Μ11111111111111111111 werde, stellis
eusdem Mdhrisehen Lendtege (111 Β1111111) 1863 den Antrsg‚ einen
Anssehuss ven 9 Mitgliedern zu 1111111111, 111 Anirdge an (1111111111-

111 11111111 selle, wie eus den 1111111111 111 Μ111111111111 Religionsfonds ·

die Bezdge des niederen kethoIisehen Klerus in Mdhren aufgebessert
werden 1111111111. Der hoehwiirdigste Bisehof won Β1111111, (1111 811111-
31111111, 1111111 1111111 under Hinweis auf die desfells sehon seit 1848
ven den mehrisehen Bi‘sehefen gethanene schrinde, einen von 211111-

11111111111111111111111’1111111111111111111111 1111118111 Lenddeg Ἰ

 

