1111111111111111111111111111, 111 28. 111111 ider. 61

111111 111 heugnirs 11111 Seeleergers dariiher 11111111 und 11111111-

gen, (1111 111 gehhrig verbereitei sind; ihre Nemen siud 11 111 11·
rendered Regisier einzuhrngen. - 11111111110111111111111111
Deeaneu 111111Ιί11111 durch einen Buten in den Gehhedralen ven
Peren eder Gnesen ahgeholt und den Piarrern ihrer Spreugel 111
Dienstege in der 0111111111 mitgetheilh werden.

Das 1111111111111111111(11111111 eh, die Predied wddrend
dee feierliedee Hoehemts stati naeh dem Evangelium 1111 1111 dern
(hedo 11111111. Der 1111111111 hatte 11111111· 1111 1111111111 1111-
seheidung ven Rem erheten. Die Kirehen der Dominieauer werden
ron dieser h‘ererduung nieht herhhri, da 111 ihre hesenderen 11111-
gisehen Privilegien haben.

1111111111 Deereh 1111111 die Ueterhadeey der· ewiqee Lampe
ein. 111 soll 111 dieselbe nur vegetabilisehes Oel genemrnen werden.
We die Mittel durehaus 111111 drzu besehufft werden 111111, wird
11111 des 01111 rete oder Buhter 11111111, his der heilige Siuhl 11·
ders hierdher' befinden wird. ’

Des 111111 1111111 111111 die Gedsddicdee rur 1111119 91111-
11111 1111111111 und der Tenere. Die Pfarrer 111111 111 ihren Kir-
1111111111 Priester 11 den 111111 111111, der diesem Deerei nieht
1111111111. 1111111111, welehe aus Gesundheiisruiehsiehten die
Tonsur 11111 hrag'en 111111, 111111 11111111 Dispens 1111 1111111111 -
eder dem consistorium 11111111.

Das 11111111 Deeret 1111111111 deu Turnus, nach welehem in
den 16 1111111111 der 1111111111 (1111111 1111111111 achi und in deu
22 Decaneten der 1111111111 Ρ11111 1111111111 rehu Jahreu uehi-
119191 Veliesme'seionew 91111111 werden sellen. 1111111111111111-
1111 1111 die Bestimmuug vor, 11 11111111 Orien (2:-5 in J‘edenr
Deeanat) die Missieneu 111111 gehelten werden; 11 werden Ι111111
1111111, deren Lege 111111 den Neehberpferreien 1111111, Theil
ru 1111111. Jede 11111111 wird mit der Spendung der heiligen 111-
mung durch den 1111111111 eder dureh den Weihhisehef der be·
ireffenden Dideese besehiossen werden. 1

11 der Sehluesrede spraeh der heehwdrdigshe 1111111111 uber
die wiinsehenswerthe Umwendlung gewisser Laienwereine in wirkliehe
Brudersehafien, hesenders in die 1111 heiligen Aliarssaerement3 1111
die Fernhnl'tung der weiblichen Persenen von den Wohnungen der
Geishliehen; 1111 die Pflieht der Geisth'ehen, s'ieh der Theilnehnre
11 11111111, 111111, Jagden und des Besuehe der Wirihrhduser 11
1111111111 uber die Messigkeih bei den 11 Κ111111111111 11111111·
deuden Mnhheiten‚ hei 1111111 111111 der duppe 11111 mehr 111

 

