iinselniinlung der censurae 16666661161161611 dle 811116 146661 sed. 329

5. Immunita tem asyli ecelesiastici uiolare jubentes, 61166666 ,
temerario violantes.

6. violantes clausuram Moralium, cujuscumque 6666116666
conditionis, sexus 161 aetatis 16611116, 16 earum monasteria absque
legitima 11666616 16616616666; pariterque 666 introducent 666 161 61111111-
tentes, itemque 1161116166 ab illa exeuntes extra easus 66 formam a
8. Ρ1ο1.’ 16 0666616. Decori praescriptam. ·

7. Μ611616611616116668666161166 11161666166661661,6686-
periores aliosve 666 admittentes, ‘
- l8 Reos simoniae 166116 ru beneficiis quibuscumque, eorumque
comp 1666.

9. Reos simoniae confident ielis 1611611611611666111661166666166-ι
eumque sint 6166166

· 1616666 simoniae realis ob ingressum 16 Religionem.

11. 016666 qui quaestum foetentes ex indulgentiis aliisque
6166116 spiritualibus excommunicationis 6666616 plectunt ur 066661611-
6166681111 Quamprimum 2166661111654.

12. 06111666666 eleemosynas majoris pretii pro missis, et 61
116 1116111111 captantes, faciendo eas celebrari 16 16616 661 Missurum
stipendia minoris pretii esse solent. ’

13. Omnes qui excommunicatione mulot tantur m Constitu tio·
6111668. Piil. Admouet uos quarto Kalendas Aprilis 1567, Inno-
centii IX Quae ob 1666 Sedeq pridie nonas 116161661161581, 016-
ment is VIII. Aa 16666666· Poathioc's 666616 26161111 1582 66
Alexandri VII. Inter 6616166 6666 Kalendas 116161611161660 aliena·
tionenss 66 161666661611616 0111666616 66 Locorum-S. R. Ε. respi-
616661 116.

14 6611616666 praesumentes 61611616 666 161616 extra casum
necessitatis Sacramentum extremae unctionis aut liueharistiae per
uiaticum ministrare a'osque Ρ6166111 11666616.

, 15. Extrahentes absque 1661611116 16616 reliquias ex 866116 ’

¹ ¹ Coemeteriis sive Oetaeumbis Urbis Romae ejusque 6611166111, cisque

auxilium 161 favorem praebentes
16. Communioantes cum excommunicatio nominatim 6 Papa
16 61161166 criminoso, ei scilicet impendendo 6611116111 161 favorem.
l7. 01611666 scienter 66 sponte communicantes* rn 61111116 6661
personis a Romano Pontifiee nominatim excommunicatis 66· erpsos 16
officiis recipient es.

Ecoommaaicota‘ooes 166668661661666 Episcopus sice ordinariis
1666166 aa

llxcommunieationi latae sententiae Episcopis 6116 0161661116 ’

reservatae subjacere declaramus:

1 Clericus m Sacris constitutos 161 Regulares aut Moniales
post 166616 66166166 oastit atis matrimonium contrahere praesumentem
nec non 616666 6661 aliqua ex praedictis personis matrimonium con·
trahere praesumentes.

2. Procurantes abortum, effectu sequuto.

illiberis apostolicis 161616 scienter u tentes, 161 crimini ea 16
>re cooperantes

nratlr 1111 Kisthenrealn. ulll. 22

 

