eesenweree ees Kleros weron scendernns der cengrue. ll'l

daeselhe 161111116616166 ihrer 1661661116661616616661161161. Der
Priesler 161 61611 161 Pfliehten gegen 6616 16161661, 6661616 61
6611 6661 16 riehhigor Wirrdignng 661 116661 Erffillung dereolben
166 ‘'Uebrigen zum Beispiele dienen. 06616116161 1611161616116
61661 jener Krisen, welche zur Veu'dngung 111166, wonn 1161166616

166 1616116166 6666161666616166661 getragen ven einer Gesinnung, ,

welche 1161 166 hugenhliek hinaneregh‚ dem Heile der Zulrnnfh
Opfer 66 bringen 616666. Β61 11616661 Zwoeko 161 6166611611 66
werden 16111661, 161 66 6111 1661 (16116 611616 ahgothom 1666 6161
1616816616 1161111161 66116611611666 aller unwermeidliehen Aus-
gobon gebeton werden, geherh 66 166 Bodingungen 166 11666116,
gosehweigo 1666161 llrs'eerhnng und dee helsehwungoe. 111686161-
11611611 dari und will 6161 116161 616116666611166666; 1661 161 66
616 hilligor 661 goreehtferhigter Wuneeh, 1666161 Verlheilung der
816616166166 661 elle Umelhnde 6661 Megliehlreil 1116161611 genem·
1666 werde. ’

Dio Plorrgeisdliehlreil verdient dabei beeendere Beoehlung:
donn 616161 66611161161 661 16 161 Lobendigheih 166 pereenliehen
llorhehree dom gesemmten Velke 616 Η61611 166 (11661666 611166

“ Pdiehhgefiihles3 6611611 meneehliehe Wehnungon 1616166, 66611616

166 1116666161 661, 6161161 116 Treslungen 161 Religion zahringen
661 116 1116166 Ρ1161166 66 predigen, 6166 16166 Bownsehsoin 166
Reehhegohihl 61611111, wie eine Blume im 1111 gewerdenen annde.
816 1616161 euehnur‘nu heufig aul 616 1616116166, den Werhhver·
’1111616666 161 Gegonwar’e 61611 enlepreehondee Einhemmen ango-
wiesen. Die Plerrgeishliehkoih dor Dieeeeo Brdnn 616111 6166116 hieto,
1661616Η611661666 welle die 111 und Weiee der ihr enforlogten
Beeleuerung riberheuph in Erwhgung 616166 661 166166661616 16116
1111166, 1666166 Pfrdnden-llinhemmen 166 (1616111616661611 wie
1161616661 1611111166, 6661616 6661 161 61661166 Oiasso 661 ,661
Grundloge ven 8616661616661166166611116116. 111161 661 116 86616
oinzugohen 1611616161611 116 Ζ611; 161 1666116616 16161 6166 darauf,
indem 161 ’116 Ρ6111161 1161161616, 11666116 1616 Wehlwellen dee
16166 Η66666 zu emplohlen‹ ¹

IIL Wir higen (6661 1661 Wiener Dieeeeenbleth 1864111. 3.)
11666 116 folgenden Wer‘eo 166 (16111661 11161-111611661616 666
1166666161, die derselbe 16 161 8116613 166 Η61166166666 66118. Je-
666118641161 116 Beeheuerung der Geislliehkeit spreeh.

»Der 81661 16 661661 gegenwdrhigen dnhwiehelung 161 6161111161·
lieher Β66 611 61161611 gor violer Orgene, ven welehen 6161 66-
sehwer 1611166 16661, 1666 616 fer 116 66 nehhwondig 66161, wie 111

 

