Gerlach, 133 (3133333133 conell 3311331311. Enerecht '325

resp. 5 Jahre vendam Zeitpunkte 333311333333331331333313331·
chem 3331 3133 111333111333333 31131131 131, empfiehlt 313131311. 113
31313131 3133333131133, 133 Alter, welches ihr ein Eheverltbnis's
erforderlieh 131, 3331 dem lindie Eheschliessungerforderlichen Alter
3133 in der Weise nu bestimmen‚ 1333 113 1111131311 zum 1133111-

31333 31333 Μ3331 vor dem Eintritte in 133 eheihhige Alter 1331331, ‘

1311333 Fristven einem Monate genigt, um 113 Proclamatienen
vorzussffhmlisss allgemeine Oeneil kann in Benng 331 133 1113333111-
’ aies 313 3311333133 Ehche'adcraise diejenigen Milderungen 133131-
heren Disciplin allgemein 333 3133331333 hommen lassam 33131313

133133313333 133113 3313113133 (13313113 Oesterreichs 55. 107-112.
ihren Ausdruck 33133133 haben: '

l) Dass der Flamen bei Persenm, die sich ehelichen 331133, 313

3313333111333 Verlhhniss eines Theiles nicht ven Amtswegen .

zu bericksichtigen hat, sendern 3331 331 33131333 1133333313.
2) 11333 133 3313111313 (1331311, 3331 3333 es 3131 fiir 113 (111113-
1311 133 13113333 Verlthnisses einer Persen entsehieden hat,
3131313311 3133 3313331133 Verheirchhnng 133331133333131133
331 113 113333333 33131333 1133333313. 3313313131311131 133333
1333, 3333 33 31333 3131313333 Versnch nu gitlicher Ausglei-
31333 gemacht hat. ’ “ '‘ ' Ι
9. Das allgemeine Oencil kann 31311 der circi Ferneea, ‘in
, 3313133 bisher die Ehedispensen entheilt wurden, 3133 3131111333,
Werden namlieh in forma pauperum ven 1311313313333113 enneae
infamantes 3333133333, 3131 13 forma communi alle Dispensgrtinde
anwendhar 331 313113 torma pro 331111133113 11133333 ex certis
rationabilibus 333313, 3133 1333 (11333 namhaft gemacht 333133, er-

1131111333113313131313333331333313111333,13133131ι33113 ’ ’

1113 3131313 (131313 1331313131113133113 31313133 Weiss entweder

namhaft gemacht oder nur mit einem einzelnen allgemeincn Aus— ,

¹ drucke 3333133131 werden. , ¹

10. 1113311131133333 333 dem Ehehindcmisse ’133-11313333-
33311331311 eden Schwhgerschaft 13133311113, wenn fir 1331311
einer stattgefnndenen 333313 carnalis 33133133133 1333133133 Ρ33-
33333 13 dem Dispensgesuche dieser 333313 carnalis als 31333113
Dispensentheilung erechwerenden Umsta'ndes nicht 3313311 131,ι 3131Ι ’
3333113 333313 earnalis eret naeh'hhsendung des Dispensgesuches
31311331331331313133 3131331311 ist. Hier kann 133 ,3113333133
033311 113 3133 3111133 111333111333333 1313331 sargan, 1333 33 113

(1111131311 133 1113113333333 von der verherigen Angabe ΙΔ(13333313 ,

carnalis 31311 mehr abhangig 331313331.

-q———u—-u—-n

⁵ 1111333113, cananeas. s. 33 r. ¹ s J ᾗ Ἰ

'nnn-m

 

