111 1111111111 hel 11111 1111111111 uon Patronem 11

pleioheu Most daran haben, ahnlich wie wenn Metroon zusammen
(simul et ex eodem capito aequali utiquo numero) zur Fundatio, Con·
structio und Dotatio einer Kirche concurriren, in welchem Folle alla

ζ Patrone werdon ¹), aher nur cine Stimme zusammen haben, - relc-
· lice Stimmenmehrheit outscheidct. Hat also das Kirchspiel - die
, Pfarrgomeinde — das Prtsentationsreoht, so musa die Prtscntation

gemeinschaftlich (collegialiter) geschehen²)‚ der gemeinsamc wille,
hoaiehungsuoisc die Stimmcnmehrheit entsoheidet, 11111111 genrigt
die relative Stimmenmehrheit. hu interveniren huben dabui die
„patros familias“ (Hausvhter), welche eben anch (lic Patronatslaston
zu tragon hohen. „Quoad parochiae imolensem, qui intervenire dc·
beant (sc. quoad presentationem), S. Ο. 1. 21. August. 1790 rescript,-
interesse debere parochiae incolas potres famatus in paroeciali con·
vontuilf‘ Fir diesen modus praesentandi spricht auch dio Praxin
uonigstens in nusercr Diocesc Brixen. ’

Mag es sich daher stochheim, dass die Piarrgemeinde mit

der politisohen Gemeinde ganz mmammcnitllt so steht doch nicht dem .

Magistrate - Gomeindoausschusse - 1. h. 111 Roprtsentanc der
politischen Gameinde die Ansirhung dos Prtsantationsrechtes zu.
Der Gemeindeaussohuss Magistrat ist eheu hloss die Vertretony dor

potitischeu Gomeinde nicht aher der kirohliohen oder Plangemoinde Χ

und hat daher in der Regol nur dio Rechts der pottttscheo Gemeinde
auszurihen.

Sollte also in anserem Folle (lie Gemcindereprhsentana prasen- ’
thena), so konnte dies nur vormoge dea Gewohnheit oder hesondem

Ucbereinlommens geschehen⁵) — „nisi ex antiqua et adprobata oon-
suetudine vel concessa libertate.“ o. 6. X. (Ill. 1o.). “

1) richmolcprueher 1. 1. 1151. 51. 1111111111 n. 11. 151.

l) S. congr. conc. 1111. 1. 11111111 17111 1111111111 ,,ι111111111111111111 ,
parochianis 1111111111 1111 1111911111νὲ N. 19. conc. 11111111. 1111. 11.
1111111111. 151.

a) 1111111111. conc. 1111. 1. c.

1) hus clem sescgten 1111111111, 11111111101111111111 1111111111 Ministe-
rlalerlusa vom 11111111 1850, 11111111 melchom 111 Gemelndenusschu'ss cu¹ pra·
sentuosum, weun der Pramgemetnde 11111111111111111111111111111, unonnonisch
111 1111111111 durch concord. nrt. 11. 15. 111 1111111111 cn hetrachten 111; well
1111 hiemant 11111111 prosocero, 11111 man diesen motus wohl 111 1111111111·
rences compromiss gellen 111111 tonnam wenlgstens 1111111111 11111111111111·
recht 1111111. 1111111111 1111111 (11111111111) 11111111 man 1111111111 neon
11111111 111111111111111111.

5) hies musa 1111 coucammap gmohehen. 1111111111 m. ln v1.

 

