111111111111111111116111111111111111111111111111161111111111 27 l' ὖ.

11 11161111111111111111111 dass derselbe 11111111111111111111 ’

Subdiaeonat erhalte, und fair 111 Plarrei durch einen tauglichen

ι Vim ‘gesorga werou), os erese nesciumung suren aas eone. 111. ' ³

sess. 111. 1. 11 161. abgesehafft sei, 6111 nicht, ist eine Streitlrage( ’
ln der angeffihrten Stella verordnet nbnrlich 111 concil, dass. den

Planrcru 116 1111111111, uber zuei Monate von 161Ρ111161 1111111111 “
vzu 1611, nieht ertheilt werden 11111 »nisi en gravi causa« (prius per ι

lippum cognita et probata). 11111161111111616111111111061611

aber nur viar an: »christiana charites, urgens necessitas, debita ⁴

obedientia ae 6111611 ecelesiae uel reipublicae utilitas« Und uomit-
telbar vor der Aufnahlung dieser Ursachen heisst es: >neque abesse

posse, cist cc 1111111 almodis iufra 1111111111 Dadureh nun seheint

116 specielle Bestimmung‚ uie sie in Cap. Cum ex 66 verterunt,

beseitigt zu sein. Ferraria, der sich anf 111 Declaratiou S. Oong. , ’

Cone. vom 8. Maj. 1595 (bei Garates, de benef. part. 3. c. 2. n. 81.)
111111, sagt daher: »Perochis non licet causa 1111161111 esuis
parochialibus eeclesiis post Cone. 1111. abesse, nec llppus licentias

1111661111116161611, illaeque, si concessae tuerint, non suffragantur« , - ᾗ

lliuige wellen zuar die 1611111111 111 cit. Declaration der S.
cong„ und demit 11611111 111111 1161116116 Ansicht bestreiten,
allein man uird wohl mit ·Pirbtap³) sagon konnen: ›eoneeoitur
Eppia 6. 34. 11 11661. invn, ut dispensare possint curn obtinentibus
eeclesias parochiales 11 septennium studiorum causa. .. 116111 tamen
post Concil. Γ1111. 1111. 23. o. 1. 11161. 161 datur lieentia studendi
et in absentia fruetus percipiendi . . ,lle nelle nun aber diese Be·
gtinstigung weg, so muas anch nothwendig die 111111 uogfallen
bonfiglich 161 Emptanges der erforderliehen Weihe‚ weil 11116 auf ’
jener ruht. Was nun 116 ccrtropsmrissipca lligensehaston anbelangt,
so 11116 man zu weit gehen, wenn man mit 8611111195) behaupten

1) „Elapso uero dicte septennio, ii, cum onibus fuerit dispensaremus , ,

diaconatus et presbyteratus ordines inter annum se lactant promouerl; alioquin-er .

tunc 1111111 1611111111111111. ecelesiae) ipso jure se noverint incursuros.“ l. e.
tlFerrcriel.c. 1. v. paroch art ΙΙ. n 11011. Wtestnerl. 11111.

1133. Enpcll c. lll. 29. §. ll n 10. Pbc'llcpsl. o S. 453. 161. 16.
11111191.1111111111111.

4),,1)11111111111(1111111111611611)1111611111111111116111111111 , ’

curata et canonicis absentibus studiorum causa 11111616 ln status ecclesiae
patiatur, et sint minores ob annis.“ l. a cfr. 1. 5. x. (v. 5.); Wc‘estaer

Ι. c. 11115111111119114. 17. 1. 39. verul. 1111111 1. 2. de demit. religios.
(tlt ll.) tn clem. ltinige behaupten segur, dass blswellen 111 sisenes 111111-

1111111 161 Patruus dispensiren kenne. cfr. Scbmalsproeber 1. 1. lll. 38. ,

n. 259.

 

