11111111 111111 vern 11. December 1811. 101

111 (11111111111111, 11 1ο ferne 111 111 111 Fcrbsetzung des 111111-
1111111 Wirihscheibsbetriebes erforderlich sind;‹ endlicb 1111 g. 297.
»nicht nur 111111, 111 111, manen, 1111- 111 nagellesb 111, scudem
11111 diejenigen Dinge, 1111111 anheltenden Gebrcnche 11111 Gen-
11111111111111, 1. Β. Β111111111111, Sede, Kebren, heschger·dihe
111111111111111 hlle in deese Oabegcrie 1111111111 bewegliehen
Sachen sind ’11 dem Einbekennbnisse in den Nrn. 5., 6., 10. 11 dher·
gehen und in 111. 11. 11111111111 111 11 1111111111111111111111111,
welche wie die dbrigen Beilagen 11 1111111111131-011111111111111
lich 11 macheu 111.

3. Alle Gapibehen chnc Unberschied sind in der 11111111 ›Werbh‹

des 11111111111111111 nach ibrem Neminalwerthe 1111111111 cinnu— ‚

1111111; cherin einer bescnderen Bcilage die 111111111111 1111111-
eigenen 11 1111111, 11111 beiden 11111 nach· den verschiedenen
Celegerien 111011111111111 zu specificiren und auf den Wiener
Β111111111111131. December 1862 11 reduciren.

Ob 111 welche Capitalien von dem Gebdhren-hequivclenbe ,

1111111 11111, 111 11 11111111 Zeib 111 Sachkundigen in Frage ge-
111111 111111. Das reddiderint behele sich daher in dieser
Richbung 1111111 81111111 geeignebcn 01111 ver. ’

4. Die Rubrik: ›Richiig gestellier heimger 111111 11111. k.
Finanzbehdrdc, welche die Richbigstellung wcrzunehmen 1111, offen
11 111111.

5. 111111111111, 111 welchen im Grunde des (11111111 111

· Befreiung wem 1111111111-111111111111 engesprechen wird,‹ sind

in 111. 1111111111111111111111111 111 11 11111 Β1111ς1 einhart
1111111111. ' ‘¹

1. 11111111 11 Gcld 111 111111, 111Ρ11111111, welche bles
11 hirchlichem Gebrauche dienen, 1. Β. (1111111111111111111111111,
die bei gcbt'esdiensilichen Handlungen 1111111 werden, 111111111- ,
1111111 1. dergl. sind frei. Hingegen 111111.Β.11111111Τ1111-
11111111, Μ111111111111 111111, wie sie 111Β111111 111 geistliehen
(1111111111111 11111111111111 pflegen, equivalenipfiichtig.

b. Vcrrdbhe an Η111, 1111111111, (11111111, 1111111111,
sobcld 11111 111 11111 Eigenbhum des Pfrdndners dhergebcn, 1111
1111; 1111 111 aber Eigenbhum einer Commendet, 11111 nunc fundus
1111111111111111111,1111111111 sie 1111 111 Vermbgen der juri-
11111111 Ρ11111, 11 1111 111 dquiralenbpflicbbig.

c. hinrichbungcsbdeke und Gerdbhschcften‚ Bilder und endere
Gegensbdnde der 111111, die sich 11Κ1111111 und Sacrisieien 111111
(111111111111 11111111, also 11 religibs'em Gebrauche 1111111111 sind¹

 

