¹ hle 1111111111 curie 11111 die hetenelehlsehen steslsgrundgesetze (1819.) 447

necnee 11111111111111111111111111111111111111111
(estense.)

1. Dee Wiener ‹Veterland› vernffentliente «111 unnweifelheft
guter Quelle» zwei 1111111111 Aetenststeke in Betrell' des Eldes 111
<lie Steetsgrundgesetze. Diese Aeussenungen der 811111 sind, wie
dee ‹Vaterland› sagt, 1111111 auf Anhege 111· Vorstehenschalt eines
Oriens (der 11111111), welcher Mitglieder ’111 1111111111111111 1111-
1111111 1111111. 811 lenten: ¹

1) >Im Keiserthnm Oesteneich 11161111211111. 18611111
1111111111111111111111 »seaaesgrunegesen« 111111111111,11111111 in
allen Gegenden des Kaisenreichs, euch den rein hethelischen, unhe-
dingt 1111111181111111 haben soll. Ueher dasselhe Gesetn 1111111
11 11 der Alloentien 111 heiligen Veters Pius invenientem 1868,
111111111111 iiber die Artihel 13, 14, 15, 16 und 17: »Durch dieses
Gesetz 1111 eine allgemeine Freiheit (les 6111111111, 111 Gewissens
1111111111 testgestellt‚ 11111 11111181111111111111, vnn welchem

Cultus immer‚ die Erleuhniss ertheilt, 1111111111- nied 1111111111- ’ ¹

111 nn ehiehten3 zugleieh werden elle religitsen Genessensehelten
jeglieher Ant gleichgestellt nnd vem 81111 1111111111. Nech andere
1111111111 zu misshilligencle 6111111, welche man gemeiniglich inter·
cenfessionelle zu nennen beliehte‚ sind sanctionirt werden 11111111,
Misehehe‚ Schnlen 1. 1. 11.’, welche 1111 11111 111111111111111
11111111111111111111111111111111 in hohen] erae nunides-leuton< ·
Da 1111811111111111·Ρ1111111111, Schullehrer und 1111111111 alle,
die eine 1111111111 Stelle begleiten‚ 111 der Regierung zur Befol-
gung dieses Steatsgrnndgesetzes verpflichtet werden, unter Leistung
eines folgendermassen ehgelessten Vecspreehens: »leh 1111111 11
hides 81111, dass ich 111181111111111111111111111111111111111111111-
111111111 - 1111111 es sich, oh es erleutt sei, 1111 111111 'Ge-
wissen dieses Gelhbniss, respective Eid, zu leisten. Die heilige
Ρ111111111111, 1111 1111111111 1111111111 alles Verstehenden antwer-
tet: »nin (1111111111, respective ein 1111, 1111 11· 1111111111111111
1111, 111 1111111111 Gegehen nu 11111 11 der heiligen Phnitentiarie
111 13. August 1869. (L. S.) Acten Merca 01111111 Pneehinnce
11. 1. 1111111111 Demherr Petenti, 8. P. Substitnt.‹<

 

