versten. 166 ungar. 86161. 1111111 1848 geg. Lendwenrt. 166 niens. 421

⁵ Ale 161 1116166116 Κ61661 Mentitus, 11616161 sptter 6661161
661661 Sthnen 6111161161 wurdt, ein Geeetz 1611161616, dem zu Folge
Soldaten in den Menenstand nufzunehmen untersagt 116116161-
1161616 Greger 1611116666 16611166 (166616, 1161116 61611Ι aber zn-
gleieh mit sehr eindringliehen Werten en 161Κ61661, um venitm
die Abregirnng, 6161 1661 mindestens eine mildere Interpretetion
dieses Geeetzes zu erlangen1). »Er erinnerte den Kaiser 16166, 1666
Julian der Abtn'mnige zueret ein selehes Gesetz 61166666 habe.

Die Ministerielverordnung aber vererdnet die Alumnenztglinge
bei einem Kriegsfelle‚ 161 heutzutage 66 161611 6111116166 kann, num

2 Waffendienste einzuberufen‚ die gewethten Priester aber zu Seel-

sorgdiensten. 116161611 11111 161 Kirehe beinahe die Megliehkeit
ihrer Wirksamkeit genemmen. '

Die Kirehe kann ohne Diener 166111616 nieht 11111611, ja wenn
sie derselten langere Zeit entbehren 6611, nieht 6161661 1661611611.
Nun 161 aber die katholieehe Kirehe in Ungarn 6661166111, felglieh
hat 616 aueh bingerlieh 1661166111, 1161111136 Anzahl ihrer Diener
anfznnehmen‚ zu erziehen nnd zu behalten. Was soll 616 66161161
Ztglingen werden, 116 1168611616 ableget 6111 in den Krieg ziehen
1111661611 Wie 161 eine eelehe Zwitterstellung 161 angehenden Die·
ner 166 Heiligthums 66611 nur denkbar‚ wie mit 161 ,111661161116
ex defectu lenitatis 1616111611 ι

Wir zweifeln nieht, 1666 unser 1616111161 heehwiirdigeter 1616-
copat neeh seiner Riekkehr ven Rem die Aenderung 6161 neue In-
terpretirung 116661 Vererdnung naeh Thunliehleeit 6161161166 wind,
wie 1166 1111611611 auch in 161 66 bewegten Zeit 166 ,1611166 1848 161
damalige Episeepat Ungarns in 161 folgenden denkwirdigen Verst‘el-
lung gethan hat. '

(1666611 166 16616111196166 6696116166 episcopans 66 166 11161-
616116111 1661191161 166 1666166166 1661661111666166 166 11161116.

Aus 161 beiden Hauptsttdten 'und 16661611 1111166666 haben
uns viele 11611- und Ordensgeistliehen die Klege unterbreitet, dass
sie in Felge 166 1166661611 (16661161111616 222) zu Dienstl'eistungen ¹in

Μ

1)1161185. (nt. 81.) nd 1166116161] augustum. — S. erog. 116661. onere
' - 61. etl. Men. 011. s. 8611. 6 congenitam. 1116111611411611. 1116181177.

2) Die wtettigsten 8161166 dieses Gesetnnrtikets „Ueter nie Nettenalgnrte‘*
veniente 1818, 16111611 1161 1616161166 116161 dem 6166161611 negnne 6616611161
166161 1611666661 ausser Wtrksennkett gesem, 116611 deren 1111616111 6161611661 1111611
111. 1111616 161116 1867 suspendet, 61116161111111. 1611111116 1888 inroget

’ warde, 6111 fenenne: ς. 1. ,,Α116 lene Lentesbewotner, 116168111166,6161

 

