1113 werde Versnmmlung der 1133333 am 15. 133331 1819. 65

mdesig geringes Opler, das in gewissen Raten zu dinem gemeinsamen
Fonds zusammengelegt wind. Wir erleiehtern dadurch 113 Peroehia·
33313 dem 331 313 331131133133313113311 331 33133133 3331113133,
’ 1131133113313311 der Peroehinnen‚ 113 Ueberneugung im Gewissen,
dass wir die lirchliehen Einkdnfle im Sinne der 31133 Kirehenge·
sedne nu guden Zweeken anwenden‚ und was 133 Wiehtigste 131, wir
wenden die Gefahr 33333133 3333333 Kirche drohenden Verlusles eb.

Zu diesem 1133311313 kann 333 113 Annahme folgenden allge-
meiner Grundsdlze 111333, 113 Sie, heehwdrdige Brdder! erwdgen
331 113333 gereifden 1131133113 331333131133 wellen.

Ἴ 1) 1113 Zahlung isl ein freiwilliges Opfer zur llrleiehlerung der
Perochianen, 133 13 1331333 Weise den Verpfliehtun'gen oder der
Refreiung der Paroehianen von ihren geselzliehen Verpflichlungen
prejudicir't.

2) Die Beneficiaden werden 1331 113 Paroehianen 33333133,
3311333 113 133133 dregen und in demeelben Messe, in welchem

χ 313113 Paroehianen nu tregen haben. Wo 113Ρ33331313333 ganz

’ἒ 1313131, werden 33313113Β33311313133 31311333 zahlen haben. Vnn ⁴
131311 ab, von welcher 331 113Ρ33331133331331331333313313
geselzmdssig gelegl werden, 133133 113 Β33311313133 113 313 313; 333
13131133, 333 welcher die Paroehianen belreit 3131, 1313133313
113 Verpfliehlung 133 Β33311313133 zur Γ13131333 auf. ,

3) 13 133· 13133311 wird die Lasd 313 pflinhtmdssige, 33 133
(13331 331 Boden 13113313, quasinnus 1333133, gellen, welnhe frei-
wilig, mit Wissen‚ Erlaubnlns und Apprebalinn der geislliehen 01313-
1311331 des 33331311331333 81313133 angenommen 131.

4) 1113 Β3313 der Verlheilung 131 313111 die Zahl der Mergen , ἱ
1331333333 133 131 etwas relatives, 3331333 113 Η313 133 Rein·
¹, erdragen vom Aeker3. das 131113 einzig angemessene Β3313. N*
‘ 'd 511113(1333131133333Β333313333ς133311333331333Β3113131333 , f* ’ζ
S111 folgende: j ’ ’ “
l) llin Morgen landes wird durehsehnilllieh zu 50 Thalem be· 1 ἒ
13313131. z*
ὶ111113 11313313 133133 nach den 1133111333 der Neuen 1331331311Ι f {ss
und nach der Ellahrung gewdhnlinh den 3133133 Theil des ’ ·
1333311133 133 Ankers, 3133 hier 12¹l2 Thlr. 331 133 Mergen. “ 2
⁰) Sind die (13131313 gut und 1333313311 3313331, 33 konnen und
selden 313 75-140 [131333 313133; manche 313133 engen 160
13133. 131 331333 en, weil 313 gegenwdrlig 313131 zum Beslen „ ,
sind und 3131131311 13 13133311 31311333 Dnuerhafteslen 3331
luen marcullum. nm. 5 =

 

