016 6161666166 76661161661616616 166161661166666666. 221

ι noce.. pann 666. 16. ι. 15. 611616. 1. 11. p. 95. 66, 6 66

ὶ p. 100. 766 den 66116166 Scholion (Mipnop. 1012 seq.) nnd 66-

66611161 von (1667111616 des Alexide 06666666 166661 hier 616116 vor

06629.7661660166116611166.861611111. 21616613. Neoo
l3. (14) nno. 10. Β6611. ad chorepioe.

06630.766166816166661116601666666.6)17666.14.(15.)
(nun. no.) ono. 6. 1. 1. ns sno. 6. (nepe p. 666166 im
Mon. 6661 συνήθεια Theodor. Hormop. Nov. 6. n. 19. p. 16. Ζ.);
ib. l. 9. 6. Nov. 3.; Nov. 6. 6. 1. 2. und Non. 16. wie oben 6. 26. ,
Η6ι66111 edint. (im Mon. 266616, daeo 6661 dieses wieder abgedndert
worden eei. Miqne p. 1613.) (L. 11. cod. Ι. 3.).

Cap. 31. 7761 gehort dem geintliehen 616616 en? 6) Laod. 24.
1) Nov. Ι. 2. (Μοιι. Nov. 123. 661161166ι6Β6611.ΙΙΙ. 1. 35. vorans
6196102103.) Ood Ι. 3, 6. (im Mondervolle'Te113 donn
36611. 17. 1. 24. p. 121)

Cap. 32. Der (161166661111616661666 66116611 gewonh werden

, und vom Ehebrueh der Frau 61666 0616116166. 6) Ν6ο6. 8. 1)

Lex 66111166. 061.111. 9. 61166. 134. Mipee p. 556. 557. (Mo-
666. 6616161116 Stelle dee Codex 66136611. XXVIII. 61. p. 218.
219 31¹1. 33. Veroot 66 adnomen ordenatione. 666. 66666 Ι

61.(11616. 7.

; Cap. 34 766166Ρ6661661666611606616616. 6) Laod 57.
1)Ιι.11.16.661.1.3.17661...261766123.6.17.(Β66.ΙΙΙ.
I. 32. p. 191. H. 16161 ter Sat 6) 1m Mon. ιιι extenso.

Cap. 35. 766 (166Κ161116ι616111ι666116666, 11116166 und
Martyrien. 01616. 8.

Cap. 36. 7668616666,116Κ1661166666166(616611611611611 er-
langen. Add. Mon.) 6) 6. ap. 82. 61. 81. (11611. 85.) 1) L. 36.
(37.) O. I. 3. Nov. 1. 2. (i. 6 Nov. 123. 6. 17.Β6611. III. l. 32.

; p. 101.) Nov. 81. 6. 3. (Bae. XXXI. 5.t.111.p. 579. nur dem

Sinne 6661) 16 extenso 16 Moneo. ’ Das Uebrige 161 1111666 p. 1021'
bio 1025. fehlt im Codex.

Oep. 87. Von den Diooonieeinnen nnd does koin Weib Priesterin
'wind 86161121- 1716. 19.* Laod. 11. 01616. 15. (11611. 14.)

Cap. 38. 766166616166,661616 6116776116 engo. Neoe. 9.
7116111. (Von den heiligon Dingen nnd 01166), 666 der Eie-
ricoeoep 661 1166661166) der Ko'roheo, dee 16111961 06716666 ond
WonescoenJee 661666 den Klerikero, 61696966 deo 7711166 deo
Β661616Α111ν6666161166. nie 666166 776116 16 saeris rebus 61

 

