Δ441 instruction 111 dns Preger 1. 1. 111111111111111111.)

I. Bee‘ Geiellieden 1111111111.

l. Apnsinsie, Ketzerei‚ Abfell vom chrisidnhen oder 1111111- ἢ

neren Gleuben dnd Schisma. 2. Sacrilegium 111 thdnduug geweih-
111 0111, 811111 und Perennem 11111111111111111111111111111

(1111111111, Μ1111 1111111111. 3. Gntnslesierung. 1111111111- 1

1111, 11 wie 1111 111111111111111 Beeinireehiignng der Kirehe 11
nn ihren 11111111 und Gdtern. 5. 11111111 1111, abgelegi bei 11111

1111111111 Β111111. 6. Simonie. 7. Selbsimnrd. 8111111111 ἶ

0111111111, 1111111111 mii rerwendien oder versehwdgerten Perso-
nen. 9. Bins bei Lnien: Eingehung einer civil-Ehe, Bigamie, Ein-
gehung 1111111111111111111 under Versehweignng. ’111 wiehiigen

1111111111111111.
H. Bdos bn· Geisiiieien. ,
1. Annntasie rom geistlinhen diendo, 2. 1111111111111111111-
gernirs 1111111111111111111111111, ger 11 hdufiger Besueh der
1111111111. 3. (11111, 111111 wiederhnlie oder 111 1111111111

‘ Aergerniss verbundene Vergehen wider die Keusehheii. 111111

Verleizung (111111111111111111111111111. 5. Concubinei der 111111·
111111. d. 0111111 Ungehnrsern wider die Anerdnungen (111111111-
111111 und (11111111111111Β1111111. 7. 0111111111 Besehimpfung
der kirehliehen Behdrden. 8. dede grnbe Vernwehldseigung der durch
das Beneficium oder 1111 ribernonrmenen Pfiiehien. 9. Ausdbung
der Ι1111111111 1111111111 gegen die vnn der Kirehe 111111111
Ordnung und Vorsehrifi. 10. Verieizung des Beiehtgeheimrrissee
ll. Snllieiieiin ad 111111 in confessione juria constitutionem Bene·
dieii XIV. »8111111111111Ρο1111111111.<< 12. Jedee von 111111 (11111-
lichen begnngene‚ in dern 1111111111 Sirnfgesetzbunhe 11111111111
gemeine Verbrechen‚ 1111 11111111 1111 1111111111 1111111111 ver-
1111111 111.

§- 94. 1111111 811111 iiber· 1111111111111111111 und Vergehen
verhdngi werden 111111, 1111111111 1111 1111111 111111 das Kirehen·
· gesein welches 111 Ailgemeinen zu benbanhien isi.

ἓ. 95. 11111 wird (111(1111111’111111111111111111111 1111111-
1111 111111111111111, 11111111111111 (1111111111111, 1111 das
durch 1111111111111 verureaehie 1111111111 Aergerniss auf keine
andere Weise guigemaehi werden kann.

ἓ. 96. Β11 (1111111111 111 das Strefmiiiei 11111 11 11111111,
1111111 nrdglich eine Besserung derselben herbeigefiihrd werde. Sind
daher Mildernngsgriinde 1111111111, 11 werde der Geisilinhe auch
dedii-“iiiiiiiididiiiidi·1iiiiiiiiddriiniid:
111 111 (1111111111 1111111111. 1111 111 lingerer'Hariniiekigkeii des
Ineulpaien werde 111111 Suspensien, 1111111111111111 oder Eniseizung
vom Beneficium nusgesproehen. Bieiben 11111 (11111 8111111 1111111111,
und machi 1111 der auf diese Weise 11111 1111111111 neuen 111311-

1111 gebender Verbreehen schuldig, 11 kann euch die Depositinn rer· 1

hengt werden.

mmm*-

 

