¹ 1111111111 ter ornarant tor 111 Patron. 47

orotalo virdo daher ungafahr also lauton: Wonn dor Laionpatron ’

11111 gooignoten Klorilror prasentirt 11111111, 111111 lor Bisohoi ⁸ “
1111111111 11111 anriokgoviooon hat, nooh oinon andern 111111 Go- ,

oignoton in Voraohlag bringi, so 111 der Bisohof dio Anavahl au
11111111).

So iat also 111 variatio privativa ausgosohloason, dio variatio ’

1111111111 abor augeatandon. Diose vidoraprioht auoh 11111 der
Natur 111 Prasentationsroohtoo. Donn 111111 1111111 nur eino Mit-
vvirkong 111 dar Boaataung 111 dioneia auoh donn vorhandon‚ 1111
dor ruerat Patsontirto wider Willen 111 Patrono bosordert vardo.
Die Thoilnahmo 111 Pan-ons baatoht darn abendam, dass in 111

r Basilo der Patroaalaslelle aaa eia ooleher kommt, der 1111 111111

Vorsohlag sie nieht ervorbon konnto²)·

Dio variatio 1111111111 iot also goaotalioh halisaig 111 ni-
doroprioht dar Natnr dos Prasontationsroohtos nieht. Dia variatio
privativa dagogen ist unstetthaft‚ voil 1. 11 11111111 1111 11111111
Besohrankung 111Β1111111 liogt als in dor variatio 1111111111. Boi
diosa hat or dio Ausvahl antor mohreren Personen, bei jener 111 er aa
1111111111 Prioentirton gabundan, 1111 11111111 1111111111111
1111111111111111 111 Tagondon 1111111111111111. '

Dagon ist 2. 111 grossae Freiheil aleo Bisohofs qesetelr'el 11- ’ ¹

91111111, 11111111 Grundcharaktar dos canonisohon Roohtos dio
alieinigo Boroohtigung 111 Bisohofs 111 dor Bosetzung hervorhebt
und daher immor 111 froia Collation des Bisohoss prasumirt 11111-
11 111 Princip‚ dass der Bisohof 111 {reio Collation in seiner Diooooo
habe³)‚ 111 Ρ11111111111111111 dagegon 1111111111111111111-

111 jus singulare ⁴). Darans folgt nothvendig, dass dio privativo , 1
’ Variation als dom Goioto dos eanonisohon Reohtos 11111111111111, ’

11111 11111119 1115).

11111 andere Frage iot violer, 11 dor Patron nur oinmal oder
mohrmal rariiron dari. Anah dieoo Frage 111 1111111111. 11111111-
haupten nur 111111111111111111111,111111 geben 111 1111111111-
dorholnng 11 ⁶). Das gesohriobono Baoht biotot hior koinor Ansioht

Gerlach Ι. 18. 52.

’ 3 Gerlach 1. r. 114.
1161111111. r. s. 11.
4)

Gerlach 1. a( S. 12.

5] Gerlach 1. 1. 5. 24. 2. Archiv¹ 1. e. S. 417. wo 1111 1111111111
Grande angeronrt werden. ,

6) vergi. Ferraria 1. o. n. 41. 47. wo 111111111111111111111111111 ’
1111111111111 1111111111 werhem Gerlach 1. 1. §- 25. Salmalaaraelar

1. 1 1. tol-tol. 1111111 8111111111 Ι, 1111. 111111111111111111.

 

