11611661, 16661 Gregor’s vu. ueseuget. iu 1611. der hischet'swohlen. 177

6161 616616 6116666166166 Ρ116616116116, 616166 gegenseitige Ver·
hdltniss der beiden Weltgeualten, des sacerdotium und des imperium
uberhaupt, 661 1666 161 mehr als hundertjthrige Kampf zwischen
Kirche und Stant regen der Besetzung der Bischofssitze uenngleich
die wichtigste‚ 6ο 1661 immer nur eine einzelne specielle Phcse jones
generellen Principienstreites 1161.

Die Quelleu des vorliegenden Werhes hilden ror Allem 166
registrum (1166616 VII. nebst 166 6161661 16666116 heziehenden
Ρ1111166116666166 Giesedreeht (ode Gregorii VII. registro emendando«)
und J affe (61111611666 rerum Germanicarum 1616. ΙΙ,.61666166616(116·
6611666(); femor die neuere Literatur 11161 (116661 VII. und scine
Zeit (Veiqt 8166661, (1111161 u. 6. 6.); 6111161 116 1116611666

(11666116οή166 »Die (166611661666 161 1116166161 Κ11616 1611611 , ;

(1166616 ι1116 16 1611161666 mit desselben »Geschichte der deutschen
Kalserssiihidinleitung heheu-dett (61116616) hum die Frage uegen ’
161 Β66611666 161 Β166161661116 16 ihrer historischen Idntuickelung,
166166 616166 6116116166 Zeiten 116 zum 611166 Jahrhundert.
Behcnntlich 1666, 1611 661 will sich die Kirche ueitgomirssen

Fortschritten und Verbesserungen 661 dem Gebiete der Disciplin ·

nicht entzieheu. 861611666 6661 116 6666116616 Art und Weise der

Besetuung der Bisthiimer im Lause der 1611 11611661 6666616611. , ,

Η161161 161 (166 11611161 11611661 uerterunt) nur 166 6666611161, 1666
116 Β66611666 im Zusammenhenge mit dem Papste 616 dem Ober-

, 166616 161 Kirche geschehe‚ wordber wir 66166 6661 616166 Worte
³ folgen lassen. - 1616666 wurdeu dieBischofssitue durch dieApostel‚

inshesondere Petrus, hiercui durch die der erledigten Kirche 166661-
161166 Β1661116 66161 16661616 166 Klerus 661 161 (1666161616-
66111. 861161 6611 dem dritten Jahrhundert gescheh 116 Wahl nur
durch den Klerus mit Beistimmung des Vclhes‚ 6616111 1666 161
1161166611 166 (166111166611116, 1661111616 661 consecrirte. Weuu-

6161611166 Verfohren 666116111611166166 Reiche 616111661, 661116 -

1661 66166 6611 161 66166116166166 Zeit die hdnigliche (1611611 61666
6166666 ’1161666 661 116 Β66611666 161 Β161111661666, jn 1666616
6161 dissolbe oft direct 66. DerGrund 1161166 11661 dorin, 1666 116

1 vornehmsten 1161616611616 661 (161616611161 1616166 11161 Theilnahme

66 allen Reichsengelegenheiteu sowie in Beuug 6611116 Territorien
dem Kaiser unterworien waren. Die symbolisohe Uehergahe 161
Beneficien seitens des Kaisers gescheh 16161 Verle'ihung von Ring
und 8161 mit den Worteu: »1161616666 11666 Kirche« Diese 161611
166166166166161666616161, 661116 161 immor mehr eimeissende
simonische Η661611611 den geistlichen Wdrdeu 661 1611 1616 Ver·
anlassung‚ dass jener kaiserliche Act 1616611161 61611 616 6166 11666
Verleihung der 11666166, 6661616 6661 616 116 [161611166666 166
116611116166 Η1116661616 661161 666666166 wurde. 111666 6616166 Irr-
thum 1166616 116 Kirche unmoglich 16616166 166666, 6661611 616 musste
mit 61161 116611 den in dieses ihr (161161 6166161166166 8161 16 66166
6611111666 8611661166 zurdckweisen. Die Autreehthaltung der 661161-
616611661661161166161166 Stellung der Κ116166661 hussen, sowie

6661666666661161. 12

 

