hie kircheim-confession. Armencllege em 111111 menes. Rhelnuier. 255

Gemeinde leisten, hiednreh nicht von 111 Communelheitregen
frei scien, welche von der· Commune nur Bestrcitung ihrer Ar-

menbediirfnisse geheben werden«
Hiernach ist 1111 1111 111 1111111111 Armenw'erweltnng der 11111-
, lischen Plerrgemeinde St. 111111111111111111111111111111111, segar

1 11111111 111111111111111111 11111111 1111111111 1111111111 1111111-

ben 11111111 Besitne des im Lenfe der Zeiten zur Unbersb'itzung -

ihrer Armen angesemmelten Vermdgens 11111111 werden. 11111 ,

sollte denhen, 1111 dieser Besitz nunmehr unter den Schntz der
Staatsverfaseung gestellt, 111 gegen jeden Angriff scwchl ven Seiten
der hdehsten Steetsgewelt als ven Seit'cn der Regierungs- 1110111-
1111111-11111111111111111111 111111111111 gesichert 111(Α11. 15. der
Verfassungs-Urkunde 1111 111 prenssisehen Staeb); - die Kdnigliche s
1111111111111111111111111111111 ihrer Serge fdr dae Interesse
²³ der ihr untergeordneten Divilgemeinden, denen nech dem 11111111 - ι
vem 31. December 1842 die Verpfiichtnng nur segenennten Armen-
pfiege subsidiarieeh oblicgt, enderer Meinnng, indem· sie, wie 1111111
im Eingange des Gegenwbrtigen 11111111 111111, 111 Beheuptung
enfstellt, 1111 111 (111111 111 111 Ρ1·111111111 1111111, 1111111
X den Armenzwecken gewidmete Vermdgen 1111111111 der Gemeinde

nn Gute hemmen selle, nnd 1111 eine Ausnehme ven dieser'Regel Α
111 darm Platz greife, wenn 111 Neehweis erbrecht werde, dass ge-
, 11111 Armenmittel nech dem 1111111111 Willen 111 11111111 111 111
(11111111 11111 bestimmten Confessicn nn (1111 11111111 111111, 111

1111 1111 insbescndere 1111 111 dellectengeldern gelte3 nereus 111 ’ ¹

ξ Felgernng ehgeleitet wird, 1111 111 1111111111111111111111111 der
’ katholischen Pfarrgemeinde St. Tdnisberg rechtlieh verpflichtet sei,
sich 11111 nur siber die Herkunlt der in ihrem Besitze befindlichen
Armenfcnde durch 1111111111111111111111111 11111111111,,11111111
1111 derbiirgerlichen Armenverweltung der Divilgemeinde St. Te-
nisberg elle diejenigen Vermdgensstiielre 111111111111111, iiber deren
' Erwerbung entweder heine 11111111111111111311111 werden kdnnen,
eder die verhendenen Briefe 11111 1111111111111Β1111111111ς11111111
enthelten, 1111 1111111111 111 zu dunsten der hethelischen Armen
werwendet werden 111111.

11111111 111 11111 dem Gesetne - wie nu vermuthen 111 -
die vcrbezcgene Allerhdehste Cebinetserdre vem 21. 1111 1823 ver-
stenden 1111, 111 1111111111 nu erinnem, dees dieselbe ursprdnglieh
1111111 111 Regierungebezirh Ddsseldcrf 1111111 Rheinseite, wo 111
leiserliche Deeret vom 3: December 1809 gesetzliehe Geltung 11111,
edessen, 111 durch eine 111111101111111111111 vom 10. December

 

