iiie 111111111111 bei 111111111111111111111111. 9

111. van 111111111111111111 11111 1111111111111111111.

steht das Patronatrechi Mearerea cu, welche nicht ein Calle-
gium im Since des Rechies hildem, dann kann in dem Pelle, dass jeder
ein selbemidadiaes Benennangsrechi hai, anch Jedec unabhangig vom

’ andern 1131111111, 110111 dann 1111111111 11111 111 Priseni‘ ien

die ineic Auswahl bleibi ). Hai aber nicht jeder das Rechi 111
sich, so enischeidei dia relative Siimmenmchrheii der compati-ona).
Bei Stimmengicichheii iridi die Gratificaticn des Bischcis ein, ausser
wenn einer 11111 111 Prascniirien bescnders ausgezeichnet 111111-
iabiliier digniora. Bei der Abstimmung haben die Cempaircnc
gleiche Stimmberechiigung‚ selbst 111111118111111111111311111
Leisducgen ungleich sein sallien. Die mehreren Erbcn 11111111-
sdarbenen Patrone haben zusammen die eiae Stimme 1111111111111,
111 sie 1111111114). Under sich haben die mehreren Miierben wieder
gleiche Stimmberechiigung‚ 111111111111111111111111111111 ader
Iniectaierbiheile ungleich sein⁵). Diese Regeln gelten aber bles, 1ο
keine bescnderen Besiimmnngen fesigeseizi sind. Die Patrone kin-
nen 11111111Ὶ dbereinkammen abweehselad‚ per 1111111111, die Prdsanss

iniicn zu vollziehen⁶)‚ in weichem Falle dann derjcnige Miipairen
der das Ι11111111111111111111, wenn die Reihe ihn iriffi, aasabi, an-

1) Gerlach, iias 111111111111111111111131111. s. 37. 8111111111. 1. S. 133.
3)1.3.11.11]·1111111.(111.33.) (11111111. 1. 111. 111. 1. 31 kann
. 11111 1111111111, dass ein 111111111118111111111111. Schmalzqraeder 1. 1.
111. 38. 1. 15. 8131111119, Der 11111111. Patrensis. 13.

3) Wieataer 1. 1. 1. 110. Paaeeipa S. 1117.

1) igi. 8111111111, 1111111111 zur Lehre 111311111111111111. 11111111 1311.

· S, 53-68.

5) c. 3. h. t. (111. 12.) in ciem. , 1
3) 111113. 1. 11111. jar. 73. 11111. 5. 3. insi. (111. 1.). Schedia 1. 1.
nat. 4. Um 11111 11111 stimme 111111111111,11111111111 Wa'eataer (1.1. 1. 151.)
11111111 stimmeneinheii 1111111111111 stimmenmenrnelt: „daia asmancium
(e. g. decem) 1111111111 simui samaiaram una iactam vox 111, nane 11111111 ael

saltem majoris. sive 1111 quem dimidiae 111111, censensus 1111111111, camelus· , ’

madi decem haeredes 1111111111 acam corpas, 1111 11 aetum aliquem 1111
sentire aaa massmanni id constituentes amnes, vei earam 1111 dimidia major
censeniiaif‘ 1111111111111111111111111111111111111111 zu „at coenari 111
maiae iace succedenti,⁴‘ und 111111,,111 1111911111* 111111111 ware 1. Β. 1111
111 Feli, wenc 1111 das gemeinsame Prasentatiansreeht 1111111 1111111111 1111-
111, 1111 11111111111111111(111111) 11131111 1111 1111111111111111111111111111),
11111 11111111(11111111111) 111 dodran (1111111). 1111111111111 haben 111
111 Priseaiaiicnsreaht gemeinsam und 111 eine stimme3 aber 111111111111
11111111 111111 „ut singuiis‘ 1111111111111. um 111 gemeinsanen Wiiien 1111-
111111111, relative stimmenmeheneit. , ' ι

 

