131311 1331133.313333.133311.-133 zu Arnsherss ¹2. october 188⁹. 145

13 dieser Beziehnng dagegen herwcrheht‚ 1333 133 11333311313, was
Ordenslenhe zu 3313133 mecho, in der Ablegung des Geldbdes 13313133
331 113 Frage, ob der Orden durch Anerlrennnng 133 1133133 Ocr-
3313113131331133133311313, 13131 vdllig unerheblich erroneine, 33
131 11333 1331311 335 13333311, 313 richtig annuerhennen‚ 313 der reli-
gicse Akt und die anissenspflicht der betrcffenden Persen dabei
zur Erwdgnng hommen. Ι11313 snare und den hezdglichen Vor-
schridhen 133 dllgemeinen Landrechds gegendher 131 aber 313 3313133
γ(1311113 13133 endere Bedeutung, wic ctwe jedes andere religidse ⁴
Gelnnde. Wenn der betreffende Orderc wegen fehlenderAnerkennung
des Shaahen, 31331131 313 Ordew, inebesondere 313 Kloster, als exi·
3111331 31311 33 1311331131 131, 33 3331311 33 1133 ron selbst, dass
durch Ablegnng eines Geldhdes Nicm'and Mitglied 133 31331131 31311
exishirenden Ordens werden kann. Ven 3333131331 331313131133
(13313113331333111333133113113 nun eber ausgegangen, wind 133
1113131313113133311311131311 331131 3131 1131333833, dass die Ver·
fdgung rom cenci d. J. in ihrer Begrdndung 31311 gerechtfertigt
erecheinh‚ 13 113 Erziehungs- und Unterriehts·hnstalh zu M. nur 313
331313 13331 113 landesherrliche Genehmigung die hnerhennung des
8133133 31131133 131. Nach der Bestimrnung im §. 3. der 811113383-
urhundc 31311 113331131313333-13313113331 under der Leihung der
Selesiencrinnen‚ 1333 eber auch dieser Orden der Salesianerinnen in
Preussen vom Stante 313 01133 3331113331 worden, dafdr 13111 3331.
Lege der 11133 jeder Anhalt.

113 313 Κ133131 im Sinne des Allgemeinen Landrechts 1333
1331311 3331 113 in M. 1331313313 eriehungs· und 1313313113-
1331311 nicht 1311331131 werden und wenngleich die N. N. 3331
1 ern 33313 13 113331331311 zugleich 33313331 133 (1311113 313
Sa ianerin ehgelegh 131 331 1133 (1311113 3331 133 Ordensrcgeln
der elesianerinncn unwiderruflich 131, 33 31311331 113 Vorschnihen
des hgemeinen 1331133113 Th. Π. 1311. §- 1162 ff. 133 vor·
1383133 13113 nicht masegebend. ”

13 Verfdgung des Keniglichen Kreisgerients worn 28. Mai d. J.
kann 13333331 31311 33133311 31131133, vielmehr, under Aufhebung
jener Ncrfdgung, welche hierdurch geschicht, dem Kdnighchen Kreis·
gerichte nur dherlessen werden, dher das Gesuch der Withwe N. N.
um ndchtrdgliche Genehmigung des Ninhritts ihrer 1331131113

· die 331331131331313333-1331311 311313311331313133. ’ “

henneberg, den 12. October 1869. Ὶ

1113191313 Appellatdoes-Gerc'cdt.

ntur m 1131333311. mlh. 10

 

