360 1111111111111111, 1111111111 81111 und christliche schnle.

In der belgiechen Verlassung 111 1831 111. 17. 111 11 Fulge
11111 compromisses 11111111 Kulhclihen und Liberalen die unbe-
1111111111 Lehrlrciheil celeliel worden. Die Fulge 11111 111, 1111
111 Kirche 111 dem {uncle der 1111111111111 Schulgeselugebung
1111111111111 Erlclgcn 1111111 Gebiete 111 Schnle die Liberalen
1111 riberfldgelle. Diese erfreuliche Entuichelu'ng 11111111 1111111111 ¹
durch geuene 111111111111 Verglcichungen (in Beilege I.) 1111. Die
liberale Perlei lreilich 111111 scit 1847 und leider 11111 ohne Erlclg
1111 111 alleinigcu Η111111111111111 111 Schule in der 1111 uuege-
1111111111 11111111, 111 1111111111 zu rerhreilen, die Religion 11-
gegen nusznrcllen. ι

Die englischen [11111111 1111111 1111 (1111111111 11 Β111111 ’
111 Schule 11111111111111111111111111. 111 1111111 11111111 1832
11 diesem 11111, 11 11111111111111 Schulwescu 11111 111 unguin-
stigen 111111111111111111111111111111111 Β11111 sich uiuente,
einen sngenannten Nationelerziehungsrelh ein. Dieser adeptirle
1111111111111 1111111111
nicht 1111111111 1111111111 111111 guden ·Gri1uden inubesonderc
111 englikanischer Seite hellig angegriffen. Die Congregnlicn der
Propaganda 1111111 11 dieser Hinsicht 111 111, Anfrnge der irischen ¹
Ι11111111 111 16. 111111 1841 111 (11 Beiluge Il. cbgedruchles) 1
Schreiben‚ 11111 111111111111111111111111111111 111 1111111111- ¹
11111111111111111111111111 dem Princip der Mischschulc gugen-
11111 1111111111 111 mil Betenung einiger 1111111111 wichtigen
Pnnlrte 111 8111111111111111111 dem (1111111111 81111111 11·
heimgcb. Nichtsdeslcuenigcr 1111 111111 11111 111 Bischdle 1111-
111111111, 111 111 liureichnng 11111 11111111 111 111 Kirche giusti-
gereu Schulordnung nach Krdflen zu 1111111. ,
· 11 1111111 1111111111 Krililr uiderlegt 111111 111 111 (lensia,
'l'rendelenbnrg 81111, Cende, 111111 eufgestelllen Thccrien, welche
mehr 1111 weniger kategorisch die 1111111 Leitnng 111 111111111111
Schnlc 111 eine 111 111 111111 111 slantes 1111 ergehende 1111111111-
1111 1111111111 Angelegenheit 11111111. Dens 1111111111111111 111
scarus ench nicht durch den heuligen Siend der Wissenschelh ge·
,1111111 1111, 1111111 Riers inshesondere ge 11 Blnntschli und
,1111111 111(11111111111111111111111’.111111511111111111111111 Ἴ
-111 Beispielen vnn chern‚ Russlund (Ende 111 18. 111 Aniang 111 i
1111111111)1111111111 (Mille des 19. 111111111111), 2
1111111 1111111111111111 1111111 Schulleilung durch den Stant dem ¹
Gedeihen der Schule im 1111111111 Grade nuchlheilig wirklr ja noch
mehr, dnsr ein 1111111 System durch Abtrennung der Schule 111
111 Kirche ncihwendiger Wcire zum religidsen 1111111111111111, zur
1111111111 gcgen die Religion und 111111 zur Entsitllichung und
Unwissenheil des Volkes dherhuupt 1111111. ἶ

111 Grundwehrheiten in Bezng 111 111 Verhdllniss der Schnle ¹
nn Familie, Kirche und 81111 111111 111 1711111111 folgeude 81111 auf:

1) »Die llrziehung isliu der nalirlichen Oudnung Sache der
11111111 und die Schule 11111111 Η111111111111 111 11111111( Denn ¹

 

