seneen-en. y. re. 33 rere: ungerer. nere 333. rr. renonent. 275 -

Petrenatsfende reehnen kennen, 131 133 Stentsrninisterinm¹ 3311 dem ’
³ k. k. Finenzrninisteriunr dbereingekemrnen, 1333 hei den 1131133--
13133333 133 dffentliehen (eddessen-strichen, Religiens· und Studien-
fonds-) Petrenetee fiber die lenfenden ordentliedren Erfordernr'sse
33131133 die 33 ihrer Bedeelruny verfr'r‘qdrrren Er'nIrr‘r’nfte 111333331-
Ρ331113313333 33313331331 133133313111 werden. ,

’ ’111333 Ρ11113313333 werden unabhrngig ven den durch die hirenes-
liehen Ordinerinte 33333313133 Kirehenreehnnngen den Nachweie
liefern, in welehem Mense 133 Einkemmen der Kirehen einer Er·
gdnzung beddrfe, 133311 113 jdhrlieh wiederkehrenden erdendliehen
Bedr'irfniese der Kirehe befriedigt werden kdnnen. In wiefern 133

Ρ3133331 bernfen 131, diere 1133333333,ῐ im vellen Unrfenge nu 1313133 ,.

3133 33 derselben beizutregen,¹ 33333 nach den Genetzen 1333113111
werden, die hierdher 13313133 3133 13Η131333113331131133313333333

1 werden. Im Adgemeinen rnues 33133331 werden, 1333 dffentliehe

³ dende eus dem rire} dee Patrenadee nur Ergdnzung ron Kirehen·
abgdngen behufs der Bedeekung der lanfenden, erdentliehen 113133-
13331333 13 dern durch 133 1133313 rergezeiehneten Messe dee strengen
Bedarfee nur dann beisreuern werden, wenn nnehgewiesen 131, 1333

derAbgengim (13333313313131331131333111] 1331313, 13333 Ν13- ¹ ’

33331333131333313113313133333333, und kein Anderer zur Be-
deeknng verpfliehtet sei, 1333 ferner die Bedeelrnng weder durch

! Leenlquellen 3133331333 irn Genetze angernthene 113333313333, noch-

durch 11333333331331331131333311333 des Kireheneinkernmene in
den nnehfelgenden Jahren ganz oder theilweiee‘erzield werden kann.

Sol] ein effenrliener Fond 333 .irgend einem gesetzliehen Τ1131
¹ 311 Beitrdgen nur Bedeeknng aesserordeerrrcner Kireherrerforder-
¹ nisse 33 Ρ333333133 undKireheneinriehtnngesdr'ieken in Ermangelnng

31333 3331131333Κ13313331313333333 in Aneprueh genemmen werden,
’ 333333333133 bedreffenden Kirehenrerwaldung die 113111333ᾶί3-
f 13311 und 133 Mass dieser Erferderniese, 1333 133 hiezn bendthigte
Κο313333133313331333133333311333311333 werden, 1333 113 Β3-
deekungsmittel in enderer Weiee nieht nufzubringen sind. Es ver-
31311 sich von 331131, 1333 113 Repr‘dsentatien 133 dffentliehen Parro-
33133 133 prelirninnrmdesig 113 113 1331331333 3313311131333 Erferder·
31333 gewidmete Kireheneinkemmen 313 fiir aussererdentliehe 113133-
13331333 nicht verfr'igber anerkennen werde.

Dies 331333333313113131 die Verwaltungen der (131133113333
133 dffendh‘ehen Ρ313333133,331313 bei der Beetreidung der 111331333-
erfordernisse 13 1333 Kireheneinkommen dae Auslangen 313131 finden
und deshelb Aneprdehe auf Beirrege aue dem Patronarsfonde er·

 

