snae-nrnrnenn-nnsse vom 11. 1151115 re. 115 reor. 91

Heeresergrnnngs-eesetze bezeichneten 5555611155 nicht armo Par·
teien zur Entrichtnng einer Angabe, welche jedoch den Betreg von
Ilicem Golden 0555. W. in keinern Felle riberschreiten ders, en die
Metrikenfiihrer verhalben werden. Uebrigens liegt 55 im 11551151-
55511551155 Interesse der Matrinenrnnren 5555 515 die angedeuteten
zrrlbssigen (lebrihren, welche von den Parteien abverlengt‚ und ent· ,
richtet worden, auf den rungefertigten Metrikscheinen 111155115-
555555 gener bezeichnen.

223) 5. 1655515111 der 9555155551 Stettlnrlterel vom 6. Mai 1861, Nr.
11666, resp. Staatsmiotstcriel-Erlasc vom 4. Fehrnar 1861, Ζ. 858,

5511555115 die Feslstellung les lllnlronrnrens der Phbndcnrernrscr.
(Aue den Currendae conciet. metropol. Leopol. rit. lot. 5. recl. Marginnlnummer 38.)

Uebor dic hohen Orts gestellte imitago, ob den Administra-
loren erledigter Pfirinrlen, deren Einhomrnen unter 300 ll. e-M.
oder 315 fl. Oest. W. steht, die volle Administrationsgebirhr von
315 fl. Oest. W. anzuweisen 551, 555 das bestandene h. k. k. 855555- ·
Ministerinm fiir Cultus und offentlichen Untenieht mit dem Decrete
151114. 85511151 l. J. Z. 858. erniedert, 5555 durch die laut h. o.
51155551] voni 29. 25511151 1856, Z. 8521. 11115 13. November 1858,
Z. 49902. mit den Decreten des h. Ministeriums fiir Cultus und
Unterrieht vom 21. 11551551 1856, Ζ. 2716, 11115 27. October 1858,
Z. 18225. behenntgegebenen Allerhbchsten Entschliessungen vom
19. 85511151 1856, 51153. October 1858, don Administratoren er·
ledigter hirehlicher aninrlen eine llrhbhnng ihrer sistemieirten Be·
nige zugewendet werden wollte, 55551 5551 nicht beabsiehtigb 1151,
in den eenotigenfflelnrch die Billigkeit gebotenen 1111555515 gehand-
habten Beetimmnn'gen der Hofoenzleidecrete vern 2. August 1805,
z.13285., (Guberniel-lhlass 6. September 1805, 2. 36179.) und
vom 23. Juni 1841, Z. 19895, (8555111151-1111555 6. August 1841,
Z. 47651.) eine 555551555551551556551511, welche zur Folge 55555,
dese der Verweeer einer erledigten aninde auf Koeten des Religione-
fondes 555551 gestellt 11515 515551 Pfrindner selbst.

Das h. Stante-Ministerium fiir Onltus und Unterricht fond
daher zu bestimmen, 5555, 55 wie 5155 in ellen Κ1ο11155115111, fir
welche 515 bonogenen h. 11115555 51555555 sind, und insbesondere in
dem ehemaligen Krehamr Vernaltungsgebiete im (115115552115555
vom 9. 5151 1856, Z. 6845.,5116 12. 9551151 1859, Ζ. 299. gehand-
5555 wind, dengemers cuch den ibrigen Kreisen Galinions nur Richt-
schnnr 55 dienen habe, wienech den Administretoren erledigter
Phthion, deren Eiokommen nnter 315 fl. Oest. W. steht, nicht die

 

