v. 111111111111111111 Semnnlongen ond 111 1111111111. 215

Uebereehrifden 111 1111111111 und der 1111111 1111111111111 1111111111
1. Β. Tio. II. o. 1. VHI. 1. 111111. o. 6., was Balsomon koum 'un-
benioksiohdigt gelaseen nette. Bloe mittebar, dnroh Bendtnung
11111111, nielfaeh ehgekdrzder Handsohristen, 11111111 Β11811111 einen
(1111111111111111111111111111 gezogen haben. Hierin mnes 1111
dem gelehrten Kirehenfdrsden 11111111 niderepreohen‚ ele der ge-
ndhnlioh 11111111 gedroekte Text und die 1111181111 jimgenen Hand·
Schriften als Balsemonisoh engesehen werden meissen. Baloamon be·
111111111 111 nieht in die Basiliken ausgenommenen Theile dee
eorpus jnris ele nieht mehr 111111- eine Aneioht, die keineewege
von Allen geIheiII‚ euch von dem compilator unseree Codex nieht
engenommen 11111, 111 1111111111 solohe SIeIIen 111111 1111111111-
1111111111111111, 1. B. Tit. Η. 1. 3. (ed. 1. 2.). Wohl sagi Heim-
11111 (Β11811. 1. Ι.. p. 15. notam: ›Balsamo in Commentario ad Pho-
1111111111. 7.) 11111111111111111 10 Cod. Ι. 11. 11111 non esee
in Basiliois positam. Quod quomodo eum 11111111 1111111111 possit,
non video, nisi acceperis, divenses 111111 Basilioornm editiones, alies
- pleniores, alies minoris 1111111111. Inoo certe codiee 1111, qno Febre-
Ius usus 111, 11111111 1111111111), unde neque in editione Fabio·
111111 11111111 Aber Balsamon (1111911 p. 1057.) noete niemaln jone
Behanptung ausgee'oelli, 111111 11 11111111 Μ1111111111 (iod. f. 233 a.

, 1111 11111 1111111111 111 eieh gehabt'‚ wo Bes, I. 1. 20. 1111111111-

geben 111. Piera 1111 111 norkommenden Gesetne 1111 dem geomokeen
TexIe des Corpus juris und der Basiliken songffiltig vergIIehen
(1. 11. p. XXX.); moine Annfzeiohnungen 111111111111111111

’ mii seinem Texte in allen wiohIigen PnnkIen dbereIn.
Auoh bei den versohIedenen Ueberorbeidungen des Werkeo
worden die hdufigen Wiederholungen nieht vermieden3 1111111111.

IV. 1. 8. 1111ΠΙ. 15, XIII. 25 111111Χ. 31, XIV. 6. mit111.22.‚ ’

XIII. 34. 11111 XII. 18. Balsamon eohloss. 81111 an Zonaras an, der
sehon Vieles umgednderi hatte, gab 111 (111111111111 bold 1111111111,

ἢ , 11111111111111911,111111111111111111111111111111111111111 und
³ Iiess manche 11111111111111 81111111 weg. Aber eueh 1111111111

werd der Nomooanon nooh nach den fn'iheren Exemplanen 1111111111
abgesehrIeben3 er kannte μυρία τοιαῦτα βιβλία, gob 1111 1111111111
dem Nomen des Phodius ihm bekannt genordenen den Vorzug (Gom.
11111. 11111112, Proef. in Cone. Opl. 861); 11 gebraoeht ge·
wdhnIIoh den Nomen Nomoeononon. Ale CommenIanr 1111111111 11
111111111111 Scholion und Erkldrungen‚ von denen 11 VieIes 1111-
11111111111111;11111Ζ181111, 1. Β. 11 Tit. VIII. 1, l. 111 Edictum

'Constantini ad Sylveetrnm ond die Bemerkung‚ 1181 111 111111111- ·

 

