416 Cerbereo: 1116 11661116 1661116166661 16611666 1161666666. in Ungnrn.

666 666, 666 posteri nostri aliquo ternpore 8611166166 1) 6661661, vol
16666661, levore alicujus· poloniis: nisi prirno 611611 1661161, 61 or-
dine judiciario eonvioli.‹ — Dooh elohi 1616 der oben 6111116 115.
der Civilprooessordnnng vom Jahro 1868 enlgegen.

Die Causae Clerioorum 666116 Olerioos seheinen jedooh 66611
16616 noch 661661 Episcopo vel arbitris zu reihandein 611 sein, dn
dies des eanonisohe 1166111 verlangl2), und wenigstons in privalrecht·
lichen Fragen das 8611161616111616611 anch durch 116 6666 Civilpro-
cessordnung³) gestaltet 161.

Der Geislliohe 161 arioli 166611 1166666 Gerelngebungnenig-
61666 16 161· Regel <lavor gosolriilzt‚ 611 l'eierlegen vor Geriehl er-
seheinen zu 16116666, do der ᾗ. loo. 161811116166666611666611666611
»1111166661166 dringender Folle, kann 1116166111 66 166 1616116666
6616661161616666611166161666 vorgeloden werden« -

Den Zeugenoid 16161616 116 Geistllehkeil nieht corporaliter, oder
in derfeiorliohonForm‚ sonrlernlblos »61 eonscientiae puritatem« des
(1666166611611) 1661616 6661· nur von 1611Ρ1116166, doeh 116116 661-
bes eino unvordenlrliohe Gewohnheil 66611 661 116 fibrigen Kloriker aus·
6616166 man 611111 nur 16611161, ob os sloh 6661 661 166 jeingeren
Κ1616661611661165). Die ostberogene 81111616666661166661616161116
1868 engi 666 iro ξ. 2486 6111116166, 116 66611 ihren eigenen
Gleubensprinoipien von der Eidesleislnng gesetnmr'essig 11611611 sind,
sind verpfliohtel‚ leierliolre Zengonsohnft an Eides 81611 abzulegen;
116 jedooh bonfiglieh ihrer Reehlslrrafl (lem wirklieh obgeleglon Elide
volllromnren gleiohkommt3« weshelb Geielliohe 111 solehen Elellen sloh

wohl 661 solbe 1666111616611111166. Ι

1) Scilicet liegis; so 6611611 16 166 61611 11666666 116 reerigere genennt,

zu 161166 6116 11611161 gehenon.
2) 6. 10 C. lll. 6.1., 6. 16 ibid.
3) §. 195. „Die Porteien konnen zu 1616666661666666161116666 1161161-

, 6611611666 ihrer Processsorhen einern gewilrllen Srhiedsgericlrle 1161666611, mil

166661116616116111116, 16 denen 666111. 53. 6166111661611666 ron 161 6116111-
116166 116111611161166 (3661661666 61611 kann noumgegeoen werden‘, -sslliese sind 116611
§.53: „in orunoooens· 661 116661161666661166, 1611666166, 661 im lligenreinen
in selenen Angeregennerten 116 66161116 8611611666 61616166, 661 16 solelren Pro-
66666, 16 denen 1116666616 oder 6616116166111661611 661 oerore! stelrende
interessirt sind.“

1) 1116611. Ρ. 11. or. 10.

5) Cl. Kelemerr. Ι. 6. o. 211-11611116611616666116111 66611 til. 311.
8111116611. 661 11161 v. 11550 61611111 6666611666, 6661661661
seinen Ollleialls. ·

 

