18 1111111, lister die 11111111111 1111111111111111111111. ¹

iii. iia nigerrimam 111111 praenomen iarron.

Soli die Prasentation Wirksamkeit erlangen‚ so 1111111 1111111-
geaohlagene vor Allem die 111 das 1111111111111111111111111111 Β1-
nafioium erforderliohen Digensohaiteu haben. Dieso konnen aber thails
ani dem 9111111111 aecae, thaila aui tesoodereo Sanctionem boruhen,
und im letztoren Falla entweder in der Stiitungsurkande‚ odor in ἱ
Statutan und Observanran einzelnen kirohlioher corporationem, u. 111. i
111111111111111. „Non solum communi, sed speciali quoque 1. g.
fundationis sau primaevae institutionis, statuti, consuetudinis rei
privilegii jure spectato beneficii capaces elericos praesentare patronus
danem sagt Wiesiuer 1). Der VorgesehIagene 111111, wie man sich
1111111111, eine persona idonea et digna soin2). Eia absolut untaug-

⁵ liehes Subjaot kann 111 Ordinarius einfaoh nemoriani).

Der Vorgeaohlageue musa also erstlioh die rom pernetam
Recio rorgeaohriebenen Eigenaohaiten habemani diese sind: ’

a) Der Vorgesohlagene muas sein 111111 ee iepiiimo moiri-
monio 1). in Betreff der Kinder 111 Kierilmr hat 111 Cone. Trid.
inaboaomlore iestgeaetnt: „Non liceat filiis elericorum, quinon ox
legitimo nati sunt matrimonio, in eeclesiis, ubi eorum patres bene· ;
⁴tioium aliquod aeclesiasticum nabent aut habuerunt, quodcumque,
otiam dissimile, beneficium obtinere, neo in diutia eeclesiis quoquo
modo ministrare, neo pensiones super fructibus benefioiorum, quae ’
parentes eorum obtinent vei alias obtinuerunt, habere5).“ Dies gili 1
auch „de naturalibus procreatis 11111 clericatum 1111111111 und ’
ron den filiis legitimatis - „exeeptis iis, aagt Bened. xii, qui, ἵ

1) 1111111111 1. 1. o. 121. 1111111119 1. o. S. 11.

2) 111. Cono. ’1111 1111. 7. o. 3. 11 111. 1. 29. ii. 11 1111111111), 2
Phillips i. e. S. 343. „Possunt quidem, si 1111111111 torpeat, 11 511111111- Ἴ

periri nonpossint ad beneficia curata, -ea mitoneis etiam 11 qui requisitam
seientiam non habeut, conferri, nisi tanta aiicujus esset inscientia aut morum per-
versitas, 'nt siue gravi seandalo assumi non possai.“ Pirhimp 1. 11111111. §. 1. n. 2.
in 11111111 11111 winde 111111 mogiieiierweise 111 11111111111111 eines 11111111 nisit ganz
taugiienen subjectos Wirirsumiiait erlangen. 1111111111 autor temerii aliar: „oon-
11111111 tamen 111, 11 in penuria idoneorum, uni digno piures parochiae comittan-
tur, quibus per se 111 per capellanum provideat, onam ut inidonei assumantur.
cn. Fapuarti in 1. 29. ii. 111. 5. ¹

3) cono. irid. sess. 7. 1. 111111. 25. 1. 9. 11 111. Scholia 1.1. S. 698.

1) 111. ii. 11 iiiia presbyt. (1. 17.); 11 111. in 11.; 1. i. 211111 11111.

(Ι. tib) 'Cone 1111. sess. 25. o. 15. 11 111. Benaci. XIV. 111119119101113·

c· ²4· i) iissem 1. 1. 1. 1. tanei. art 11. n.- ai.

 

