11111 ein Unmdudlser oder 111111111111161 possesorem 5

¹tenden Vaoanzen derselbon die Prtsentation 11111161111611). In ¹
einer 6116161 Generalvolimaeht 1111111 6111 11161 1116 ’1161111616
Person bezeichnet sein, die im Falto der Vacuus 1116611111 werden

soll, 1161 eiu 1161161166 Beneficium, 61111111166111166111161 .’

wire. Sonst 1111111 die rermoge einer solohen Vollmaoht 6161611111
Prusentation 11111111 sein. ’

11. ianr 1111111111111 odor 61111116111111161111611111111

Ueber diese Frage 11111 die Quellen keine Entseheidung und
die 1161111111 der 0611116111 16111 weit auseinander. Aeltere Oa·
11116161 161111161, dass sogor sehon ein infantia major, 111611
Kind, welches (166 616161111611161611 ibersehritton habe, selbst-
6111111, 11161111111111 6111611 Vormnnde 1116611111 kenne. *For-
rooo's, der diesen 061111616111111, segub: »Si 611111 impuberes
6111 majores septennio, pessunt ipsi praesentare etiam sine tutorum

 

 

· suornm auctoritate, quia impuberes, septennio majores praesumuntur · ·

111111 usum rationis. Unde siout eo 11111116 161116 contrahunt
sponsalia, 111 etiam valide praesentant« Foro-oris deruit 6111 1161

611 Rotae deois. 6. jnre patr. in 11111, 11111111 (ΙΙΙ. 38. , Ι

u. 18.), Reiffenstoel (111. 38. n 38.), 11666166 (de benefieiis 1611. 5.
o. 9. 1. 186.) 1. 611. >Qui tamen omnes (111611 16116 doeens 61
aequum 6661, 11 impuberes praesentent anctoritate et 6666161 tuto·
rum snorum. Hine quamvis tutores 61611111 praesentare possint,
etiamsi 1111111 impuberes sint majores septennio, 61 quod tutores ha·
16611 potestatem, nedum 1111161161] sed etiam in 1111 pupillorum
arg. 161811116113. de jud. in VI. Tamen si 16116 1111111 6116
institutionem contradicant, 61 11116 praesentent idoneos, isti sunt
praeferendi praesentatis 1 tutoribus etiam dignioribus, quia oum 16116
pnpilli sint praediti usu rationis 61 6111 patroni jurispatronatus, ad
11116 pertinet praesentatio ³).‹ Allein diosa Ansioht ,11661 6111 dooh
mit iesten Grinden 616 dem Decretalenreoht nieht 161111111161,11(1
beruht zum Theil 611 11111111111161 1161611111 der Oenones. Wie
willlnirlioh 11166 1. B. niobt 161116111111116 32. O. 16. q. 7., aui
1611166 6111 Formis 61111, 111111111111 werden, nm daraus die
obige Bemerkung 1111111161 11 konnen? Dagegeu aber sprioht vor-
1111161 die Deoretale Bonifaa 1111. Ex 611), 11111 ausgesproohen

ist, dass ein 1111611161 0116111111 (11 pupillari 661116 constitutus),

1) Wteotroer 1. 6111111. 79.
1) Ferraria 1. 1. n. 1.
3)

¹ ‚Ferrato 1. o. 1. o. 7. scomaozyreeoor 111. 71..
- 1) C. 11. 1111111111,

 

