390 8313333· stennng der redigidsen rnnengenossensrnanen 13 1133133113ῃά. 3

aar enmn orer rnen 33333 Person orer 3333333133 je eines

1311313333 33333133 331 3111113 Baetimmnng 133 3331331133 oder
vermaehten 113133 zu wohlthatigen Zwerlren 31311 313 133 tiger Τ1131.Ῐ
11331 3131 Η333113133, 1131333- 331 1333133133333, 11331331) 331
8313133 1133333 aus„ “enommdn und 3313333 1331133313 Summe 31311
resonant 1
. Nach der Verordnnng rom 1. August 1701 darf 113 13113 1
Η331 Grundeigenthum oder Grund 33333111 31331133 3133 1331331331-
lichen Special-Consens 31311 1331333133. Das Ober-Appellad iona-Ge-
rieht hat in mehreren Erkenntnissen angenommen, dass 11333 Β3- r
stimmnngen durch das (13333131 31311 3313313133 33133. ¹
Die Ursulinerinnen zu 13313131, 113 fibrigens 313111133133 ³
gehdren, und 113 3331133133 11331313 3131 ron diesen Gesetzen 333-
genommen.
Zu Verdussernngen 131 dieStantsgenehmigung 31311 331331331131 ζ
Die Ordinariatsgenehmigung 131 zu Vermdgensdispositionen
31311333333133133, 1331 3333 113 Oberin sich durch ein Zeugniss
der geistlichen 0131311313 legidinriren
113133 113 Vermdgensverwaltnng wird eine 3133111313 cortrone
gerim, indem die 013313 der Civilregiernng summarisnhe 11331331- ,
sungen 1133 133 Vermngensstann zu geben 131, dieser aber vorbe· ,
131133131, 3131 113313333113313331319333 11331311 33 informiren
und die gesammte (1333131331133331333. 133333 Jener 13131311 ³
1133113 Vermdgensverwaltung verlangb der 81331 3331 Anneige von
der wahl einer Oberin 33 113 Kreisregiernng behufs Genehmignng ι
1333113333311333133331333 Commissdrs nurWahl wird 3311 133
Ministerial-Endnnhliessnng vom 28. April 1852 1131331 genommen. ¹
Ueber Aufnahme und Entlassung wird 33133 gehandeld werden. ¹
Von der 113133333313333 3131 113 8313331 333 wegen des Ar·
muthsgelr‘ibdes jedenfnlls 1313311,1333333333333111119 3131, aber
immor nur 113 113 congregation ernerben.
113333 31131 33 3111331333313313333 1331331313 113 Con-
3333133 3133 11111313 3131 133 813333 31311 3131313133 113333, wenn
313 313 (13333133, 3. Β. 1313311313331, Paramentenverfertigung, ge-
33131313 13131313. 01 1133 1331311131, 3ι333 3331 133 Ver-
1111313333 1333113111 werden, Ansertigung ι311 (13111133, 1133111313
¹ Ankr'rndigung‚ 313 3113333 Laden 311313 133 (13331311 313 313 333331-
33331333 3333131333 133333, 1331131 113333 1313131 1113311131 33-
3313311.

1) wohl 1131311131 der Kirchenfnbrik.

 

