238 my, 1116 heringe Geltnng des 111611. Pac. 06116111. ert. V.

die spiere der Geseizgebung und Anordnung der Verbdndeten nieht
ausschdiessend eigne; denn 1116111 nur unherhendelie man 611611 hier
wegen der katholisehen Kirehe 11111 1611 6166116166 Abgeerdnehen,
sendern 111611 661116 6111111116, weil men 6161116111116161111861116111116,
116 Religione— und Kirehenangelegenheiien ganz aire. Die verbin-
161611 11116161 6611611 61611 daher 1116111 616 competenter, fir 61611
11111 6116111 111 ihrem Namen in Bezug auf Religiens-Verhdltnisse nu
661661611611. 1
ἕ. 17. 2) Die Reliyions-Anyeleyeeheiien sind 66 eigener Nahrr
und Β6661161161111611, dass sie nieht nach gleiehen Prineipien 11111 den
librigen staats- und birgerh'chen (1666111161 1611661611 werden 11111-
nen. 'Ais die Reformation 1111161166111111116116116611Ἀ und an den
Anhdngern und Frennden der 611611 Lehre eine grosse Opposiiien
fand, die, ganz 1161111161, den in ihren 1166111611 gekrdnhien 1161116-
111611 nieht zu rerargen war, 66 geben die Protestanien 6611161 dieser
Angelegenheih die Wendung einer Volksangelegenheii‚ und ihre
11116166 61611161] sich 111611111166111161611, 66616111 hir ihre 1111161-
thanen, 616 Β66611111161 ihrer Religion und Schutzherren der neuen
Kirche her. Sie glaubten gegen die Β66611111666 161 Reiehsiage 116611
161 1161611111 161 Κ611161111611 versasse, zu pretesiiren‚ ein 1166111 zu
haben, weil nieht nur bles dadureh ihre, sendern ihrer Underihanen
Gewissen'sheiheid verleizt wnrde. Sie 61611161 ffir das voh, 66 wie
116666, 1161111 66 161 neuen Lehre zugethen war, 1111616616111. Diese
1111616111 hatte 61611 bei delegenheii der westphalisehen Friedensver-
hendlungen 66 1161 eingeprdgh 'und war 66 1611111611 geworden, dass
111611 1616611611 beiden Religionstheil'en‚ wie zwisehen zwei Personen
η--111616116611611--11111611161116116 Μ611 schlage bei Meiere ¹) die Ver-
handlungen iiber 16111111. V. 166 66616111166116111111616116 auf, und
man 1111161 1161116 6111616 1161616611111611 616 (1666666166 061116-
11666666; manamine reintegrationem Media 66661 Vor-
sehldye der 111669611661666 ire peneto yrerame'num, Compo-
, 6111666- Vorsehldye 166116111611661166 16 peneto yraveme‘num.
In deni Punkie 111161 1611 366111 166 Kirehenguis naeh dem Nermal-
iege — dies 11611. 1624 - 116111611611Κ61116111161111111Ρ1616616111611,
jeder 11166116 Glaubensgenessen um jede Schelle Landes 6161 Na-
. gelbreii liechies. Die Ι11161166111611611 116666 1111616116 116116116116166
nieht den Reqeniee als 66161166, sendern 166 deutsche Velle. Sie sind
eigentlieh 16111 1161116 zustehende 11661116, 116 gegrr'indet auf die all-

...μ’-4.*

1111616161, Westpnrliscne Friedenshnndlungen. Hannever. 1734—36.
11111116.

 

