320 Gerlach, 1133 3113333133 Ceneil und dns 1311. 1111333111.

1313311313 mit 432 Pemonen (3133 13 133 engegebenen 3311333133
(133133 zusammen 1311104) Personen 113133333311331. Und doeh
kdnnen nieht bles die im IV. Gnade 331 113 im 111. Gnade der
gleiehen Seihenlinie V'erwandten Zeitgenossen sein: eine Person 1333,
wne ihr. 1313333113 angoht, 311 ganz gud pessen zu einem Andern,
der, ihr im IV. Gnade, berdhrend den IH., je edgar im IV. Gnade,
herdhrend den Π, 33333311 131. Und 3333 Jemand mit einer ven
diesen 704 Perennem ohne 313 313 11313133333113 33 erronum, eine
Ehe eingehd‚ 131 113 Ehe niehhig.

Wenn men die 'in den Didcesen vorkommenden Dispensihlle
zusammennimmt und vergleichd, so 'kenn men vielfanh die Beehaeh—
hung haben, dass Dispensen im 111. Gnade verhdlhnissmdssig hdufiger
eingehelt 333133, 313 113 im IV. Gnade. Diese Beohaehhung meehd
33 33133313131131, 1333 31313 ungfilhige 11133 gesehlnssen werden.
Denn 313 33 1313113133 der Saehe liegt und 313 113 vorhin en·
gefnhrten Zahlen 13331333, 131 J emend wohl 3111 3331333331 mehr Per-
.s0nen im Π1., 313 im II.. und mit seehsmnl mehr Personen im IV.
3131331Π.(133131331313133 Seidenlinie verwandd. 113 werden
1333133331 3311 3331133331 33 3131 111333 im IV. 313 im ΠΙ. Gnade
der gleiehen Seitenlinie gesehlossen werden, welche aber ohne Ein-
holnng der Dispens ungiilhig 3131.

Die Bluhsverwandtsehafh in den entfernheren Greden wird durch-
gdngig 31311 33113311, 3333 313 1133 durch Frenen (dureh die Ur·
grosemsdder und 1111133, der Urgrossmdhter) 1333111311 wind. Men
sehe einrnel in den 13133 der bisehdfliehen Ordineriete 1131111333,
in welehnnhispem eingeholh wurdd': und men wind sich eundern,
3333 13 1133333133 1313 1311 33 finden 131, 33 333 einer Blutsver-
3331133131, 113 anf eine Urgroesmuhter oder Mutder der Urgross-
mutter nurdehgehd3 nm Dispene ersuehd 131. Man vergleiehe 133
131131 3313 Schema Ι. · ·

ier haben die 11131, (1333333131, 'Urgrossvdter 331 ’111133 den
Urgrossnhder· 3113 31333 anderen Zunnmen 331 doeh sind die beiden
Breutlente im IV. Gnade verwendd. Wie scheer 131 3133 3313113
11313331333113313311 33 3311331331

Nun hedenhe men noch, 1333 die Blutsverwendtseheft sehr 311
33311333 sehwer nu 331133133131, 3333 313 nwer 13331Μ33333
33331113113131, aber durch 11113333, 131 denen 133Η33333333 und
Znname 33133313311131. 113 war fn'iher und 131 ja euch Jetnh nonh

in verschiedenen Gegenden 81113, 1333 der Κ3313331333 Banemgutes·

nach dem Namen 133 13113133 Bauern 1333331 wird3 der Heusneme
geht euch 33133133 Kinder und Kindeskinder fiber,¹ und 1331 331131
13 113 Kirehenbdeher Eingeng gesunden. 1313131 1311331331-
fersehen nach 1331131333333311331311 der 1111333 Zuneme 3131113-
13331 331 31311 beaehtet: 33 wind die 1331313313 Blndsverwandt-
33131113 133 3311331333 (1331331313131113333133.

Aueh 333113 einem anderen 13113, 33 der Zuneme keinen
Anhalhspnnht 113131, wird 113Β13133333331133133111333331333 13133
3311333133 Graden sehr sehwer 33113311, 3333 31331131 von einem
Manno oder 3133311313 333131 3331311313 Kinder herstammen, und·

 

