118 17661669, 0661666. verende. 6666 werncgensrechll. stellnng 1661116666.

166 Leih 16611666616661661666, 166 ihn tregh 661 116 Η661,
durch 116 66 66161661, 166 Auge, welches ihm 166 Siehlbnre 6611611111,
661 1660166, welches 16616616666661111666, 6666 6616616661, ihm
6666111611. Μ116611666 11661616 166161 man die Wichligkeih ‘des Rich-
1666166166 hervet, denn 116 Recncsornnung 161 116 (166666, eber zu-
gleich die Bhrgechaft 166 Spiehenmee 166166 Selbetheehimmung 661
116 Menneu welche 116 Richtschnur der Rechheenspnlche und Rechts-

verbindlichkeilen 66161661 666 Liehe 6166 Hans, 666 Wuneeh 6166 z
Besergnise 661 166 einzelnen llell folgerichtig anwenden‚ erneigen ¹
1661666116616611616661116661, ohne welchen Friede 661 Gedeihen l

hei ihr nicht heimieeh wird. Daher haben 116 1616666666 1666611666
anchin 6666666Μ11166166 mehrfache und warme Ventrehung ge·
166166. Die Bedenhnng der pclihiechen Beemlen liegt gleichfalls
666 Tege. Kein Stant 1661, ohne sich selhel ’66 3611166166, 116
Verwnlhunge-Angelegenheihen unterechetzen 661 116 zweckmhseige
lhhhrung 1666611666 1661661 66 sehr als Jemels neben Fleiss 661
Ρ111616116666 richhigen Blich‚ Geiehesgegenwart 661 geneue Kennhniss
166 Menechen 661 16611616. Der Krieger 1611661116 Seche 166116-
166166166 wider 116 (1611616166 Ehrgeinee und der Erohernng3 ge-
616161, un] 1116 116666, Alter und heuslichen Η6661 66 1611666166 661
66 fallen, 16166 dem Shaehe Schild 661 16166661. 11116 166 grossen
Heuehelt, 166666 Schwenhungen in 1666 Schcosse· von lausendmel
1666661 1166611166 6666166166 werden ,Ι 161 166 1166661666616 66661
hehrhch und 116 Erfclge weltreichendcr Messregeln 6161 16166616 he-
11661, 1666 66 auch 1666 666 dem Auge 166 Vorgeselzhen 661666 Β6-
661 durch unbeshechliche Treue adle. Anch 166Ρ66116666616, 166
Β6161161666,1661, 616 dem Verkehr 1166661, 66166 wicncigkeit und
ein wchlwcllendee 11666661 hah in diesen 11166666 ihm nicht gefehlt.
’ Allein 166 Pllichlgeflihl und 166 Β66666616616 166 1666666666-
hcnges zwiechen neit und hwigheih 1611166116 menechliche (166611-
6616611166666611616166661666 166 16616611) 161. Die Geisthch·
leichet eber den Bernl, 166 Pflichhgelnhl 66 6116666 6616616616-
hen und 166 Β66666616616 166 Zusa'mmenhanges nwiechen 1611 661

’ Ewigkeil ln wirkeamer Κ6611 66 66161166. Ohne Zweifel wind 6166

1166 hche Heus 66 mit Wohlwollen 6616616666, wenn 661 116 Bechch-
eichhignng‚ welche 166 Seelsorger nemenllich euch bei Verlheilnng
der Sheelelesten 66611661, hingedeulet 6161.

Die 6666116116 Ε166666666666166166 161 dece 6161669 96616111, 116
66666616· 1166661611εΡ6111166 166 Pfcrryec'elllchlcec'l des 111661666-
sprccyels Brenn der 161666116166 1169166669 ec 6116696166 >und ihrer
hesoccerec Acfmcrlceemheil eu 66661611661616 spreche eber die

 

