Responsa prlna. archiep. wratislaviensis (a. laos.) lea

decretis legalibus roboratus observetur. In parochiis 1011101 0000-

† lationis, 01111 diuturno 11010011 11010 coemeteria oatlrolicorum

01110110111011111 separata 11111, dismembrentur, quamdiu catholici
majorem 01111111 constipant, vel omnes incolae consentiunt, ut
separatio permaneat. Ἴ , .

0011111111, 011 crux major erecta est, benedicuntur ritu catho-
lico; quamdin 11111100 est 111011, 111100111010011 benedicuntur. si
, coemeteria catholicorum 11 acatholicorum unita 1101, 011001101111
erectionem crucis 11011 ferunt, coemeterium dividitur. Parcchis
libere competit sepulturam ecclesiasticam juxta leges Ecclesiae 10110-
0111 indignis; talis casus 1111111111, mortui ad mandatum 0011111111
1111111 10 coemetario sepeliuntur, nonnunquam ministris acatholicis

' assistentibus, praesertim si 1 10001111 mortuorum 10001101101. Ubi

coemeterium communale adjacet acclesiae parochiali, 1111011011111110
campanae pulsantur 010 0000000001000111101111010, secus obser·
vantur leges ecclesiasticae. Pluribus 1111111110 10011111111111010100
consarcinato, ut catholici campanis acatholicorum utantur 01 1111
10111. Hujuscemodi abusus, quamdin obstant leges 0111101011
0011001111, sed enitendum 111, 10 0000110111, qnantum fieri potest,
minuatur.
. Sicuti 11111001,11111010101110 omnibns 1111101110111110111,
00101101111111011111011010 comparentur. Ubi, retenta loci diu-
turna consuetudine, coemeterium simultanum averti non 0010111
benedictio talis coemeterii, erecta cruce majori, deneganda esse noa
ridetur, nisi S. Sodi Ap. id probibere placeat.

Haec 10 bis quaestionibus, 0111 1101 de gravissimis 1111111111
, institutionum atque disciplinae rebus 10001.

lingna cum spa Dei misericordis 010111 confisus, iore, ut, quae
in bis rebus reformanda, emendanda 110101111010111001,01110111110
1111111111 01 111010 in universam Ecclesiam redundante perficiantur,

. Sacratissimos Sanctitatis Vestrae pedes humillima exosculor 11
1100110111οη]110011011001111010111011100000 clero 11 grege devotis·
1101101 enixe exoro. Sanctitatis Vestrae humillimus devotissimus
obedientissimus 111101.

Spirae dia VI. mens. Febr. 1868.
Nicotaus Episcopus Spirensis.

Ι 4. Responsa Prinmpis Episcopi Wrolislocieasis.

Rectissime Pater. Nuper ad me 00111111 exemplar Litterarum
11001101111101111112. Mart. h. 1. Rmo. D. Panlo Arubispiscopo Co-
loniensi nuncupatamm, in quibus Salonianus, posteaquam Gou-

 

