,. 1111111111111 1111111111 1. 1. 1111111131111111 (1811). 431

. 1111111111 jeder Entseheidung des (1111111111 die Berufung andes

Obergerieht in 111 im 5. 7. angeffihrten Weise anmelden, und sodann
111111011111111111Β1111111111 11111111 11111111 811111111-1111111111
jedoeh nur die Berufuug von 1111111111- 1111 9111111111-11111111111111,
eder von einem 11111111 1111111111, 111 einen entseheidenden Ein-
“ fluss 111 das Endurtheil 1111.

5. 9. Jede Partei 1111 das 1111111 1111111111 der Verhandlung
und nach dem Endurtheil zum Zweeke 111 1111111111111111111111111
Absehriften von ssmmtliehen Verhandlungs-Aeten 'zu verlangen‚
doch 1111111 111 111 111 das 1111111111 111111 Α11111111111 bestimmte
Taxe im Vorhinein erlegen. Auch kann ihr das (11111111 1111111111,
sich in der Geriehtskanzlei 111111 111 nethigen Absehriften zu
versassen. ·
5. 10. Η11111Ρ111111111 1111111111 Tage 111111 111 Zustellung
des 1111111111 ihre B'erufungsenmeldung 1111111 eingebraeht, 1111 ’
wenigstens an diesem Tege einem 1111111111 Ρ111111111 zur Β11ὔ1-
‹lerung an 111 (1111111111111 fibergeben‚ se geht ihr 111 Appella-
11111111111 11111111, und des Urtheil der ersten Instanz geht in

111111111111 fiber, und zwar von dem Tage der Zustellung desselben Ι

en gereehnet. 1111111 geht 11111111111111111111111111111, 11111111 .
appellirende Partei ihre Besehwerden (1111 Obergeriehte binnen der
im 5. 7. bezeichneten Frist nieht unmittelbar 1111 wenigstens der
11. k. Post [ebergeben 1111. ’
5. 11. 111111111111111-(111111111111111111111 1111111 11111 111
111111111111111- une criminal-Justiz 1111111111 ’
1. aller 11111, die in der Erzdiecese eigentliohen oder 111131111-
. lichen 1111111111 haben;
2. aller 1111111111111,.1ἱ1(1111111111111 1111111111, magen sie
we immet sich 1111111111 und .
3. der Regularen‚ inwieweit sie nach den Kirehensatzungen dem
Forum 111 Β111111111 1111111111.
Β11 1111111111 111111111111 muss der Geklagte der Jurisdiceion
111 (1111111111 angeheren, 11111111 ijekt der Klage zur Zeit der
Ansbellung ders'elben 1111111111111111 sieh 11111111. Wird eine
Widerklage 1111111111, 11 111 11111111 das (11111111 competent, bei wel-
ehem 111 Klage angestellt wurde. ’
5. 12. Vem Tage der Verlsdung (les Geklaghen 11111111 das
(11111111111111111111111 competent, wenn aueh mittlerweile die Par·
111111 eder die Geklagten aus dem Discessu-Verbande 1111111111

werse& 11. 11111 1111111111 11111111111111111111·

 

