158 Ver-inq, 11111, 1111111111 ond 11111111 zoin deomenisohen 111111. “

ihren Lindern den iidhoheismos ensznroiien, 1111111111 sie 11111. hie 111·

aesone 111111111111111111111111111111 11 111111111111111111 11 111111111111 2

1111111, 111 11111111 111 1111111111 die 111111 zum 1111111 1111111 1111111 dieseihe
dorin, ehenso wie 11 11111111111111111111111111111111111 des Answirtigen vom
5. 0111111116111111111111111 11111111 im insionde ihre 1111111111 hezdgiieh

der coodisheschidsse, weiohe den 11111111 des iidnigreiehes 111 dem zeiigeisie ,

entgegen sein wdrden. 11 nocht 111 iinndsohreihen 11111 1111111 1111111111 ge·

gen den zusammeniriit des concils 11111 1111 hezdglioh 111 0111111111 11111111·

sehen 1111111 durch 1111111 11111111111111.

11. lieni italienisehen Minister 111 1111111111, 1111111111 wind 11111 eine ·

in 11111 11 111111111111111111111111111 ersehienene 1111111111 zugesthriehen:
Le 01111111 nonomen-ique 11 leo droits de z'Etat. Paris. Dentis 1869.

in dieser 11111111 wind 1111111111, 11111111 hehe 1111111111 11 111 Acten ¹

11111111111111111 111111111111 conciis 11111 11 11111111, io 111111111111111-
dig 111111 111 1111111111 11 ergreiiem er hoho dos 1111111 11 111111111111111 zeii
und 011 des 1111111111111111111111 111 sisoi 1111111111111, 1111181111·
gen und Vorheroihnngen des conciis heiznoohnen 111 11111 seine stimme zu 11·
hehen; 111111111111111111111111111111111 111 111 flecht, thitigen 11111111
1111111 seroihnngen des conciis 111111111; 1111 sesehiuss 11118111ιῇ noch
hehe essendone, 11111 11 nicht vom Stoote onerhonnt und oromoignt worden
sei; die Bischdie 11111111 nicht znin concii gehen ohne sriouhniss des 1111111;
111111 11111 sie in gewissen 111111 1111111111111 111 es siehe ihm zo, 11111111-
gen zo bezeichnen, welche hingehen sollen.

hiese idoheriiehen Priiensionen Menohreo's 111111 eine 1111111111111 11111-
tignus yon
Francesdo Nandi, Udidore di S. Rota. Ii concilio 1111111111 1 i do·-

111111111111111. Roma, G. Vin. 1869. (4818.)

1111 deutsche, silendings nieht gerode sehr seiungene 11111111111111,Ι

1111111111 heiiigen 11111 mii der grossen goldenen verdiensimedoiiie he·
1111111 81111111 11111111 von 111111 11111111 111 11111111 cuim, Theoph. Land-
messer (111111 iseo hei w. hioeser. 11 1111811). 111111 zeigi 1111 und
1111111111111111 11111111111111, wohei 11 1111111111 Hesele's 1111111111111
conciliengeseniehw) hennino, dass es so wie 1111111111 1111111111, nieman stood,

i] Wir gehen hei dieser Geiegenheii 11 1111111111 11111 eingehenden =

1111111111, 111 11 edingen wir ons wiederhoii 11111111111111111111,1111111
hiossisohen Werhe des zum Bischoi von nottennurggewnhiten 111111111111-
1111111 1111 indolisangohe 111 hisher 111111111111 Binde:
Hesele, Dr. 0. J„ 01111111191111111111. Noch den Qoeiien heorbeiiei.
Freiburq. Herder. ,1855-69.
sandi. heginnt noch der sinieitnog 1111 111 vorniesnisohen synoden und
seiont his zo 111 synoden 'von 11111111 und dangre. (52²l4 1.) 11111. 2. 18 sgr.
· 1111 11. 1111111111 111 1111111 1111111111 synode und schliesst 1111 der
11111111 1111111111 synode. (50¹l2s.) 11111. 2. 21 sgr.
1111111. 11111111 die synoden von dem 1111111 1111111111 concii his zum
1111 111111 des drossen sid. (461141.) 11111. 2. 10 sgr.
Bond 11. heginni 1111 111 synode zn Konstantinooel 1111111811111111111
his znm Tode Alexander's 11. 11171. (1511, 1.) 11111. 2. 22 sgr.
1111 1. 11111111 mii den synoden 11111 111111 111. 111 sohiiessi 1111 111
1111111111 synode im 111111 isis. (118111.) 11111. s. 11 sgr.

 

