1131113131111133 Preger 1. e. hitcesnngericht (1869.) 433

die ihnen durch die gegenwtrtige instruction ibertragen werden,
13113131 11133 133 11 exsquiren, was ihnen 133 (1311311 11313331-
1313 ’3111133131 1111. 113 31311 11131 11311 11, 1111113113 dieser
Geschdite eigenmtchtig einen Stellvertreter 1113311131, 113111131-
3131313 113 specielle Ermdchtignng des Gerichtcs. Den 8311111111]-
131 1111131 313 jedoch frei 111131, 111 1311 13133113 11311 33131
mfflmmfflmfflmm

Das Gericht 3131 kann ndthigenfalls auch 11131131 111311

313 131 Bezirhsvicar fur specielle 11113 1111113113 gerichthcher
Verhandlungen delegiren.

» 1731131133 dn 8131133131.-

§. 21. Die Klage nmss 31113131 3311111131, 131 131 113131-
131 111131 eigenhdndig 311313311131311131131311, 3131131131331131
Ρ31131 1111111131 11 1131311311 gegeben 131131; 131 1131 31113131
1111131131 heim Gerichte 3131 131 dem 11311 bestimmten Gecichts-
3311113311. Sic hat 11 3111311311 Den Rechts· und Kiagegrund, 113
ncthwendigen Beweismittel 111 133 Gesuch (petitum), welches den
Zwech 131 Klagc deutlich angeben 11133.

g. 22. Zur Vervcilstttndignng 31131 mangelhnst instruirten
Α ΚΙ3131311131Κ113311311(13113113 3131 131131131133311113311
1313313131111 33 113 Klage durch 1111111313 Angaben 133 Kldgers

ergdnzt 131131. Der (ierichtsccmmissdr hat 113 Klage in 31131
hellen dem Gericht 111131331131.

123. 131 113 Klage 11311 131 Vorladung 111 Einvernahme
133 Kliigers 1311311311 instrunt, sind hcine Beweise angegeben‚ 131 ,
313 offendar ungerccht‚ verlangt 313 mehr, 313 133 im Β3131313 133
1131131133 liegt‚ 3131 131 133 (1311311 113 immer fir den Gegenstand
131 Klage incompetent, 33 131 313 jedoch 11113131 Spruch des Ge-
1311331331 gemachtem Antmge des hiezu bestimmten Rathes 3113
3113 1311313 Verhandlung abzuweisen.

§. 24. 131 3131 113 chge gegnindet und das Gericht compe-
tent, so ist sie 113131113131131131131133311313111131131, 111131
131 111113 131 zum Referenten 3131 beziehungswcise zum 111131-
31311113331111133111131131131, und 131· Behlagte vcrzuleden.

§- 25. Zum Behufe der Untersuchung haben 13113 13113131
; 11 131 Regei persdnlich 11 3133131131. Das (1311311 1311111111-
13113113 131Ρ3113131 undheugen den Commissir‘deheg'men, 133

j 1113113 133313131131, 1311 113331131 11311 em Sin. (133 (ierich-
ᾗ 113111 mr hirehenrecht. mlh Ι . 29
e

ι , Ρ

 

