1111111111111111111111111111111111111111111.1111111111.111111,111111111 . 31γ ι· ’Ἴ

1) Η11 111 111 111111111111111111111 11 1111111-

. 111111, 1111111111111111 nieht wie der geistliohe Patron 11111111

1111111111, dass er nur sus Jenen 1111111 kann, die sioh dem Pfurr-
oonours unteruogen 1111111).

In Oesterreiod 1111 sind besondere Besehrenkungen die 1111111
anf dom 0111111111, theiis auf der bisherigon Praxis berohon. Denn
erstlioh ist 111111 01111111. 111 24. 111 Ρ111111111111 1111111Ρ111111111,
1111111111111111111111911111111111911111111111), und sodor ’
1111111111111111,111111111111111111111111111111111.11111111
11111111 111 Patron 11 1111111111 doduroh eine Besohrdnkung,
dass er our 111 11101191111111 111Β11111111111 11111111 kann.
Denn gemeus 111 1111111911 Doris 1111 jedes Beneficium, sei es
11111111 oder simplex, geisdliohon oder 1111 11111111 Patronem, 111
Bewerbung suegesohnobon, genohnlieh 111 111111 Woohen. Die um
111 Beneficium 1119111111 wellen, haben ihr Bittgesuoh en⁴ 111 Or·

dinarius zu 11111111. 111111Β111111111111111111119111111, 11111- ’ ’

den dem Luieopotroo ronr 0111111111111101119111111111, 11111 Ausnahme
111 Unvrsrrdigen, vorgologt‚ aus 11111111 daun der Patron Dinen 11,
11111111 11111 111191111111111 Patron werden 1111 11111111 Compe-

11111191111111, jedooh 111 1111111111 11111 111 111 Taugliohs 1111 be· Ν·
· 11111111111111111111111111111911111111111111101111111.11124..) , 1

Dies 11111111 hut nuoh Anwendung bei den Benofioien pa 11111111
1111111131 (ng obenX. a..) Dieser Modus des compedirens um ein
Beneficium, 11111111 111 11 immor sei, 1111 11111 11111 naoh Inkraft·
1111111 des coneordat 111 1111111111, indern er 11111111 -noeh 11111111

111111111Ρ1111111111111111111111111111111,111111111111111111 ¹ ·
bezdgliehen 111111111111111 (11111111) durch Concord 111. 34. 35 ” “

111 1111111111 11111111111111 sind.

Es 11191 sieh nun noeh, ob der Lodeopot roo ι1191111ι11111,1
personam 1191111111 vorzusehlagen. Diese Frage 111 1111111111 eine
Controverse. 811111191111119111 wohl die riohtigere 11111111 111,
wenn er schreibt: „Patronus leious 1111111111 obligationi 1111 eodem .

1) vgl. cono. Trio. sese. 24. o. 18. 11111. Deru Lnienpetronate 1111 111
jus 1111111. mixtum gleion etormet, 1111 fur eine 1111111111111111111111111111
kern Prorreoueurs gerorooro. Beued. XIV. de synod. 1111111. 8. 9.
’ 1),,Ρ11111111 omnious providebitur 111111 indicto concursu 11 11111111
condid Trid. praescriptionibus“ -

3.)ng 1111111111. 1. p. 288. 111 desNorninadonsroont vonrrusenteoons· ,
111111 gernon, so 1111 111 Bisonof den 1111111111 111 den dominationsderechdguen
zu 1111111111. 1111111, 111. d. Ka· R.- dves. s. 40¹.

1) 1111111111. 1. 111

 

