12 3111111, detur die 1113111111131111111111111111111. “

ita 1111111). Si seeundum, praesentatio personae ea qualitate non
praeditae irrita eet, tametsi 1111111111, qui illo qualitate eunt
praediti, contradiont; qnia favori 11111111 nemo privatorum renuntiare
1111111). Poterit igitur ejusmodi praesentatio, nemine petente, ab
institutore ordinario rejicis “

Dae Pretium, ob die erforderta'ehen Eigmmatastea belm Prdaeo·

montemorenceio, 111111 dan 'Bieatof 11, und er hat dias auf 3

die von ihm beliebta oder im 11111111 seetgeeetzte Art genau zu ἢ
11111111113). 1111111 der Biaohof ihu tiu unmoglich, eo rnuee 11

ihu ermelindam, 11111 uenn der Patron anf Baetatiguug (1111111),

mnes J'edoeh darn Patron sowohl die Abweieung ale die Grfinde der· ³
selben mittheilen‚ denuit keine >recusatio malitiosa« vorlioge⁵). ¹
Damit 11111 der Bisohof den Prismtirten nieht ohne gentegente

-dnrnne nuniakweiee 1111111111, haben die Deoretalen in Betreff 1
des Laienpatrons verordnet, dass dor Ordinariua, falle er 117111 eausa ,

111111111111111111, und der Patron sich 1111111111, 11111 11111111
11 1111111111, diesen seeundo 1111 Vorgeeohlagenen naar instituiren

kann, jedooh 11111111 der Bedingnng, dass er dem mersi Prason. ς
111111 ein dem 1111111111Ρ11111111111111111111 gleiahkommendee

’ ὕ
νθΗἭιὶ) aner nat aer 111111, uem anennoeton 111111, zu

1111111111, 11), der geiatliohe Patron unter dan Wiirdigen den Wiu'· ’
digeten (digniorem inter dignos adprobator) gewihlt 1111111). 1111- “

aanor (ad 111. 18. 111124. 0111111111111111 non 111111

lippus 11111111, quod 11111111 11111111111111 111 1111 digniorem,
sed quem 1111 11111111 digniorem arbitratur, elegerit et 11111 1111-

sentauarit, 11110111111111 voluit absoluta institui illem, quent Eppus

tamquam digniorem elegerit« Die S. Gorg. 01111111111111111111.1) i
arkltrte 1111111111 »ei parochiarii jurispatronatus ecelesiastici,
11 institutio ad lippum 1111111111, facultatem judicandi· digniorem ’

inter idoneos 11111111 ab examinatoribus 11111111 ad patronum

1) 1111111. 43. in vi. 1. 3. x. 11 privileg. (V. 33.) 1111111111. 11. 3.
. 2)(1. Sl diligenti 12. 11. de 1111 comp. [ll. 1.); l. 331.11311113.11.11.

3)111.3111. inid. sesa. 7. 13. sese. 25.Ι 1. 3. sese. audianeus.
Wenn 111311111111111111111111, 11111 1111111 111111 1111113111111111111111111111.

4) 1111111113. 33. 3111111111. 7. a 13. sess. 25. 1. 3. de 111.

5) 11111111.111113111.11111.111.31111. 1. en. 37. scitilaria 11. s. 33.
111133. 1111111111333111. 3. ’

3) C. Pastoralis 11. (111. 33.) cir. a. 5. x. (111. 38.)

7) Cir. Cone. 1111. sess. 14. a 13. 11 rei.

, 3) 31111111111113111. 71111111. Richter. Brund. XLV· Bulla 31111111

nobie (1743) 1111 Richter 3111. Trid. 1. 537.

 

