hie 11111111111111111111111 indeo Ex. des Nomooenon. 21?

111911 p. 453. 111. 4. 7.) 111 Unionssynode von 920 11 111111 Ood.
vat. angereiht. Zu Trull. 1. 2. und Nie. 11. 1. 2. gibi unser
1111111111 Codex Soholien; zu den 1111111111 (11111111 11111 1111
in Russland 1111111111 Codices Glossen, die abor nur 111111111111-
angoben sind. Under der Rubrii ὁ νόμος gibt der didere Text: Nor.
111. 2. l. 3. (1111 1111111. Sohol.); 1. 44. (iod. Ι. 3.; Nor. 111. 1.
1. 2., l. 12. Ood. Ι. 2. Uoser 111111. fohri 111 11111111 (111111

¹ (111 §. 2.) 1111111111111. 17. ibid. (111 1111111111, im Corp. jur.

11111111111111 1. 13. 0. Ι. 3. (1111111. 399.);1. 3511. (2111,

r compend. Besil. III. 1, 3.); 144. (11. 45) 1.Ι.1.; Nov. 123.
, (Nor. 137. Ρ111111.111. 1 1111.); Nov. 1311. l. (111111 111311.

III. 3, l. -11 1111111111 V. 3, 2. 1. Ι. p. 133. 134.) - 111111 in
musgros). 3. Die kirohlioho Gewohnheit gild als (111111 111 111

i Beobaohdnng 111 1111111111 (11111111 111 11111 no'thwendig. 1) Cano·

nes: 1111181. (11. 82.) Basil. 11 Diodor. Tars. 1111 Spir. S. 1. 27.

5 (1111 Scholion im Μ1111.)1. 29. 1) Leges: L. 4. 32-38. Dig. Ι.

3.; l. 1-3. Ood. VIII. 52. (53.); 1. 112. Dig. L. 17. im Moron:
L. 322-38. Dig. Ι. 3.; l. 183 Dig. L. 17.; l. 1-3. 611. 111.
(Besil. IL, 1. l. 41-46.,111. 3. 1. 183.; 111. 1. 1. 50-52. 11. Η1111.)

’ stato τῶν ὄιγέστων 1111111111 τῶν διατάξεων und von 111 Ausgabe s

der Basiliken 1111111 11 der 01111111 die Angoben der Tidei u. 1. f.

χ vielfaoh 11.

Cep. 4. Die Oenones worden 11111 11111111]111111113111111,
111111111111111(111111111111111111. Besil. 1. 47. Nyss. 1. 6.

· = ohne Leges.

Cap. 5. 111111Ρ1111111111, Meiropoliden 111111 ahiha-

Ϊ 1111111Ρ11111111. Wir 1111111111 1118111111 1111*, 111 im Monac.

1 Scholion 11111 111 111111 11111111 11 11111 111111 vorkommenden
1 stenen in Parenthese. 1) Oenones: 1134. (11. 35.) Ν11. 1. 4. 6.

³ 1.* 11111. 111111. e. 1.). onere. o* 11111111.

1 3.* 4. 5.* 01111. 17. 39. (11111. 36. 39.) 1) Leges: Ood. I. 1.‚·r. ,

11Β11.1.5.;Ο.Ι.2.,6 in Bae. V. 1., 6. g. 5, p. 123., (11 Mon.
Cod. vni, 1, l.; 11 11. L. 20. d. 1. 2.); L. 24. O. Ι. 2.; 1111111.
l.l. 211112. 13. 11111. 123.1.3.;131.1.2-4.;1.16.Ο.1.
12.; 1111111. 1.1. 8. tiro. l. 3. exhiheri. (1111. IV. 11. 1. 111.
or Theophilo interprete L. 1. ς. 7.). Analog 1111111. 1. 1112. 111
11111111 Seholasiious.
Cep. 6. Wer‚ 111, wo 111 111 zum Bisehof oder Kieriker

weiht 111 111 zu geschehen 111, 111111111111111 111 11111111
11111111 1111. 1) e. ap. 1. 2. 35. (36.) Nic. 4. Ant. 13. 19. 22.

11111111 nubendum. uni. 15

 

