1166611111 161 commiserens-Benene des 1616611.6161666666-16). ³75 '

66111616 (16661161116116111 116 161616616111611611611, 1666 1616111616

'¹' (16611661611611 6116161116(161661611616166116 16616161 konnen, und

die entgegengeseizie Ausfdhrung 166 16116116 auf S. 26. 11161 den
1161116111 161 Verfeseungs-Urkunde widerlegt wird. 111666 Wider-
legung 1111 1111116116 11161 flagranter durch die Verbandlungen der
Laudesverireinng‚ 1616161111. 13. 6616616161616111 1611611111. Der·
66116 161 11161161 6161 6111111111 eines Andrags der 1611661166-
(1616161661611 161 I. Kammer und eines Znsatzenireges 166 Abgeerd·
neten 1611 Ammon in die Veriassungs-Urlrunde ausgenemmen wer-
den. Der Abgeerdnete 1611 Ammon 61111116 16611116 16 Plenum,
das 166661611611616611 661 versassungsmassig garaniiri und selle 66
euch fiir die 661611161611116661166161161111611611, 61610666161666-

recide 66111611 16111616 nur 16161· 1161166616 166 1611116166 61161· ι

ten und 11666 werde 1611166611161611 01166, 16111 61 66661111161116
der Krenkenpflege gewidnreten 111116, 6611161166, 1161116611-
11616 11661161· sagie wdrilieh: »Naehdem die Unabhdngigkeit der
Religiensgesellsehasten 11116116 ihre inneren Angelegenheiten 61161-
16161 worden 161, hat jede Religiensgesellsehefi 6611611616111116116-
1666166, 16 ihrer nnete Vereine zu bliden‚ 01116611. 6. w. 6111111111-
1611. Wir werden 161616166116 6611161616 dienen, 1666 1611111-
gend eine der im Sient anigenennnenen Religiens·Gesellsehafien in
11161Μ1116 166661616161111166 und 1616111616116161116, orden, stif-
116161 n. dergl. 6111111161 - »Der Preussisehe Sinai und die In·
1611166 6611161· Bewelrner kann es 16119 darauf 661666661666611,
- 61 116 16611166 161 uns 616666166116661161611Βοᾶ6611111611,« -ν
»616160616616116116166116 verlenqen werden, heingi lediglieh von
ihnen 611 Genz 6161166 6111661611 6161 116 11111966 1161661 166 Da·
niele, 1161161661Β61116661111 6116, 11611111 161 Ari. 13. 1611 1611.
und 1661116161 1611 16111. Kammer engenommen wurde.

Auf diese Kammer-Verhandlungen 16116 11661 1111611 166 Β6-
1161166 661161 111661 161 Regiernngs-Oommissare Bezug genemmen‚
nm die ohnehin 111616 Bedeuiung des Ari. 13. und die versassungs·
61661161666611116116-116116111611611111. Und was 6111161161 nun
hierauf 161 Bericht? Μ6111166116616116 auf Seite 24. Felgendes: ·

»Wenn beiden Verhandlunge'n 11161, 116 1161161611 1166611111-
kel der Verfassnngs-Urkunde die einzelnen Redner 11161 166 111161
166 30. October 1810 11111161· die geseizliehe Ordnung der geisi-
liehen Gesellsehefien ebernaupt 111611 gespreehen 161611, 66 folge
6116 116666 Schweigen 111611,· dass 611 1611611 uniusammenhdngenden
’ allgemeinen 1111166 16166 iiber 1616611611 (1616661661 ergengene Spe·
einigeseiz beneitigd sei. Dies 16111116 11616611 161 1111161666 1111

 

