ll. 1116666616166616116611668611611166. 197

Ν66116 Stella 1111. 6. 39. (unus 611 duodecim vobis ἐν τῇδε τῇ
διδασκαλίᾳ loquentium) ist von grosserer Bcdeutung; aber der cigent-
lichc Titel des Werlrcs ist (166666 doch nicht 6111 Sicherheit zu er·
schliessen. Die Verschiedenheit 6111661166 (166 66616 ersten Bu‘rcheru
und 1666661 folgenden in 166 Bahandlnng desselben (legonattnda
a. B. dor Zehnten und Primitien (Π. 25. 28. Vll. aevila 30.)‚
der Umstand‚ dass jene 16166 liturgischen Formulare haben, wie sio
dicae 116166, 1161666616 Abrundung 661 Aufeinanderiolge in jenen
stiitzen die 4666166666111161166, dass jone 61616 sich abgeschlos·
senes corpus doctrinae apostolicas gebildet haben.

Leichter lassen sich beiden zuei letzten Buchern verschiedene
Bestandtheile ausceigen. Lib. Vll. 66611111 16 zuei Haupttheile:
Ι. De vitae christianae ratione. c. 1-21. II. Pars liturgica
c. 22-48. Η161666166 16166616116616161616616116 6) dialecto,

¹ 1) das 116166, 6) Oratio 16616166, 1) gratiarum actio mystica,

61) gratiarum actio post communionem 61 616 mystico unguento
(c. 22-27. - kleinerer Druck bei Pitra in 166 1116616166 6-1,
116 16 166 Worten ὃς ἐὰν ἐλθών, wo wieder der grossero 11166116-
61661, 166 116 zu, den weiteren Formularien fortgcht), g) dc primi·
tiis 6. 211, 1) 16 116 Dominica 6. 30.. 1) 16 ordinandis c. 31„

1) denunciatio 1616166166. 32, 1) 116 folgenden (lebetsfermulare

c. 33-38. 6166161666 161 Pltrc ἐξ. 11-15, wiedernm in lrleinerem

¹ Druck als nicht eigeutlich canoniatischc 8116116, obechon sie gleioh

’ 1661-16666111616666116 alt sind, der grossam beginnt wieder

³ p. 372. in c. 38. mit 166 Worten Ταῦτα μελετᾶτε, ἀ161661,116661

6. 32. 16116116661666 66161666. Es ¹folgt 1666 m) 5. 16. mit diesen
Worten der Abschnitt 16 catechesi 6. 38-40., noran sich 6) abre·
1166616116 61 symbolum c. 41. 11. Da, 16666) de chrismate 6, 42,
6) mysticae aquas benedictio 6. 411, 6) mystici unguenti benedictio
6. 44. 41, 6) 61661661616616166116611 6116661616 c. 46.‚ 6) das
Mergum, Abend- und Tischgebst 6. 47. 411, sicher werthvolle Reate
des christlichen Alterthums‚ kl. Dr. anschliessen (66. 22-24.).1)er
erate Theil 166 661166 Buches enschcint als doctoralia περὶ χαρισμάτων
16 616166 Η6616611111166; 66 16 (161. Β61666166 21, 16 61661 1166611-
tinischen (Btctell p. 221. 223 666..) 16 (lod. Mon. 380. p 62.
(uorsus das Stricti 161 Lopordc Reliqu. n. Ι. p 1-4.), 16 ciuem
Wiener 661 zuei Moskaucr Codices (Petra p 411 seq.); der 1116116
Theil gibt lit turgische llrdrterungen und entaprechends Permulare,
beginnend mit dem ersten Capitol der oben 6611661166 Stella auf·
gefdhrten constitutiones 16 mystico ministerio (6. 4. a). Wic 116661.

11. 61. p. coa-aee. (1166 6166-666), so 1666 aaa v111.

 

