130 bie nennnng des states vnn 1311111313 13 deterrerer.

nicht, und verweigeri er deenen ungeaehtei den Gehorsem, indem er
3133 der Correebionshait einh 313111 3313111311, oder dieselbe eigen-
mechtig 33111331, so 33113111 er den Gensuren der Kirehe‚ und wind,
als num Voilzug der heiligen Handlungen nieht mehr berechbigh‚
dem Klerus und den Glbubigen der Dideese, und 333333113111131,
auch in den benachberien Dideesen namhaib gemacht.

Was die in der 1331133 Verordnnng den Bisehbfen und den
Ordensebern gestellbe annhhung 13111111, Verneiehnisse der in ihren
1111133333 oder 13 ihren Ordenshbusern in Η311 befindliehen Corrigen-
133133113131311313 zunumitteln‚ und debei iiber 3113113331 der
Η311, 113 811313331113133, die Verpflegnng der Inhafbirben sieh aus-
zuspreeben‚ 33 1113313 denselben nur dann Folge gegeben werden,
3333 dem Stante die Oberaufsichb siber die Kirehe in Uebung der
Disciplinargeweli 13113333. Da dieser Compeienz‚ abgesehen von dem
33111113113311331113 der Kirehe‚ euch 11111331 XV. des Sbaebsgrund-
(13331333 3113131331131, missen Bisehdfe und Ordensobere gegen die
vorerwbhnte Zumuthung sich verwahren‚ und kdnnen nieht 13111311
333331133313333333311131133, dass man von dern vereinzelben‚
nieht einmel neeh geriehilieh 333313111133 Pelle zu Krahan Anlaes
zu einer Massregel gegen 3333111313 Β13311113 331 Ordensinebitnte
des Reiehes genommen‚ und denselben die verleinende Mobivirung
gegeben hat, Rdeksichben der Mensehliehkeii nnd der Gesnndheibs·
pflege 1111133 3133 solehe Vereorge erheisehi. ⁴

Niehb Uns' 311313 131 33 anigefallen, dass die Vereorge 111· den
Klerus in der· Regel nur dann zu Tage 11111, wenn es sich um den
{ghiwe 113111(1111ῗ’31113133 1311311333 gegen den Bieehof und die hirehliehen -

ern 33 31.

11113331 113 33113111313133 Angriffe 311 den Klerus Tag hir
Tag in Zeitungen‚ 331 der Biihne, in sogenannten Volhsrersamm·
lungen ungeehndet sieh· erneuern ddi-fen, wind Jedes Indiriduum‚ ge·
gen des der Bisehof oder die 331311131330133331131331 einsehreiten
13333133, 3133 dadurch augenblieklieh zu einem unsehuldig Verfolgben
113131111311133, 33 einem Opfer hiererehiseher Willkdr; —- und doeh
wird vor dem kirehliehen Forum Niemand ungehdrb 3331113111,
wird der Proeess neeh aller Form Reehbens gefdhrb‚ der Sprueh auf
(13331133333331331133131333333 gefdlih 313111 denr Veruriheilben
die weitere Appellation 33 113 hirehlichen 133133333 offen!

Endlieh zweiiein Wir sehr, dass die Vorsteher der Regula-ee-
meinden es 113 ihre Pfiiehb orechten werden, den Inhalb der· Mini-
sierial-Verordnung vom 7. d. ihren Candidaben vor der Professab-
legung bekannt nn maehen, 13 1133 eben so viel hiesse, als den
Candidaten 33111133, das Geldbde des (iehersem, das eie 1313131-

zulegen im Begriffe 313133, binde sie nieht, und sie kdnnen die · ,

Beruiung degegen seiner Zeit 33 die staatsgewan ergreifen.

her besterreirhisrhe vnlnsfreund 1819, Nn. 252 131131131333113111113331

nidenan-Cure, 1333 313 wegen 11331311311311 133111311131111331311331333133·
Heus 331113333313131131331131131, es sei lhnr ron 1. 1. 1333133 33133331

worden, nich dem Snrunhe der geisrlichen 0beren zu wigen, 331 dass des Cult- .

1131331133 3333113311313,ο131331 diesem nhiehwergessenen Priester ein 113- ,'
belentengebnh nus dem 113113131311313 3333331333 sei! ·

 

