1. uie systerrauscuen srmmluugeu und 611 1111111111. 211

1 byzauiiniseheu 611111 segia das ebanse 11, wie ea dem des 0111111111

111111111111. Wirkliah 1111111 1111111 111111111111111111111161111-
lasiieus eiu Unbekanuter die Oanoues und die Nomai zusammen,
oder ffighe vielmehr deu sehon durch jenen unter bestimmte Rubri·
keu· gebrachten Oaneueu τὰ συνᾴδοντα νόμιμα hinzu, uoraus der· apator
(Bienor, Das 1111111111. g'r. Κ. S. 205.) sogenanuhe Nomoeuuuu
1111111111, dassen Nuhzen bei dem engen zusammenhauge der eyne-
dalen und der kaiserliehen Reehisbeshiurmuugeu hlar zu Tage 1111.
11111111 Numen erhieli ein 1111111, 611 aus einer· Vererbeiiuug der
Schriften des Joharrues 8111111111111, (1115011111, der 87, 1111111111
11125 Oapiiel heruurging‚ aber auch uumiiielbar aus 6111111111-
11111111 und dem Cemmeniar des Athanasius eehhpfie, 1111 Turi

bald 11111111, 1111 1111111111, 6111111111 hinzufr'igte und die Oenones ⁵ ξ

1111 mu Nummeru eugub. Dasselbe, 111111 vurHeraelius eutataudeu, -

1 erhielihald 1111111161111111111111811η verschiedeu siud die Haud-

1111111111 111611 iu Bezug auf die 1111 1111 mit Zifferu 11111111,
1111 111111111111111111111111111 Oenones. Die Verrede zu deu 87
Gapiieln 111 in diesem Numoeauen heibehalieu. Piera gibi (p. 416
111 420.) Auctarium zu dem bisher 1111111111 Terhe (Vaell. II.

2 p. 663-666.), 11111 Anonymus‚ der ,111111 692, aber 11111 ver Phe·
¹ 1111111111, 11111111111111111 61111111, namentliuh die trullaniseheu

an, 111111 einig'e Lirekeu aue, 1111111111111111 ab; wir finden ihu in

; Codex varicare saec. XVI. repraseuiirt. Eiuige spatere Hand-

1111111111 liefern uueh 1111111 Nemeaeum der ssruihig Titel ven eiuem
wohl dem XI. Jahrhuuderh angeherigeu Herauageber‚ der die Sy·

' 1111111111 1111111111 neunten Jahrhunderie, Vieles aus dau aano-

1 uischeu Briefeu der· 111111 und euch die afrikauisuheu Oenones an·
3 figie (p. 372). ”

Noeh beriihmier ward aber 111· Nemoeauou in· 11111Τί11111

ἶ (Voull. II. p. 815-1116. 1111111 1661), 111 dassen Verfasser 1161111
der Pair'iaruh Pheiius gali, der aber nur 111 dassen Ueberarbeiter

1111111111 werden kanu3 dieser 1111111 1111111111111111 vielmehr in

Χ1111111 urspruugliehen 611111111111 11111111 Jahrhuuderi (Bieuer,

Baitru'ge S. 171. Heimbara I. p. XLVIII). Demaelben 11111 aueh
iah (Phor. 111. S. 92 ff.) eiua langere Uniersuchuug geuidmei und
iusbesondere 111 der Hand der Fersehuugen ven Biener u. A. die
vau Mai und 1111111· vorgeirageneu‚ aueh uun 11111. 434.) rer-
1111111111111111111111111111 1111111111. Mir 11111111. 1. S. 164 f.)
27 Handsehrifieu dieses Nomoeaueu bairanum Piera 11111 deren 92
auf. Vun diesen siud 16 epater als uersurum, 28 1111111111 1111
1111111,48 aber sind 11111 und besoudera wiehtig. 111111 111111111-

 

